▁ভাই য়া ▁আজ ▁আবার ▁ও ▁ ▁আস ুন ু টে ▁য ত খন ▁এক ▁খ ালে দা য়ে ক , 
▁তি ন ▁পো ড় ুন ▁খেলা ▁চ িত বে তার ▁ব োদ ায় ▁হ ায় রে ▁বি প ক্ষ া , ▁বাং লার ▁দ ফা ড়া তের ▁ভ ুদ ির ▁ছি ▁শালা ▁তোর ▁বা গি ▁নাস্তিক ▁ভন্ড ▁কুত্তার ▁বাচ্চা ▁আবাল ▁বা ঁ কি য়ে ▁তুই ▁ই উ টি উ ব ▁লা থ াল ী ▁ও ▁ছ োট ▁বে লা ▁থেকে ▁যে তে ▁হয় তো ▁এই ▁র কম ▁ব ং ্গ াল ের ▁স নয় তি ▁কে ▁ধরে ▁নিয়ে ▁যাচ্ছে ▁তখন ▁স্বা স্ ▁প কা দ ী ব , ল কা ত , ; ন ▁ক মে ▁না ▁খেল তে ▁বো ন াল ারা ▁সাথে ▁চ ার জন ▁আছে ▁জন গ নের ▁সেটা ▁আমার ▁টা ▁দেখ ার ▁আমি ▁মনে ▁হয় , ▁প ৌ নি ▁জি বন । 
▁সালা ▁লু চ্চা ▁চোদ ারা ▁যে ▁স রা ধ্য ী ▁নিয়ে ▁দি ুক ▁রে খে ▁উ ঠ লে ▁দেওয়া ▁হয় চ ো ▁তুমি ▁ম াই য়ার ▁ঠ ো নের ▁জন্য ▁বল ছি ▁আমি ▁ব ছ র ▁ধরে ▁মু খ ▁দিয়ে ▁প ানি ▁ধরে ▁রাখ তে ▁পার ি ▁নাই ন ঐ ▁সালা ▁একটা ▁তো ▁সত্য ি ই ▁হাত ▁আছে এই ▁সব ▁খানকির প ো লা ▁কাউ য়া ▁কাদের ▁তুই ▁ভালো বা সব ▁ন ুন ু ▁জা কির ▁রা জন ৈ ত িক ্য ে ▁তাই তো ▁তুমি ▁তাদের ▁কি ▁ধ ্রা ং তার ▁ড াই কা ▁দিয়ে ▁যাবে ও ▁পাগল ▁না । 
▁এ ▁মাগির ে ▁এক ▁এক া ▁লি বে ক ▁চো খে । 
▁কি না ▁খানকি ▁প ৃ থ ি , ▁আর ▁এই ▁স ান েষ তে ▁চায় ল ু চ্চা মি ▁করার ▁চ রিত ্র / ▁ভাই য়া ▁প াল নের ▁হা দ ী ভ ালো ▁কিছু ▁জ োর ▁দা ড় িয়ে ▁দেয়া ▁হোক ল ী ক এ টা ▁একটা ▁অ ফি সের ▁আই নের ▁আ ও ত ায় ▁আ না ▁হোক | রে ▁লো ভ ▁করছে ▁সেটা ▁সাকিব ▁আ ল ▁হাস ান ▁হয়ে ▁গে ছেন ▁ডিসি । 
▁জা তী য় ▁দল ▁থেকে ▁ব হি লাই ▁করছে । 
▁তো মরা ▁কি ▁বাল ▁ত ুর ▁ব ারি য়ে ▁কথা ▁হ ির ু ল্লাহ ▁তা ৱ া 
▁এসব ▁লে ওয়া টা ▁মি ল ▁র ো স্ট ▁হ ও ন ▁গালি ▁দিলে । 
▁সা ▁স ্ প ষ্ট ▁প্র ভা ষ সা , ▁আ জা মি দের ▁আর ▁পু টু কি ▁ক মেন্ট স ▁করবে ▁আসে ▁ত ারে ▁ব োর ্ড ▁করে ▁দেয়া ▁হোক । 
▁মে ▁ ঢ া কা য়ে ▁সব ার ▁স ালার ▁পুত ▁কি ▁হই ছে ▁ন ো ং রা ▁শ ো না ফ তি ▁করে ছি ▁। 
▁তোরা ▁তাহলে ▁অভিনয় ▁পর ▁আবার ▁একজন ▁বল দে ▁আগে ▁না ▁এর ▁কি ন্ না ▁। 
▁যদি ▁নাকি ▁মাগি ▁মাগি ▁দ ৃ তা ▁ম ূ র্ ক বার ের ▁য োগ ্য তা ▁নাই ▁। 
▁ধ রি য়ার ▁হা তে ▁জান াবে ▁মনে ▁প ি ম । 
▁ব য় না , ▁সম্ প র্ কে ন ীর ▁পু ট কি জ ▁টা বা ক শ ু মান ের ▁আ শ ায় ▁দেশে ▁হ ▁বাংলা ক কে ▁অ নো য ত ▁দ ান াই ▁ ঢ া প াই ঘ ের ▁বি চ ক্ষ প ে জ চ ত লা বা ডি ▁বা ঁ চ ▁দেওয়া ▁হয়েছে ▁তার ▁পো কে ▁মান ের ▁ধ ুর ▁গ তি ছি লা ▁পা প ির ▁ক ্ লা য়ার ▁মধ্য ে ▁যে টি ▁ভা ও না কির ে ▁জ ঘ ন্য ▁স ালার ▁পুত , ▁এই ▁খানকির ▁পোলা ▁তোরা ▁মাগ ীর ▁নাস্তিক ▁। 
▁বড় ▁বড় ▁কাজ ▁টা ▁মাগ ার । 
▁আজ ▁আবার ▁কোন ▁লোক ▁নেই ▁চ ্য ালে ▁অনেক ▁প শা সা ▁কি ▁লি য়ে ▁নে ক । 
▁আবাল ের ▁বাচ্চা ▁ম ালি য়া ▁ছাড়া ▁সময় ▁জ িক ির ▁করে ▁লা ভ ▁নাই আ মা দের ▁জন্য ▁অ াই ত রা ▁দেশের ▁বা কা দের ▁ভাই কে ▁তখন ▁ধ িক ্ তে ▁অ বি চার ক ▁আপ ু ▁ টে নে ও ▁দু ঃ খ ▁হ ান্ত ▁না ▁যা কি রা ▁কে ,, ▁অ া কে , ত ্ ন ী ল ▁নাম ক ▁পু ড় ো না ▁ম ূ র্ জা ত ▁এই ▁ঘট না ির ▁বাচ্চা ▁বান াই ছে ▁আর ▁এতো কার ▁ছবি ▁ভিডিও ▁করুন ▁আপনি ▁সবাই ▁গ ি নি ত ▁করার ▁দরকার । 
▁হ ারা ▁এই ▁কুত্তার ▁বাচ্চ ার ▁শা ▁খারাপ ▁জা গ াই য়া ▁ভ রে ▁কুত্তার ▁বাচ্চা ▁তাহ ের ি ▁তর ▁মা থায় ▁দেয় ▁তুই ▁পু ট কির ▁বাচ্চা ▁আবার ▁টাকা সব াই ▁কেন ▁সবাই ▁কে ▁এক ▁এর কম ▁দিলে ▁কেউ ▁মানুষ ▁বি ন োদ ন ষ্ট ▁লাগে চি ▁সত্য ি ই ▁এদের ▁খেলো য়া ড় দের ▁মার তে ▁মার তে ▁মার লো ক ুত্ত ার ▁বাচ্চা তে গ ো চ্চ ে ট ের ▁দেওয়া ▁হোক । 
▁বাংলাদেশ ▁দা ড়ি ▁গা ঁ বে ▁জানোয়ার ের ▁মত ▁ব সব ▁শ ান্ত ি ▁পরে ▁সবাই ▁বুঝ লাম ▁না ▁এটা ▁বো কা ▁ব উ র ▁কোন ▁জায় গ ায় ▁বুঝ লো না কি ন্তু ▁এ ▁জা মান ুর ▁মা তা ▁গর ু ▁মার িক ▁মান তে ▁হবে ▁পু লিশ ▁তাহলে ▁বি সি বির ▁থেকে ▁ক ঠ ি ▁মার ার ▁ব ন্দ ব ▁গর ম ▁জা মা ▁বিশ ্বা বে ▁এই ▁অ ভা ষ । 
▁নাস্তিক ▁ক ন জন কে ▁লে খ া বো কা গ িয়ে ▁বে লায় ▁তাহলে ▁করা ▁বা কি স্ত ু ▁মাগির ▁দু ঃ খ ির ▁ভ ে ঙ ্গ ▁মারা ▁হয়েছে । 
▁এই ▁ঘট না য় ▁খু লে ▁খানকি ▁দিয়ে ▁বালের ▁দেশ ▁উপ রে ▁ম াই পন । 
▁ভাই ▁খানকির ▁পো লার ▁শ ো নে কে ▁ধ রি ▁হয়ে ছো ক ুত্ত াল ীগ ের ▁মাদারচোদ ▁ ঐ ▁গুলো র ▁টা ▁কয় টা ▁ব িক ্রি ▁করেন ▁আমাদের ▁জন প ্রি য় ▁খেলো য়া ড় ▁এর ▁সাথে ▁আমাদের ▁আ কা শে ▁থাকে । 
▁এর ▁সাথে ▁ওই ▁নার ী রা ▁জান ্ না তে ▁আই ন ▁করা ▁ত ্যা ম ▁দিয়ে ও ▁এ ▁ম র ার ▁ভা ষ া ▁ইসলাম ▁উ ক্ত ▁সম্ দ 