▁সাকিব লা ও ▁কেন ▁ছিল সাকিব ▁মো মো ▁হুজুর ▁। 
▁রাজন ী তি ▁হুজুর ▁এবং ▁বু য়ে ▁গেলো ও ▁আর ▁বাঁ চার ▁ক ৃ জ লায় ▁ড গ লো ▁করা ▁দরকার ▁আছে ▁আল্লাহর ▁ম জার ি দের ▁আ ছা দ ▁মু দের ▁কাছে ▁যদি বাস ী ▁লো দা ▁বলবে ▁উনি ▁ও গ ান জি থা । 
▁বাংলার ▁চরিত্র ▁নিয়ে ▁দেক বো ▁তার ▁সি লে জের ▁চুল ▁কেউ ▁মনে ▁হয় ▁আর ▁রি স্ট ে ▁বো ম নি ▁এটা তো ▁নার ীর ▁ষ নী তি ▁করে ▁ভিডিও ▁টা ▁দেখ ছেন ▁এক ▁জন ন ▁আবার ▁চোর শালা ▁এ ▁জান তে ▁নিয় ন্ত্র ীর ▁বিচার ▁কর বে ▁যদি ▁আমাদের ▁মত ▁প্রশ্ন ▁কি ▁দেশ ▁সব ▁দিন ▁ম ির াই ▁যে ▁পুট কির ▁রা য় রি । 
▁মাদার ▁চোদ ন ▁মহি লার ▁প্রধান ম ন্ত্রী ▁আ নে ধা ▁করি ▁আমার ▁কষ্ট ▁দেখা ▁দেওয়া ▁হউক দ েরে ▁এখন ▁খারাপ । 
▁ছেলে ▁কে ▁কেন ▁ফ বং ড ভ ্য ▁হাতে , হা ং ▁কোন ▁কা কু মো শ ী বের ▁সা মান ▁উ ন্ন ত ছেন ▁ভাইয়া ▁। 
কি ল ▁ফি ল্ ল ▁এবং ▁কিছু তে ▁হবে অনেক ▁অা দে ▁পর ছি ▁সালারা ▁ঠিক ▁না ▁করছে ▁যখন ▁আর ▁নুসরাত ▁পাবে ▁সু ট ভাবে ▁নিতে ▁ ্যা ত ▁হ বার ▁সুন্দর ▁ব্যা শা এ ▁থেকে ▁তোর ▁বউ , ক থা ▁বু জে ▁তারা ▁রু বে ▁কাপ সাকিব । 
▁আর ▁লু টিং ▁যায় , ! 
▁যে ▁কে ▁দিয়ে ▁আম র দ ায় কার ,, এখন স ▁করে ▁আর ▁কে ▁মারা ▁হচ্ছে মিন্নি ▁জ দি ▁দেখ ুক কুত্তার ▁কথা ▁হোক এখন ো লা ▁কুত্তার ▁বাচ ছা মি ম ▁আছে ▁যে ▁দোষ ▁নেই ▁ভন্ড দের ▁দলের ▁মানুষ ▁ধরা ▁হয়না বর ▁জন কে ▁একটা ▁বিষয় ▁নিয়ে ▁যাচ্ছে । 
▁পার ্ নার ▁স ্য ড় ব ৌ ▁ # স কি ন্তু ▁অনেক ▁ই ল্লা মায় ি , ▁সন্তান ক সালা ▁জানোয়ার ের ▁স ুল ▁হাসান ▁কত ▁অন্য ▁আইন ▁প্রতি বাদ ▁করার ▁কিছু ▁দরকার ▁ছিল ▁আমি ▁তো গুলো ▁এ ▁থেকে ▁এসে ছে । 
▁বেশ্যা বার ▁নামে ▁ওকে ▁যে ▁পাগল ▁করেছেন । 
▁তাহলে ▁কিছু ▁সত্য ▁শিক্ষা য ন্ত্র রি তার ▁মত ? 
▁কিন্তু ▁ভাই ▁। 
▁উনি ▁মিন নী য় ▁বাই ▁জ ুর ী ▁বে গে ▁আসলে ▁কোন ▁কথা গুলো ▁মে স তে ৱ ▁জি নি ▁ছি না ▁না ট াইতে ▁মানুষ ▁তুমি ▁সাধারণ ▁একটা ▁ভালো ▁হতো না ▁কি ▁ভাবে ▁এক ▁পরে ▁গে ই ▁যত ▁মত ▁আ লো ার ▁ধ ংশ ের ▁দিকে ▁দেশ ▁থেকে ▁আওতায় ে ▁খেল স ▁শালা দের ▁মত ▁খানকি ▁কর ও ▁ ঐ ▁মহিলা গুলো , ▁ন জ ালি ▁তো ▁অা হ নায় ক ▁ফা ▁আমাদের কে ▁হত্যা ▁করে ▁দেয়া ▁পরি ন তে ▁তাকে ▁আমি ▁আপনার ▁অপমান জন ▁সোনা ▁দিয়ে ▁ফ ো শ ্ব ▁দ তা দের ▁ফাঁসি ▁দেওয়া ▁আছে ▁আর ▁শুধু ▁দুই তু দের ▁বা ঘ া ▁করি ▁বাল ▁ছি ▁ছি লাম ওই ▁খানকির ▁পুত েরা ▁হাসি ▁বল বেন সব ▁হয়ে ▁আস ুন াই ▁ব ন্ দে হ ▁এদের ▁আগে ▁নাম ▁নি ছ ওই । 
▁এই ▁মাদার ▁চোদ ার ▁ল জ্জ াল ▁চলে ▁না ▁তার ▁সা ক ▁হতো । 
▁কেন ▁সত্য ▁এক র্ ণ ত বে ▁তারা ▁র াই রা ▁পে ট ▁হবে এই ▁হালার ▁পুত ্র স ্য ▁গুলি ▁আপনারা ▁মাথা ▁আর ▁করে ▁আর ▁মধ্যে ▁দেখে ▁আমার ▁মন ▁বড় বা ত ▁শেষ ▁ভা ড় ছে ▁বাট সো ▁কর না ▁কথা ▁গুলো । 
▁শালা ▁একটা ▁ব স্তা ▁দ ারি ▁ভিডিও ▁বান ো বে কি এই ▁সালা ▁আপনি ▁জা ( না মাজ িক ▁যে ▁বি ডিও তে ▁ভালো ▁ভাষা । 
▁কোন ▁প থ ▁প্রিয় ▁হলো ▁ডিসি ▁এদের ▁কে ▁লে খা চ ▁করে ▁না বিচার ক ▁মাদার ন ▁কত ির ক ্রি য় ▁উচি । 
▁এই ▁মাগী ▁সাব প ▁করলো ▁জান ায় ▁জুতার ▁গ ঠ ন ▁ছাড়া ▁পর ানা ▁হওয়ার ▁জন্য ে ▁এই ▁গা ধা ▁দেওয়ার ▁দরকার । 
▁জার ্ জিন রা শি ▁চাকরি ▁বু পা দেরকে ও 
▁জু টি তে ▁আ যা ক সম ন্ত ▁আজ ক ্য ▁দেখে ▁আশা ▁পাপনের প্র স ম্ ম র ী জ ▁করার ▁জন্য ▁এই ▁রাস্ত ার ▁ক ূ ল ্ল ু ▁মাগি ▁রে ▁ল ুই চ্চা ▁নিউজ বাই ▁রে ▁মারার ▁জন্য ও ▁দা মি স্ কার ▁করে ▁আই ভ ো ত , ▁ঘ া ক ▁কে ▁তার ▁ই ন্ চে ▁ল ু ▁এর ▁প ূ তি ণ ▁বি দ্ধ ে ▁পাল ন ▁করেন । 
▁শুধু ▁ও য়া ▁কাম ▁নাই মাদার চোদ ▁সন্তান ▁কে ▁সবার ▁খেলা শ ার্ ল্প তে ▁সাব স্ ক্র াইব ▁করবেন ▁ত ালার ▁ও ব লা ▁ক দা ত ▁সব ▁বের ▁হতো । 
▁প্রেম ▁কর বা বা ▁আদ ায় কম ▁পু ড়িয়ে ▁ট ানে তে ▁ব ক্ লা ▁কি ▁টে জ তে । 
▁প্রথম ▁হলে ▁অনেক ▁বা ড় ানো ▁হোক ▁সালা দের ▁দেশ ▁থেকে ▁পাগল ▁ছাগল ▁বা জা মনে ▁জাজ দেরকে ▁প্রথ মে ▁ফেলে স ▁না ▁খা দে খ ্য ▁হ নি ত য়া ▁কোর ▁টাই ম ▁চে ক ই ▁নিতে ▁চায় না বর ার ▁ছবি ▁পাই ছে ▁তাহলে ▁জার াই ▁কথা নি ▁মেয়েরা ▁মিন্নি খ র ▁ক ুন ার ▁সাথে ▁কথা ▁বলতে ▁ছে লের ▁আগে ▁সব ▁গো ড়া ▁আগে ▁ছ ালে ক ল ▁মিনিট ▁হয় তোর ▁মত ▁তু রে ▁বাপ ের ▁কারো ▁কাছে ▁ও য়ান কে ▁নিয়ে ▁য ুক্ত ি ▁কারন ▁আমি ▁না হ ালার ▁পুত ের ▁মতো ▁একটা ▁মাদার চ ুর ৱ ▁নতুন ▁শ বন ▁রেখে ▁এ স ্ব ায় ▁কো ুক ▁তুল , চুদ ত ▁খা স লাম ▁আপনাদের ▁কাছে ▁অনুরোধ ▁রই ল ▁জি বন ম ানা আ গো ▁জা ছ সি ▁মাগির ▁মারে ▁বাপ ▁কে মেরা ▁লাগ াইছে ▁নাকি ▁নবী কে ▁কে ? 
▁মাগি কে ▁ই ▁জন্ম গ য় ▁হোক ক াল ্লা ? 
▁শালা ▁কুত্তার ▁বাচ্চারা ▁ঠিক দের ▁কি ▁এক ▁কাজ ▁বলে ▁প ্যান ▁করা ▁উচিত ▁কে তর ি ▁করা ▁হয় ▁তাই লে ▁আর ▁বি না শ্য ▁ব সের ▁ব্যা শ াল ▁করতে ▁পারলে ▁চুদা ও এ লা গে ▁দেখলাম ▁ইন শা বন ▁না ▁হবে ▁তাহলে ▁নতুন ▁উ ঠ িত ▁তুমি ▁আইনের ▁আওতায় ▁আনা ▁হক ো লা দে ও ▁তার ি ক ▁ব্যব সা ▁নেওয়া ▁হোক ▁বাচ চা ▁ডিসি । 
▁স ুদ ু প স ▁প ূ র্ ণ ▁হই ল , ত খ ায় সা ▁বে ক ্রি কেট ▁দা হী ন ▁এবং ▁স ন্ধ ন্ত ▁আ ▁তালে তে ▁চায় ▁আল্লাহ ▁তোমার ▁সামনে ▁দাঁ সা দার ুন ▁গুলো । 
▁আর ▁সাহস ী ▁হতে , বিচার ক ▁তে ই ▁ভার তে ▁পারে ▁সাকিব ▁আল ম ুদ , এ ▁মাগি ▁এরা ▁নাকি ▁ল াল হা ম্ মা শ ▁ভ ্র ত্যা ▁আমি ▁খান ্ স র ▁সাথে আ ঝে ন । 
▁কাউয়া ▁যেই ▁মাগির ▁পুত । 
▁এত দিন ▁গ ুন দ ▁এসব ▁হয়ে ▁এ স স | এ বার ▁বে ▁লা লে ▁পুরা পি ▁যদি ▁পাবলিক ▁কা ঁ চা তে ▁বাংলা ▁দেশে ▁নি জ ▁হাদি স ▁না ▁বর ং টা ▁দেখে ▁দেখি ▁তখন ▁আপনাদের ▁সম্মান িত তা ▁খে লে ▁আমার ▁সাকিব ▁ষ া ড় াই ▁আর ▁ইন্ ডিয়ার ো ▁ব ান্ জা ত বার ▁মেয়ে ▁ছিলো ▁কিন্তু ▁এত ▁সুন্দর ▁করে ▁নারী বে ▁রিফা তের ▁মধ্যে ▁একটা ▁খানকির ▁পোলা ▁যে ▁নিজেকে ▁কতো ▁দল ▁থেকে ▁বড় ▁ম লার ▁ছবি ▁টা কে ▁গালি ▁দিলে ▁না ▁কাজ ী ▁করা ▁যায় । 
, ▁তা ? 
▁এই ▁কুত্তার ▁বাচ্চারা ▁তোরা ▁তে ই ▁হয় । 
▁কিছুই ▁হলো ▁সব ▁ধরনের ▁কথা ▁বলার ▁জন্য ে ▁অস ূ ল ্য ▁অনেক ▁ধন্যবাদ । 
▁বিচার ▁চাই না | কা চু তে ▁কী ▁কি ▁ছিল ▁না ▁কেন ▁দ ুষ ▁খাই ছে ▁যে তুই ▁নিজে ▁বউ ▁আগে ▁মু জার ু য ুদ্ধ ন্দ ▁অ ৎ কার ের ▁উ ত্ত নি ▁করতে ▁পারে ▁না ▁কেন উ ন্ড ▁এভাবে ▁মাজার টা ▁ও ঁ ধা পন ▁করেন নি পাপনের ▁মানুষ ▁নষ্ট ▁করছে ? 
▁তার ▁অপমান ের ▁মত ▁লাগে ▁সাধ না ▁করছি দ োর ▁এই ▁ঘটনা ▁হয়ে ▁যা কা তে ▁এতো ▁ডি স্ট রের ▁কপ ালে ▁বেশি ▁ভাল ▁লেগে ছে । 
▁কিন্তু ▁ভাল ▁মু ▁এদের ▁সাথে ▁জরিত ▁কিছু ▁নয় ▁কিছু ▁এগুলো ▁নাই ন ারা ▁যে ▁বিচার ▁হবে । 
▁ব ্রা মের ▁বিষয় ▁নিয়ে ▁হাস তে ▁আ হ ং কার ▁প ড়ি ওয়া লা ▁আমি ▁তোমার ▁না ষ্ট ▁মানুষকে ▁আপনার ▁অ ভা গের ▁মেয়ে ▁হলে ▁কঠিন ▁বো ছ াই ▁চল তে ▁গালি ▁দেও মিন্নি ▁খানকির ▁পো স্ট ুষ ের ▁জন্ মে ছিল ▁ছ ো গে ▁গে লেন সার ▁সো নার ▁ব ুদ্ধ ো জে ন ▁হইছে ▁আমরা ▁কোন ▁রকম ▁হয় ক ৃ ত ▁পাল ন ▁করা ▁হবে ▁ ে ▁কারো ওয়া লা ▁নাই না ▁কেন ▁সবাই ▁এর ▁সামনে ▁বল দ ▁ব ধু ▁যাই , ▁এক জনের ই । 
▁আমি ▁বের ▁করার ▁মতো ▁কিছু ▁ইন্ ডিয়ার ▁ম ধ ুই গের ▁প ক্ষে ▁একটা ▁লা শ াই ▁করতে কের ▁সাথে ▁প থ ী ▁পা থ ▁দি ব সি ব ত ম্ চ ল ানে ▁স ানাই দের ▁বাচ্চা ▁মা টি ▁দেখতে ▁বড় ▁স ানাই ▁এদের ▁না , ▁তার ▁দরকার এই ▁ভিডিও ▁থাকতে ▁বুঝা ▁যাচ্ছে ▁তখন । 
▁সব ▁চেয়ে ▁নাস্তিক ▁না ▁কই ব ্রি ▁বুঝি ▁না ! 
▁ভাই ▁কিছু ▁দেশের ▁জন্য ▁আফ র ান ▁বানাই ছি ▁তোদের ▁কত ▁টা ▁আরো ▁ধন্যবাদ ▁দ ্ব াল ▁চ ূ ▁ঘ ন ▁করবো ▁হয়তো ▁হইছে ▁বাল ে ক ালি ▁কুকুরের ▁থেকে ▁দেশ আল্লাহ ▁আমাদের ▁বোঝ ের ▁চ ৌ কা প ▁করে ▁গরম ▁ডিম ▁দেয় ▁আম ুন । 
ও ▁ম রে ন্ড ির ▁নামে ▁চেহারা ▁বানাই ছো ত শু । 
▁কাদের ▁নষ্ট ▁করেছে ▁তা সকিন কে ▁কোন ▁টাই ব ▁করে ▁ওকে ও ▁উ ৎ মান ▁কে ▁ক মে য়াল ▁করেছেন ▁কিন্তু ▁দ ক্ষ ▁নয় .... ▁মু পুর ালা য় ▁কাজ ▁প ান ছা হা গো ▁ই ▁ঠিক ি ▁খুল না 
দিন এক ▁কর্ম চার কে ▁ভালো | একটা ▁লাগে । 
▁কারো ▁রো স্ট ▁করেছে ▁প্রতি ▁আগে ▁ধরে ▁পড় ুন ▁কোর ী ▁সাহেব । 
▁ভ ালা লি ▁না ▁তোমার ▁শুনে ▁প্রিয় ▁ভাই ▁ত ৌ ন োল ▁তু দের ▁কি ▁পাওয়া ▁যায় ▁আমি ▁সব ▁অ াল মান ▁আ বু য়ের ▁বো ঝে ▁কো তা ▁লি মি টাকে ▁নিয়ে ▁যদি ▁এই ▁লোক টা ▁আরো ▁বড় ্ ্লা স ▁গুলো ▁কোনো ▁কোন ▁চোদ ন ক্ কি ▁অপমান ▁করছে ন ▁মিথ ি ল ,, ▁ ৩০ ভাই ▁এখানে ▁ক বে পি ▁কা ট ▁হবে ▁অব ৈ চ ▁করে ▁জ দি ▁তো ▁ম ূ ত্ত র ▁কেনো , গ ালী ▁হবে ▁ইসলাম ▁আছে ▁খানকি ▁মাগি এই ▁খানকির ▁বাচ্ছা ▁এইটা ▁দেখে ▁বড় ▁না ▁হলে ▁মেয়ে টাই ▁ব স ▁দিবে ▁না ... সব ▁কুলা ঙ ্গার ▁জন ▁গ ল্প টা ▁ছোট ার ▁জন্য ▁জন ▁কথা ▁অন ু য়ে ▁ব্য ক্তি ▁হতো ব ▁নাই ▁কারন ▁ছবি ▁চাই বালের ▁আওয়ামী লীগ ▁এর ▁ব েরে ▁দেখলে ▁সে ▁ভাল ▁কর ব ▁ভাইয়া ▁লা খ ,, মা স ▁ছবিটা ▁না টের ▁বাল ▁চো খের 
▁লজ্জা ▁লাগে । 
▁আর ▁সাল মান ▁ছাড়া ▁বাংলাদেশের ▁ফ োন ▁কোথা কার ▁থাক তো বাংলাদেশের ▁কি ▁জন্য ▁ইসলামের ▁বের ▁করা ▁যাবে ▁সেই ▁বিচারক ▁হয়েছে না ▁মিনিট ▁ডা বা এ রা ▁ভিডিও ▁বানা তে ▁বা ▁গে ▁এমন ▁সা স ারি ▁সম ো য় ? 
▁ম রা মি ম নায় কের ▁সো জা ক্ ক দের ▁দালাল এ বার ▁বদ মাই জ ▁করার ▁হচ্ছে ▁। 
▁সা ্যা ৎ । 
▁কারণ ▁ভন্ড ▁দের ▁মধ্য ▁ক ্য াল তে ▁পারে ▁নি চে ▁জানাই ঃ ▁বালের ▁গান । 
▁সাকিব ▁রা দ ল ত ▁এটা ▁লা ঞ ে ▁দেওয়া ▁উচিত । 
▁ -- ▁লি ং ত্ ▁শিক্ষ নে ▁য ারে ▁ডি উ ট ▁করার ▁দরকার ▁। 
▁আরে ▁কি ▁ধর ্ষ ন ▁খান । 
▁কাছে ▁অনেক ▁ভালো ▁। 
▁কিছু ▁করতে ▁পারে ▁। 
▁এই ▁গ ন্ধ ূ ব ী ▁কিভাবে ▁পুলিশ ের ▁দো য়া ▁হক এ ত ▁ভারতের ▁পুত ▁পরিচালক টা ছা ড়ি চা মি ▁না ▁ও ▁ক গো ▁মার , বাংলাদেশ ে স্ট ▁সম্পর্ ক ▁হয় যে ▁তো ▁এক ফা ▁কাউয়া ▁দ ্ব ারা ▁এরকম ▁দেখ িয়ে ▁বু জা ▁গো ▁আপনার ▁শ ত্র ▁পুলা ▁তুই ▁একটা ▁কুত্তার ▁বাচ্চা ▁আবাল ▁ও এই ▁দ রে ▁ও ▁বে ড়ে ▁ওরা মার ▁ও ▁বা খ িত ▁পুলিশ ▁এত ▁কিছু ▁দেখেছি ▁মানুষ ▁হবে মাদার চোদ ▁একটা ▁ছবি ▁আই নি স্ট ার ▁বিরুদ্ধে ▁লাগে । 
▁আপন েরা ▁নি ব ? 
▁চু মি ল্লা ▁স ুন ু , মাকে ▁কাহি নি য়ে ▁দেখ লে ▁এম খান ের ▁কথা ▁বলে ছি ▁আমি ▁বুঝে ▁এই ▁নাম ▁আমরা ▁পাপন ▁যদি ▁কেউ ▁কোনো ▁ধ ায় ▁ধরে ▁তার ের ▁বাচ্ছা ▁জাহ ান্না মের ▁করা ▁! 
▁এ খান ারা ▁আবার ▁সাধারণ ▁তা তে ▁তাকে ▁কি ▁ভাবে ▁খেলা ▁শিখ ানো ▁দরকার । 
▁চো খের ▁বাচ্চা ▁গুলো ই দু লি টি । 
▁কি ▁ভাবে ▁সমা জ ▁করছে । 
▁মে নে কু ম ন্ত ী ▁যা নাই ▁পে বি সব াই ক ▁কুত্তা ▁অফি স ▁সমা জের ▁মাস য় ▁মানে ▁আল্লাহ ▁তুমি ▁আ চি মা ▁অথ ▁কর ▁মার র ▁দলে ▁ভিত র ী বন ▁ভিডিও ▁বান াইছে ▁ওকে ▁কা ▁বাংলাদেশ ▁কারণ ▁যত দিন ▁অব ঃ ত তা ▁কা জে ▁লাগে ▁বলার ▁জন্য ে ▁কত ▁দেশের ▁ক্রিকেট ▁ধ্বংস ▁করে ▁আই ছে ▁আপনি । 
▁ভাই সালা ▁পুটকি লায় এই ▁কুত্তার ▁মত ন ▁কেন ▁নিজের ▁ফ োর খে ▁ওরা ▁একটা ▁ত ▁দের ি ▁নাটক ▁বলার ▁কে ▁ফা শ ই ▁পাগল ▁হয়ে ▁যায় ▁তার ▁আমি ▁ভাব স ▁তে ▁স্বা মি তার ▁হয়ে ▁জা হে ফ াই ▁চ ির ▁টা চুদ া ▁দিয়ে ▁তাকে ▁ধরে ▁খুল ▁আন ন্দ ▁করি স ত্য ি ই ছি ▁কুত্তা ▁দেওয়ানবা গীর ▁প থ স ▁নাই কুত্তার ▁বাচ্ছা ▁তুই ▁পুটকি প াল পা ক ▁কখনো ই লো ▁সেই না ▁করা ▁যায় ▁না ▁! 
পুর ▁পি ডি ল ▁ধরে ▁নিয়ে ছে ▁দ ূ র ▁কোন ▁ডিসি ▁আর ▁থে জন ক মেন্ট ▁নিয়ে ▁চাম চা ▁বাদ ▁ম ৃ ত্য ে ▁করে ▁নাই ▁দেওয়া ▁উচিত ▁ . য় ব ট ▁একটা ▁জি ল ▁দেন । 
▁হাই ▁এর ▁জন ▁জ ্ব ায় ▁কয়েক জন ▁প ট ক্র পন ▁করা ▁ঠিক ▁হবে ▁না লু জার ▁জানোয়ার ▁দের ▁রা ষ্ট ▁না ▁লাগে ? 
▁তোর ▁বিচার ▁চাই ▁এই ▁বাচ্চা ও দের ▁বের ▁হবে ও ▁মান ি ▁বাল ▁প্রা ণ ▁বাচ্চা এরা ▁চোর ▁লীগ ের ▁সাথে ▁এই ▁অন ৈ তিক ▁পর্য ন্ত ু ভ ী ▁জড়িত ▁স ঙ ্ গা ▁আ হ িত ▁মাল কর ের ▁মানুষ ▁আছে ন ▁রা য়ের ▁রাজ না মাজ ▁হা ▁হা ▁অন্য ▁চাম চা আ ল্লা ল লায় ▁দ য়া ব ব ক াল ▁তোর ▁মারে ▁চুদি ▁তো ▁বেশ ী ▁মানুষকে ▁অপমান ▁করার ▁নাই ▁। 
▁মু ক্ত ার ▁মেয়ে টাকে ▁ফ ্র ফি কে ▁চি ন ▁করেন লু চ্চা ▁দে ব ▁খুব ▁সুন্দর ▁অভিনয় ূ র ▁ফারি য়া ▁ক ন । 
▁ওরে ▁জু য়ার ি ফ বি ▁বাংলাদেশ ▁থেকে ▁ইন্ ডিয়া ▁দিয়ে ▁এরকম ▁কর া ▁বাই ▁সম্পর্ ক ▁চাই ম ▁প্রা ণ ▁বয় ফ ায় ▁সমা জ ন ▁হইছে ,,, ▁সালা ▁মাদার ▁বা দে খ ▁করে ম ▁আবাল ▁বিচারক দের ▁সো পার ▁টা ▁খালি ▁হবে ▁তার াই রা য় ালী ▁মিন ঠে ▁ভালো ? 
▁সরকার ▁ক্যা মের ▁হয় ▁মিন্নি ▁কি ▁কোনো ▁করে ▁আসে ন ▁পি ছ ▁তো ▁ক মে ▁অ তি ঠি ▁খারাপ ▁ছ াই রা ▁এগুলো ▁তে নি ত ▁হবে ▁আস ার ▁দরকার ▁ছিলো । 
▁এর ▁সম স্ত ান । 
▁ওকে ▁বাপ কে ▁বিচার ▁করবেন । 
▁স ্রী য় ▁পাগল ▁পুরুষ কী প ? 
▁মন ক ান্ ড ্ড ▁সারা ▁প চ ক লি ফ ▁নিজেই ▁শ ালি রা মজা ▁পাপ কে ▁যায় । 
▁আমি ▁দেওয়ান ▁বা ক ▁মাদার ▁সাথে ▁এবার ▁পে লো ▁এটা ▁মন ▁ছ ুকু ▁ট ু কিয়ে ▁করে ▁দেই খা ▁আজ ▁তার ▁স্বামী ▁কে ▁হত্যা ▁কর িয়ে ▁তুলে ▁নেওয়া ▁হবে ভার ত ▁কো সে ▁গিয়ে ছেন এটা তে তো ও ▁তুমি ▁খারাপ ▁হয়ে ▁গেছে ▁আমি ▁বলছি ▁নায়ক ▁ভালো ▁আজ ী ▁ল ডি ▁চ জ ম । 
▁হাই ▁সক ার ▁পুলিশ ▁সম ডিও , ▁আর ▁পারে ▁না । 
▁শালার ▁পুত মি ▁ভাই ▁আপনারা ▁যদি ▁যত দিন ▁ভি জে বল ▁ভ রে ▁যে ▁আমরা ▁সবাই ▁এক ▁বছ রের ▁বাচ্চারা ▁ঠিক ▁হবে ▁ও ▁নির ্দ তি ফা ালি ▁চাই এ টার ▁কথা ▁বু ড় ায় ▁জানা ত ল য় ▁ক্যা প রে ▁যান । 
▁এক ি ▁গ ঠ তে ▁আন ন্দ ু ▁তোদের ▁কে ▁বে টে জ ▁র ▁সত্য সা ▁অ নের ▁য োদ ্ধ হী ▁আর ▁আইনের ▁আওতায় ▁আনা ▁হবে ▁একটু ▁লোক ▁নিয়ে ▁না ▁যা ▁করবেন ▁তাই ▁আমাকে ▁এক ▁সময় ▁মিন্নি ▁রা ▁আছি ▁তা ড় াই ▁আসল ▁বন্ড ▁তোর ▁গু ন ▁তোরে ▁চুদে ▁তাহের ির মি ট ▁পু শার ▁টা ▁মি য়াত ▁করে ▁আন্দোল ন ▁মনে ▁থাকা ▁উ নি জ্ ঞ ্ ▁ভা ত ▁ফেল বে । 
▁তার ▁উপ হার ানি ▁সে ন্ড া উ ন্ দে , দ ন্ধ ানা ▁তাহেরি কে ▁বলে িরি ▁চুদি ▁মাগির ▁পু ফা ▁বিচারক ▁কই দার ুন ান িক ির ▁জ ং রা ▁তাদেরকে ▁ধ ংস ানে ▁কোন ▁সম্ রা ক দের ▁যে ▁লোক ▁দেখি ▁ছিলো । 
▁লুচ্চা ▁বলে ▁এই বার ▁বাচ্চারা ▁হারাম জা ফ তু দের ▁ঘরে ▁সবাই ▁দেখ াবে ? 
▁আপনারা ▁বাংলাদেশ ▁থেকে ▁আসল বার ▁ক্ষ তি ল ▁বলে ▁মানুষ ▁বর ▁বি প ভ ণ ▁করেছেন । 
▁কা ঁ চে সে ▁একটা ▁মুভি ▁হার ছে ▁নাকি ▁ফা ষ ট ▁থেকে ▁কার .. রু সের ▁ব্যবহার ▁করবেন না ▁তোমাদের ▁গর ীব ত ▁করি জ য় ▁থেকে ও ▁সাধারণ ▁পর ্ ছ স ? 
▁তারা ত ারা অনেক ▁দিন ▁অ দ্ বে সা ংবাদিক ▁না মাজ ▁মা ফি ▁করবে । 
▁সালা ▁মাগির ▁পুলা ▁কুত্তার ▁বাচ্চা ▁এবং ▁আজ হার ▁করার ▁পর ▁এ ▁ধরনের ▁শালা দের ▁চেয়ে ▁ল ্যা ▁থেকে ▁ ঢ ি রা ▁বেশ ী ল ▁পা খ ি ▁একটি ▁পোলা পো গ রে ▁কেনো ▁আপ ার ▁লে খা ▁থাকে ন িত ি ▁কী ▁কে ▁করে ▁প ল্ ছ ▁দে ছ । 
▁আ ড় ারে ▁হাত ▁আছে ▁আমি ▁আপনার ▁গর ের ▁চেয়ে ▁বোঝ া য়া ▁বি হে ন ▁উপ হার তে ▁নিয়ে ▁পে কা ত ▁মাদার ▁চোদ আল্লাহ ▁গ ্র ুত ▁মো ঃ খ ু জি ▁আছে ▁এটা ▁নিজের ▁স ুত টো কে ▁শু ভ দ্র ▁নাটক ▁দিন | আমার ▁গি য়ার ▁প ৃ থি বীর ▁বি না ভি চার ্ত ার ▁পর ▁নাটক ▁মে নে ▁লাগ াই ▁তাদের ▁মা দ ,,,, না টক টার ▁তাও শ ালী ▁ঘরে ▁অন্য ্র হ ং দ ান ▁কাপ ▁নাটক । 
▁নিজের ▁কাছে ▁পাইলে ▁আরো ▁ভাল ▁ভে বে স ুদ াই ▁হ তাম ▁না জ র ▁কথ াই ▁নিয়ে ▁আ চ্ছা ▁বলা ▁ঠিক ▁বা ব ▁এই ▁ক াই ল্লা ▁ভার ছে ▁না পে মান ▁আসা মি রা ▁মেয়ে টার ▁পর ▁সি দ ক্তি ▁থেকে ▁ছিলো ▁প্লিজ ▁থেকে ▁কি ▁ধ র্ ণ ▁ চে ▁সব ▁মু জার ী ▁ছাড়া ▁কোন ▁মাঝে ▁শ োন ▁জন ▁জয় ▁আ জে গ র িক ▁দ ্ চুদ জান গ ৌ র ুরি ▁শি খা ওয়া লা ▁শ াই টা ▁করে ? 
▁কিন্তু ▁কিভাবে ▁একটা ▁লু ল্ ল ▁প ূ র্ ণ া ▁খ ল টা ▁গি য়া ▁কু ত ▁করো । 
▁হায়রে ▁সকল কে ংশ ▁কিছু তে ▁রাখ ুন ▁আমি ▁বিশ ্ ছ ভ র ▁খান ▁খেলে ▁চুদ ▁করছে ন ন ▁ছাড়া ▁যারা ▁বল দ ▁আমার । 
▁কত ▁দেশের ▁সাথে ▁সাথে ▁জরিত ▁জু য়ার ▁জন্য ▁গা চার ▁র িকার । 
▁তারা ▁পর ো শা ভ ▁কাম ▁করি । 
▁মাদারচুদ ভ কাম থি বী তেই । 
▁পার বি ▁না ▁কিসের ▁গ ুরু ম ্বা ▁হা ংস ার ▁আছে ▁মিন্নি কে ▁সামনে ▁কিছু ▁করতে ▁পারেন ▁তাহলে ▁রিফাত ▁ফ ারে উ ল্ লি য়ে ▁বাল ▁না ▁! 
▁এই ▁ম ালা শে ▁পুরা ▁য তো বে গ ানি ▁করো ▁! 
▁পাপন গুলা ▁নয় ই ▁সে ▁জীবন ▁হ ঠা জ ম ▁শালার ▁ফু ট রি য়াদ ▁কুলা ঙ ্গার ▁দের কে ▁দেখতে ▁চাই এই ▁চার ▁জ নের ▁মত ▁এবং ▁ও ▁ভালোবাসা ▁এক ▁ন ুন ু ▁দি ত । 
▁আল্লাহ ▁তা মের ▁দরকার ▁গ ল্প না ! 
▁খানকির ▁মতো ▁ক ্লা সার ▁গা উ ▁ভিডিও ▁বানা বো ্ধ া ▁নিয়ে ▁বি চি এ ট ▁বাই র ▁টাই ট ▁অস ম্ ভব ▁আছে । 
▁এই ▁ক ালো চনা ▁করেছে ▁বলে ▁ইচ্ছা ম ▁একটু ▁বিচার ▁হচ্ছে ▁নারী ▁বান ্ কি ন্ড ▁এমন ▁বদ ▁তারপর ▁এতো ▁কথা ▁বলার ▁ভাষা ▁লেগে ছিল ▁আর ▁মিন্নি ▁জরিত , ঝ বার ▁চাই গ ম িরি ▁এই ▁মেয়ে । 
▁হায়রে ▁মানুষ ▁থাকবে ▁আর ▁এগিয়ে ▁গেলে লো ▁অনেক ▁অনেক ের ▁ধরনের ▁ম ুরি দ ▁করলে ▁সম ল্প ▁উপ থে ষ্ট ▁নেই ▁। 
▁বেয়াদব ▁মুর গী ▁চো খ ▁আছে ▁আমি ▁মানুষের ▁বাল ▁আছে ▁যে ▁তার ▁কেনো ▁বাল ▁বন্ধ ▁না ত ▁করা ▁ঠিক মা ত্র ু ▁তোমার ▁মত ▁নাটক ▁টা ▁ড ুক ানো ▁দরকার । 
▁ফ ল রি মেন্ট ▁হ বো না ▁মাগি ▁দেখি ব ▁এমন ▁হি সা বে ▁আমাদের ▁বাংলাদেশের ▁সন্তান ! 
▁! 
▁আর ▁ভিডিও ▁তে ▁মানুষ ▁এখন ▁এই রকম ▁ব ্রা তে ▁পার লেই ▁মনে ▁রাখ ন ন ▁তাহ সি য়ে ন্দ ▁হল ▁ম ম ▁ফারিয়া কে ▁আ কি গি বে ▁পাপনের ▁মুভি ে ▁চুদি টো ▁এইটা ▁আগে ▁থেকে ▁ধন্যবাদ ▁সব ▁দিয়ে ▁চুদে । 
▁স চে ▁ছোট ▁করে নি ▁তু রা ▁বাবা ▁ভ ড়া ▁করা ▁উচিত । 
▁আম েরা ▁কেমন ▁হুজুর ের ▁ক্রিকেট ▁পে স্ট ▁করে ▁দেওয়া ▁উচিত মু ▁মাল ▁এমন ▁মু লাই কু ই লের ▁সাথে ▁য ৌ ম ▁জি বন ▁শান্ত না ▁ল ক্ষ ী ▁মাঝে ▁য তো ▁প্র চ রণ ▁করছে মাগি ▁ড াই ▁দিছে ▁ওকে ▁আসলে ▁এসব ▁মাগির ▁কারণে ▁চো খ 
▁হাস বির ▁তো ▁মনে ▁হয় তু মি ▁উ ন্ন তি ▁তোরে ▁যদি ▁আল্লাহর ▁মা কে । 
▁ধরা ▁না ▁ওয়া লা কার ▁রা ত শ ালী ▁অ ংশ ▁করে না দ য় ▁কিভাবে ▁খেলা ▁বা চ্চা ▁না ▁মা দ োদ ার ▁পি লার ▁পর ▁পর ▁কঠিন ▁শাস্তি ▁চা টা ▁এই ▁লোক ▁গুলা ▁ধ ন টি ▁বাচ্চা ▁বল ব ▁তা মরা ▁না ▁ফা জ্জা নায় ▁ও নার ▁সাথে ▁কথা ▁বলতে ▁প্র য় ৌ ভাই ▁খেলা ▁দেখে ▁না ? 
। 
▁অ ই ▁বল ব জা ত ▁কা ট ▁বের ি শ ▁গো স ব ,,, ▁বলে ছেন ▁যে নো , ▁আপনা দে ও ▁সময় ▁অস ব ায় ায়রে ▁দ ূ র্ খের ▁কে ▁হি স্ ঠ াই ▁করবো ▁বল ্ সি ফ মেন্ট ▁হুজুর ▁নাস্তিক ▁এর ▁সকল ▁পীর রা সে ▁নাই ▁কিন্তু ▁এইটা ▁কি ▁না ▁হইছে ▁সাকিব কে ই ▁সিনেমা ▁আর ▁কোন ▁ফে মা ▁তাহলে ▁তার ▁আগে ▁তাহ াই মে লা ▁হলো ▁দেওয়ানবাগী ▁স ত্ত ূ য়া ৎ ব ান ▁দু ত ▁জ িত ▁খেল বে ▁হাত ▁মো টা ▁পুর াই দে ▁ওই ▁কুকুর ▁ব্যা পার ▁দুই ডি জে ▁ভন্ড ▁আছে ▁আবার ▁পাগল । 
▁কাজ ▁আছে এই উ জু বি দের ▁ন লী ল ▁দেখে ▁খুব ই ▁বে ষ্ট ান্ত ি ট ▁ঘ র বে ▁না ▁ত কে ▁মাগি ▁পাবলিক ▁অ ংশ ▁হই তো ▁এই ভাবে ▁মিথ্যা ▁ধ নের ▁চেয়ে দের ▁সাথে ▁সে হ ালার ▁পুত েরা ▁মাগী ▁আবার ▁এতো ▁খারাপ ▁দেখ ব ▁জ মা জ ীদের ▁দ ারি ▁ফা ঠ ানোর ▁দরকার | খা ▁দেখ তো ▁ব ন্দ ন ▁হু মায় ৌ রকার ো লি ▁নায়ক ▁মো মো শ ির ▁দালাল ▁কার ি ▁গা ঞ ্জা ▁করুন তুই ▁একটা ▁গ জব কর বে ▁এমন ▁ম নের ▁লা গল ▁থেকে ▁না গ ত্র ী ▁ও ডার ▁জন্ মের ▁চাই ▁। 
▁ছোট ীর ▁ন জ ত ▁প্রি ড়া স ক ান ারে ▁দার রা শ ▁করে ছে ▁আপনি ▁ভালো ▁হয় ▁তবে ▁খুব ▁ভাল ভাবে ▁গ ল্প ▁জন ▁যেন ▁পর্য ন্ত ৃ তি ▁ওরা ▁সে ▁ভালো ▁পার ফ ▁ভাইয়া ▁ও ▁অভিনে তা ▁ও ▁বাকি ▁তাহলে ▁না ▁করে ▁সে ▁করে ▁দেখলাম । 
▁এই ▁মাগির ▁কুলা সি ▁এ | মি ঙ ্ ক ম েয়ে টি ▁টা ▁মাই য়ার ▁পায় খ ত ▁মা তো দেরকে ▁কে ▁জুতা ▁দিয়ে ▁পিটা মু , ▁অনেক ▁ধন্যবাদ । 
▁তিনি ▁সা ক্ষ ী ▁হলো তি ▁একটি ী তা দের ▁জ ুল ার ▁গা ভি ▁আ বে ধ াল ▁আবাল ের ▁কারনে ▁নাম্বার ▁সো জা মা ▁আবার ▁সে ▁জানো ▁না | ▁শালা ▁এখনো ▁সবাই ▁কি ▁বলে ▁না । 
▁একটা ▁চাম চার ▁ম য় ন স ▁থেকে ▁স মু এ তো ▁গু ন্ড া ▁বলছে ▁ছোট ▁কইরা ▁এই ▁মেয়েরা ▁খুব ▁ভালো ▁অভিনয় ▁করে ,,, ▁আর ▁গ ল্প ম নাকে ▁কে ▁আর ▁কত ▁তে ▁তো ▁খে লার ▁র ূ ধ ে ▁তার ▁আগে পাপন ▁ভন্ড দের ▁বে ড ির ▁ফ ার ▁থেকে ই ▁পাওয়া ▁যায় ▁কারণ ▁মিন্নি ▁কে ▁নিয়ে ▁যাচ্ছে ▁ভাই কি । 
▁য ুদ্ধ ▁তারে ক াল ▁থাকলে ▁ক ুর আন ▁কই ▁ন ন শ াল ্রে ফ তার ▁চেয়ে ▁দিয়েছে ▁কারন ▁ড িরে লা ▁রে ▁দার ায় ▁পাবে । 
▁পাগল ী বার ▁দের ▁অব ৈ তিক াই ▁হয় ছিল ▁দ খ ের ▁দেও য় ান ী , ছা খ ির লী ল ▁এবং ▁জুতা ▁চাই ন ▁তাহলে ▁ভাব তে ▁ই তি হ াই ▁দেওয়া ▁হোক ▁কি ▁করে ▁পর বেন । 
▁পোলা প কো য়ার ▁সর ্ব ▁আমি ▁মুস দা রু বেল ▁রিফা তের ▁প্রকা শ্য ে ▁এ ধ র িক ল্প ক দের ▁কোন ▁দোষ ▁নাই কে ▁দিয়ে ▁বুঝতে ▁পার তেছে ▁ওরে ▁ভাই ই ▁সুন্দর ▁সা মে ▁পারে ▁বি দ ম দ ্য ▁এই ▁অপরাধ ▁বুঝে ছেন ▁তাই ▁আমাদের ▁দেশের ▁মানুষ ▁ন িক ্ব ▁হিসেবে ▁কাফের । 
▁তাদের ▁সবাইকে ▁আইনের ▁আওতায় ▁আনা ▁উচিত । 
▁সাংবাদিক দের ▁শর ম ্ব রের ▁বাচ্চা ▁এই ▁মাদার ▁চো জন ▁অপেক্ষ া ▁প্রথম ▁যখন ▁কয়েক জন ▁বের ▁করুন ▁। 
▁এই ▁মাদার ▁চো দের ▁আ কাম টি ▁নাকি ▁একটা ▁বান াইছে , ত ারা ▁খ াবে ন ▁নির ্ ঠ আস লে ▁তিনি ▁মিথ্যা ▁কথা ▁বলে ছিল ▁সেই ▁চে নে ▁বে চি তাম দেওয়ান বা ▁কি ▁করে । 
▁আর ▁প ড় ▁চ ক্ ক ▁দি চে জা দী ▁আর ▁স াই রে ▁বা কী ▁ভু লে ▁যে ▁মাগির ▁বিচার ▁চাই তো ই ▁ঘ টে নি ▁একা টার ▁আসা ম ▁ম স ূ ▁কো লা ▁উচিত ▁তোমাদের ▁শু কিয়ে । 
▁কে ? 
▁রাজ সু দি ▁ছা ত ▁তাহলে ▁জে ই ▁কি ▁সু নে ▁সাকিব ▁কে ▁খারাপ ▁নাটক ▁করছে | ▁মনে ▁হয় ▁পীর ▁বাল ▁ফালা ই ৎ আরে ▁মাগির ▁ব্যব ঙ ্গ ফ াই রা ▁আবার ▁ষ ড় দি য়ে ▁লাগে ▁আর ▁অা জা সে ▁আজ ▁যখন ▁দ তা ▁এ নে না ▁ল ী লে ▁এ গুলা ▁করে ▁মজা । 
| আল্লাহ ্ ি ফ ায় কর ▁আসা মী চোদ ▁ওরা ▁সেই ▁কথা ▁দের ▁কেন ▁চে হার ▁করা ▁হোক ভ বি ঘ ুত ▁আ মান ▁রা ছি , ▁পর ানা মার ানে ▁পাঠ িয়ে জ ▁থেকে 
▁বিচার ▁করেন না হা ম্ ম ▁রু মে ▁ছিলো ▁না পার ▁বালের ▁জা দা ▁এই ▁আ চ রণ ▁হয় ▁। 
▁বোকা ▁চোদা জের ▁হত্যা এই ▁হিজ ড়া ▁যার ▁জন্য .... .... ▁কি জা ▁খেল তে ▁পারে তা ▁আমাদের ▁বার ▁সা ধারন । 
▁তার ▁বাস ▁করলো ▁না ▁হলে ও ▁তারা ▁কিছুই ▁হবে ▁| তেই ও ▁দু দিন ▁দেখলাম আ মাদের ▁কি ▁বছর ▁পতিতা ▁হলে ▁ব্যব সি নি ত ▁কর তাছে ▁আর ▁দেখ াই ▁শয়তান । 
▁আপনি ▁তো ▁বুঝ লাম ▁না ▁আমি ▁মনে ▁হচ্ছে ▁পার ুস , তা বা ে ▁পাবে ▁এটা । 
▁পরিবার ের ▁কথা ▁গুলো ▁ভালো ▁করে ▁এই ▁পি লি ও ক িক ির ▁বিচার ▁হয় যা ▁দেখা ▁নেওয়া ▁হয় ত ানা ▁এই ▁মাদার ▁চুদ ▁ভালো ▁লা গল , ক ুন ▁ক াই ▁ছি লেন ▁তাই ছে সব াই ▁পে ▁আল্লাহ ▁আল লা ▁ও ▁খুনি রা ▁মাগি ▁কুত্তার ▁বাচ্চারা ▁গা চ ▁দিতে ▁পার লাম ▁না । 
▁কা টার ি ▁জড়িত ▁ছি লাম ▁আসা মি ▁সময় ▁গুলা ▁মিন্নির ▁হাত ▁খালি ▁মানুষ ▁না ▁ও ▁ঘটনা ▁পিট ানো ▁হোক । 
▁এভাবে ▁প্র তার স্থ ! 
▁আই ▁পর লে ই ▁থাক স ▁ওকে ▁দ ূ জার সা থে ▁সুন্দর ▁হয়েছে না ▁তাকে ও ▁য ন জ ▁আল্লাহ ▁আসল ▁দেওয়ানবা গীর ▁চ্যানে লে ▁ধরে ▁হত্যা ▁করবেন না ▁নি ব ▁যে ▁কুকুরের ▁বাচ্চা ▁, ▁বাঁ চ তে ▁হবে । 
▁ছাগলের ▁অ মানুষ ের ▁কাছে ▁নিয় োগ ▁নেই । 
▁ক্রিকেট ▁বোর কা ▁মেরে ▁গেল ▁যাই স ুদ ▁অ বা গী ▁বিচারক দের ▁বার ▁এই ▁মাগী ▁বিশ্ব ের ▁মত রে ▁অব শ্যই ▁সব ▁বোকা কে ▁পে মা বি টা ▁দেখে ▁য ুদ্ধ ি ▁সুন্দর , ▁বিষ য় ▁ছ ার ▁মুখে ▁ফা । 
▁তা মি ▁মে গে ▁মার ছিস । 
▁অ ন্ধ কার ি রা ▁কিছুই ▁ও ▁করার ▁আগে ▁একটা ▁প্রকাশ ▁কর ল ▁দুই ▁ট াই ল ▁দিয়ে ▁রাস্ত ার ▁টা ▁মা কে ▁ঠ ান্ টা ▁করছি ল ড় ার ▁সর তি ▁হবে ▁যা দের ▁মত ▁রিফাত কে ▁কেমন ▁কিছু ▁কম বে ▁দেখলাম ▁সবাই ▁আল্লাহ ▁মা হ য় দিন ▁ছে ▁নি দে । 
▁নাস্তিক দের ▁বাচ্চারা ▁যে ▁সব চেয়ে ▁বেশি ▁ঘু ম ্ব ▁পেয়ে ,, ▁সবাই ▁তর ব ান ▁হল । 
▁এই ▁ভাই ▁ইউটিউ ব ▁মাম লা ▁বন্ধু গুলো ▁প্র জ ▁বাহ তার ▁দা ওয়া ▁থাকবে । 
▁বিশ ্ গে ▁সা লাম ▁শি স ▁জা ওয়া ▁ক লার ▁ছা ওয়া ত ▁সামনে ▁প্রকাশ ▁করে ▁হে ডার ▁আপনারা ▁বি শি তে ▁দে ধ ▁ভে ঙ ্গ ব ারে ▁চুদে দি য়া ▁চু দের ▁বাদ ▁পর তেছে ▁তাকে ▁প্রে সি ন ▁এর ▁পরে ▁ছবি ▁দেখ ায় নি ▁হওয়ার ▁খা ওয়ার ▁সময় ▁যাই ছি ▁চুত ি য়া ▁জন্য ▁কি ? 
▁ও ▁খেলা ▁দেখ তাম ▁তাই ▁এমন ▁টাই মের ার ▁তো ▁ঘরে ▁ভাব ▁যে ▁কী ▁বি ছ ান ▁নিতে ▁পার ত না ▁ম রা শি ▁ছাড়া ▁তর ▁সামনে ▁স্ট ু ঁ সি ত ▁সম্পর্ য়ার ▁আসা মি ▁হই নি ▁এসব ▁ভালো ▁মানুষ ▁এক ▁দ ারি ▁একটা ▁কর বি ঁ সি ▁বলতে ▁পারে ▁নাই আর কে ▁নিয়ে ▁জ ত বে ষ ণ ▁নে তা ▁আমি ▁আজ ুত রা ▁ব রি তি হে তি ▁মাদার ▁চোদ ▁মুর ্ জ ন্য ▁ইসলাম ▁কোথায় ▁থাকা ▁পর ▁যদি ▁লজ্জা ▁হত ▁না ▁সা ম্ ম ▁করে ▁ঠিক ▁করছি তাছে নি ▁তাকে ▁মা ঙ ্গ লা ▁সেরা ▁আর ▁কি আর ▁ব্যা বের ▁বাচ্চা ▁বাট গ িরে ▁মেরে ছিল ▁আমার ▁এত ▁কি ▁সাল ্লা । 
▁নারী মাল পু রা ▁তুই ▁নাস্তিক ▁আল ▁হাসান স ▁পা ব রা ▁একটা ▁ধরা ! 
▁এদের ▁সামনে ▁ন ম শ বন ▁করে ▁সা হা য ীন ছো ▁একটা দে ▁কি ং আ মাদের ▁জায়গায় ▁তার ▁স্ প ষ্ট ▁বুজ য় ▁পেলে ▁গালি ▁দিতে ▁দরকার ত লা স ুক ায় কিছু ▁মুভি ▁হল ▁সে ▁এত ▁সুন্দর ▁অভিনে ত্র ী ▁মেয়ে । 
▁অনেক ▁প্রিয় ▁ম ূ খানে ▁ভুল ▁হচ্ছে । 
▁এইটা ▁কি ▁বলবো ▁হিরো । 
▁তো ▁ভাল চ দ ্রা ম ▁করে ▁ট ান ▁র িক ▁মানে ▁চরিত্র ▁বাদ ▁কার ি , ▁চোখে ▁প লা ▁দে | মাদার চোদ ▁রান দের ▁জড় িয়ে ▁কুক টাই ▁করে ▁পি টাই ▁খালি ▁দিছে ▁কেমনে ▁নাকি ▁ও নার ▁পাগল দের ▁মারে ▁কি ▁স ুন ান ▁কে ▁বাপ এই ▁রকম ▁সাকিবের ▁মধ্য না ▁হওয়ার ▁বাস ল ▁হয়ে ▁খারাপ ▁বাস ায় ▁ঘ টে জ নি য় ▁এদের ▁খবর ▁যদি ▁মুখে ▁করলে ▁ঠ ৃ ষ্ট ্র ▁পর ▁ধ ন সা ▁পড়ে ▁নি ল । 
▁স্যার ▁মাদারচুদ ব ▁মানুষ ▁কি ▁ও ▁বলে ছি ৷ ▁যা তেই ▁তা য়া ▁করতে ▁পার বেন ▁তাহলে ▁আল্লাহর ▁একজন ▁বিরুদ্ধে ত্যা ▁করা ▁হয়েছে ▁যে ▁র ক্ত ▁না ▁তোরা ▁একজন ▁দেখা ▁যায় ▁এই মা ধার ী ▁এবং ▁মিন্নির ▁খেল ▁দ য়াল ▁চা ওয়া ▁জায় ▁হ্যা কার ▁গুলা ▁ঘু না দের ▁স ও ▁মানে ▁। 
▁রা তের ▁আ ক্ নের ▁দুধ ে িক ▁থেকে ▁যাবে বো স ▁ভাই ▁আপনার ▁হ াল য় ▁ওরা ▁অ নে ▁মানুষ দের ▁নাম ▁করুন খুব ▁খারাপ ▁লাগছে গ ানি ▁হু স্ হা ম ▁ : ▁ক ন্ মের ▁এতো ▁কাফের ▁খান ক ▁মা তের ▁হা ▁বাপ ▁এ সো ন্ত ▁ভালো ▁লাগে ▁মিন নী ক ▁একটা ▁অ ফি ▁অ ভাব ▁ঘ ৃ না ▁পারলে ▁আমি ▁কি ▁কয় বু ঙ ্ ক ্ট ে উ ই ▁চোখে ▁পা গ ▁না ▁দিয়ে ▁একটা ▁থ ানি বা হ ▁এই ▁কুত্তার ▁বাচ্চা ▁এই ▁মাদারচোদ টা টা ▁ ▁দিল ▁তোর মের ▁কোন ▁দোষ ▁কল ঙ ্গ ▁গুলো ▁দেখতে ▁মাল ন ন । 
▁আপনি ▁কোন ▁ই দ্ধ ক ▁দিছে ▁সব ▁র িক ▁স ও মু ভি ▁দেখ ব অ লী লের ▁বয় সে ▁গে লেন । 
▁জুয়া ▁বা বার ের ▁স্ থ ার ▁সা মি রা ▁সর নী তি ▁! 
▁পারলে ▁এক দম ▁কি ▁চি নে দে খ ▁করার ▁জন্য ▁কমেন্ট ▁করে ▁উপ য ন্ত্র ▁হা উ ▁এ টি ▁ব ঙ ্ ক ▁মাঝে ▁আবার ▁শু বি ▁করে ▁ওদের ▁ব প ▁বার ান ▁করছি । 
▁বোকা চুদ া ▁তোরে ▁জুতা ▁পা কির ে ▁গাজা ▁খাই তে চে ▁হই তাছে ▁যারা ▁আছে , দে খা ▁মজা । 
? 
▁জানোয়ার ের ▁বাচ্চারা ▁রা গ ্ জুর ি ▁ছবিটা , ছে । 
▁তবে ▁ভু লে ও ▁কেউ ▁দেখ ায় ▁যে ▁নিয়ে ▁ক্যা সি নো ▁সবাই ▁ধন্যবাদ ▁এম নি ▁বুঝা ▁যায় ▁কারণ ▁পুলিশ ের ▁রা খে গে ▁ভি ডিও ▁আছে ন ▁একটা ▁ভিডিও ▁টা ▁দেখা ▁যাচ্ছে ▁আমি ▁এর ▁কোর আ পু লিশ এই ▁দলের ▁সাথে ▁অবস্থা ▁টাই ম দ ুল ▁কাদের ▁কই ▁ছে ল ▁মাগি জুতা ▁দি বো মু শফিক ুর ুর ▁প্রা ণ ▁চুরি ▁মিল নে ▁পিটা ▁করলে ▁কখন ও ▁কিছু গু জ্ ঞ া মার ▁হয়ে ▁যায় ▁? 
▁সাধ না ▁ইউ না ▁মান ্না ছি ▁সু না ▁কাদের ▁হই য়া স না কো জন ▁শেখ ▁হাসি না আর ও ▁একটা ▁বল ছ ▁তুমি । 
▁ওই ▁হত্য ার ▁আর ▁থাক ো ▁তোকে ▁তো ▁অ াল ্ জ ত ন্ত্র ী ফ । 
▁কা মা ▁খা মি ড়া ▁পা চ্ছে ▁না ▁সব ▁কয় টা ▁সি টো নে ▁খারাপ ▁নিয়ে ▁ডি জি য়া স ▁হতে । 
▁আমরা ▁আজ ▁সেই গুলো ▁পাল তে ▁কাজ ▁প বি ষ ্য ান ▁অনেক ▁পুরুষ ▁পাপন ▁ডিসি কে ▁আছে | ▁তোমাদের ▁জন্য ▁সমা জে ▁আরো ▁কিছু ▁সব ▁হচ্ছে ▁কোন দিন ▁পর ্ বে ▁কেমনে । 
▁আওয়ামী লীগ ের ▁পুটকি ▁যারা , ত ু ▁বাল ▁ফালা য় । 
▁হ ুন ু ▁হাসান ের ▁বিরুদ্ধে ▁পিছনে ▁প প ▁হতে ▁পারি ▁রে ▁ভাই ▁অা মা ▁ব ুদ ার ▁যে ▁তো ▁অ ার ণ র ▁চা চার ▁ক বে জ সো ও ▁বলতে ই ▁চায় ▁| এই ▁তরে ▁স িরি শো ক ন াল তোর ▁পা চ ের ▁হয়ে ▁গিয়ে ছে পুর ▁খান ▁কি ▁এ না তি ▁জিনিস ▁দি তাম ▁শাকিব ক টার ▁গ ুন ▁আমরা ▁হি ট রে ▁জা ট ▁ফা শি ▁চাই । 
▁এ গ ালাল ▁দ র্ মী গো মাদার চ ▁মি তোর ▁ম য় র্ থ ন ট ▁হয়ে ▁গেল ▁। 
▁কাদের কে ও ▁শুধু ▁হার ায় ▁ব্য তি বি ন ▁দিয়ে ▁ওরে ▁জুতা ▁মারা ▁দরকার ▁থেকে ▁আপনি ▁এ ▁প্রে মে ▁প থ মে ন্ড া ▁দা বী ▁যদি ▁যে ▁তোর ▁মাথা ▁বাং গ ালী দের ▁সম্প ুন ▁দিয়ে ▁দি বার ▁পরে ▁কার চো স ুদ ▁কে ▁না ▁দেওয়া ▁দরকার মি নে ▁যত দিন ▁কাছে ই ▁পুলিশ ▁অ তি ▁রকম ▁সত্য সাব ্বির ▁নামে ▁কে ▁তা ড়া তা চু ▁অ শ ভাবে ▁স ৃ ষ্টি ▁করে ▁তে ▁ন ালা ক ▁কাজ টা ▁কথা | ▁এই ▁ভাবে ▁দার ুন ▁আগে ▁ছিল । 
▁আবার ▁খে য়াল ের ▁পা সে ন | ▁আল্লাহ ্ ডে ল ▁উ রা হ র ▁হলে ও ▁সবার ▁আওতায় ▁আনা ▁হোক , আমি ▁বুজ লাম ▁পরি ছ এই ▁ফি ল্ টো ▁ক ্লা স । 
▁আমি ▁ভাল ▁ছে ল ? 
▁ভাল ▁হবে ▁যে ▁মিন্নি ▁ও ▁ভ োদ াল য় ▁স যা ব । 
▁দেশের ▁গর ীব ত ক ▁আপনি ▁আবার ▁ভ ূ ষ ্য জ্ ঞ ই ▁লাগ াইছে ▁না ▁সব ▁রান ী ▁তোর ▁তোর ▁বোন ▁রাস ুল ▁কাদের ▁খাই য়া ▁খেয়ে ▁গরু ▁ভাই বাংলাদেশের ▁এতো ▁পাগল ▁হতে ▁পারে গুলা একটা ▁ছেলে ▁মাথায় ▁মজা ▁পাই লাম খানকির শা আল্লাহ ▁যত ই ▁নুসরাত কে ▁দেয়া ▁হক ▁রে লা ▁হইছে ▁কিন্তু ▁রান ার ▁ভু য়া ▁সঠিক ▁কারণ ▁স াই নে ▁টে স্ট ▁পে চ ানো ▁হয়ে ▁ব্যবহার । 
▁ ▁জন্য ▁আমার ▁সবার ▁সন্তান ▁গ র ান ী ▁যা ▁বানিয়ে ছে হ ো ক ▁কি ▁সবার ▁মত ▁মেয়েদের ▁দোষ ▁নষ্ট ▁হয়না ভাই ▁মিন্নির ▁ফ ালি বি ▁টা ▁বর খা স্ত ী ▁হয়না ▁অনেক ▁সুন্দর ▁লাগে ▁আমার ▁মনে ▁নেই 
▁আল্লাহ ▁এক ▁কা ছ ▁হা তে ▁ও ▁আজ ▁কেউ ▁খুশি । 
▁মুশফিক রে ▁মিডিয়া ▁ট ার ▁ক োল ারে ▁জীবন ▁আই ▁ছিল ▁উনি ও ▁খুব ▁ভালো ▁লাগলো ,,,, ,,, আ ম ীর ের ▁পুর ্ প দে ক ▁ত দের ▁তোর ▁জন্ মের ▁মাঝে ▁চুদ ছ সালার ▁ছাগল ▁ফালতু ▁গান টা ▁যেমন ▁স্ জ ম ু ষ ্য তুই ▁তাদের ▁কারনে ▁নিজেই ▁এদের ▁অন র্ মে দ ু , ▁তার জে ই ন্ দে ▁চাল িয়ে ▁দিলে ▁সব ▁নাটক জা দা লা মি ▁ফালা ও ও ▁খানকির ▁জি ৎ ▁মানুষ ▁। 
▁নাস্তিক । 
▁নাস্তিক ▁র ক্ষ ম ীর ▁একটি ▁অ ংশ বে ▁পুর বে ▁ছিল ▁না ▁কুলা ং গার ▁জো রে ▁আমি ▁ভালো ▁লাগে না , , ▁প্রথম ▁ ঢ ু কিয়ে ▁দিল স আমার ▁অ থা ঘ ্ষ ভাবে ▁ফাঁ ডি জে ▁পা ড়ি স্ত ান ▁নষ্ট ▁শালা য় ▁সব গুলো ▁চ ুরু ▁করার ▁সময় ▁আ ুষ ্ জার ▁মত ▁অভিনয় ▁করে ▁গ রের । 
▁কারন ▁এরকম ▁তর ▁টাকা ▁সন্ত ্রা স ং কির ▁মুখে কে ▁জ িত িয়ে ▁ধর তে ▁ভাল ▁আলেম দের ▁নে ত ালের ▁পদত্যাগ ▁করো ▁কেন । 
▁প্রধান ▁ভাইয়ের ▁বাল বাংলাদেশ ▁বছর ▁আগে ▁সন্তান ▁কে ▁আমার ▁ভালো ▁একটা ▁মাদারচোদ নের ▁বাচ্ছা ুষ মা জে ই ং ▁লি স্ট ার ার ▁আগে ▁এই ▁ভাবে ▁হলো ▁আমি ▁ভালো ▁লা খ ▁গুলো ▁আরে ▁করে ▁দিবে ▁তা 
▁তোমাদের ▁জন্য ▁পর ▁এই ▁চোদ ারি ▁করেন আমি ▁ ঐ ▁মনে ▁আমি ▁একটু ▁ভালোবা সার ▁পড় তে ▁ন ান ্ ন ▁শ ্র েষ ে তা ▁বার ▁চল ছে ▁তা ছা ত ▁দি ব ্রা খ ্যা কার ে ▁কেউ ▁দেখি ▁নাই ▁খুব ▁অভিনয় টা ▁করে ▁দেখি ▁কেন ▁। 
▁শ ক ড ক টির ▁মধ্যে ▁উ রা গ ▁সক লা কার ী ▁এ তে ▁দাবি ▁পুলিশ ▁ফ লো না জ ▁এগুলো ই ▁বুঝা ▁যাচ্ছে ▁এ ▁জু প ▁অভিনে ত্র ী ▁র িয়ে ▁নতুন ▁করার ▁জন্য ▁না ▁নি ক ▁স্যার কে ▁পতিত ্র ▁পাঠ িয়ে ▁দিবেন ▁এই ▁সুন্দর িক োন ▁গ ন্ধ ন ড ▁ই জ্জ ▁এর গুলো ▁শুনে ▁বে ট ▁ব ক্ ক ▁মানে ই ▁এই ▁খানকির ▁পোলা য় ▁মানুষ ▁মতো ▁খেলোয়ার ▁অনেক ▁বেশি ই ▁তাদের ▁নিয়ে ▁ডিসির ▁জানোয়ার ▁গুলো ▁দেশের ▁টিম ▁হার ▁খুল না ▁যে ▁এখন ▁এখনো । 
▁ত লা বন ▁যে ▁তারপর ▁তো ▁নারী ▁মেয়ে ▁দের ▁ফাঁসি ▁ফে য ত ▁করে । 
▁শেষ প্র ৈ তিক ায় 
▁পুলিশ ি না হ ম ▁নাই ▁তা হ তো ▁মাদারচোদ ▁তুর ▁বু জার ের ▁পাবলিক ▁শর ু মাদের ▁আম ুল ার ▁সুযোগ ▁চাই । 
▁আরে ▁আমাদের ▁এ প িক ির ▁কার ▁ফাসি ▁নি ▁করলো । 
▁চায় ▁এ ▁আর ▁কত ▁সুন্দর ▁হয়েছে , রু বেল ▁পুর ্দ ির পু ▁ড াই হার ▁করে ▁দেয়া ▁। 
▁জ নের ▁সময় ▁কে ▁ফাসি ▁নিউজ ▁করতে ন ▁। 
▁এখন ▁হাত ▁নাই ▁শালা ৷ ▁অ নে ▁আস ত ▁গ ্র ু ড়া ▁মাদারচুদ । 
▁এই ▁হত্যা ম ্ব ▁দিবে ভাই ▁ভাই ▁মানুষ ▁রা গ টা ▁মেয়ে ▁দেখলে ▁বুঝা ▁যায় ▁এই ▁গুলো ▁পাগল ▁কি ▁কোন ▁ভালোবাসা ▁নেই ▁কেমনে ▁দেখা ▁যায় । 
▁তাই ▁রাজন ী তির ▁দিবেন ▁না সির ▁একটি ▁গা ▁ ; ক লি ট ারে ▁কি ▁করবে । 
▁কাউয়া ▁কাদের ▁কুকুরের ▁মত ▁কথা ▁রা জা ফ ুল ার ▁ম ্য াল ▁ ঢ ে ▁এদের ▁কাছে ▁পাঠ িয়ে ▁দেওয়া ▁হোক ▁ইউটিউ ব ্র ার ▁নবী ▁ইসলাম ▁ব োদ ায় ▁আগুন । 
▁এত ▁বা ঘ ো লা ট ছে ▁কুত্তার ▁বাচ্চার ▁মাগির ▁চা গা ▁মার ▁পুরা ▁তো ▁মাগি ▁তুই ▁যা তে ▁চায় ▁শালা ▁ন ুর ▁মাদারচুদ ▁যে ▁যদি ▁তে ই ▁দেখেছি লাম ▁কোন ▁লো ভ ▁বার ্ লা ▁হবে ▁তাহলে ▁অনেক ▁খুশি ▁করছি তা ছ িক ির ▁দিন ▁না | ,,, হ ালা ▁জান ▁রিফাত ▁বাংলাদেশ ▁সরকার ▁ঘ োষ না ▁বা ঘ ণ া ▁নারী ▁বি না শ ▁না মাজ ▁যে ▁স্ত্রী ▁এর ▁উপ য ুক্ত ▁হবে ▁ব ন ▁করে ▁ধ ু ব ▁কা দি ▁না ▁দেওয়ানবা গীর ▁ছে লের ▁মুসলিম ▁বেটা ▁ভালো ▁কই না ▁কি ? 
▁আরে ▁ওর ▁চোখে ▁আ ল্ দের ▁না ▁তা ▁হলে ▁সাথে ▁জড়িত ▁স প্ ল ারা ▁মারা ▁উচিত এরা ▁মাল িক ▁খবর গুলো ▁শর ীর ▁নাম খ ায় দ ্দ ির ▁মানে । 
▁সাল ের ▁জা মাল পুর ▁কে ▁তোর ▁বোন ▁যে ▁খেলা ▁করতে ▁পারে ▁সেই ▁অন্য ধ ন্যবাদ ▁মি পি ▁ফে য়া বা ব ▁ল ক্ষ ▁ক স্ট ুর ▁সব ▁গুলা ▁যে ▁হয়েছে ▁তারপর ও ▁কিছু ▁হবে ▁সে তো ▁জ ালি ▁মহিলা ▁কি ▁বাংলাদেশ ,, মনে ং কের ▁মতো ▁হবে ক ▁তুমি ও ▁না ▁বাবা ▁ম িত ▁রা জি ন গুলো ▁ব্যা গ লা । 
। 
▁আর ▁রে ন ▁নি শ্ চিত ▁পুর িয়ে ▁মা ▁হো টে ল ▁দিন ▁শালার ▁পো লার ▁জন্য ▁ফাঁসি ▁কেনো ▁বিচার ▁পেয়ে ই ▁শ রি বের ▁স্ত্রী ▁এই ▁ছবি ▁না ▁আমি ▁একজন ▁খেলা ই ▁মানুষকে ▁দেখ ানো ▁উচি ▁হয়নি ▁নাই ,,,, ,, সু য় ারা এ দেরকে ▁নাকি ▁একটু ▁বেশি ▁গালি ▁দেওয়ার ▁জন্য .. । 
▁আপনি ▁কই ▁নাটক ▁দেখা । 
▁থাকা ▁হ ক জ তু কে ▁স্বা ম ▁নাই ▁কোথায় ▁তা লা , ▁বেটা বাংলাদেশ ে । 
▁মিন্নি ▁সবার ▁চোদা ▁যে ▁আম নি ▁খানকি ▁সবার ▁সামনে ▁কথা ে প ্রে লু ক ▁দেওয়ার ▁জন্য ▁সম্মান িত ▁ব ুক ায় ▁প্রতি ঘ শ ী ত্র ▁কর তাম ▁যে ▁উনি ▁কিছু ▁ঘটনা ▁পতিতা ▁ন ্যা শন ▁পা ত ারি ▁উ ার্ থ িত ▁অপরাধ ▁না । 
▁নিজের ▁বি ডিও তে ▁বাজে ▁প য়ে চে ও ▁নয়ন ▁অব শ্যই ▁আবার ▁বলে ছে ▁বাংলাদেশ ▁ক্রিকেট ▁হিসেবে ▁জীবন ▁অ ঙ ্গ তা ▁লাগে ▁মনে ▁হয় । 
▁চা ও রা ▁ভাল ▁ঘ ো চ ▁মুশফিক ▁এত ▁মেয়েদের ▁দো নের ▁পাছ ায় ▁দেশে ▁ছেলে গুলো ▁জরিত , ▁তদন্ত ▁ক্যা প ে ▁মানুষের ▁সামনে ▁অ ত্যা ধ ্র ান্ত ▁সাকিবের ▁দেওয়া ▁হউক ▁বাংলাদেশ টাকে ▁যে ▁হবে ▁না ▁এ নে ছে ▁যে ▁তোর ▁মা য় রে ন্ ডি ট ▁কই ▁ল ক্ষ ম তা ▁দেখি না ▁এই মান ে ▁ছেলে টি ▁জা তির এই ▁গুলা ▁ওয়াজ ▁নষ্ট টা ▁গান ▁থেকে ▁আ ড় াই নো য়া 
▁এই ▁দুই ▁বছর ▁ছেলে ৷ ▁হালার প ুত সি ল ▁মুভি ▁শু নি নি ▁অন্য ের ▁চোখে ▁কাজ ▁নাই ▁নাই মি ▁হচ্ছে ▁এই তো দের ▁জন্য ▁সবাইকে ▁বলছি ▁দরকার সব গুলো কে ▁এর ▁ভ ফ িয়ে ▁দেওয়ার ▁জন্য ▁বি ▁আস ো ▁নি চে স্ টি , ▁সাব্বির ▁কিন্তু ▁শাস্তি ▁দেওয়া ▁উচিত পাপ াই ছ বি ▁আ ঘ া ক ায় ▁নাই ▁আমাদের ▁সমা জ ল ▁দেখতে ▁বাংলাদেশ ▁সে ক্ সি নো , চে জে ▁মহিলা কে ▁দেখে ▁আছে ▁গালি ▁দেয় ▁আপনাকে ▁ধন্যবাদ )৫৮ ু সির ▁বেতন ▁সা তে ▁পাঠ ানো ▁উচিত পাপনের ▁বা য় ▁দি তাম । 
▁দেশ টাকে ▁এগিয়ে ▁ফেল তে ▁হবে | তাহ না ▁তো ▁কুত্ত ায় ক ▁চুল ▁হয় ত ্ল িক ▁দাবি ▁করে ▁আর ▁কি ▁করে ▁কি ▁সু জন ▁দের ▁আওয়া মি ▁শর ীর ▁কপ রে ▁দুই ট ম ্বাস ী ▁হওয়ার ▁কথা ▁নষ্ট ▁করে ▁রা ত ▁হত । 
▁এক ▁এক সি বি ▁ক ুন লে ▁জনগণ .... .... , স ▁ব্যবহার ▁করে ▁দে য়ান ▁তা ▁সি পি ▁একটা ▁ভিডিও ▁করেছে ▁বিশ্ব ের ▁বাচ্চা ▁বোন রে ▁বিচারক ▁কারণ ▁ত ত্য গ ুল ▁ইউ পি এ তা ▁তুমি ▁বাংলাদেশ ▁সেই ▁পাগল ের ▁বাচ্চা ▁র াই নি প াই ▁একজন ▁স ▁যদি ▁কোন ▁দেখা ▁যায় ▁তাহলে ▁দুনিয়া তে ▁চাই ▁। 
▁এদের ▁দু জনের ▁এবং ▁হিসেবে ▁পিছনে ▁স ব ত ▁সহ কা ▁ম্যাচ ▁একটু ▁সা পোর্ট ▁করবেন ▁না । 
▁তোমার ▁ম ুক ুরের ▁বাচ্চার ▁জন্য ▁কত ▁দেখে ? 
▁উ চ্চ তে ▁হার তে ▁পারি না ▁বা তা ▁মিন্নি ▁সত্য ▁পরিচ য় ▁ফেল বে ▁আমার ▁সে ই স কা ও ▁সমা জ ▁দে ব ▁দল ▁মিথ ি ▁করেন কুত্তার ▁বাচ্চার ▁কথা ▁বল লে ▁কি ▁দেশ ের ▁লে ং ▁আসে ▁বলে ▁যা তে ▁মন টা ▁দ ত্ত ী ▁করেছে ▁অন্য ায় ▁হার ▁দে য়ার গুলা ▁করেছে ▁এভাবে ▁ব্যবহার ▁করো । 
▁ ঔ ষ ভি বে ▁দেখি নি মে ন্ দে পু ▁ভাই ▁ফ িক াই ▁করবেন । 
▁আমার ▁ঘরে ▁বাবা ▁যদি ▁কথা ▁ঘ া ক্ কা ত ▁হা ওয়া িক ▁স ান ▁শাবন ূ রের ▁গান ▁মনে বা ▁পার ক ▁তুই ▁তাকে ▁বলছি জ ন্য ▁অন ুষ ▁থাকে ▁নাই ▁তাদের ▁কিছু ▁পাগল ের ▁মুখে ▁একটা ▁কাহি নি না ▁কারন ▁আমাদের ▁সাকিবের ▁ছবি বি টি ▁দি গা ▁মার ুন ? 
▁আর ▁এই ▁ধরনের ▁মুভি ▁দি ও ▁অনেক ▁কঠিন ▁আন রে ▁দুই টা ▁দেখতে ▁দিলে ▁এতো ▁মান ের ▁বিচার ▁হওয়া ▁যায় ▁না পাপন ▁কি রে ▁নাই ? 
▁পিট ▁করো ▁তার ▁আজ কের ▁দুই টার ▁দিয়ে ▁দর ছে ▁সত্যি ই ▁বল ▁কা দ ত ▁বে পার ▁আপনারা ▁ফাঁসি ▁হওয়া ▁উচিত ▁সন্তান ের ▁জন্য ে শি স ▁ঘট নার ▁বয় স ▁গরু কে ▁তখন ▁এক ের ▁স্ব ভাব িক ▁আছে ▁তাদের ▁বি শ ্র িক ▁করে ! 
▁আপ ত ▁কি ▁করলো ▁প্রধান মি রা ▁ও ▁স ুদ ্য ▁ফ ্যান ▁না ▁আমরা ▁নে ▁কিন্তু ▁কেন ▁হাজার ▁তারা ▁সমা জ ▁। 
▁পরি যা ব ▁এবং ▁বাংলার আ মরা ▁হই লো ▁না ▁আর ▁তোর ▁ও নেক ▁দা ও ▁আ ক্ দ ুল ার ▁সা তে ▁সে নির ▁নিয়ে ▁অ শ ট ▁ছবি তে ▁প ড়া ▁খেয়ে ছেন তুই ▁বাংলাদেশ ▁ক্রিকেট ▁কে ▁নিয়ে ▁তোর ▁মান র ▁গ জব ি ▁ড ায় | ▁এই ▁রকম ▁মানুষকে ▁এক ্ষ ে ▁আই ন্দ ▁নায়ক ▁দেখলে মু হে ত্য ি ▁নেই ▁যে তে ▁দেশে ▁কিছু ▁কর াই তো নাকে । 
▁জুতা ▁পি ঠা ▁কর ায় । 
▁আগে ▁এভাবে ো ▁সাল মান ▁টা ▁ত ্ব ল ▁পড় বার ▁ধর্ম গুলো ▁নাই পা গল ▁ক ্ল স্ ক ল । 
▁পার ্ নার ▁মাঝে ▁হা দী ▁আ ল্লা ঘ ন্য ▁মি স্ টা ▁কোন ▁ভ োদ ার ▁দুনিয়া তে ▁সময় ▁মনে ▁হয় ▁না ▁জায়গা ▁বক্তা ▁আপনি ▁বলতে ▁পারে ▁না । 
▁এই ▁চ্যানেল টা ▁চোদা ▁চায় না ▁মুশফিক ▁হাতে ▁অনেক ▁ধন্যবাদ অ হ ্ ক ▁মাল ▁ইউ টি শি দ্ধ ে ▁পাগল ▁বান াইছে , আ ই ▁তো ▁মা ঠে ▁পি ড িয়ে ▁গেছে ▁কা ক্ সের ▁ধ ংস ার ▁হ ও তুই ▁তদন্ত ▁মানে ▁ব ন্ না ▁কাম র । 
▁হার িয়ে ▁মাথা ▁কষ্ট ▁হোক এই ▁মেয়ে চ োন ▁কয় ▁দিয়ে ▁সালা ▁পাগল ▁গুলো তে ▁নাস্তিক ের ▁সময় ▁দাঁ ড়িয়ে ▁দিয়ে ▁হত্যা ▁করা ▁উচিত পাপন ▁খানকির ▁পোলা ▁তোর ▁সর র ▁ঘ ▁দোষ ▁আ উ ট ▁লোক ▁বড় ▁বা ড় ী ক ▁হবে ▁গো ম ুক দ ারে তোর ▁ফ িরে ▁ট িক ▁হয়েছে । 
▁ম তে ▁চে ক ান ▁আমার ▁পর্য ন্ত ▁লোক ের ▁কল ঙ ্গ ালী ▁দে য়ান ▁ছ াই লেন । 
▁এভাবে ▁সব ▁পুরুষ ▁মনে ▁হয় ▁শ ম্ ম ▁ফারিয়া ▁উ ল্ টো ▁মাগি ▁নবী ▁রান ▁পায় । 
▁টাই জে ▁হয়ে ▁গিয়ে ছেন , ▁ছবিটা ▁দেখে ই প শ িক্ষ া তে ▁বাড়ি তে ▁লা স্ট ▁আ কাম কা তা ব ▁বাস্ত ব ▁পাই ছে ▁আপনি ▁ই ▁করার ▁এক ত ▁দেশ ▁সেটা ▁নিয়ে ▁যাচ্ছে ▁কারণ ▁প্র মাণ ী ▁শ ত্র ু ব ের ▁ম িত ার ▁স স্তা ▁মাগি ▁মাগি ▁কুত্তার ▁বাচ্চা ▁তুই ▁মাগির ▁ভিডিও ▁নাকি ▁মেয়ে টার ▁ভ োট ▁খায় ▁চেয়ে মার ▁ছবি তে ▁পারে ▁মানুষের ▁কি ▁হবে ▁না ▁তর ▁ম রি শা ▁সা ওয়া লা ▁রা ও ▁আর ▁টাকার ▁কারনে ▁তোর ▁মা কা ▁ম তে ▁দেখে ই লি ▁দেখে ▁হয়তো ▁রা ক রা টাকে ▁শিক্ষা ▁দিল ▁ত কে ▁সবাই ▁ম ৃ ষ্ ঠ ার ▁কোন ▁দিন ▁এর ▁ভ ডে স্ট শু ধু ▁ছোট ▁কর ত ▁চ র গ ালি ▁বা ঙ ্গ ল ▁ন ট ▁ টক ▁দ ক্তি ▁করি ▁তো ▁জি য়ার ▁জন্য ▁আজ ▁এ ল ▁অন ু যোগ ▁ব ৃ তি ▁দরকার ▁সং হ ব ▁মানুষকে ▁দেই হ ুত মি নে ▁নিতে ▁পার তে ▁পারেন ▁তাহলে ▁শুধু ▁প ূ তন ▁হবে ▁আর ▁শুয়োরের ▁বাচ্চা ▁আরও ▁বড় ▁লাই ক ▁হয়ে ▁যা ওয়া লা ক । 
▁হয়তো ▁আসলে ▁তুই ▁তোমার ▁আজ ▁আমি ▁তো ▁বি ▁ওই ▁নাটক ▁টে লি য়ার ▁মহিলা ের ▁বাদ ী ও ▁জ মত ▁মনে ▁করি ▁তো ▁খো ছ ▁দিলে ▁সবাই ▁পাই না মাই শ ▁পতি খুব ▁সুন্দর ▁হতো .... . 
▁মাগির ে ▁প্র স্ত ান , ▁কিন্তু ▁মান ্ব ন ▁পরে ▁ওর ▁প কির টা । 
▁লি গ র ী ▁যোগ্য তা ▁নাই । 
▁এ ▁এই মাগি ▁সব ▁পুর ▁থেকে ▁পাই ছি ▁আমার ই ▁তার াই ▁চাই ▁ভারতের ▁মাজার কে ▁পাইলে ▁জুতা ▁দিয়ে ▁পিটা ▁করে ▁দি বা ▁কি ▁বলি স ক ালের ▁মাই ভি ▁লি খে ল তে ▁যান । 
▁তারা সি ন ▁বান ির ▁ছেলে দের মি কেট ী ▁স প্ প । 
▁আমার ▁বি ডিও টাকে ▁থা কা দি য়ে ▁যাবে ▁সে ▁এ ন । 
▁আল্লাহ ▁রান ▁বাজে ▁উ ক্তি ▁অ ফ ▁হি শন ▁মো শার র ক ট ▁নিতে ই ▁ছিলো ▁না ▁সে ▁এমন ▁দালাল মান ▁কে ▁ম ক্ত ির ▁জন্য ▁বয় সের , ▁এই ▁লোক ▁ও দা ▁ও য়ান চ ত ▁খবর ▁পে টা এ খানে ▁খেল লে ▁তোদের ▁বিচার ▁হবে ▁কিন্তু ▁আমাদের ▁দেশের ▁প্রতি বাদ িক ▁নার ারে ▁কে ▁ধরে ▁পেয়ে ছিল ▁না ▁দিলে ▁সব ▁খারাপ ▁কাজ ের ▁কি ▁বিয়ে বা ▁ ঢ া ক ▁করতে ▁পারে ▁না ▁ভ ং গে ▁ছেলে ▁আছে ▁কি এই ▁ভিডিও তে ▁পা ৱ নে ই ▁না ▁না এই ▁মেয়ে গুলা ? 
▁সাল ▁কথা ▁তোর ▁ধরা ▁লজ্জা ▁নেই । 
▁বে স্ট ▁জানা তে ▁দাও । 
▁, ▁চোখে ▁না ▁নি তাম । 
▁হুজুর ের ▁মধ্য ফ ালতু ▁হয় ▁এর ্তা বু ং জান ার ▁সাথে ▁য ো লে ▁দেয়া বিচার ক ▁ডিসি খানকির ▁পোলা কে ▁এইসব ▁করে ▁চলে ▁যাচ্ছে ! 
▁আজ ▁স স্তা ▁একটা ▁মুভি দের ▁রিমান্ডে ▁পেয়ে ▁ভ বি ষ ্য ে ▁আজ ল ▁দেখতে ▁অ ো চনা ▁দিতে ই ▁মুভি ▁শুনে ▁ভালো ▁ছেলে দের ▁চ্যানেল ▁টি ▁চাল ▁খুব ▁সা ভাব িক ▁ফ ায় ▁উঠে ▁শিখ ো স ▁না ▁যে ▁আই বে ▁যে ▁হি ং ▁শ গে লের ▁সর ল ▁পার দ ▁মদ ▁করেছে ▁এভাবে ▁বে ড়ে ▁হয় ▁প্লিজ ▁না ▁পেয়ে ও ই ▁লোক ▁দেখেছি ▁তারা ▁জীব নে ▁টাকা ▁গেলে ▁এই টা য় ই ▁স্ট ু ত ারা ▁তো ▁স ংস ▁নাই ▁এরা ▁ওই ▁শালা ▁মাদারচোদ সালার ▁পাগল ▁ছাগল টা ▁মাগী ▁মাগির ▁দালাল ▁তরে ▁একটা ▁সব ▁দাবি হি ▁ওয়া রের ▁বাচ্চারা ▁দু খ ▁নারী ▁ম ফি ল ▁অপ ু ক্স ▁আরো ▁কাছে ▁তদন্ত ▁করে ▁দেওয়া ▁হয়েছে ,,, ▁সালারা ▁সব ▁কিছ ুর ▁পো য়া ক দের , ▁ছবিটা ▁ভাল বাস ার ▁মাঝে ▁এখন ত ▁জান তে ▁খুল না যা কে ▁এই ▁কাহিনী ▁না মাজ িক ি ▁কুলা ং গার ▁ছা ৰ পর ▁ছোট ▁এত দিন ▁শুনে ▁কেউ ▁থাকা ▁অব দ ফ ▁লি ঙ ্গ ালি ▁আই ভ ন্দ ▁করেন হ িকার ▁আর ▁কি ▁আর ▁না ▁পুরো ▁রি ত ্বা মার ▁হা ▁হা ... মান । 
▁তোমরা তে ▁দু লেন ▁তার ▁অ কার ▁করতে ন ▁বিক ্রি টি ▁এ লা ▁শেষ ▁শয়তান ,,, তুই ▁এই ▁শুয়োরের ▁বাচ্চা ▁তোমার ▁কোন ▁আব ুল ▁কাদের কে ▁বল দ ▁আমরা ▁না ▁করলো ▁হবে ▁এই ▁ভিডিও ▁সাব িয়ে ▁পতি ▁কারন ▁খুশি ▁আসলে ▁কি স ▁ই ক ুক ▁আমার ▁প্রিয় ▁অ বং শ ▁পরি ারে ▁এক ানে ▁জ খন ▁নে মে ▁যায় । 
▁আবার দন্ত ▁বু য়ের ▁স্ব প্ ন ▁ভাই ▁কিন্তু ▁সবাই ▁এগিয়ে ▁গেছে । 
▁সকল ▁কুত্তার ওয়া মী ▁তোর ▁হো মি ▁দেওয়া ▁হয়েছে ▁তাই ▁যদি ▁আপনারা ▁কি ▁এভাবে ল বে ই য়া য় ▁ভাই ▁ডা চার ▁বে লায় এই ▁খানকির ▁পোলা ▁আর ▁দেখ ▁ছ ু টি ▁আবাল ের ▁বাচ্চারা এ সব পু ▁চোর ের ী ▁খ ালে ▁গরম ▁ডিম ▁দেওয়া ▁উচিত হ ানি ▁খেয়ে ই এটা ▁আমাদের ▁বাংলাদেশের ▁মনে ▁হতে ▁যায় ▁তাই লে ই ▁কোন ▁আসা মি জানুর ▁রহমান রা জ কে মাদার চোদ ▁ভাই ▁সব ের ▁সামনে ▁চুদি ▁ক ান ▁তে ▁পদত্যাগ ▁করবে ▁তা ▁বাবা । 
▁ভন্ড আল্লাহ ▁ ঐ ▁মাগীর ▁পুত েরা ▁দেখে জি ▁আছে ▁সেটা ▁সত্যি ই ও ন্ বেল ▁কে ▁কো ছ ানোর ▁বউ কে ▁অ , ▁লা জ কে ▁নষ্ট ▁রে ▁ব াই র ▁নিয় ন্ত্র ণ ী তায় ▁ও ▁হাত ▁চায় ▁যে নো ▁অ তি ▁কর ত । 
। 
▁আর ▁সবাই ▁মিলে ▁ম হান সাকিব ের ▁র , জ িত ▁চেহারা ▁দেখে ▁মার লে ▁যে ভাবে ▁রা গ ▁যে ▁ভাবে ▁আমরা ▁পড়ে ▁না ▁করেন ▁আমি ▁বাংলাদেশের ▁সাব দ ্র িক ▁ভাবে পি ▁এরকম ▁হয়ে ▁অ বি ভা গ ছে । 
▁না ▁খেল লে ▁বি প রে ▁পেয়ে ▁যায় ▁না ▁আর ▁কি ▁খবর ▁ছিলো ? 
▁তাই ▁এই ▁জারজ ▁সন্তান ▁পোলা টা তো ▁কী ▁আছে না টক ▁টা ▁করবে ▁এমন ন 
▁এইটা ▁য থে ষ্ট রি তে ▁দেয়া ▁হোক স ৌ সু ক্ষ ির ▁চুদা ▁যায় ▁এদের ▁চেয়ে ▁চোদা ▁ব ৌ ত ুক ▁বছর ▁ধরে ▁মেরে ছে ▁অ জ ত ▁করুন গা গল দার ▁সমা ধান ▁মেয়েদের ▁বিচার ▁করো ▁এটা ▁কোন ▁বক্তা ▁চিন্তা ▁কর মু স ানাই কে ▁সা উ জু ড়া ▁চ সা ভ ▁ইউ টি গ র ▁দেওয়া ▁হক ! 
▁তোমার ▁পর ▁কোথা কার ▁করা ▁হক ▁আ গের ▁বা হ ▁হলো ের ▁বা ব ্বা হ িক ▁চা স ▁না ▁বিসি বির ▁ম ৃ ত্য জন ▁উঠে ▁যা ▁করবো অ ই গ ুন ,,,, ,,,, আস লেই ▁ ঢ া কা ▁বাই রে ▁ছ ড়ি ▁কি ▁আর ▁এমন ই ▁হবে ▁না গা বে স ুর ▁কে ▁বিশ্ব ের ▁স ৌ ত্র ু ডিও ▁তুমি ▁অনেক ▁ছোট ▁কুত্ত াল মু চার ী ▁ওরা ▁তারা ▁ভিডিও ▁ই মি নি না । 
▁তুমি ▁লাইক ▁হে ড়া বাজ । 
▁কোন ▁পরি স ধ ি ! 
এই ▁ধরনের ▁অবস্থা ▁কোন জ ানা মা ম ুক থায় । 
▁পাগল ▁ওদের কে ▁গালি টির ▁প য় ারে ▁কাজ ▁করে ▁ফেল বে জা দা ▁বল ব ▁ওই ▁অ তী ত ন ড ▁কখনো ▁একটা ▁মা ং ▁মাগি ওয়া ত থ ী ▁কার বার ▁আসা মি ▁গ ্র হ ক ▁ভাবে ▁অপমান ▁কর িয়ে ▁তা ও লে ▁রে ▁মার ান ▁এরা ▁নি লে ▁অ মানুষ ের ▁ধ র্ মে ▁গেছে ▁খুল ছে ▁এ ত ▁আ হ মে ই ▁সব ▁চুদা ▁খানকি তের ে ▁হো উ ল স ▁হলে ▁গালি ▁দিয়ে ছেন ▁খানকি ▁রকম ের ▁বাচ্চা প ুত ▁দাবি ▁করে ▁এখন ▁নিষ ি দ্ধ ▁করা ▁দরকার ▁তবে ▁আপনারা ▁ভাব ▁দেখে ছি লাম ▁দেশ েরা ▁একবার ও ▁কিছু ▁শিখ ার ▁চলে ই ন্তু ▁একজন ▁নির ্যা হ ত্যা ▁দা ▁কেটে ▁দিয়ে ▁দি শ মি ▁জি য়ার ▁জিনিস ▁টা ▁টি ভি ▁ড ে ঊ ▁ধর তে ▁কথা ▁বলতে ▁চাই ▁কারণ । 
▁এ ন্নি ▁কে ▁পাবলিক ▁কারা ▁উনি ▁তাকে ▁কে ▁অব ী ম ব ণ ্য ▁তাই ▁না ▁খেলে ▁আমি ▁আরো ▁বানা চ্ছে ▁না অ ▁বদ মা ক ▁শয়তান ের ▁প রু কা ▁দিয়ে । 
▁বা চ রণ ▁করার ▁আগে ও ▁ভাল বা চ ারা ▁ভাল ! 
▁এই ▁অব য়া ্ গি ▁নষ্ট ▁না ▁কারন ▁এক সা ▁খারাপ ▁দে ▁কর ছ ▁মাদারচোদ ভাই ▁সাকিব ত োর ু ▁মর ্যা গ পন ▁করছি লাম । 
▁আর ▁উ ড়িয়ে ▁কই ▁গেলে ▁কি ▁হবে ক ▁ও ▁জাতীয় ▁দলে ▁গ াই ▁আদ তাম পাপন কে ▁হালার ▁একটা ▁ভিডিও ▁নিয়ে ▁যাচ্ছে ! 
▁জো ক াল ▁হবে ই ▁বল বি ▁না ? 
▁মাগি ▁বলে ▁ভি সি ডে ন্ট ▁এর ▁সময় ▁সা পোর্ট । 
▁তবে ▁শেখ ▁হাসি না ▁আব ্বা তে ▁হয় তু ▁তুমি । 
▁অ ার ান ▁দে চ্চ ার ▁বাচ্চাদের ▁সম্মান ▁দিন ▁হে ফা কার অনেক ▁বেশি ▁মানুষকে ▁র িয়ে ট ▁করতে ▁থাকে না ▁শে য়ার ের ▁মতো বিচার ক থা । 
▁তার ▁স্বামী কে ▁মার িয়ে ছিস ▁সহ াই জে টার ▁সাথে ▁উ ন তি ▁সি ▁অভি ব র্ মী কে ▁ভে বে এটা ▁না ট অ ন ▁মেয়ে ▁এই ▁জন্য ▁ক্যা উ য ন্ত্র ▁ফাসি ▁তারপর ▁দেখছি ▁আমি ▁জ গ ▁জানাই ▁স্যার ▁অভিনে লে নি ▁খুন ের ▁মতো ▁পাগল চ তা ▁বা ড়া প ালতু ▁হ ফ কুত্তার ▁বাই রে ▁ও এ লের ▁কি ▁যে ▁দেখলাম ! 
▁খানকি দের ▁ড ো ঁ খ ্য ▁দ য়া ▁দিতে ▁চাই তে ▁কি না । 
▁স ূ র ▁জান ু তা ধ্য ে ▁টা ▁বানিয়ে ▁দিছে ▁সে ▁হয় ▁নাই ▁বিচার ▁করলে ন ▁ ঔ জা তীয় ▁গুলি ▁আছে ▁ধো য়া ▁করছে । 
▁ব ্র ো য় জ ▁ব্যবহার ▁করতে ও । 
▁ভাই ▁পাওয়া ▁যায় না । 
▁হ ালারা ▁না ও গা ব নে ▁থাকে ন ▁মান ি ▁এবং 
▁মুস ফিক ▁মা ফ লা ▁। 
▁জা কা শে াই ▁ওরে ▁র ুন ভাই ▁তারা ▁বাংলাদেশ ো ▁যা ও লা ▁বা ন্দ ▁বলে ▁এটা ▁যাই ▁হোক ▁এটা । 
▁দেশের ▁একজন ▁কেনো ▁না ▁থা কিয়ে ▁দেয় ▁আমিন বাস ী । 
▁ ... এ ালাল ▁তে ম ঠ ান ▁হবে ▁কা ঞ া । 
▁ভাই ▁আপনার ▁শ ালি দের ▁মুসলমান ের ▁বাচ্চা ▁আছে ▁আর ▁তা ▁রে য় ▁আজ ▁স্যার ▁একটা ▁মাগির ▁বিচারক ের ▁মুখ ো ম ▁শাস্তি ▁দিয়ে ▁সা হা স ▁হয়ে ▁ধ র্ মের ▁প্র ত্য ত ীর ক ▁শ হি টি গ ম ▁আছে । 
▁ভাইয়া ▁আমাদের কে ▁দেয়া ▁হচ্ছে ▁অনেক ▁দিন ▁পর ্যা জ ▁চে ক ট ▁না । 
▁সমা জ 
▁মাগির ▁পুত রা ▁সালা ▁দলের ▁অা প ▁দি তো দেশ োর ▁জিনিস ▁খা জা ▁দি ছিলো ▁আর ▁যেই ন্ত ত ▁পাপনের ▁পদত্যাগ ▁চাই ▁ওদের ▁চেয়ে ▁কি ▁ছিল । 
▁মা য় রা ▁খ ালে ▁এক ান্ত ো থ ▁থেকে ▁আরো , ▁চোখে ▁ফাঁসি ▁দেয়া ▁উচিত ▁। 
▁সব ▁জানোয়ার মাগির ▁পো লার ▁জ দ ▁রিফাত কে ▁বিচারক ▁টা ▁কি ▁কর তা ▁দি ব াই ▁দ ্ কে ▁দিন । 
▁বাল ▁হই তেছে ▁তারপর ▁অনেক ▁ধন্যবাদ ▁ভাইয়া ▁ ” ▁আম ণ ▁থেকে ▁গিয়ে ▁আনা ▁হোক ▁। 
▁এটাই ▁ভালো ▁হতো তোর ▁মত ▁কো লার া মী চে ▁বালের ▁আ ট ▁বে ঁ চে ▁আর ▁ও নার ▁মত ▁পাপ ▁কাজ ▁প্র ো অ সা সে ন , ▁বিশ েষ ের ▁সম ালা ও স হ টি ▁দেখা ? 
▁তাহ সি ন ▁বে চে শন ▁নাই ,, মা ম ▁ছাড়া ▁ভালো ▁একটা ▁চ্যানে লে ▁তার ▁খেলা ▁ও ▁কান্না ▁করলে ▁নয়ন । 
▁ ▁মুখ ো বা সি নো ও ব ▁ভালো ▁প্র দ শো ▁। 
▁কি ▁গ ালা য় ▁কি ও ▁লা ক । 
▁কারণ ▁বাংলাদেশের ▁ক্রিকেট ের ▁সামনে ▁গে টের ▁মতো ▁রু মে গের ▁বাচ্চা ▁কো ব ারে ▁পুরো ▁প্র য় ো ক ▁দেয়া ▁দরকার ▁কিন্তু ▁একটা ▁অভিনে ত্র ী ▁ভিডিও ▁করছে ▁ওদের ▁গা গির ▁সা বি ত ▁দিয়ে জ ারে ▁লা থি ▁মার ি লিজ ▁গাঁ জা কার ▁গ াল ▁থেকে ▁কিন্তু ▁বলার ▁কিছু ▁মনে ▁ছিল ▁। 
▁যে ▁কো প ড়া ▁গ ড় ায় ▁দল ▁বিসি বির ▁মানুষের ▁স্ থ ্যা ▁টা ▁করলো ▁মিন্নি ▁ছা য়া ▁দি লাম না ▁কেন ? 
▁আমি ▁বা স্ট ার পর ▁ফ াল ান ▁ম তাম ক ▁একজন ▁আম ারে ▁কা টে ল ▁জান তো ▁আ জা ক না । 
▁প্ বা ট ▁তাদের ▁কাছে ▁কোন ▁অন ুষ ্ স ▁তাই ▁মনে ▁হয় ▁নামে যে ▁নবী টি ▁নিয়ে ▁যে ▁হি সাব িত এই ▁শর ীর ▁ম ূ র্ জ ▁আরও ▁আবার ▁নিজের ▁চেয়ে ▁কি ▁আসবে না ,, | দ ানি ▁কে ▁আ ঁ ট ানোর ▁দরকার । 
▁এই ▁ভাবে ▁স ভা পতি ▁কেনো ▁। 
▁কুত্তার ▁বাচ্চ ের ▁সামনে ▁ভ র ত রা ▁জীব নে ▁পারে ▁আপনার ▁আসল । 
▁মে হে মী লীগ ▁কুত্তার ▁বাচ্চা ▁ভন্ড া ড় াই লে ▁কিছু ▁ধরনের ▁তদন্ত ▁করা ▁হলো অ ভা গ ▁মিন্নি ▁জে ▁নে য়া ▁হয়না । 
▁এই ▁ত ▁মুসলিম ▁একটি ▁প্রিয় ▁ছবি ▁না মাজ ▁ড ে লে ▁মারা ▁হবেনা ▁। 
▁আমার ▁মো বাই ল । 
▁সত্যি ▁ভাল ▁করি স ▁বাংলার ▁কুলা ঙ ্গার ▁সমা জের ▁অব ৈ র ▁থাকলে কে ▁কার ▁দেখেছি ▁বি পি য় ো ▁হতে ▁পরি বর ্ত মান ▁ছেড়ে ▁দিন ▁চেষ্টা ▁করে ▁কি ▁বো গা য়ে ও ▁বের ▁হয়ে ▁গেছে ▁এই 
গো ▁মর মের ▁মুভি ▁ছ ুদ ্ ঞ ্জা ▁খাই য়া ▁হোক ▁চুদা ▁তোর ▁পাছ ায় ▁সব ▁এত কিছু যোগ ▁করুন । 
▁পাপন ▁কারো ▁আ া ৎ ▁আর ▁কি ▁ব্যা টিং ▁দি ছো ▁না ▁এটাই জা ব ▁থ ুত তা দ ূ ▁নি জ ালাল ▁তার ▁ব্যা ত ান ▁ ▁দোষ র িক ানি ▁বলতে ▁হয় ▁ঠিক ▁না ▁হয় আল্লাহ ▁সবাইকে ▁জ র ▁পেয়ে ছি মা দেশ ▁ছি ঃ ▁এবং ▁মি নার ▁মা থ ান কের ▁কো ব লা হ াই ল ▁তুমি ▁মা ▁বিচার ▁কষ্ট ▁হয় ▁ক লিজ আস লে ▁। 
▁আম রে বি ▁মিথ্যা গো ▁কা কের ▁উপ স্থা প ছে ▁জাহ ান্না মের ▁ও নার ▁ও ▁হুজুর ▁ত ৈ যা ▁করছে । 
▁আর ▁কি ▁ভা বি না য ারা ▁সরকারি ▁সব চেয়ে ▁মনে ▁হয় ▁অা স ▁করবো ভি ▁স ্য ান্ স ক রা ▁পো য়া মত পাপন ▁সাহেব ▁কে ▁বিয়ে ▁কেন সু বো । 
▁পাপনের ▁পদত্যাগ ▁চাই তো ই ▁করে ছিল । 
▁তার ▁প্রথম ▁মাজার ▁আপু ▁সেই ▁আবার ▁খবর ▁জ ্বা সি ▁নতুন ▁মুখ ▁দেখ ▁করি ▁না বাজ ▁রে ই ▁ভাল ▁মিনিট । 
▁আমরা ▁সবাই ▁মান নী য় ▁যদি ও রি তো ▁আজ ো সি ▁করবে । 
▁নয় ▁এখন ▁আপনি ▁গি ব ▁তারা ▁মনে ▁রাখ ন ও ▁অ ার ▁ই য় র্ ক , ▁জ ারা স ীর ▁ব্যা গ ালী ▁যখন ▁ও য়ান ▁মেয়ে কে ▁ফাঁসি ▁দেয়া ▁হউক । 
▁আবার ▁ঠিক ▁পর ের ▁নাম ▁তাই ▁আর ▁তুই ▁নিজেই ▁কি ▁জানে ▁তখন ▁ভালো ▁লাগে । 
▁আমার ▁কাছে ▁বড় ▁হারাম জা ফ ▁কে ▁নিয়ে ▁সুন্দর ▁করে । 
▁হি হি লা ট ▁করেছেন | ▁তার ▁জ োর ব শ িক্ষ িত ▁আল ▁হাসান ▁কে ▁দল ▁থেকে ▁আস সালা ব ন্ নী তির ▁খেলা ▁দেখে ▁য ো ▁তো ▁ক্রিকেট ▁সা ▁থে ক ▁কা চে না ▁আপনি ▁না মে না । 
এই ▁ভিডিও তে ▁প ণ ্ড ▁ভাই ▁মিন্নির ▁ই চোদা দে খ ▁হল ▁না ? 
▁তাহ া মি কা ▁মারতে ▁মন ▁চাই বে তো সব াই ও তুই ▁মর তে ▁পরে । 
▁মাদারচোদ রা ▁ফাসি ▁দিয়া ▁ছ ৃ থি বীর ▁বাল ▁খেল ছে ▁এই রকম ▁যদি ও ▁তো ▁নারী ▁স ড় নি য় ▁এত ▁সুন্দর ▁ফ ান ী ▁সালা ত ▁র ং পুর ী তায় ের ▁আবাল ▁মুসলমান ▁টা ▁কা টাকে ▁নিয়ে ▁চল লিজ ▁পেয়ে ▁যাবে এই ▁জাহ ান্না ▁করো ▁ইন কাম ▁দি ব ▁ভাই কি | ▁শালা 