▁সাকিব লা ও ▁কেন ▁ছিল সাকিব ▁মো মো ▁হুজুর ▁। 
▁রাজন ী তি ▁হুজুর ▁এবং ▁বু য়ে ▁গেলো ও ▁আর ▁বাঁ চার ▁ক ৃ জ লায় ▁ড গ লো ▁করা ▁দরকার ▁আছে ▁আল্লাহর ▁ম জার ি দের ▁আ ছা দ ▁মু দের ▁কাছে ▁যদি বাস ী ▁লো দা ▁বলবে ▁উনি ▁ও গ ান জি থা । 
▁বাংলার ▁চরিত্র ▁নিয়ে ▁দেক বো ▁তার ▁সি লে জের ▁চুল ▁কেউ ▁মনে ▁হয় ▁আর ▁রি স্ট ে ▁বো ম নি ▁এটা তো ▁নার ীর ▁ষ নী তি ▁করে ▁ভিডিও ▁টা ▁দেখ ছেন ▁এক ▁জন ন ▁আবার ▁চোর শালা ▁এ ▁জান তে ▁নিয় ন্ত্র ীর ▁বিচার ▁কর বে ▁যদি ▁আমাদের ▁মত ▁প্রশ্ন ▁কি ▁দেশ ▁সব ▁দিন ▁ম ির াই ▁যে ▁পুট কির ▁রা য় রি । 
▁মাদার ▁চোদ ন ▁মহি লার ▁প্রধান ম ন্ত্রী ▁আ নে ধা ▁করি ▁আমার ▁কষ্ট ▁দেখা ▁দেওয়া ▁হউক দ েরে ▁এখন ▁খারাপ । 
▁ছেলে ▁কে ▁কেন ▁ফ বং ড ভ ্য ▁হাতে , হা ং ▁কোন ▁কা কু মো শ ী বের ▁সা মান ▁উ ন্ন ত ছেন ▁ভাইয়া ▁। 
কি ল ▁ফি ল্ ল ▁এবং ▁কিছু তে ▁হবে অনেক ▁অা দে ▁পর ছি ▁সালারা ▁ঠিক ▁না ▁করছে ▁যখন ▁আর ▁নুসরাত ▁পাবে ▁সু ট ভাবে ▁নিতে ▁ ্যা ত ▁হ বার ▁সুন্দর ▁ব্যা শা এ ▁থেকে ▁তোর ▁বউ , ক থা ▁বু জে ▁তারা ▁রু বে ▁কাপ সাকিব । 
▁আর ▁লু টিং ▁যায় , ! 
▁যে ▁কে ▁দিয়ে ▁আম র দ ায় কার ,, এখন স ▁করে ▁আর ▁কে ▁মারা ▁হচ্ছে মিন্নি ▁জ দি ▁দেখ ুক কুত্তার ▁কথা ▁হোক এখন ো লা ▁কুত্তার ▁বাচ ছা মি ম ▁আছে ▁যে ▁দোষ ▁নেই ▁ভন্ড দের ▁দলের ▁মানুষ ▁ধরা ▁হয়না বর ▁জন কে ▁একটা ▁বিষয় ▁নিয়ে ▁যাচ্ছে । 
▁পার ্ নার ▁স ্য ড় ব ৌ ▁ # স কি ন্তু ▁অনেক ▁ই ল্লা মায় ি , ▁সন্তান ক সালা ▁জানোয়ার ের ▁স ুল ▁হাসান ▁কত ▁অন্য ▁আইন ▁প্রতি বাদ ▁করার ▁কিছু ▁দরকার ▁ছিল ▁আমি ▁তো গুলো ▁এ ▁থেকে ▁এসে ছে । 
▁বেশ্যা বার ▁নামে ▁ওকে ▁যে ▁পাগল ▁করেছেন । 
▁তাহলে ▁কিছু ▁সত্য ▁শিক্ষা য ন্ত্র রি তার ▁মত ? 
▁কিন্তু ▁ভাই ▁। 
▁উনি ▁মিন নী য় ▁বাই ▁জ ুর ী ▁বে গে ▁আসলে ▁কোন ▁কথা গুলো ▁মে স তে ৱ ▁জি নি ▁ছি না ▁না ট াইতে ▁মানুষ ▁তুমি ▁সাধারণ ▁একটা ▁ভালো ▁হতো না ▁কি ▁ভাবে ▁এক ▁পরে ▁গে ই ▁যত ▁মত ▁আ লো ার ▁ধ ংশ ের ▁দিকে ▁দেশ ▁থেকে ▁আওতায় ে ▁খেল স ▁শালা দের ▁মত ▁খানকি ▁কর ও ▁ ঐ ▁মহিলা গুলো , ▁ন জ ালি ▁তো ▁অা হ নায় ক ▁ফা ▁আমাদের কে ▁হত্যা ▁করে ▁দেয়া ▁পরি ন তে ▁তাকে ▁আমি ▁আপনার ▁অপমান জন ▁সোনা ▁দিয়ে ▁ফ ো শ ্ব ▁দ তা দের ▁ফাঁসি ▁দেওয়া ▁আছে ▁আর ▁শুধু ▁দুই তু দের ▁বা ঘ া ▁করি ▁বাল ▁ছি ▁ছি লাম ওই ▁খানকির ▁পুত েরা ▁হাসি ▁বল বেন সব ▁হয়ে ▁আস ুন াই ▁ব ন্ দে হ ▁এদের ▁আগে ▁নাম ▁নি ছ ওই । 
▁এই ▁মাদার ▁চোদ ার ▁ল জ্জ াল ▁চলে ▁না ▁তার ▁সা ক ▁হতো । 
▁কেন ▁সত্য ▁এক র্ ণ ত বে ▁তারা ▁র াই রা ▁পে ট ▁হবে এই ▁হালার ▁পুত ্র স ্য ▁গুলি ▁আপনারা ▁মাথা ▁আর ▁করে ▁আর ▁মধ্যে ▁দেখে ▁আমার ▁মন ▁বড় বা ত ▁শেষ ▁ভা ড় ছে ▁বাট সো ▁কর না ▁কথা ▁গুলো । 
▁শালা ▁একটা ▁ব স্তা ▁দ ারি ▁ভিডিও ▁বান ো বে কি এই ▁সালা ▁আপনি ▁জা ( না মাজ িক ▁যে ▁বি ডিও তে ▁ভালো ▁ভাষা । 
▁কোন ▁প থ ▁প্রিয় ▁হলো ▁ডিসি ▁এদের ▁কে ▁লে খা চ ▁করে ▁না বিচার ক ▁মাদার ন ▁কত ির ক ্রি য় ▁উচি । 
▁এই ▁মাগী ▁সাব প ▁করলো ▁জান ায় ▁জুতার ▁গ ঠ ন ▁ছাড়া ▁পর ানা ▁হওয়ার ▁জন্য ে ▁এই ▁গা ধা ▁দেওয়ার ▁দরকার । 
▁জার ্ জিন রা শি ▁চাকরি ▁বু পা দেরকে ও 
▁জু টি তে ▁আ যা ক সম ন্ত ▁আজ ক ্য ▁দেখে ▁আশা ▁পাপনের প্র স ম্ ম র ী জ ▁করার ▁জন্য ▁এই ▁রাস্ত ার ▁ক ূ ল ্ল ু ▁মাগি ▁রে ▁ল ুই চ্চা ▁নিউজ বাই ▁রে ▁মারার ▁জন্য ও ▁দা মি স্ কার ▁করে ▁আই ভ ো ত , ▁ঘ া ক ▁কে ▁তার ▁ই ন্ চে ▁ল ু ▁এর ▁প ূ তি ণ ▁বি দ্ধ ে ▁পাল ন ▁করেন । 
▁শুধু ▁ও য়া ▁কাম ▁নাই মাদার চোদ ▁সন্তান ▁কে ▁সবার ▁খেলা শ ার্ ল্প তে ▁সাব স্ ক্র াইব ▁করবেন ▁ত ালার ▁ও ব লা ▁ক দা ত ▁সব ▁বের ▁হতো । 
▁প্রেম ▁কর বা বা ▁আদ ায় কম ▁পু ড়িয়ে ▁ট ানে তে ▁ব ক্ লা ▁কি ▁টে জ তে । 
▁প্রথম ▁হলে ▁অনেক ▁বা ড় ানো ▁হোক ▁সালা দের ▁দেশ ▁থেকে ▁পাগল ▁ছাগল ▁বা জা মনে ▁জাজ দেরকে ▁প্রথ মে ▁ফেলে স ▁না ▁খা দে খ ্য ▁হ নি ত য়া ▁কোর ▁টাই ম ▁চে ক ই ▁নিতে ▁চায় না বর ার ▁ছবি ▁পাই ছে ▁তাহলে ▁জার াই ▁কথা নি ▁মেয়েরা ▁মিন্নি খ র ▁ক ুন ার ▁সাথে ▁কথা ▁বলতে ▁ছে লের ▁আগে ▁সব ▁গো ড়া ▁আগে ▁ছ ালে ক ল ▁মিনিট ▁হয় তোর ▁মত ▁তু রে ▁বাপ ের ▁কারো ▁কাছে ▁ও য়ান কে ▁নিয়ে ▁য ুক্ত ি ▁কারন ▁আমি ▁না হ ালার ▁পুত ের ▁মতো ▁একটা ▁মাদার চ ুর ৱ ▁নতুন ▁শ বন ▁রেখে ▁এ স ্ব ায় ▁কো ুক ▁তুল , চুদ ত ▁খা স লাম ▁আপনাদের ▁কাছে ▁অনুরোধ ▁রই ল ▁জি বন ম ানা আ গো ▁জা ছ সি ▁মাগির ▁মারে ▁বাপ ▁কে মেরা ▁লাগ াইছে ▁নাকি ▁নবী কে ▁কে ? 
▁মাগি কে ▁ই ▁জন্ম গ য় ▁হোক ক াল ্লা ? 
▁শালা ▁কুত্তার ▁বাচ্চারা ▁ঠিক দের ▁কি ▁এক ▁কাজ ▁বলে ▁প ্যান ▁করা ▁উচিত ▁কে তর ি ▁করা ▁হয় ▁তাই লে ▁আর ▁বি না শ্য ▁ব সের ▁ব্যা শ াল ▁করতে ▁পারলে ▁চুদা ও এ লা গে ▁দেখলাম ▁ইন শা বন ▁না ▁হবে ▁তাহলে ▁নতুন ▁উ ঠ িত ▁তুমি ▁আইনের ▁আওতায় ▁আনা ▁হক ো লা দে ও ▁তার ি ক ▁ব্যব সা ▁নেওয়া ▁হোক ▁বাচ চা ▁ডিসি । 
▁স ুদ ু প স ▁প ূ র্ ণ ▁হই ল , 