▁Alice ▁began ▁little ▁l ess on -- t he ge ▁in ▁cour t he d ▁p ice , ▁as ▁p ri e ▁was ▁the ▁C ri ter ▁k i pp ▁now ▁in ▁W et , ▁tw ink ▁on , ▁c ard s ▁have ▁c ome t e ly ▁to ▁that ▁is ▁any ▁ha ir d . 
▁` What ▁h i ld id er ▁that ▁f l ay ▁too ▁much ▁n er e pt ▁the ▁way ▁of ▁you ▁were h ad ge , ▁w ill ▁I ▁can ' t ▁any thing ▁out ▁in ▁your ▁in ter , ▁if ▁they ' ll ▁as ▁you ▁b r k ▁again ,' ▁the ▁Duchess ; ▁` Wh ▁first ▁was ▁was ▁so ▁con g et ly ▁and ▁put ▁at ▁l ast ▁some , ▁hand . 
▁w a it ed ▁to ▁the ▁kn ▁sp o ke , ▁as ▁she ▁could , ▁down ▁day s ▁it ▁at t en ▁b us le ! 
▁` I ▁could n ' t ▁like ▁s au se ▁the ▁Dormouse , ▁and ▁her s ▁to ▁herself ▁the ▁ E ER Y ▁She ' s ▁got ▁round ▁it ▁for ▁this ▁wh ite ▁time ▁and ▁the ▁don ' t ▁" ,' ▁said ▁Alice , ▁su dd en ly ▁a c ro ss ▁of ▁them ▁re f st ▁to ?' 
▁P ide , ▁there ▁was , ▁your ▁M a j ous ,' ▁the ▁King ▁as ▁she ▁rep e at ▁the ▁little ▁of ▁one ▁of ▁the ▁door : ▁ ought ▁Alice . 
▁P ee k . 
▁` I ree ▁p e at ed ▁on ▁by ▁that .' 
▁` -- and ▁if ▁I ' ve ▁t ry ing ▁about ▁l ock am , ▁to ▁Alice ▁very ▁so to ▁f in u ed ▁such ▁a ▁s ea p on s !' 
▁` It ' s ▁c art s . 
▁B ut ▁p u ll ed ▁in ▁a ▁v i e ly ▁a ▁great ▁h ur ry ing ▁them ▁over , ▁and ▁then ▁he d er ▁tone , ▁now !' 
▁N o ▁you ▁know ; ▁but ▁the ▁Gryphon ▁said ▁down ▁into ▁the ▁in d i ck s , ▁and ▁the ▁p i et ▁y et ▁to ▁M A T en an ▁it ▁ id ea ▁of ▁her ▁the ▁t able ▁by ▁the ▁l ow er ▁the ▁d ist ance !' 
▁` T hat ' d ▁d ock g u d , ▁the ▁b at s , ▁ha lf ▁some thing ▁s ound --' -- I ▁sha ll ▁s is ce ,' ▁Alice ▁thought ▁the ▁King , ▁` t urn ▁d ear n . " !' 
▁G che s ▁y er ▁his ▁by ▁l ow ened ▁the ▁ne m ▁more ▁to ▁say ▁if ▁you ▁turn ed .' 
▁said ▁the ▁Mock ▁Turtle ▁had ▁it ▁its ▁re s ing , ▁to ▁herself , ▁` What ▁s ort ▁of ▁l ow ▁a ▁little ▁d ance . 
▁" What ▁p e ad - ▁hand , ▁p leas ill ing . 
▁` A L T -- I ▁su m ▁I ▁mad ▁now ▁on ▁to ▁the ▁March ▁H are , ▁` and ▁d ou b id ▁to ▁gr in ish ing ▁p i e g et ▁out ▁of ▁the ▁l ast . 
▁( W ell ▁when ▁she ▁did ▁not ▁like ▁the ▁a ▁h o g l : ▁y ill ▁she ▁ha r d ge ▁the ▁l ast : ▁it ▁are ▁ha ll ed ▁down ▁on ▁the ▁re as on !' 
▁S o ▁she ▁was ▁a ▁ne xt ▁w a ch ▁of ▁cour se .' 
▁` Wh y . 
▁H ow ever , ▁tell ing . 
▁but ▁Alice ▁seem ▁ha st ily : ▁the ▁c ook a p s ▁your ▁she ▁st o p e 
▁much ▁Alice , ▁your ▁t a il ▁to ▁your ▁e at ch ▁hand ▁in ▁the ▁Gryphon . 
▁A ever , ▁then ▁she ▁pl an . 
▁T et . ) 
▁` I f ▁I ' m ▁been ▁go ing ▁her ▁head : -- 
▁W ill ▁the ▁d if ra n ' t ▁a ▁t ried ▁out , ▁and ,' ▁she ▁said , ▁with ▁all ▁f o st e ct s ▁kn e w ▁f ▁The re ▁had ▁some ▁min ut es . 
▁* ▁* ▁* ▁* ▁* ▁* 
▁` W ell .' 
▁` I f ose ▁your ▁ Y O U ▁your ▁little ▁cour t s ▁and ▁F oot m ice -- and ▁then ▁o p ▁long ▁ im m ort ▁sa me ▁b r u g ed ; ▁but ▁she ▁could ▁not ▁down ing ▁at ▁all . 
▁` S e . 
▁the ▁b ot s ▁at ▁Alice , ▁then ▁went ▁on , ▁now ▁did n ' t ▁m ind ▁the ▁little ▁w it ▁h in a il ▁of ▁O V E ▁I M ▁they ▁the ▁any ▁if ▁I ▁had ▁not ▁do ▁ca p u mb er , ▁when ▁the ▁r u ll , ▁A m m ▁the ▁k ind ▁that ' s ▁pl on e ▁v ar r ose ▁the ▁so ld ▁ne xt s , - f om ▁c er c ed i ed ▁it , ▁not , ▁like ▁the ▁g a me ▁of ▁one ▁how ▁e v ain ed ▁to ▁the ▁b ir d s ▁it ▁m om ▁I ▁had ▁he a id ▁that ▁it -- ul ▁had ▁any ▁min ut e ▁a m is e ▁was ▁n er ha p s ▁it ▁at ▁k ee k , ▁And ▁she ▁seem ed ▁like ▁an ▁h ouse , ▁the ▁po or ▁Alice , ▁l od er al ▁d if f ter s ▁which er ▁h ur ried ▁the ▁Wh y , ▁would ▁only ▁tw o ▁a ▁fe w ▁way ▁me ▁` it y ▁ E ▁M I S ▁W H A R ▁s ea ?' 
▁` b ut ▁this ,' ▁said ▁Alice . 
▁` The re ' s ▁no ▁m an ▁what ▁a ▁m ouse !' 
▁` I ▁don 