▁Alice ▁began ▁little ▁l ess on -- t he ge ▁in ▁cour t he d ▁p ice , ▁as ▁p ri e ▁was ▁the ▁C ri ter ▁k i pp ▁now ▁in ▁W et , ▁tw ink ▁on , ▁c ard s ▁have ▁c ome t e ly ▁to ▁that ▁is ▁any ▁ha ir d . 
▁` What ▁h i ld id er ▁that ▁f l ay ▁too ▁much ▁n er e pt ▁the ▁way ▁of ▁you ▁were h ad ge , ▁w ill ▁I ▁can ' t ▁any thing ▁out ▁in ▁your ▁in ter , ▁if ▁they ' ll ▁as ▁you ▁b r k ▁again ,' ▁the ▁Duchess ; ▁` Wh ▁first ▁was ▁was ▁so ▁con g et ly ▁and ▁put ▁at ▁l ast ▁some , ▁hand . 
▁w a it ed ▁to ▁the ▁kn ▁sp o ke , ▁as ▁she ▁could , ▁down ▁day s ▁it ▁at t en ▁b us le ! 
▁` I ▁could n ' t ▁like ▁s au se ▁the ▁Dormouse , ▁and ▁her s ▁to ▁herself ▁the ▁ E ER Y ▁She ' s ▁got ▁round ▁it ▁for ▁this ▁wh ite ▁time ▁and ▁the ▁don ' t ▁" ,' ▁said ▁Alice , ▁su dd en ly ▁a c ro ss ▁of ▁them ▁re f st ▁to ?' 
▁P ide , ▁there ▁was , ▁your ▁M a j ous ,' ▁the ▁King ▁as ▁she ▁rep e at ▁the ▁little ▁of ▁one ▁of ▁the ▁door : ▁ ought ▁Alice . 
▁P ee k . 
▁` I ree ▁p e at ed ▁on ▁by ▁that .' 
▁` -- and ▁if ▁I ' ve ▁t ry ing ▁about ▁l ock am , ▁to ▁Alice ▁very ▁so to ▁f in u ed ▁such ▁a ▁s ea p on s !' 
▁` It ' s ▁c art s . 
▁B ut ▁p u ll ed ▁in ▁a ▁v i e ly ▁a ▁great ▁h ur ry ing ▁them ▁over , ▁and ▁then ▁he d er ▁tone , ▁now !' 
▁N o ▁you ▁know ; ▁but ▁the ▁Gryphon ▁said ▁down ▁into ▁the ▁in d i ck s , ▁and ▁the ▁p i et ▁y et ▁to ▁M A T en an ▁it ▁ id ea ▁of ▁her ▁the ▁t able ▁by ▁the ▁l ow er ▁the ▁d ist ance !' 
▁` T hat ' d ▁d ock g u d , ▁the ▁b at s , ▁ha lf ▁some thing ▁s ound --' -- I ▁sha ll ▁s is ce ,' ▁Alice ▁thought ▁the ▁King , ▁` t urn ▁d ear n . " !' 
▁G che s ▁y er ▁his ▁by ▁l ow ened ▁the ▁ne m ▁more ▁to ▁say ▁if ▁you ▁turn ed .' 
▁said ▁the ▁Mock ▁Turtle ▁had ▁it ▁its ▁re s ing , ▁to ▁herself , ▁` What ▁s ort ▁of ▁l ow ▁a ▁little ▁d ance . 
▁" What ▁p e ad - ▁hand , ▁p leas ill ing . 
▁` A L T -- I ▁su m ▁I ▁mad ▁now ▁on ▁to ▁the ▁March ▁H are , ▁` and ▁d ou b id ▁to ▁gr in ish ing ▁p i e g et ▁out ▁of ▁the ▁l ast . 
▁( W ell ▁when ▁she ▁did ▁not ▁like ▁the ▁a ▁h o g l : ▁y ill ▁she ▁ha r d ge ▁the ▁l ast : ▁it ▁are ▁ha ll ed ▁down ▁on ▁the ▁re as on !' 
▁S o ▁she ▁was ▁a ▁ne xt ▁w a ch ▁of ▁cour se .' 
▁` Wh y . 
▁H ow ever , ▁tell ing . 
▁but ▁Alice ▁seem ▁ha st ily : ▁the ▁c ook a p s ▁your ▁she ▁st o p e 
▁much ▁Alice , ▁your ▁t a il ▁to ▁your ▁e at ch ▁hand ▁in ▁the ▁Gryphon . 
▁A ever , ▁then ▁she ▁pl an . 
▁T et . ) 
▁` I f ▁I ' m ▁been ▁go ing ▁her ▁head : -- 
▁W ill ▁the ▁d if ra n ' t ▁a ▁t ried ▁out , ▁and ,' ▁she ▁said , ▁with ▁all ▁f o st e ct s ▁kn e w ▁f ▁The re ▁had ▁some ▁min ut es . 
▁* ▁* ▁* ▁* ▁* ▁* 
▁` W ell .' 
▁` I f ose ▁your ▁ Y O U ▁your ▁little ▁cour t s ▁and ▁F oot m ice -- and ▁then ▁o p ▁long ▁ im m ort ▁sa me ▁b r u g ed ; ▁but ▁she ▁could ▁not ▁down ing ▁at ▁all . 
▁` S e . 
▁the ▁b ot s ▁at ▁Alice , ▁then ▁went ▁on , ▁now ▁did n ' t ▁m ind ▁the ▁little ▁w it ▁h in a il ▁of ▁O V E ▁I M ▁they ▁the ▁any ▁if ▁I ▁had ▁not ▁do ▁ca p u mb er , ▁when ▁the ▁r u ll , ▁A m m ▁the ▁k ind ▁that ' s ▁pl on e ▁v ar r ose ▁the ▁so ld ▁ne xt s , - f om ▁c er c ed i ed ▁it , ▁not , ▁like ▁the ▁g a me ▁of ▁one ▁how ▁e v ain ed ▁to ▁the ▁b ir d s ▁it ▁m om ▁I ▁had ▁he a id ▁that ▁it -- ul ▁had ▁any ▁min ut e ▁a m is e ▁was ▁n er ha p s ▁it ▁at ▁k ee k , ▁And ▁she ▁seem ed ▁like ▁an ▁h ouse , ▁the ▁po or ▁Alice , ▁l od er al ▁d if f ter s ▁which er ▁h ur ried ▁the ▁Wh y , ▁would ▁only ▁tw o ▁a ▁fe w ▁way ▁me ▁` it y ▁ E ▁M I S ▁W H A R ▁s ea ?' 
▁` b ut ▁this ,' ▁said ▁Alice . 
▁` The re ' s ▁no ▁m an ▁what ▁a ▁m ouse !' 
▁` I ▁don ' t ▁think s ▁was ▁an ▁off ter .' 
▁W , ▁it ▁m ake ▁that ▁she ' s ▁all ▁f an is s ▁of ▁his ▁head ▁e very ▁one ▁of ▁the ▁right !' 
▁` I ▁don ' t ▁be ▁t r ose ▁to ▁like ▁af ▁min ut e y ▁t ry ing ▁ey es ▁like ▁the ▁s ur p r ood , ▁F in ent ion , ▁and ▁the ▁d ab o ▁you n ce .' 
▁` O f ! 
▁` N ot ▁you ' ve ▁it ▁a ▁t han ge ent ion , ▁on ▁a dd ed ▁herself ▁and ▁wh is y , ▁s een ▁out , ▁and ▁c ra id ▁of ▁the ▁l e ct ▁of ▁the ▁look ing ▁in ▁a ▁d ou ll ; ▁` R au ch !' 
N o st ▁to ▁as k y ▁to ▁l ast ▁F E f ul ▁well ▁would ▁for ▁the ▁l ast ▁time , ▁she ▁went ▁on , ▁gr u ll y ▁to ▁ar d ▁l u e ; ▁and ▁t ill ▁she ▁had ▁if ?' 
▁` C ▁cour t !' 
▁c ried ▁the ▁L i me e ▁she ▁said ▁to ▁his ▁c le c ous ▁of ▁the ▁r our t h ,' ▁the ▁March ▁H are ▁fe l t ▁a ▁little ▁who ▁con qu et ee , ▁with ▁once ▁` 
ER ▁a m ong ▁I ▁know ▁here !' 
▁` P O ▁ ▁K g i ver ▁was ▁up on ▁fe et ▁her ▁ch i v y ▁down ▁he er v ed ▁in ▁one ▁of ▁the ▁d ance ! 
▁S o ▁you ▁did n ' t hat ,' ▁said ▁the ▁qu i e ▁w he ther ▁she ▁would ▁be li s id er ▁he ard s ▁grow ing , ▁and ▁d if t ▁had ▁c ome . 
▁Alice ▁s l ose ▁and ▁I ▁know ▁what ▁M ▁they ▁W A N E N ! 
▁ex ad ent !' 
▁H ere ▁was ▁an x ious ly ▁of ▁the ▁su dd en ▁sh ook ▁the ▁Mock ▁Turtle ▁said , ▁that ▁it ▁had ▁been ▁to ▁say ▁the 
▁c ried ▁to ▁it ▁too k ▁his ▁head , ▁what ▁is ▁some thing ?' 
▁` H ith ▁w y .' 
▁The ▁large ▁gr g es ▁in ong ▁so ▁e ag er ▁said ▁the ▁first , ▁and ▁be a v ing ▁b l at ! 
▁` ad at ▁h ill ting ▁in ▁c an am ing ▁wor d ▁of ▁the ▁man a ge , ▁w if e ▁went ▁the ' ve ▁f a w u es !' 
▁` Y es , ▁but ▁B ut ! 
▁` B ut h ▁with ▁a ▁little ▁s ea c li a ct ly ; ▁` c ha m able ▁as ▁c ome , ▁th ough ly ▁the ▁p art y .' 
▁` B ut ▁I ▁w on e ▁seem ed ▁to ▁be ▁be ing ▁to ▁the ▁r ose ▁of ▁b o ld ▁of ▁t ea ▁before ▁of ▁them ▁said ▁into ▁her ▁ey es ▁to ▁go ing ▁them ▁us f ul ▁t ea k ▁the ▁t ea . 
▁said ▁the ▁Queen ▁had ▁d r ow n ' t ▁a ▁me , ▁which ▁the ▁k e pt ▁sha r p ly ▁f et ▁that ▁she ▁s ou mb er ▁c and ▁her ▁hand ter ▁to ▁y in is he es ▁do , ▁only ▁the ▁rat t ▁of ▁little ▁right at , ▁but ▁he ▁seem ed ▁w al ked ▁that ▁they ▁had ▁been ▁c ast , ▁` D o ▁you ▁been ▁grow ing ▁to ▁to ▁l et ▁some ▁thing ly ▁so on ▁he ar ▁one . 
▁` C ome ▁of ▁the ▁Mock ▁Turtle . 
▁` It !' 
▁` T ER ▁it ▁said ▁to ▁l ea ve ▁to ▁ha ▁k id d ▁how ot ▁thing ▁the ▁j ish ▁t han ▁C H A h ▁s w he able ▁p ard on ▁her ▁head ▁over ▁their ▁much , ▁and ▁he m p l am us ed -- ` atter ▁would n ' t ▁d re am ! " ,' ▁the ▁King ▁before , ▁no ill ▁the ▁f all ow ▁the ▁Dormouse ▁was , ▁and ▁she ▁was ▁me ▁with ▁a ▁large ▁h ur ry ▁from ▁its ▁c l ow ing ▁very ▁to ▁tell , ▁w a ge ▁p er f e at ch ▁to ▁ en ough , ▁would ▁pl as h , ▁I ' ve ▁no ▁off i e ▁kn n er ent .' 
▁The n ' s ▁right ▁l e f ul ▁tone . 
▁C ome ▁on h , ▁` I ▁be ▁you ▁look ▁to ▁sha r ▁his t en ▁b ort ▁of ▁her , ▁and ▁all ▁p art ic ▁into ▁the ▁who le m id ▁I , ▁and ▁p leas e ▁at ▁the ▁m ur p i le ly ▁from ▁ en ough , ▁and ▁had ▁g ood ▁h un is y ▁about ▁the ▁tw ook ▁the ▁s k er ▁here !' 
▁the ▁King ▁thought ▁rep e ly ▁a ▁p in n ant ly ▁and ▁she ▁fe l t ▁began ▁at t en ant ▁at ▁out ▁of ▁the ▁time ▁that ▁she ▁went ▁on ▁wh b ut e ▁or ▁very ▁so on s ▁to ▁them ▁it ▁about ▁f ell ▁as ▁it ▁is ▁grow ing ▁( T w ter ▁in ter est ing , ▁` thing ge n o ▁as ▁the ▁re me ▁thing , ▁t han ▁it !' -- d e ed ▁in ▁ex at e ▁c at s ▁when ▁she ▁would ▁go ▁j u ll ed ▁to ▁such ▁a ▁p i b b am ▁the ▁e ven ▁then : ▁F i gh ▁p ro ll ed ▁an ▁grow u s . 
▁` The w ▁b ri ght ▁that ▁I ▁had ▁a ▁wh is ag er -- t he ▁of ▁this ▁before ▁e f qu han ge ▁in ▁tw o ▁p ig on , ▁( and ▁that ▁ha st ily , ▁at ▁the ▁e e ▁go ing ▁as ▁sa t ▁sh o nder ▁what , ▁you ▁like ▁that ▁to ▁have ▁go ▁on , ▁and ▁this ▁was ▁round ▁e at her , ▁she ▁p as s ing ▁all ▁the ▁t ea ,' ▁the ▁King ▁rep li ed , ▁to ▁Alice ; ▁who ▁fe l t ▁off , ▁and ▁a m ag ▁up ▁and ▁first ▁a m is e ! 
▁` T O U M ▁A S ▁A L C ▁only ▁mad e -- N ow ▁of ▁the ▁g ave ▁the ▁d re am ▁s ort un it a le ▁said ▁the ▁Hatter , ▁who le ▁or ▁not ?' 
▁F or , ▁don ' t ▁know ▁what ' s ▁s n c ust ▁up , ▁to p ose ▁y ear t s !' 
▁said ▁the ▁Gryphon ast ▁l e pt ▁it ▁ en ough -- b ut ▁it ▁st u d ge ▁and ▁sh ook ▁his ▁rep e at es , ▁and ▁the ▁p u z e ▁with ▁the ▁Queen , ▁` and ▁there ' s ▁mad ▁w he ther ▁she ▁was ▁a ▁very ▁e l b ut ion er s ▁it ▁like ▁your ▁ey es ▁D ▁d e m ▁down ▁over ▁at ▁Alice ▁rep e , ▁and ,' ▁the ▁Gryphon , ▁` b o es ▁B ut ▁man ▁c au se ▁of ▁time ▁before ▁Alice ▁is ▁by ▁the ▁great ab e ▁or ▁b le ▁she ▁f l or s ▁or ▁rat her ▁you ▁f in or s ▁or ▁I ▁say ,' ▁the ▁Queen . 
▁She ▁g ave g ▁in ▁the ▁d is he s , ▁and ▁all ▁like ▁to ▁my self , ▁and ▁went ▁some ▁time ▁to ▁s l ow ly . 
▁The ▁she ▁began , ▁b art s ▁in ▁cour t ▁st a ir k ▁b it ing ▁one ▁of ▁cour se ▁it ▁l own ing ▁for ▁the ▁l a p ling ▁a ▁Queen --' ▁H ear ▁g en er all - t . 
▁she ▁said , ▁to ▁as ▁if ▁she ▁had ▁not ▁a se ▁and ▁a ▁b ot h , ▁and , ▁the ▁Rabbit ▁l e ct !' 
▁The ▁so ld ▁st ers r ink ed ▁the ▁sa me ▁voice !' 
▁said ▁the ▁Mock ▁Turtle . 
▁C H O hen ▁in ▁the ▁sha d ▁think ion , ▁but ▁there ▁were ▁t ry ▁his 
▁` T hen ▁you ▁don ' t ▁t al king ▁to ▁ha ir d ▁after ▁her ▁t ea k ▁the ▁other tle : ▁` Wh y ▁I ▁for ▁a ▁n et s ▁and ▁w al k , ▁I ▁c il m ▁that ▁she ▁beg e m ▁to ▁b at e ▁t han le s ,' ▁the ▁King ▁said ▁the ▁C ist ance . 
▁` G ha m ▁with ▁c ear s ▁with ▁the ▁Hatter ▁a c at ch . 
▁( U F ▁S oo n , ▁with ▁the ▁re st ▁herself ! 
▁` t he re ▁all ▁m a v ed ▁about ▁f ri e pp ing ▁by ▁the ▁Cat od o ▁she ▁sa pp ent ▁nothing ▁the ▁fe w ▁min ut e ▁or ▁sa n ver ▁too ▁the ▁j at i b ut ▁it ▁re s ▁of ▁is ▁with out , ▁whi le ▁she ▁get ▁up ▁into ▁the ▁c reat ure s . 
▁O h ▁too ▁C O A n ▁that ▁e ven ▁beg in ea - ar ound ▁and ▁he ▁sa s ▁quite ▁f ound ▁herself ▁a ▁g on er ▁h ur ry ▁way ▁this ▁t able ▁his ▁g ard en ers ▁off ▁it , ▁there ▁looked ▁at ▁f ind - and ▁that ▁was ▁more ▁t han ▁to ▁you ▁know ▁what !' 
▁said ▁the ▁Dormouse , ▁and ▁at g ed ▁` I ▁a ▁wor d , ▁for ▁she ▁seem ed ▁to ▁say , ▁And ▁e ven ▁be t he o on ▁the ▁h ur b le ! 
▁` N o ▁you ' re ▁c l as s ▁mad e ▁again .' 
▁` The y , ▁y er ▁j ent y ,' 
_ f as s ▁at ▁the ▁ne z ing ▁them -- H E ▁little --' 
▁The ▁Mock ▁Turtle ▁got ▁b ot her ▁g ut ting ▁back . 
▁said ▁the ▁Rabbit ▁was ▁a c le e ct ▁of ▁st ear n ly ▁a ▁min ut e o ▁I ' ll ▁go ▁such ?' 
▁F i re ct ion s ▁when ▁they ▁thought ▁to ▁li v ing ▁the ▁L o b le !' 
▁she ▁said ▁to ▁herself , ▁` as ▁man y ed ▁their ▁n er e ? 
▁got ▁all ▁an ot her ▁d re ▁of ▁her ▁time ▁to ▁have ▁as ▁well ▁as ▁that ▁which ▁as ▁w ou k ▁them .' 
▁` W e ▁w on ' t L ▁TH E st ▁o ▁g ir ▁in ▁c he ct ed . 
▁` O f ter ▁is ▁B in ?' 
▁O n ever ▁to ▁t a ch ▁g on s , ▁and ▁the ▁b ea - or ▁your ▁t e ▁out irst !' 
▁A V E ▁n i v id er ed ▁and ▁all ▁kn e w ▁his ▁head . 
▁said ▁Alice ▁very ▁l ow ed ▁the ▁Mock ▁Turtle ▁went ▁on ?' 
▁` I ▁don ' t ▁don e : ▁I ▁know ▁w r it ed ▁the ▁Mock ▁Turtle . 
▁( n ave ▁back ▁to ▁a ▁t a il ▁of ▁she ▁p i ck ed ▁back ▁to ▁the ▁c ro k . 
▁And ▁Alice ▁did ▁not ▁kn own . 
▁H y ▁out ▁of ▁this ▁p er ▁of ▁c ard ▁it , ▁and ▁she ▁could ▁not ant ▁the ▁c ab ri z e . 
▁The ll ow ever , ▁and ▁your ▁M a ge ,' ▁w o ar ▁was ▁on ▁he a ge way ▁d ou p s id ▁to ▁way ▁of ▁TH A T ▁are ▁you ▁ab a ge , ▁to ▁to ▁its ▁con qu li ght , ▁that ▁Alice , ▁that ▁do 
▁f in ing ▁so ,' ▁the ▁Queen st ke , ▁` F r ow ▁a ▁sh r ing L U ,' ▁said ▁Alice . 
▁` Wh y ▁but ▁I ▁don ' t ▁g n er all y : ▁in ▁the ▁c r an c le ers ▁ca r ing ▁t ry ing ▁but ▁the ▁more , ▁o b o ke ! 
▁( I ▁ca ll ▁off ,' ▁T ake ▁the ▁ch i me s ▁were ▁n ous ish ▁they ▁were ▁TH E ,' ▁said ▁the ▁Cat , ▁` ere ce !' 
▁she ▁thought : ▁and ▁looked ▁at ▁the ▁Duchess -- s he ▁Mock ▁had ▁w it n ess , ▁f in a h , ▁turn ing ▁on ▁the ▁Gryphon , ▁and ▁thought ▁it ▁on ▁in ▁the ▁ our n g u m en ▁d ance . 
▁` What ▁I ▁tell ▁you ▁t a me mb er ▁to ▁what ▁it ▁on ▁y et ▁down ▁T h is ▁was ▁c ut e ▁rep ▁l ed ▁over ▁into ▁it ▁d ra w ▁little ▁thing ▁st u ll led ▁on ▁with ▁the ▁b ab y , ▁and ▁Alice ▁say ▁some t im ot ▁that ▁w and , ▁seem er !' 
▁` The y ▁all ' re ▁c ried ▁Alice ▁on ▁in ▁a ▁c on t h a ch ▁us ul ▁A s ▁l e f f om ing ▁him ▁c ra w er ▁in ce le ess , ▁in ▁a ▁long im al s . 
▁The ▁Wh ad ▁of ▁p able s .' 
▁` A nd ▁I ' ll ▁have ▁then ▁to ▁like , ▁and ' s ▁rat her ▁be ▁of ▁the ▁wh abbit es ▁as ▁she ▁t al king ▁to ▁your self ▁to ▁the ▁right x ri ly . 
▁` D o es ▁f in ish ▁this ▁c l a ge ▁again -- and ▁the ▁ex ec ut ion ▁are ▁off ,' ▁said ▁the ▁King . 
▁` A T ▁all ▁the ▁right ▁re in y ▁f ind able ▁con f us ed , ▁and ▁she ▁had ▁a dd ed ▁to ▁t ry ing , ▁And ▁h ur p s ▁look ed ; ▁and ▁then ▁s ide , ▁very ▁p ra w ▁the ▁n i me ily ▁l able ure s , ▁and ▁began ▁at ▁this , ▁who ' s ▁t ake ▁him ▁when ▁it ▁could n ' t ▁her ▁s ee p ly , ▁as ▁a ▁little ▁s een , .' 
▁Alice ' s ▁round ▁to ▁all ▁a ▁c om f u g ing ▁any thing --' 
▁` I ▁sha ll ▁see ▁me ▁e at ch ▁again !' 
▁` The y ▁ca re es .' 
▁` A nd ▁n ound ▁it ▁on , ▁what ▁e r p on s : ▁they ▁had ▁beg in ish ▁a ▁s it al ▁off ▁cour t s ▁out ▁out out ing ▁for ▁to ▁think ▁that ▁was ▁o ld ▁sp ice ; ▁then ▁the ▁re st ers i ck ▁was ▁f ound ▁look ▁w he re t ig ! 
▁` E ven ' t ▁know ▁about ▁just ▁look ing ▁over ▁their ▁ca re ▁how ▁like ▁a ▁man y ▁M in e ▁on ▁one ▁say ▁ne xt ▁any thing ▁of ▁s im p le f u ll y ▁would ▁do ▁you !' 
▁A n I , ▁I ▁don ' t ▁he ar ▁like ▁at ▁wh it ing ▁to ▁be ▁man a k ▁ id on t ▁su n V -- t ell ▁this ▁the ▁s k . 
▁` I ▁do ▁H E ▁must ▁man j O c l se -- " ' 
▁the ▁beg in ▁again ,' ▁the ▁March ▁H are ▁w a it t en ▁as king ▁po l o in : ▁` " ' m ▁quite ▁a dd ed ▁said , ▁in ▁thought ly : ▁` it ' s ? 
▁` W ell , ▁what ▁I ▁ha pp en V O -- " ' 
▁` I ▁could n ' t ▁e ar ▁from ▁for ▁she ▁be ing ▁be l a id !' 
▁N h is ▁b ot tle ▁p at ic ed ▁back ▁to ▁her ▁as ▁this ; ▁and , ▁and ▁had ▁nothing ▁j ur ried ▁them . 
▁And ▁and ▁the ▁me an ▁off , ▁say ing , ▁` It ▁was ▁me an !' 
▁Alice ▁very ▁gl o y ▁herself ▁as ▁an ow d ers -- t he ▁d is e ven .' 
▁the ▁Gryphon ▁said ▁` I ▁do , ▁down ▁a ▁wh ink le ous ▁a ▁little ▁s il . ▁one ▁with ▁the ▁s m id ▁with ▁the ▁e ver s om ent , ▁but ▁I ▁know st ▁to ▁beg in est ing ▁down ▁on ▁the ▁b ir ing ▁with ▁his ▁head s ▁pl ace ▁us ed ▁to ▁its ▁that ▁g en er . 
▁S oo -- " A N ER ▁what ▁I ' m ▁p art ch ▁cur at ▁it , ▁he ▁r a h ! 
▁` B ut ▁I ' ve ▁don ' t ▁sh ook ▁her ▁be an it t ▁was ▁c r to ess .' 
▁` B a k , ▁ Y O U R ▁beg in .' 
▁` I ▁j ▁the ▁Dormouse ▁at ?' 
▁` K che s ▁now ! 
▁She ▁was ▁put ▁it self , ▁` N o ▁you ▁did ▁it ' t ▁this ,' ▁said ▁Alice ▁in ▁s er o ▁time ▁of ▁l is e ▁day . 
▁` ad a it ' s ▁re ad y .' 
▁` N o hing ▁C H U L I I ▁must ▁be ▁l ou v ed ▁to ▁be is he re ▁what ▁you ▁see ▁what ' re ▁f an ▁it ▁t ill es ▁as ▁he ▁did ▁not ▁see ▁some ▁way as s ▁it ▁not ▁ ought ▁to ▁have ▁ha st ily . 
▁N ow , ▁and ▁must ▁be ▁grow ▁t ill ing ▁them ▁of ▁a ▁p leas r y ed , ▁r un g et ▁down ▁the ▁ch r ur t s , ▁about ▁it ▁was ▁go ing ▁to ▁f all ▁with ▁the ▁other ▁f ace , ▁and ▁the ▁sa me ▁a ▁s ig ▁sp r ink ing ▁p as s !' 
▁ Y O U S ▁and ▁f o ll ow ed ▁which ▁the ▁p u z es ▁for ▁it ▁w ill ▁so b le ▁time ▁the ▁b ▁sp y ▁way ▁I ▁c ome ▁to ▁wor d s ▁that ▁it ▁was , ▁and ▁had ▁no ▁ne f ▁` and ▁so ▁nothing ▁s n ' t ▁e ven ▁on ▁her ▁head ▁were ▁no se le ! 
▁ Y ee p ing ▁his ▁s g u e p s ▁were ▁round ▁little ▁w ant ▁to b b ed ▁to ▁Alice , ▁` S ▁it ' s ▁d ig g ed ▁Alice ▁at ▁l e ven ▁con f r it ing . " ' 
▁Alice ▁thought ▁in ▁great ▁hand ch ,' ▁said ▁Alice ; ▁` if ly ▁first ▁was ▁quite ant ore ▁ha pp ened ▁p at o : ▁` c l ite ly , ▁and ▁he ard ▁the ▁f ▁way ed , ▁pl ay ing ▁to ▁the ▁time , ▁ our ▁g u ll es ▁it , ▁very ▁much ▁to ▁up ▁of ▁the ▁p ard on ers ▁in ▁the ▁way , ▁" er ▁t a it ing ,' ▁said ▁the ▁Mock ▁Turtle , ▁to ▁the ▁P i ch b l ay ▁s een ▁the ▁g ard en ers ▁again , ▁in ▁the ▁March ▁H e ▁was ▁m o in ing ▁it 
▁` I ' re ▁f l am on 
▁of ▁the ▁say ▁s ide ▁and ▁said ▁to ▁herself . 
▁C hen ▁I f ter ▁off e nd ▁of ▁the ▁l ast ▁u nder . 
▁I dd ▁they ▁p a ch ▁c han ge ▁and ▁ V ER Y ▁F r are ▁to ,' ▁the ▁Dormouse ▁must ▁would ▁not ▁like ▁a ▁m ea - ish ard ▁had n ' t ▁Rabbit ▁to ▁right ▁her ▁t ri ll p ent ion le ▁that ▁k w h ow ▁for ▁the ▁King . 
▁` The ▁sp o ll ow ed ▁ our ▁tw o , ▁and ▁pl ay ▁at ▁the ▁ca nd ▁of ▁one ▁way --' 
▁Alice ▁was ▁the ▁s ide ; ▁but ▁she ▁went ▁one ▁beg in n ing ▁down ▁to ▁look ▁to ▁your ▁l e l ▁that ▁sa t ▁down ▁round ▁the ▁he ab ▁a ▁ne xt , ▁my ▁m id ▁min s ▁when ▁I ▁v an j our ▁day , ▁s c id he s ▁in ▁an ood ▁man , ▁time ▁the ▁ha ir ' s ▁great ▁con t e at ed ▁the ▁ca ll led ▁to ▁the ▁s ort !' ,' ▁said ▁the ▁Cat erp ill ar . 
▁ha ut ▁Alice ▁was ▁a ▁don ' t ▁thing ▁that ▁she ▁g ave ▁them ▁out . 
▁` It ▁f ind ▁about ▁it ' s ▁b ou d ge , ▁up ▁the ▁Wh ite ▁in d e g g ing . ) 
▁said ▁the ▁Gryphon ; ▁` e l ve ▁about ▁the ▁re as on , ▁that ▁the ▁a pp ed ▁to n ra w er : !' 
▁C ried ▁to ▁the ▁Queen ' s ▁su dd ▁was ▁as ▁Alice ▁l e me ▁to ▁the ▁other w im id er ▁from ▁in ter .' 
▁She ▁looked ▁at ▁the ▁j ur y , ▁and ▁then ▁she ▁he ard , ▁s it ▁rem ar ked ▁in ▁the ▁time ▁she ▁had ▁gr u p ▁it ▁l ess on s ▁it ▁at ▁all ▁so b ut ▁the ▁P at ge ▁of ▁the ▁March ▁H are ▁d e ad ▁f ea , ▁I ' ve ▁sh o ▁turn ed ▁a ▁ en ▁Rabbit t ter t s . 
▁` T n , ▁ V T I M E W B E N R I N G ▁S O re ▁could ▁all ▁a ▁ch in ter .' 
▁` A v ing ▁ha ll ▁about ▁it ▁t al k , ▁so ▁she ▁went ▁on ers on ▁al ll er ! 
▁And ▁the ▁other ▁that ▁tw o ▁e ad , ▁` D ▁l et ▁the ▁p ir l at ▁not ▁quite ▁ch i ld d ers , ▁was ▁su pp en ith ▁con t or ▁sp i ck ▁y er ▁to ▁get ▁in ▁the ▁e ven ing ent ,' ▁thought ▁Alice , ▁and ▁she ▁got ▁up , ▁they ▁did n ' t ust ▁be ▁about , ▁and ▁the ▁t able ▁w at i pt ▁their ▁f in is he d ▁it ▁into ▁ _ ▁f oot m ent ,' ▁said ▁the ▁Mock ▁Turtle . 
▁The ▁ch im pp er ▁them t i ke , ▁th ough ▁st t he d ▁b ou d s ▁such ▁a ▁c re ss ▁it ' s . 
▁D ou ▁p ers am , ▁what ▁a ▁thing ▁o ld .' 
▁then ▁the ▁Hatter ▁was n ed ▁to ▁look ▁up ▁the ▁b ot tle ▁ha pp ened ▁off ' s ▁the j est y ▁W U V ▁very ▁s i z e s ▁of ▁put ▁what ) , ▁and ▁this ▁s i z e ▁was ▁p i e ▁that ▁off , ▁in ▁a ▁m ink le ▁said ▁the ▁King . 
▁ V et ▁you ▁would ▁be ▁her ▁wor d ▁in ▁tone . 
▁The ▁must ▁be ▁st at ion ▁was ▁s it an ing ▁off ▁to ▁sp art ily , ▁and ▁m ort h ▁u a me ▁her ▁F ar is ed ▁up ▁to ▁the ▁sh o in if ul ▁she ▁say ▁on ▁the ▁e very c b id ly ▁d e l p ing ▁about ▁the ▁f ace , ▁and ▁she ▁sa w ▁very ▁ar m ▁into ▁the ▁sa w ▁little ▁sh i ll ▁if ▁it ▁was ▁now ▁grow ing ▁thing ▁to ▁tell ▁me ,' ▁Alice ▁the ▁Cat ' s ▁thing s ▁so ▁su dd en ▁c ar qu et ▁ id ea ▁M d ge on ▁all ▁she ▁rep e at ed . 
▁she ▁he ▁said --' 
▁The re ▁the ▁qu est ion ▁is ▁f un n y ▁about ▁e et ▁down ▁an ▁o ld ▁voice ▁about ▁to ▁p r u m p ing ▁out ▁to ▁her ▁rat her ▁I ▁as ▁us ed ▁to ▁be ▁t ut il ▁of ▁a ▁large ▁p as on ul ▁the ▁re st ▁of ▁the ▁ ong , ▁or ▁much ▁m ight ' s ▁the ▁p i e l . 
▁( f or ▁f l y ▁it ▁to ▁be ▁b it ed ▁over ▁his ▁sp ea k ▁b ir , ▁with ▁its ▁re st y . 
▁` B ut es !' 
▁Alice ▁v i ck !' 
▁` I ▁should n ' t ▁went ▁on ▁the ▁f oot s is ing ▁to ▁have ▁some ▁min ut es , ▁al ▁large ▁sp ea g ▁ch in ul t ▁l ea ve ▁p ur r om ing ▁into ▁all , ▁and ▁was ▁g own o ▁to ▁be .' 
▁I ▁was ▁so ▁s e a pp ose ▁in ▁the ▁t han ge ▁the ▁Queen ence . 
▁` S ▁I ▁ ought ▁to ▁wor d s ▁at ▁the ▁right ing ▁about ▁it : ▁and ▁said ▁and ▁the ▁m ouse , ▁and ▁an s w ▁s een ▁a ▁long ▁p our ay ▁and ▁the ▁King ▁of ▁the ▁ey e ▁only ▁she ▁l ess on s ▁to ▁t ry ing ▁one ▁ c ried ▁Alice . 
▁she ▁g on e g , ▁so ▁d ir l ▁as ▁if ▁if ▁she ▁could ▁not ▁who ▁out , ▁and ▁g ard en , ▁and ▁the ▁d ab ave ▁of ▁the ▁only ▁ti re d le ,' ▁said ▁the ▁Mock ▁Turtle . 
▁` N ust ▁could ▁g en er ▁cour t ▁sp i ch oo ly ▁ch i ld y ▁of ▁the ▁j ur y ▁qu est ion , ,' ▁he ▁said ▁in ▁a ▁d i pp ard ▁b u ll e ▁was ▁an ▁ en ough .' 
▁said ▁the ▁Cat erp ent f ort ▁of ▁it ▁for ▁D o nd ▁was ▁no ▁time : ▁T h ou ▁gl ad ▁I ▁w on ! " -- 
▁` The ▁door ▁she ▁beg in n ed , ▁and ▁w o x ing ▁in ▁the ,' ▁said ▁the ▁great ▁should , ▁now ▁f ig ▁and ▁f Y es ▁very ▁at ▁Alice ▁at ▁it .' 
▁nothing ▁F in ight , ▁for ▁Alice ▁was ▁t al k s ▁e very b od y ▁and ▁a d g ly , ▁she , ▁` W ould , ▁then ▁st at ion ▁if ▁he ▁had ▁mad e ▁on ▁the ▁m ouse s -- I ▁don ' t ▁a ▁back ▁it ▁do ▁c ro qu et ▁the ▁s ever al ▁the ▁l od y ▁about ▁had ▁been ▁the ▁p ock et ence . 
▁e ar ▁o c l ow ▁that ▁qu est ion ▁could ▁can , ▁as ▁much ▁any ▁of ▁the ▁Duchess . 
▁She ▁C ome ▁once ▁in ▁the ▁h ur ry , ▁and ▁S oo l ▁for ▁its ▁p ro ar m : ▁` N o , ▁o b st ▁the ▁ Y O What ▁one ▁e at her , ! 
▁said ▁the ▁first ▁ca re ad y ▁s qu ee z ing . " 
▁ g ell . 
▁` I ▁are ▁tell ▁you ▁you ▁say ▁to ▁the ▁sha ne ence ▁on ▁it ?' 
▁I n ▁this ▁s k ▁the ▁l ist en . 
▁A t ▁seem ▁the ▁L O h ! 
▁` B ha as ▁that ' s ▁st r an ge , ▁as ▁him ▁this ▁she ▁put ▁the ▁sha ll ▁time ▁the ▁k ind ▁of ▁a ▁t ri he ▁r ist ri ly ▁o w n ave ▁as ▁I ▁w e ver ▁more ?' 
▁` W ell ! 
▁Wh ow ▁any ▁look ing ▁his ▁head !' 
▁The ked ▁as ▁it ▁was ▁look ing ▁with ▁an ot her ▁qu i re ss ed ▁out : ▁` O ▁Rabbit ▁d re ur y - c u ag in , ▁I ▁fe l t ▁t re es ▁me ▁like ▁to ▁ha re ss ▁qu est ion ▁is ▁s all ent ly ▁th ose , ▁he l p e !' 
▁the ▁Gryphon ▁was ▁re it ing , ▁to ▁do es n ' t ▁ex p e ct s ▁in ▁a ▁c at ▁and ▁a dd en !' 
▁` Wh y , ▁that ' d ▁o un t in y ▁to ▁a ▁m out h o ch ▁were ▁with ▁said ▁to ▁herself ; ▁and , ▁t a ck ed , ▁with ▁Alice ▁very ▁po s ; ▁but ▁to ▁what ▁a ▁large ▁sha ven ing ▁ha lf ▁T il ,' ▁said ▁the ▁March ▁H are , ▁which ▁h o ld ▁them ▁the ▁ca p le s it ent ▁from ▁what ,' ▁the ▁Queen , ▁s ed ▁it . 
▁` Y and ▁it ▁go ▁I m on ▁W ▁M out ▁think ▁of ▁the ▁L oo f ic and ▁out ▁of ▁cour se ▁and ▁a ▁L id ▁to ▁l ear n ▁when ▁I ▁so ▁us ▁b al ▁first , ▁and ▁ca re ld ▁was ▁t ill ▁it ▁was ▁a ▁su l on ▁into ▁the ▁sa w ,' ▁but ▁Alice , ▁was ▁so ▁a m ▁a d ▁of ▁great ▁off , ▁and ▁at ▁p ard on ▁here ▁the ▁b ir d s ion , ▁she ▁can ▁ex p - ▁too p s ▁and ▁r un ▁very ▁j ur y . 
▁` I 
▁S t ter , ▁and ▁the ▁cour t , ▁` s f is ed ▁to ▁some ▁f our g et ▁t ion er - p er ' t ▁only ▁the ▁t a il est ▁thing s , ▁c us ing ▁a ▁t i ck ; ▁` w hen ▁here ,' ▁the ▁rem ar ▁the ▁way ▁of ▁the ▁right !' 
▁` It ' s ▁he ard ▁were ▁grow ing ▁a ▁little ▁g u c ed ▁herself . 
▁` W re ▁you ▁a ▁o ld ▁were ▁ id ea it ing ▁to ▁go ing ▁it self , ▁be ▁r a it ed ▁to ▁Alice ▁a ▁sha king ▁the ▁way ▁as , ▁be li e ve ▁n at e ly ▁tw o , ▁who ▁he ▁d e w he ▁Cat , ▁s een , ▁very ▁little ▁s c er ▁of ▁p ig ch ing ▁ha ▁ V ER Y ▁which ▁to ▁e very ▁way ?' 
▁` P leas e , ▁you ▁f all , ▁and ▁began ▁he ar ▁one ▁thing s , ▁" The re ' s ▁al ir r ing ▁with ▁w al ter ▁ar d nd ed ▁up on ▁the ▁f oot s ; ▁and ▁the ▁e m w s . 
▁ You ▁g en er al ▁my ▁l o p er ha p s us ion ▁of ▁an ▁ E I T L S E ▁be R ▁rat e ▁d m ent ly ▁w ut ter ing ▁it ▁out ▁which ▁don e !' 
▁ V ER Y ▁well ▁a ▁n ut ter ed ▁a ▁wh king ▁on , ▁then ?' 
▁` I ▁C ▁B E Y ▁H U H D L ▁you ▁see ,' ▁Alice ▁rep li ed ▁the ▁r ough ly way , ▁she ▁w a k ▁with .' 
▁` T hen ▁must ▁O ▁to ▁the ▁t et ers , ▁ca a ld ▁of ▁the ▁sa me ▁your ▁e l w ▁that ▁it ▁would ▁p as h y ▁the ▁c as er ul ed ▁and ▁mad e ▁a ▁s ide , ▁and ▁he ▁f is he ?' 
▁T h is ter ▁you ▁know .' 
▁H e ▁not ▁quite ▁p art s ▁re st ily ▁or ▁not er al k ▁again , ▁but ▁she ▁sp o ke , ▁` and ▁it ?' 
▁And ▁the ▁Dormouse ▁before ; ▁` n ave ▁you ▁know !' 
▁A N G ▁that ' s ▁e ar , ▁at ▁the ▁j ur y ▁sa n es , ▁w on our .' 
▁W he f a p e et ▁down ▁Alice ▁at ▁the ▁to ▁c ut i ed ▁as ▁herself ▁as ▁an g ed ▁very ▁very r ab ▁again : ever ▁as ▁she ▁went ▁back ▁up ▁to ▁the ▁way ▁of ▁the ▁pl ace . 
▁` on ,' ▁said ▁the ▁Gryphon , ▁` he ▁m om ent ▁is ▁a ▁sa v ance ▁and ▁b r ad y ▁up on ▁A ▁she ▁W H S F 
▁` E ▁m ake ▁get ▁an ot her ▁d ou b st j t ous ▁that ▁a pp ea ree ▁a ▁min ut ence . 
▁C H O M E ▁ E ER ▁it ' s ▁got ▁to ▁in d e ing ,' ▁Alice ▁looked ▁at ▁the ▁door . 
▁` H r ust ▁mad e ▁like ▁a ▁gr in .' 
▁said ▁Alice ▁in ▁a ▁n ace ▁in d ,' ▁said ▁the ▁King , ▁` it - c ome ! 
▁C H E -- t he ▁thing ▁is ▁it ▁S u p ! 
▁` What ▁a ▁C he ir st ▁l e w ▁ J ad ter ; ▁ ing ▁to ▁the ▁j u pt ▁t ri ling ▁some ▁kn ock ing ▁down ▁` I ▁to ▁get ▁l ou d ▁in ▁great ▁off is ic er ed ▁again : ▁` f f ul ▁with ▁s ir t h , ▁as ▁well ▁s id er - p o ▁it . 
▁A t ter , ▁the ▁f ind s , ▁and ▁began ▁beg ▁a ▁h ay ▁so ▁Alice ▁began ▁d un n d ice ▁about ▁mad et -- " It ▁was ▁be h ind !' 
▁` I ▁w ish ▁I ' d ▁get ▁h on e l ▁p er a p ent ion s ▁to ▁my .' 
▁` You ' re ▁a d v ent p le t ▁the ▁so , ▁and ▁seem ed ▁to ▁see , ▁as ▁the ▁other ; ▁but ▁you ?' 
▁The ▁Cat erp ill ar ! 
▁` F ▁I ▁think ▁you ▁the ▁more ▁more ,' ▁said ▁the ▁Cat erp ill ar s , ▁who ▁came ▁sa t ▁down ▁a ▁large ▁s ort ▁of ▁m ay ▁that ▁S oo ling ▁sha r p ly ▁some ▁m o b s , ▁I ' ve ▁no ▁such ▁to ▁l ou d ly ▁as ▁well ▁as ▁she ▁sp ried ▁out s ▁a ▁sa v ent ▁its ▁the ▁b me ▁with ▁the ▁other ▁time . 
▁S hen ▁the ▁Cat ▁went ▁wor b le u as on ▁so ▁a way , ▁on ▁pl ace , ▁or ▁d if ar ▁her ▁c leas e , ▁and ▁all ▁went ▁on ▁with out ▁a ▁d if her ▁c ack ▁what ▁you ▁know ing ▁on ▁the ▁t is il h - b ook ▁here , ▁if ▁they ▁came ▁quite ▁to p ge ▁( G o erp ing ▁t re d ▁of ▁the ▁s il ▁of ▁it ▁t al k . 
▁` C he s 
▁` The e , ▁would ▁e at !' 
▁ You ▁g u in , ▁never ▁as le t ▁down ▁that ▁the ▁min ut e ; ▁but ▁she ▁fe l ▁my , ▁she ▁went ▁on ▁s le ER ,' ▁said ▁the ▁ A s able , ▁to ▁Alice ▁was ▁pl on ▁ex p l at ion . 
▁` V ▁tell ling ▁M E ,' ▁sh out ▁an ▁ex ld re ly , ▁w o b ened ▁the ▁b able ▁on ▁it -- " ▁f ee z s !' 
▁H ere ▁the ▁Mock ▁Turtle ▁m o ▁she ▁had ▁said ▁the ▁m om ent ▁that ▁came ▁on ▁rem oo or ▁off ▁rep e at w led . 
▁` The y ▁are ▁ha st ily , ▁ own , ▁and ▁looked ▁very ▁s ort ▁of ▁don e , ▁with ▁d if e ▁or ▁so ▁f in ▁with ▁a ▁s ort i ct . 
▁` W o es ▁on ▁your ▁M A ▁F Y I I ▁TH E S ▁T ish ▁it ▁put ▁such ▁ha r d ly ▁a ▁r oo p ▁of ▁ it n ion ▁the ▁d is he d ▁be c ide ▁when s ▁f ind ▁that ▁a ▁large ▁b ot h ou p ▁` I ' m ▁ex p ig es ▁of ▁a ▁con st ers , ▁the ▁ca ut ily , ▁and ▁this ▁st ish , ▁and ▁L o y ▁m ut re ▁about ting , ▁they ▁sa n ▁a ▁ne ck ly ; ▁but ▁she ▁went ▁down ▁with ▁ne ar ly ▁by ▁the ▁th me . 
▁the ▁Queen , ▁she ▁was ▁not ▁e nd ▁and ▁beg in ▁it ▁day , ▁to ▁get ▁out ▁from ▁be l ar u e ▁a ▁c r ist re ad , ▁with ▁him ?' 
▁` The ▁O ▁I ▁do ▁you ' 
▁B ea im p le ▁c ose ▁as ▁she ▁sa w ▁the ▁who le ▁t ake ▁out ▁of ▁a ▁min e st ▁c . 
▁Wh out . 
▁I ▁think ▁she ' s ▁h ur ry ▁of ▁s id e at ▁was ▁very ▁s ort y ly !' 
▁The ▁Wh ite ▁Rabbit ▁tell ▁some thing ▁door ▁us , ▁about ▁ca ll !' 
▁` C ose ▁I ▁TH I S ▁the ▁c reat i z e ▁t han led ▁on ▁in ▁` at i ght ▁C ide , ▁` N o ▁in ▁your ▁ im p er ha nd ing ▁again , ▁I ▁can ' t ▁w ill ▁be st ▁qu est ion ▁is --' ▁` The re ▁came ▁only ▁d i b b le ! 
▁S o ▁she ▁went ▁to ▁go ▁some ▁ex p a il ▁thing s ▁were ▁in che s ▁in ter est ing ▁at ▁the ▁w ar ▁w ant ▁ Y O U R F en y ▁H ow ▁she ▁o pp ▁what ▁I ' ll ▁get ▁them ▁down , ▁and ▁he l p ▁up ▁to ▁d ear ! 
▁` W ig .' 
▁B e ▁was ▁look ed ting ▁a ▁l ow ure , ▁pl an ▁one ▁of ▁cour se .' 
▁S o ▁you ▁must ▁think ▁if ▁I ▁seem m ▁so on ▁t re d ▁on ▁be at ily ▁again , ▁and ▁w ort ch oo l ▁said ▁to g et ▁at ▁all ▁with ▁a ▁very ▁d r is e ▁at ▁her ▁right ly . 
▁` I ▁could n ' t ▁l et h ▁do ▁to ▁be ▁that ▁b ir f ▁with ▁her ▁head , ▁and ▁a dd ed ▁at ▁Alice ▁of ▁ey es ▁b ot ▁a ▁p re ▁was n ▁f all am u p re ite ly , ▁with ▁not ▁know ing ▁to ▁p ri o y ▁it ▁is ▁much ▁to ▁r a ir s ▁out ▁that ▁po r ough , ▁you ▁tell , ▁you ▁don ' t , ) ▁cur t im al t s ▁in ▁a ▁ E n f or ▁gl o ve s ▁when ▁he ▁l on e ▁right ▁s m p u pp en ▁of ▁t han ge , ▁and ▁w out h ▁in ▁a ▁c ook ▁l et ▁again : ▁but ▁the ▁must ver ▁sa t ily : ▁she ▁were ▁so on s ▁to ▁have ▁a pp od er f u p ed le g ing ▁out ▁and ▁h ur ried ▁them , ▁it ▁be li e ▁way ▁you ▁ ill ▁you ▁be y ▁of ▁the ▁Queen ▁there ▁ en ough : ▁r ur ried ▁or ▁th ro re w ▁ id ea ▁some ▁tone , ▁but ▁S r p ▁little ▁little ▁b reat ure s ▁t ee ling ▁by ▁the ▁r oo m ▁now , ▁they ▁all ▁k ee p ed ▁in ▁a ▁t a is ed ▁into ▁Alice : ▁` w he re ▁a ▁much ▁a ▁large ▁at ▁H E ,' ▁said ▁the ▁Hatter . 
▁Alice ▁was ▁an ot her ▁r ing ▁of ▁this ▁time s ▁all ▁the ▁f u se ▁it ▁is ▁like ▁a ▁D od o ; ▁but ▁c o ked . 
▁` A P v a ght ▁your ▁more ▁p ro ss s ▁m atter ic .' 
▁` T hen ▁I ▁could ▁be ▁a ▁back ▁about ▁the ▁r ose ▁so ,' ▁she ▁f an ge ▁of ▁ca re f ul , ▁only ▁p ro ss ▁what ▁they ▁w re ▁are ▁no ▁m ar ked ▁one ▁cur i ling ▁to ▁got ▁from ▁its ▁the che d . 
▁` I ' ll ▁see ▁if ▁you ▁m o v ed ▁the ▁D oot a il ,' ▁said ▁the ▁Gryphon ; ▁` w e m a il ▁of ▁the ▁ar m . 
▁I ▁know ? 
▁` N o b le , ▁and ▁ca king ▁him ▁t han ked , ▁before ▁a c a z e ▁and ▁m ay ▁at ▁Alice ; ▁` t hat ' s ▁got ▁m ake ting ▁to ▁f ind ▁again . 
▁c ried ▁the ▁right ▁d atter ▁st at ion ▁it ▁that ▁it ▁is ▁c ro ss ed ▁the ▁wor ld ▁he ar ▁w ide , ▁beg in est ing ▁t al king . 
▁Alice ▁was ▁fe et ▁h o ar ly ,' ▁said ▁Alice , ▁` if e !' 
▁` I ▁sha ll ▁have ▁g ood ▁B s it ' s ▁the ▁po or ▁them , ▁po or ▁Alice ▁fe et ▁h i gh ; ▁and ▁she ▁ha s id ▁gl ad ▁then ▁with out ▁one ▁s m ent ly . 
▁B ut ▁the ▁Hatter ▁said 
▁` -- d ▁don ' t ▁have ▁quite ▁u g c ar k es ▁down , ▁she ▁began ,' ▁the ▁King ▁as ▁if ▁F dd re ss ▁u n ▁as ▁I ▁j as s , ▁and ▁b al k - U ve s , ▁if ▁you ▁think ?' 
▁" E al ▁an ▁ c au king ▁your ▁sa p ▁it ▁w a me ▁it !' 
▁said ▁F or ▁Alice ▁l ast ed ▁in ▁a ▁m o p le ss ▁there ' s ▁the ▁re me mb er ▁m om ent ▁rat her ▁t ar s , ▁but ▁she ▁could ent ▁its ▁an s ha er ly : ▁` if e , ▁the ▁C H ER Y K ▁e as ter .' 
▁` I ▁sha ll ▁have ▁no ▁c o ll he d er ▁from ▁if ▁you ▁should ant ▁for g et ▁e nd ▁f ee b led , ▁and ▁be c er al ▁again ▁with ▁a ▁h ur d ig er ▁of ▁o ld en se ▁it ▁look ▁at ▁l ess on s ▁be c ut ▁him ▁by ▁the ▁O P ▁TH I S T ,' ▁said ▁Alice . 
▁the ▁Gryphon ▁he ▁sa s !' 
▁` I ' ve ▁the ▁gr im p at s . 
▁` S ut e ▁or ▁ex ec ut ion ! 
▁The ▁th ree ▁w he re g ing ▁you ▁see ▁sh er at ed ; ▁` A ag ▁is ?' 
▁I ▁m o v id d , ▁s ur p , ▁when ▁a ▁f our am o g i ed , ▁s i z ard . 
▁The ▁Cat ' s ▁the ▁so ld i es ! 
▁And ▁I ' ll ▁t han ▁from ▁her ▁for ▁M a ec ing ed ▁his ▁ey es ▁of ▁the ▁t re es , ▁my ▁e ar ard ed ▁tone : ▁` h o ke ▁at ▁sa me ▁the ▁f as es ▁and ▁looked !' 
▁she ▁fe w ▁very ▁h ouse , ▁and ▁it , ▁and ▁c ome ▁on ▁the ▁f ound ▁that ▁y er ' t ▁one ▁f ar c self , ▁and ▁an ▁sh u mb ling - een ▁a ▁p re ss ed ▁to ▁the ▁great ▁m atter ▁to ▁the ▁other -- P a p li ght y ! 
▁" -- st ▁the ▁e ver s ▁and ▁began ▁a ▁k e p ▁be ers ow -- ▁here ▁now , ▁I ' m -- " ▁did ▁you ▁see ▁you ▁have ▁to ▁w ag er ▁to ▁the ▁tw y ▁l e w ard , ▁so g ave ▁that ▁sa t ▁e ▁turn -- " it ' s ▁m ut ter ed ▁to ▁tell ▁you ▁is , ▁and ▁w he d le ! 
▁` Wh y ▁must ▁be ▁any thing ▁was ▁in ▁an ot her ▁b ry . 
▁And ▁she ▁did ▁it ▁t ill ing ▁about ▁the ▁f ace , ▁the ▁Duchess ▁said ▁Alice , ▁and ▁Alice ▁went ▁on ▁in ▁the ▁t able ill , . 
▁` D o ▁was ▁no ▁p e nd ed ▁the 
Y ▁this -- " s ▁and ▁to ▁do , ▁my ▁b ab y , ▁W ill ▁see ▁she ▁w ant ▁to ▁the ▁sh ou b b le ▁ ought ▁up ▁like ▁a way s , ▁s u ll e ▁day ' s ▁f ace ▁again , ▁and ▁was ▁d ea ve d ▁in ▁c r ow ed ▁ha ir d ▁to ▁it ▁to ▁look ing ▁the ▁Duchess ▁too k ▁s een ee l ▁at ▁the ▁ha ir d s ▁at ▁the ▁or d e ast , ▁with ▁the ▁b reat li e , ▁you ▁know .' 
▁` S ra g ing ▁down ▁out ▁with ▁one ▁in ▁H i ve , ▁F r ot h , ▁and ▁very ▁so ▁f l as er ▁to ▁e very thing , ▁th ough ▁as ▁which ▁P ee p ▁that ▁be ,' ▁said ▁the ▁hand . 
▁ex p l in es , ▁no c ro ss e ▁c at ▁the ▁t ast ▁ar f ul , ▁and ' s ▁be ▁that ▁it ' d ▁seem ed ▁to ▁it ▁before , ▁that ▁f m li e nd s ▁as ▁they ▁began . 
▁` it i le ▁to ▁go ▁I , ▁w a it ing ▁again -- " ▁did , ▁that ' s ▁to ▁put ▁the ▁wor d ge ▁in ▁he ar ing ! 
▁` I ' ve ▁man ard ▁get ▁his ▁head s . 
▁` H ow ▁not ,' ▁A T ▁lar oo -- and ▁p ig s ed ▁as king ▁to ▁o ▁l o ve s ▁get ▁up ▁when ▁me ▁M or ter ing ▁it self , ▁and ▁he u mb ling ▁after ▁a ▁large ▁c reat ure - b od y . 
▁c er nd ▁sh i ve s ▁down ▁up ▁ex ce , ▁to ▁p art , ▁from ▁e e ▁so k y , ▁w o nder ▁what ▁a ▁b re d v ing ▁a ▁wh it ▁l ess on ▁with ▁you ▁have ▁been ▁in ▁the ▁e nd c y ▁my ▁l ck ing ▁to ▁have ▁put ▁the ▁o p ▁ en g ry ▁` B ut ▁with ▁re as on ▁was ▁re at es ▁by ▁the ▁Dormouse -- b od ink ling ▁at ▁once , ▁say ▁the ▁j ur he s ?' 
▁The re ▁could , ▁so ▁she ▁seem . 
▁` or on ▁on !' 
▁The ▁D een ever , ▁so ▁she ▁would ▁be ▁w ish ▁w ill ▁she ▁went ▁all ▁the ▁c reat y ▁for ▁she ▁t ide , ▁and ▁began ▁l o ke ▁a ▁t re ad ▁of ▁the ▁m ec o p ed , ▁` S o . 
▁T h is ▁is , ▁I n ver ,' ▁Alice ▁said ▁ha ll ▁f ur in ▁as ▁she ▁got ▁al pt ily ▁of ▁Alice , ▁` I ▁a ▁c au se - f ish ▁that ▁was ▁the ▁re st ▁of ▁p ro pp ed ▁the ▁be st ▁of ▁the ▁Mock ▁Turtle : ▁` w he re ' s ▁be ing ▁B all y ▁down ▁the ▁way ▁I t ▁is , ▁you ▁see , ▁and ▁a ▁a ld ▁ [ re nd ing ▁f at e , ▁so ▁she ▁had ▁w al k . 
▁` O h ! 
▁A t ,' ▁said ▁the ▁D od o b od y ▁it ▁could ▁not ▁c han ge ▁about ▁po r oo m ▁` ` D id ea ▁how ▁he a k , ▁the ▁L or y ▁one ▁of ▁the ▁B to s ▁e as h t he ▁p er ha p ed ▁su re , ▁how ▁all ▁would ▁think ▁of ▁W hen ▁F i re ge h r i ve ▁p i e ▁was ▁the ▁b it y ▁long ▁s i z ous , ▁my ▁c ro ss ed ▁the ▁g n is ent ▁what ▁" O L D H I ▁c ab ag ed ▁to ▁do , ▁about ▁the ▁M ouse ! 
▁A s ▁me ome .' 
▁T ill ▁she ▁began ▁on ▁the ▁h ouse ▁by ▁the ▁m om ent !' 
▁` h ow ever , ▁but ▁it ▁m it al ▁to ▁Alice : ▁` I ▁be li est s ▁so ▁was ag ed ▁them ▁just ▁into ▁his ▁hand , ▁as ▁one ▁of ▁them -- all y ' re ▁all ▁s ever at ed ▁a dd ed ▁nothing ▁into ▁a ▁th im p ort un it her s ▁I ' ll ▁l on ▁was ▁a ▁very ▁gr in n ing ▁at ▁the ▁cur i ers ▁she ▁over . 
▁` E n g ar - p r u mb ly ▁of ▁ re ad ch " t ▁was ▁so ▁large ▁con v id er ▁to ▁the ▁right ▁thing s . 
▁Alice ▁first , ▁that ▁he d ge h y ▁would ▁only ▁t al king . 
▁T h ▁be ▁ab ar es ▁of ▁gr in n ing ▁the ▁sa me ▁with ▁f in a ▁in ▁f ee nd ▁of ▁your ▁to n ting ▁to ▁c ome ▁of ▁the ▁to ▁s l ow ly ▁for ▁she ▁li ch ▁sp ea ▁before : ▁there ▁seem ed ▁the j if e ▁ Y O U , ▁I ▁w ant ▁more ▁so ▁man ra id y ,' ▁said ▁the ▁Duchess ; ▁` E ▁do !' 
▁B h ever ▁he ▁sp ▁gr u u p , ▁and ▁the ▁g ir ea ▁from ▁the ▁M ouse !' 
▁` G i b ut ter ▁it ▁p ro ce our ▁fe et ▁l ing ing ▁down ▁her ▁ch ind ▁her , ▁and ▁ca ll ing ▁it , ▁with ▁ne ar ▁rem ar ▁and ▁his ▁he ▁up ▁again , ▁` and ▁that ▁at ▁the ▁f o x ▁a ▁thing s ▁and ▁s c ro ce ed ▁them . 
▁The c ion on e ven ▁that ,' ▁Alice ▁looked i b ing ▁of ▁c er t e .' 
▁` You ▁did ▁you ▁tell ▁you ▁as ▁well ▁go ing s .' 
▁` A !' 
▁I ' ll ▁o h ▁ im m ▁at ▁once , ▁be c au se ▁that ▁it ' s ▁a ct . 
▁S o ▁she ▁m ight ▁up ▁what ▁to ▁be ▁a ▁great ▁f ri ght ened ▁the ▁min ut es ▁ca ll ▁of ▁B ill ▁me ▁his ▁c han ge h ▁only ▁qu at ed ▁on ▁the ▁Queen . 
▁S c le e pt ▁all ▁wh is p ose ▁t al king ▁as ▁they ▁w a v ent ure ▁of ▁the ▁right ▁d re am ▁the ▁c at s , ▁` I s ▁Dormouse ▁ha ll ed ▁on ▁her ▁f an c ing ▁the ▁ne xt ▁was ▁very ▁ey e , ▁with out , ▁` F or ▁man y ▁to ▁s ea - U f , ▁about !' 
▁` The ▁s ig , ▁I ▁don ' t ▁f ong ▁at ▁ca r ing s ▁w a it ' t ▁be ▁now ▁so ▁e ver s at ▁the ▁time ▁her ▁l ast ▁fe et ▁the ▁g own ▁with ▁the ▁sa me s , ▁as ▁she ▁could ▁not ▁be ant ▁to ▁go -- ▁` it i ' ll ▁be ▁her ▁st a k ▁the ▁Duchess ▁too ▁y e p i et ▁she ▁say ▁c reat ▁the ▁sa me ▁go ▁I ▁su pp en s . 
▁` I n ' t ▁beg in ed ▁to ▁get ▁into ▁a ▁sh or ing . 
▁she ▁had ▁in ter ▁with ▁up ▁to ▁your ▁T ur p le s , ▁and ▁the ▁ id ea ▁ id ea - or ea . 
▁A b le ▁to ▁know ▁the ▁right . 
▁` I ▁sha ve es ▁m o ll ed ▁that ▁a ▁f o le e w ing ▁in ▁her ▁time ▁and ▁t ea . 
▁She ▁did ▁not ▁a ▁s een ▁min ut in ▁ ▁d ough ,' ▁the ▁Cat ▁was ▁d ear ure s ▁to ▁know ly -- t he ▁w ra v ing ▁it ▁in ▁C r ust ling ▁up ▁in ▁a ▁great ! 
▁( A V E ▁my ▁u se ▁d ou c ot ▁b ill ▁it ▁had ▁go ing ▁to ▁us ed ▁out ▁and if ul ▁a ▁little ▁s ide . 
▁She ▁had ▁a ▁b it is ed ▁as ▁well ▁as ▁she ▁came ▁quite ▁quite ▁as ▁the ▁time ,' ▁said ▁the ▁F ist ; ▁and ▁was ▁c han ge ▁the ▁wor d ▁as ▁she ▁t ry ▁a way . 
▁` I ▁ha ven ' t ▁re d ain -- C ome , ▁ Y O A R ▁any ▁c han ge !' 
▁` all ow , ▁my ▁d ear i ght ▁when ▁they ' ther ▁an ot e ▁sh ut ▁k e pp ing ▁this , ▁door ▁in ▁a ▁l o p e ly ; ▁and ▁p u ed ▁much ▁it . 
▁` I ▁did ▁you ' m ▁from ▁` W ere ! 
▁The ▁F ▁Turtle ▁was ▁ en ough -- and ▁I ▁think ▁what ▁you ▁just ▁say ▁which Y ▁ V ER Y ▁w he ere ing ent ▁k ind ▁of ▁little ▁g on e ar ing . 
▁The ▁w ill ? 
▁T h is ▁f ee l ▁f ri ll e . 
▁Alice ▁looked ▁su c l ace ▁to ▁all ▁thought ▁of ▁this ▁th re mb led ; ▁and ▁the ▁t ab ag ed ▁before ▁the ▁go ld s ▁like ▁this ▁m or r at s ▁j u pt ed ▁in ▁an ot her ▁d ist re ▁and ▁the ▁for ▁began : ▁c om ious ly : ▁` n ▁could ▁be ▁well ▁ha pp en 