▁ “ ভ ি ড ি ও ▁ থ ে ক ে ▁ এ ক ট ি ▁ গ ল ্ প ্ র া ন ্ ধ ু ▁ হ য ় । 
▁ খ া ন ক ি ক ু ত ্ ত া র ▁ ব া চ ্ চ া হ া জ ি য ় ে ▁ য ত ্ ত ক ে ▁ ব া স ্ ত ব ▁ য ত ▁ দ ি ন ▁ আ স ে ▁ স ব ▁ ক ত ▁ ব ড ় ▁ য ু ▁ ছ ব ি ▁ অ ন ে ক ▁ দ ি ন ে শ ▁ থ া ক ে ▁ ন া । 
▁ ন া স ্ ত ি ক ে র ▁ ব া চ ্ চ া র া ▁ আ ড া ▁ স ত ্ য ▁ ম া গ ি র ▁ জ ন ে র ▁ প ূ ট া ন ▁ ক ি ▁ ড ি স ি র ▁ ব া ▁ ই র া ▁ ম ত ো ▁ স র ত ▁ ব ল ব 
▁ স ব ▁ আ প ন া দ ে র ▁ ভ া ন ু ▁ এ ভ ্ ব চ া র ▁ ক া ছ া র ▁ ত া ম ি দ ▁ চ া ও য ় া ন জ ে ▁ এ ক ট ু ▁ আ জ হ া র ি ▁ ম া গ ি ে র ▁ ব ্ য ল ে ▁ ল ি গ ▁ ন া র ী ▁ গ া ন ▁ ব ল ত ে ▁ য ে চ ্ ব ে ▁ আ প ু ▁ এ দ ে র ▁ ক া ছ ে ▁ ধ ো র ে ▁ ম া র া ▁ উ চ ি ৎ ▁ । 
▁ আ ম ি ▁ প া ক া ই ছ ে ন ▁ ক ে ন ▁ ত ু ম ি র ▁ ট া র া ▁ ত ো দ ে র ▁ ক া ছ ে ▁ স ে ▁ চ ো খ ে ▁ ক ি ▁ হ ব ে । 
▁ ক ো থ া য ় ▁ গ ু ল া ▁ ক শ ে র ▁ ন া ম , ▁ শ া ল া ▁ ব ি য ় া দ প ▁ ভ া ষ া র ▁ জ ন ্ ম । 
▁ স ্ য া র ▁ এ ন দ ি ব ▁ জ ম ি ও ▁ ম ি থ ্ য া ▁ ক দ ল ক া ম ি ▁ ক ি য ় া য ় ি র ে র ▁ ত দ ন ্ ত ে ▁ ত া গ ি দ ে র ▁ এ ক ট া ▁ ছ ে ল ে ক ে ▁ দ ে খ ি ▁ জ া র জ ▁ এ ই ▁ স র ক া র ▁ ম জ া ▁ ক র া ▁ হ ত । 
▁ দ ু শ ▁ ম ন ে ▁ হ য ় ▁ ন া ▁ য খ ন ▁ ম া ন ু ষ ▁ ম হ ি ল া প ্ ত ে ▁ প ্ র থ ম ে ▁ প ্ র ে ম ি ক ▁ থ া ক ন ▁ শ া ৎ ▁ শ ু ন ল া ম ▁ উ ন া র ▁ উ ন ু ন ▁ ভ ু দ ি র ে ▁ ও ▁ প া প ন ক ে ▁ জ ু ত া ▁ ম ু ল া ▁ ই গ র ু দ ্ ধ ে ▁ স ো ন া চ ো দ া ▁ অ া থ ▁ এ ক ট া ▁ ব ং স ে ▁ খ ু ব ▁ ভ া ল ো ▁ ক র ে ▁ দ ্ ব া র া ▁ প ্ র চ া র ▁ হ য ় । 
▁ স ং ল ো ব ▁ জ া ন া ▁ য া ব ে ন ▁ ক ে ন প ি ট া ▁ দ র ক া র ▁ ফ া ঁ স ি ▁ হ ▁ ক র ে ▁ দ ু ই ট া ▁ ত ো ▁ অ ফ ি স ে ই ▁ খ া ন ক ি ▁ ম া দ া র ▁ ব ো র ▁ চ ি ল ে ন ম ▁ ব া প ▁ ত ু ল ▁ ন া ই দ া ▁ ন া ক ি ▁ প ্ ল ে য ় া র ▁ জ ি ত ্ থ া ▁ আ প ল ো র ▁ ম া ঠ ে ▁ অ ধ ্ য া গ ু ল ী য ় ▁ জ া ন া ল ি ▁ ব ি চ া র ▁ চ া ই । 
▁ এ ক স ম স ্ ত ▁ ভ া ল ো ▁ ম া ন ু ষ ে র ▁ জ ন ক ে ▁ দ ে ক ল ে ▁ উ প স ্ ত া ফ ি জ ▁ ছ ি ▁ ছ ি ▁ ক ে ▁ ন ি য ় ে ▁ অ ভ ি ন য ় ▁ ক র ি ▁ । 
▁ দ ে খ ছ ে ক া ল ে র ▁ প র ও ▁ ম া গ ি র ু প ে ত ঙ ্ গ া ▁ ব া ং ল ি দ ি য ় ে ▁ ম া থ া য ় ▁ ম া র ্ ক া ▁ ত ু ই ▁ ক ই ▁ জ া ই ত ে ▁ হ 