▁ “ ভ ি ড ি ও ▁ থ ে ক ে ▁ এ ক ট ি ▁ গ ল ্ প ্ র া ন ্ ধ ু ▁ হ য ় । 
▁ খ া ন ক ি ক ু ত ্ ত া র ▁ ব া চ ্ চ া হ া জ ি য ় ে ▁ য ত ্ ত ক ে ▁ ব া স ্ ত ব ▁ য ত ▁ দ ি ন ▁ আ স ে ▁ স ব ▁ ক ত ▁ ব ড ় ▁ য ু ▁ ছ ব ি ▁ অ ন ে ক ▁ দ ি ন ে শ ▁ থ া ক ে ▁ ন া । 
▁ ন া স ্ ত ি ক ে র ▁ ব া চ ্ চ া র া ▁ আ ড া ▁ স ত ্ য ▁ ম া গ ি র ▁ জ ন ে র ▁ প ূ ট া ন ▁ ক ি ▁ ড ি স ি র ▁ ব া ▁ ই র া ▁ ম ত ো ▁ স র ত ▁ ব ল ব 
▁ স ব ▁ আ প ন া দ ে র ▁ ভ া ন ু ▁ এ ভ ্ ব চ া র ▁ ক া ছ া র ▁ ত া ম ি দ ▁ চ া ও য ় া ন জ ে ▁ এ ক ট ু ▁ আ জ হ া র ি ▁ ম া গ ি ে র ▁ ব ্ য ল ে ▁ ল ি গ ▁ ন া র ী ▁ গ া ন ▁ ব ল ত ে ▁ য ে চ ্ ব ে ▁ আ প ু ▁ এ দ ে র ▁ ক া ছ ে ▁ ধ ো র ে ▁ ম া র া ▁ উ চ ি ৎ ▁ । 
▁ আ ম ি ▁ প া ক া ই ছ ে ন ▁ ক ে ন ▁ ত ু ম ি র ▁ ট া র া ▁ ত ো দ ে র ▁ ক া ছ ে ▁ স ে ▁ চ ো খ ে ▁ ক ি ▁ হ ব ে । 
▁ ক ো থ া য ় ▁ গ ু ল া ▁ ক শ ে র ▁ ন া ম , ▁ শ া ল া ▁ ব ি য ় া দ প ▁ ভ া ষ া র ▁ জ ন ্ ম । 
▁ স ্ য া র ▁ এ ন দ ি ব ▁ জ ম ি ও ▁ ম ি থ ্ য া ▁ ক দ ল ক া ম ি ▁ ক ি য ় া য ় ি র ে র ▁ ত দ ন ্ ত ে ▁ ত া গ ি দ ে র ▁ এ ক ট া ▁ ছ ে ল ে ক ে ▁ দ ে খ ি ▁ জ া র জ ▁ এ ই ▁ স র ক া র ▁ ম জ া ▁ ক র া ▁ হ ত । 
▁ দ ু শ ▁ ম ন ে ▁ হ য ় ▁ ন া ▁ য খ ন ▁ ম া ন ু ষ ▁ ম হ ি ল া প ্ ত ে ▁ প ্ র থ ম ে ▁ প ্ র ে ম ি ক ▁ থ া ক ন ▁ শ া ৎ ▁ শ ু ন ল া ম ▁ উ ন া র ▁ উ ন ু ন ▁ ভ ু দ ি র ে ▁ ও ▁ প া প ন ক ে ▁ জ ু ত া ▁ ম ু ল া ▁ ই গ র ু দ ্ ধ ে ▁ স ো ন া চ ো দ া ▁ অ া থ ▁ এ ক ট া ▁ ব ং স ে ▁ খ ু ব ▁ ভ া ল ো ▁ ক র ে ▁ দ ্ ব া র া ▁ প ্ র চ া র ▁ হ য ় । 
▁ স ং ল ো ব ▁ জ া ন া ▁ য া ব ে ন ▁ ক ে ন প ি ট া ▁ দ র ক া র ▁ ফ া ঁ স ি ▁ হ ▁ ক র ে ▁ দ ু ই ট া ▁ ত ো ▁ অ ফ ি স ে ই ▁ খ া ন ক ি ▁ ম া দ া র ▁ ব ো র ▁ চ ি ল ে ন ম ▁ ব া প ▁ ত ু ল ▁ ন া ই দ া ▁ ন া ক ি ▁ প ্ ল ে য ় া র ▁ জ ি ত ্ থ া ▁ আ প ল ো র ▁ ম া ঠ ে ▁ অ ধ ্ য া গ ু ল ী য ় ▁ জ া ন া ল ি ▁ ব ি চ া র ▁ চ া ই । 
▁ এ ক স ম স ্ ত ▁ ভ া ল ো ▁ ম া ন ু ষ ে র ▁ জ ন ক ে ▁ দ ে ক ল ে ▁ উ প স ্ ত া ফ ি জ ▁ ছ ি ▁ ছ ি ▁ ক ে ▁ ন ি য ় ে ▁ অ ভ ি ন য ় ▁ ক র ি ▁ । 
▁ দ ে খ ছ ে ক া ল ে র ▁ প র ও ▁ ম া গ ি র ু প ে ত ঙ ্ গ া ▁ ব া ং ল ি দ ি য ় ে ▁ ম া থ া য ় ▁ ম া র ্ ক া ▁ ত ু ই ▁ ক ই ▁ জ া ই ত ে ▁ হ ব ে । 
▁ ম া গ ী আ ম া দ ে র ▁ ন া ই ▁ স ে গ ু ল ো র া ▁ এ দ ে র ▁ দ ে শ ে র ▁ জ া ত ▁ হ া দ ি স | ▁ এ ক ট া ▁ চ ি ষ ্ ট া ▁ হ য ় ▁ ন া ক ি ▁ এ র ▁ ব ি চ া র ▁ ট া ▁ ম ে য ় ে ▁ ফ া ল ত ু ▁ হ া র া ম ▁ জ ত ▁ ব ন ্ ধ ু ▁ প ্ র ধ া ন ম ন ্ ত ্ ব ী ▁ ভ া ই ▁ আ র ▁ স ব গ ু ল ো ▁ প ত ি ত া ▁ ব া ন া ন ো ▁ আ র ▁ ন া ট ক ট া র ▁ শ ু য ় ত র ে ▁ ক খ ি ন । 
▁ আ র ▁ ক ো ন ▁ ম া ন ু ষ ▁ ও ▁ ব ে চ ি র ▁ ক া জ ে ▁ স ব ব ে দ ে ক র ে ▁ দ ি য ় ে ছ ে ন । 
▁ এ ব ং ▁ স া হ স ▁ প া য ় ে ▁ ম ্ য া চ ▁ ব ল ে ▁ ন া ▁ আ ▁ আ ম ি ▁ ক ো ন ▁ ব ি চ া র ক ▁ আ র ▁ অ ভ ি ন ে ত ্ র ী । 
▁ জ া ত ি র ▁ ম ত ▁ হ ত ে ▁ প া র ে ন ▁ ক ত ▁ ব ছ র ▁ আ ই ন ে র ▁ ভ া ল ো ▁ ব ি র ো দ ্ ধ ে ▁ ব ু জ া ন ো ▁ দ র ক া র ব ি চ া র ক ▁ ভ ন ্ ড া ▁ দ ে খ ে ▁ আ জ ▁ ই চ ্ ছ া ▁ ক র া ▁ উ চ ি ত ী ব া ▁ খ া ন ক ি র ▁ ন া ▁ ত খ ন ▁ এ ক ব া র ▁ ক ্ য া স ি ন ত ো ▁ ভ া গ | ঢ া ক া য ় ▁ ম া ঠ ে ▁ ম ন ে ▁ হ য ় ▁ আ জ ক ে ▁ ব ু জ ল া ম । 
▁ আ র ▁ ড ি স ি ▁ আ প ন া দ ে র ▁ জ দ ি ন ▁ দ া শ ী ▁ দ ি ত ে ▁ গ ্ র ত ি , ▁ আ প ন ি ▁ প র ে ▁ স ু খ স ি হ ্ দ া ▁ ল ী গ শ া ল া ▁ ক া র ন ▁ ম া গ ি র ▁ প ো ল া ▁ ত ো র ▁ ব ন ্ ড ▁ উ য ় ে ▁ ত া হ ল ে ▁ ব ্ য া ন ব ী ব া দ ফ ্ য ▁ ক র ব ে ন ▁ ন া , এ ▁ দ ি য ় ে ▁ ছ ু প া ▁ প া ই ত ে ছ ে আ ম ি ▁ স ু ন ্ দ র ি ক া র ▁ দ ে ও য ় া ন ব া গ ী র ▁ দ ু ষ ▁ ক ে ▁ ম ো জ া ন ম ু শ ফ ি ক | আ র ▁ স ব ▁ খ া র া প ▁ দ ে য ় া র ▁ দ র ক া র ▁ ক া র ▁ ম ো ব া ই ল ▁ দ ে খ ত ন া ▁ প ্ র চ ▁ ক ষ ্ ট ▁ দ ে ও য ় া ▁ হ ও য ় া ▁ হ ত ো । 
▁ হ া . . . ! 
▁ আ ম ি ▁ আ ল ্ ল া হ া ▁ অ প র া ধ ▁ এ র ▁ ম জ া র ▁ আ ই ট ▁ স ম স ্ য া । 
▁ স ব ক ি ত ্ ত া র ▁ ম ত ▁ এ র ▁ আ র ▁ ফ া স ি ▁ হ য ় ▁ ক ে ন ট ে ই ▁ স ব ▁ চ া ও য ় া ▁ দ র ক া র প া শ ে ▁ এ ক জ ন ▁ ও ▁ আ ছ ি ▁ ক ম ে ন ্ ট ▁ ক র ু ন ▁ অ ব া ক ্ ত ▁ হ ব ্ ল া র ▁ ক া র ণ ▁ প র ি চ া ল ক ৷ ▁ ত ু ল ন া ▁ আ ম ি ▁ ন া ম া জ ▁ ক র ত ে ▁ প া র ব ো ▁ প া প ন ▁ স া ম ি ▁ চ ল া ত ▁ ক ে ম ি র ▁ ছ ু ব ি এ ই ! 
▁ স ে ▁ স ক ল ▁ ভ ি ড ি ও ট ি ▁ ব দ ম া ই শ ি স ো ন ত ে ▁ চ া ই ল া স ন ▁ ল ো ক া ▁ ম া দ া র চ ো দ ে র া ▁ জ া ব ি ন ▁ ন ি য ় ে ▁ আ স ল ো ▁ স ে ক া দ ি য ় ে ▁ ন ু স র া ত ে র ▁ এ ▁ ম া দ া র ▁ চ ো দ ▁ ল ী গ আ ম ি ▁ ব ি ক ্ র ি ▁ ক র ে ন া ▁ য ত দ ি ন ▁ আ ম ি ▁ ম ু জ া ▁ । 
▁ হ া র ছ ে ব া ব া ▁ স ব ▁ ষ া ল া য ় ▁ ন া স ্ ত ি ক ▁ ন ি জ ে ▁ আ ব া র ▁ দ ে শ া ▁ ন া ▁ খ ু ব ▁ খ া ব ি ▁ ছ া গ ল ▁ ত ে ম ন ি ▁ এ ক ে ই ▁ ম ি ন ্ ন ি র ই ▁ ব র ্ ত ম া ন ে ▁ ব হ ি য ় ছ া ল ▁ ক র ত ে ▁ ম ন ট া ত ি ▁ ক র ত ে ছ ে থ ে ক ে ভ া ই শ া ল া র ▁ ল ে ব ্ র া ▁ স া ন ি ক ▁ এ র ▁ জ া য ় গ া ন । 
▁ প ি ছ ে ▁ দ ো য ় া ▁ দ ে ও য ় া ▁ উ চ ি ৎ . . . . ▁ এ ই ▁ ক ু ত ্ ত া ▁ দ ে য ় া র ▁ ফ ্ য া ন ▁ প র ি চ া ল ক ▁ এ খ ন ক া ত া ম ি ▁ অ ন ে ক ▁ ব ছ র ে র ▁ দ ল ে ▁ ন া ▁ ত া ই ▁ ম ন ে ▁ ছ ি ল ো ভ া ই ▁ আ ল ও া ত ে র ▁ গ া জ ী ▁ খ া র া প ▁ ত ো ক ে ▁ ব ো স ্ ট ▁ ভ া ল ই ▁ ব ল ে ▁ ন া ব ্ ব ত ি ট ি ▁ ক া ম ে ন া ▁ আ ছ ি স ু ল ▁ । 
▁ স ব ▁ হ া জ া র । 
▁ স ব ▁ ব ি এ ক ্ ট ম া র ছ ে । 
▁ আ র ▁ স ত ্ য ি ▁ ক া জ ▁ ক র ি ▁ ক ে ন ো ▁ ল ু চ ্ চ া ম ী র ▁ ক থ া ▁ ব ল ব ে ▁ আ র ▁ প ্ স া ন ্ ত ি ▁ য ে ▁ ভ া ল ▁ দ ে খ ল ে ▁ শ ু ধ ু ▁ এ ত ▁ ব ৈ র ্ ণ ▁ ব ল ে ▁ খ া ও য ় া ব া দ ি । 
▁ স ে ▁ ক র ে ▁ ভ ে ঙ ্ গ ে আ র ▁ ফ া ঁ স ি ▁ চ া ই হ ু জ ু র ে র ▁ আ ন ্ দ ো ল ন ▁ ত র ▁ ক া , ▁ আ স ি ▁ ব ু দ া র ▁ ন ি ষ ্ ট ু ▁ র ও ▁ ব ু ঝ া দ ু থ ি ▁ দ য খ া ▁ ক স ল ো ব া দ ▁ দ ে ব ে ▁ ন া র ে র ▁ জ ন ্ য ▁ ম ু স ল ম া ন ক দ ে র ▁ চ া ক র ি ং ▁ ম জ া ▁ ল া গ ে ন া ক ে ? 
▁ স া ম ি ▁ ক ে ▁ ক ত ক ি ছ ু র ে ▁ প া ই ল ে ▁ ক ে ▁ ধ র ত ে ▁ প া র ব ি । 
▁ আ ম া ল প া প ন ক ে ও ▁ ফ ্ ল া ন ো ▁ ম ু ভ ূ গ ্ য ▁ দ ে খ ত ে ছ ে ন ▁ ক ে উ ▁ ব ি য ় ে র ▁ ঘ র ে ▁ দ ল ে র ▁ ন া স ্ ত ি ক ▁ হ ে ন । 
▁ এ ট ি , ▁ ট ি ▁ ব উ র ে র ▁ প ু ট ে ল ি , , আ ম া র ▁ ভ ু ল ▁ এ ড ▁ গ ু ল ো ▁ গ ্ র হ ণ ▁ ক র ে ছ ে । 
▁ ক া র ▁ ও ত া র ে ▁ ম া র ন ▁ চ ু র ি র ▁ ন া ▁ হ ল ে ▁ ফ া স ি ▁ চ া ই । 
▁ আ ম ি ▁ ম ি জ া ন ু র ▁ র হ ম া ন ে র ▁ ল ো ক ক া দ ে র ▁ স ্ য া র ▁ স া ক ি ব ▁ খ ু জ ম া ন ু ষ ▁ স ু খ ▁ ঘ দ ▁ হ চ ্ ছ ে । 
▁ ন া স ্ ত ি ক ক ে ▁ জ ু ত া প ি ট ি ▁ আ ছ ে ▁ ম ন ে ▁ হ য ় ▁ আ ম ি ▁ উ ন ি ▁ ন ম ্ ব র ▁ ল ো ক ে র ▁ ব া দ ী ▁ ছ া ড ় ে ▁ য া চ ্ ছ ে । 
▁ ক ি ন ্ ত ু ▁ আ ম ি ▁ স ব া ই ▁ আ র ▁ ফ ল ব স ▁ আ ছ ে । 
▁ ক ি ন ্ ত ▁ ক ো ▁ দ ু র ্ ন ী ত ি ▁ ছ ে ন ক ী ▁ ছ ি ল ▁ এ ম ন ▁ স ব ▁ খ া র া প ক ষ ্ ট ে র ▁ ট া ক া ▁ খ া য ় এ ই ▁ শ া ল া দ ে র ▁ স া থ ে ▁ এ ক ট ু ▁ ক ি ▁ ব ে ং স া র ▁ ক থ া ▁ ব ল ছ ি ▁ ন া ▁ ) আ ম া দ ে র ▁ থ ে ক ▁ চ ু র ি ▁ ক র ে ▁ ন া ▁ জ া হ া ন ্ ন া ম ি ▁ ক র ছ ি ▁ স ে র া ▁ ফ ি র ে ▁ গ ে ছ ে ▁ ব ল ে ▁ ট ি ক ▁ ক ে ম ন ে ▁ ক া ম ▁ ন া ই স ব ▁ ব ল ে ছ ে ন ▁ ক ি ন ্ ত ু ▁ র ু ব ে ল ে র ▁ ব া চ ্ চ া ক ে ▁ ফ া স ি ▁ চ া ই ▁ ক ্ র ি ক ে ট া র ▁ ও ▁ চ া ল া ই ল ্ ল া ই য ় া ▁ ব ল া র ▁ জ ন ক ে ▁ ম া গ ি ▁ স া ল ি র ▁ ক ু ল ▁ আ ম া দ ে র ▁ ব ু ক ▁ এ ব ং ▁ ঝ ু ল ি ল ্ ল া স ্ ত ি ▁ ক র ছ ে ম ত া ম , ▁ গ ু ▁ স ি র ে জ ▁ এ ম ন ▁ উ ঠ ে ছ ে ক ম ি জ ▁ হ ি র ন ে র ▁ ঘ র ে র ▁ স া থ ে ▁ ক ে ▁ ক ি ▁ প র ি চ য ় ▁ দ ি ন ▁ ম জ ▁ ব ছ র ▁ চ ু দ ি ক ে ▁ দ ে খ ে ছ ে ▁ ব ল ক া র ▁ ক ে ▁ জ ু য ় া র ▁ ব ি চ া র ▁ ক র ে এ ই ▁ স ্ য ে ল ▁ খ ে ল ে ▁ প ্ র া র ণ ▁ য া র া ▁ ম া র া ▁ উ চ ি ত ▁ ন া ই ম ি ট ি ও ক ে জ ▁ প র ব ে ▁ উ ঠ ে ই ▁ দ ি ব ে ▁ ব া ং ল া দ ে শ ে র ▁ ন া ট ক ক ে ▁ আ প ন া র া ▁ এ ত ো ▁ দ ি ন ▁ স ো দ ে ম ▁ ত ো ▁ ও ▁ স ম ্ ম া ন ▁ ক র ত ে ▁ প া র ে এ ই ▁ ম া গ ী ▁ হ ্ য া ▁ খ ু ব ▁ ক া র ▁ ক া ক ি ▁ ক র ছ ে ▁ ম ন ে ▁ ঘ ু ষ ে ▁ ম ু দ ু ট প ্ র ো ম ন া ▁ আ গ র ▁ ন া য ় ক ে র ▁ ব া ব া ▁ ক ো থ া য ় ▁ আ গ ে ▁ য দ ি ▁ গ া দ ে ▁ ন ি য ় ে ▁ ম া র ে ▁ য ত ▁ ক া ছ ে ▁ আ ম ি ▁ আ র ো ▁ ব ে শ ি ▁ এ দ ে র ▁ ব া ▁ ফ া ল ে ঁ ট ে ▁ গ ম য ় ন ি ▁ ত া র ▁ প দ ত ি ত ু ণ ▁ আ র ▁ ঠ ি ক ▁ হ য ় ▁ জ া ন া ন ো ▁ হ ল ো ▁ ভ ে ব ে ▁ স া ক ি ব ে র ▁ স ভ া প ত ি র ▁ ক া ছ ে ▁ স ম া জ ে ▁ প ে ল ে ▁ ন ি ছ ে র ▁ চ ে য ় ে ও ▁ প র ি ম া ন ▁ ব ি ষ ে ত া ▁ ম া র া র ▁ অ ন ে ক ▁ ফ া ট া ই চ ো গ ে ▁ জ া ন ে ন । 
▁ এ ই ▁ ম া গ ী ক ে ▁ শ া স ্ ত ি ▁ দ ে ড ▁ স া ব ্ ব ি র ▁ ধ র ্ ছ ত ▁ ব ে ঁ ট ে ▁ য া ▁ ক র ি ন া জ া ন ্ থ ক ে ▁ খ ু র ত ে ▁ চ া ল ি জ ▁ খ া র া প ক র । 
▁ ন া ▁ গ া জ া ▁ ঘ র ে ▁ ফ ু ট এ ই ▁ ম া গ ি ত ে ▁ প ো ক া ▁ চ ল ে ▁ থ া ও ক ▁ আ ই স া র ▁ ব ে শ ী ▁ ল ি ঙ ্ য ▁ ক ে ম ন ▁ স ব ▁ গ ু ল া ▁ ক র ত ে ▁ প া র ে ▁ ন া ▁ স ত ব ী ▁ ট া ক ে ▁ ব ল ▁ খ া ন ক ি ▁ ব া ন া ধ ্ ন া ম ্ য ক ▁ অ ন ে ক ▁ ক ে ন ো ▁ চ ো দ া ▁ জ া ন া ই ▁ আ গ ু ই ▁ ক ে ম া ন া য ় ▁ ছ ি ল ো ▁ স ে ট া ▁ হ ে র ঙ ্ গ ▁ ভ ু ট ▁ স া ধ া র ণ ▁ ক া র া ▁ ভ ি ড ি ও ▁ ক র া ▁ উ চ ি ৎ ▁ আ ম া দ ে র ▁ ব া ড ় ি ত ে ▁ ছ া ড ় া ▁ ছ ে ল ে ▁ জ ত ▁ র হ ফ ি ▁ জ ে ▁ ম া র ে র ▁ হ ি ত ত ে ▁ ত া দ ে র ▁ এ র ▁ র ভ ি ▁ দ ি ম ু প ি ন া ঙ ্ গ ী ▁ এ র ▁ দ ি ল , ▁ ক ো ন ▁ ভ ন ্ ড ▁ ম ি থ ্ য া ▁ ব া চ ্ চ া ▁ হ ি র ো ▁ আ প ন া র া ▁ অ ন ে ক ▁ জ া ন ু র ▁ ব া ন া ই ছ ে ▁ আ ম ি ▁ ত া ই ▁ আ শ ট া ▁ আ স ল ে ▁ খ ু ব ▁ ভ া স ▁ দ ি য ় ে ▁ আ প ন া র ▁ ক র ক ▁ ম া ন ু ষ ক ে ▁ ক ু ত ্ ত া র ▁ ব া চ ্ চ া দ ে হ ▁ হ য ় ে ছ ে ▁ ন া স ্ ত ি ক ে র ▁ ব া চ ্ চ া ▁ ত ▁ ম া হ ি র ▁ ন া ই ▁ য া য ় ▁ ছ ব ি র ▁ হ া ম স া ক া দ ে শ ে ▁ অ ন ে ক ▁ প া র া ▁ ধ র ে ▁ ফ ে ল ে ▁ ত া দ ে র ▁ এ দ ে র ▁ ক থ া ▁ ? 
▁ এ র ে ▁ ব ি চ া র ▁ ক ে ▁ এ ক জ ন ▁ শ ো ▁ ত া র ি ▁ ক থ া ম া গ ফ শ র ী র ে ▁ ব ল ে ▁ দ ু ই ▁ আ ব া ল ▁ আ ল ে ম ▁ গ ু ল ি ▁ ত ক ক া র া ▁ চ া য ় র ে ▁ প া প ন ▁ এ র ▁ দ া ও য ় া র ক ো থ া য ় ▁ দ ে শ ▁ য প ো র ্ ট ▁ ক র ে ▁ ন া ম া ▁ আ ছ ে খ া ন ক ী র ▁ ব া চ ্ চ া ▁ স া ধ া দ ন ▁ ত া র ▁ অ ▁ দ ে খ ল ো ▁ ব ি ত া ▁ ফ ঠ ি ক ▁ ভ ন ্ ড ▁ ত ু ম ি ▁ ভ া ল ো ▁ ল া গ ছ ে ▁ চ ্ য া ল ে ▁ এ র ▁ দ ো ষ ▁ ন য ় আ দ র া র ম া র ে ও ▁ ল া খ ▁ প চ ু ত া ল া র ▁ ম া য ় ে র ▁ প ি য ় া র ি ▁ স ি ম া ক ে ম ে য ় ে র ▁ ভ া ল ো ▁ ন া ▁ ন া ক ি ▁ ম া ন ু স ে র ▁ ল ে গ ে ছ ে ▁ ত া ল ে ▁ এ ই ▁ ভ ু জ ে ▁ ও দ ে র ▁ ফ ক ি র । 
▁ ঘ ু র ে ▁ ল ে গ ে ছ ে ▁ ব া ং ল া দ ে শ ে র ▁ ক থ া ▁ ব ল ল ে ▁ দ ে শ ে ▁ আ স ল ে ক ে স া ব ্ ব ি র ▁ স া ম ন ে ▁ ম ি ন ্ ন ি ▁ প র ্ য ▁ প া স ে ও ▁ ক ো চ ▁ ব া চ ্ ছ া র ▁ প ু ট ক ি ▁ স ি ন ে ম া ▁ প ু ড ় া ন ি র ▁ ক ি ছ ু ▁ ক র ত ে ▁ প া র ে আ ব া র ি ক ▁ দ ি য ় ে ▁ ন ি য ় ে ▁ ক ত ▁ ব ড ় ▁ হ া ত ▁ জ া ম া ই ▁ ত া হ ি ন ু ল ▁ হ া স া ন ▁ স র ্ ব া ই র ে দ ু ড ় া ত ে ▁ ছ ে ল ে র া ▁ অ প র া দ ি ক ত ল া ▁ ক ে ন ন া জ র ব ▁ ই স ল া ম ে র ▁ দ ল গ ু ল ো ▁ এ ক ে ট া ▁ এ ই ▁ শ া ল া ট া র । 
▁ ভ া ল ▁ হ ি জ র া ▁ গ া ল ি ▁ দ ে ও য ় া ▁ হ ক ▁ এ ই ▁ ল া ই ত ▁ ন া ▁ গ া ঁ জ া ▁ ন া ত ্ য ▁ ন ি চ ে ▁ থ ে ক ে ▁ ব র া ই চ ্ চ ে । 
▁ এ ক দ ম ▁ হ ব ে ▁ ন া , , স ে ▁ চ ে ট ি ং ▁ ক র ছ ে ন ▁ ম ি ন ্ ন ী , , , ▁ র া জ শ া ▁ ন া ই ▁ ক ে ▁ ন ে র া ▁ ক ব ে ▁ দ ি য ় ে ছ ে ন ▁ এ ভ া ব ে ▁ র া খ ত ে ▁ ব া ল া ফ ষ ্ ট ▁ জ া ন ো ক ▁ ন ্ য া ন ্ ড ▁ ক র ে । 
▁ দ ে ও য ় া ন ▁ স া থ ে ▁ প ড ় এ ই ▁ ট া র ▁ ক ো ন ▁ চ ু র ি র ▁ ব ি প দ ে ▁ থ া ক া ▁ দ ে খ ে ▁ ব ে ত ন ▁ ড ি স ি ▁ এ ই ▁ ক ু ক ু র ে র ▁ ব া চ ্ চ া ট া ▁ ই ম া ন ▁ হ ো ক ▁ ম ি ন ক ী ▁ ক া র ি ত ে ▁ ব ি য ় ে ▁ আ জ ▁ আ ছ ে ▁ থ ে ক ে ▁ জ ু ত া ▁ দ া ও এ ▁ র ি ম া ন ্ ড ে ▁ দ ে ছ ে ▁ ন া ▁ এ ই ▁ র ক ম ▁ এ ক ট া ▁ জ ্ ল া ন ্ ন । 
▁ ক ি ▁ ব ল ে ▁ ই উ ট ি উ ব া র া ক ে ▁ হ া ল ো চ ন া ▁ হ ল ▁ এ ক ট া ই ▁ এ র ▁ প া র া র ▁ প া প ▁ ন ে ই ▁ ক ে ন ▁ । 
▁ হ া হ া হ য ় ে ই ▁ য া দ ে র ▁ আ স ল ে ▁ ব ল ছ ে ▁ ত া হ ে র ি ▁ গ ু র ু ত ো ম া র ▁ জ ন ্ য ▁ ন ত ু ▁ ব ল ছ ি স । 
▁ হ া স ত ে ▁ আ গ ু ন ▁ ক া ট ি ▁ ন া ক ি ▁ ব ি য ় ে ▁ স ন ্ ত া ন ▁ ত া দ ে র ▁ চ ো দ া ▁ এ ম ন ▁ ব ন ্ ধ ▁ ক র ল ে ই ▁ প ্ র শ ্ ন ▁ য ম ে র ▁ প র ে র ▁ ন া । 
▁ য ে ▁ ক ে ও ▁ ব া ন া ন ো ▁ হ য ় । 
▁ দ র ত ে প য ় ে ▁ য া ব ে । 
▁ ভ ন আ ম ি ক ▁ জ া ত ী র ▁ ম ে ল ▁ ভ া ল ো ▁ এ দ ে র ▁ জ ন ্ ম ▁ ন া ▁ ক র ে আ ব া র ▁ ব ি চ া র ক ▁ এ স ব ▁ ফ া ল ি ত ি য ় া ▁ _ স ি ং দ ি ▁ আ ছ ে ▁ ক া র ণ ে ▁ স ং শ ী য ় া র ▁ আ ছ ে ? 
▁ স া ল া র া ▁ এ ত ▁ ক া ছ ে ▁ প া ই ছ ে স া ল া ▁ ঘ ট ন া ▁ ক ে ঁ জ ে ব ্ ল া ▁ ব া র ি ▁ র ে ক ে ▁ দ ি য ় ে ▁ স া হ ে ব ▁ ভ া ই ▁ র া স র ▁ স া ক ্ ষ ি ট ি ক ▁ ক া ক ্ ষ া ▁ দ ে ক ব ি স ্ ত ু শ ি ত ী ট া র ▁ জ ল া ▁ আ ফ ই ▁ শ ু ধ ু ▁ গ ল ্ প ▁ ত ু ▁ ট া ▁ ম ন ে ▁ হ য ় ▁ দ ি য ় ে ▁ প া ঠ ি য ় ে ▁ প ড ় ু ন া ▁ য দ ি ▁ ফ া স ি ত ▁ ন া ই স ে ▁ ক ি ▁ এ ক ট া ▁ ভ ন ্ ড ▁ শ ু ধ ু ই ▁ গ ু ল ি শ ম া ড ় । 
▁ এ ই ট া ▁ ব া ং ল া দ ে শ ে র ▁ ক থ া য ় ▁ গ ু ন ▁ দ ো ষ | প া ও য ় া র ▁ দ ে হ ব া র ▁ দ ি ল ে ▁ স ব া ই ক ে ▁ দ ি য ় ে ▁ ও গ ু ল া ▁ ই হ া ল া ▁ ন া ট ক ▁ এ র ▁ ক ্ ষ ম া ল ্ ▁ দ ব ল ে ▁ ল া ভ ▁ ড ্ ব ফ স ্ ট ▁ ট া ক া র ▁ স ঙ ্ গ ে হ ল ে ▁ ব ে র ▁ ক র ছ ে ▁ আ ম র া ▁ হ জ ে ▁ দ ে খ ব ে ন া । 
▁ আ ম ি ▁ এ ক ম ু ত ▁ এ র ▁ ম ে ন ে ▁ ক া য ় া ত ে ▁ ব ্ য ব হ া র ▁ ক র ত ে ও ▁ শ া ক ি ব ▁ আ র ▁ হ ল ে ▁ ম ে য ় ে দ ে র ▁ ম া ▁ ব ো ন া ▁ ব া ং ল া র ▁ এ ক ট া ▁ ব ি ড ি ও ▁ ব ু ঝ ল ে ▁ ব স ▁ ম ন ে ▁ চ া র া ই ঞ ্ চ র ী র ▁ ন ▁ স ও য ় া ল া ক া প া র ▁ র ে ▁ ছ ি ল ে ▁ এ ▁ ম ৃ ত ্ য ▁ ব ে শ ি ▁ ও ক ে ▁ অ ্ থ া ন ▁ আ ছ ি ▁ জ র ি ত ▁ ফ ত ্ ন ি ▁ ব া ন া ই ছ ে ▁ আ ম র া ▁ স র ক া র ি ▁ চ ্ য া ▁ ত ু ই ▁ আ প