<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁the	-4
in	-5
▁w	-6
ou	-7
it	-8
re	-9
▁o	-10
nd	-11
▁`	-12
ha	-13
er	-14
▁b	-15
ing	-16
ed	-17
▁m	-18
▁and	-19
▁l	-20
▁to	-21
▁f	-22
▁d	-23
ll	-24
▁it	-25
en	-26
as	-27
ce	-28
▁c	-29
id	-30
▁of	-31
on	-32
ar	-33
is	-34
▁sa	-35
▁he	-36
or	-37
at	-38
▁A	-39
le	-40
▁she	-41
se	-42
▁be	-43
ow	-44
hat	-45
▁n	-46
▁y	-47
ice	-48
ly	-49
▁was	-50
▁th	-51
▁you	-52
▁I	-53
▁said	-54
▁g	-55
▁p	-56
▁ha	-57
▁in	-58
ot	-59
st	-60
out	-61
▁Al	-62
▁Alice	-63
,'	-64
ut	-65
ver	-66
es	-67
▁on	-68
an	-69
ld	-70
▁e	-71
▁h	-72
me	-73
gh	-74
▁u	-75
oo	-76
▁her	-77
--	-78
!'	-79
▁as	-80
ght	-81
▁that	-82
▁so	-83
▁r	-84
The	-85
▁at	-86
ke	-87
ent	-88
▁an	-89
ch	-90
ur	-91
▁out	-92
ter	-93
ee	-94
ir	-95
ere	-96
▁wit	-97
ould	-98
tle	-99
et	-100
ve	-101
ill	-102
▁H	-103
▁wh	-104
▁The	-105
▁with	-106
▁all	-107
ad	-108
?'	-109
ri	-110
very	-111
▁for	-112
▁had	-113
▁do	-114
▁re	-115
ook	-116
▁not	-117
lf	-118
▁M	-119
her	-120
ust	-121
▁up	-122
im	-123
▁li	-124
.'	-125
ea	-126
▁C	-127
▁very	-128
own	-129
ay	-130
ry	-131
ue	-132
ain	-133
self	-134
▁lit	-135
▁this	-136
▁little	-137
ck	-138
if	-139
ro	-140
▁S	-141
ought	-142
▁they	-143
▁were	-144
ab	-145
▁D	-146
▁j	-147
▁k	-148
ear	-149
▁see	-150
al	-151
ell	-152
ion	-153
▁is	-154
▁but	-155
▁down	-156
▁like	-157
▁them	-158
▁there	-159
▁Q	-160
▁W	-161
▁ca	-162
▁sh	-163
ight	-164
ound	-165
▁what	-166
▁thought	-167
pp	-168
▁q	-169
▁v	-170
ked	-171
ore	-172
▁kn	-173
▁me	-174
▁no	-175
ueen	-176
▁look	-177
▁then	-178
▁went	-179
▁Queen	-180
ard	-181
ast	-182
uch	-183
▁ag	-184
ning	-185
▁beg	-186
▁his	-187
atter	-188
▁again	-189
▁herself	-190
▁(	-191
▁al	-192
ting	-193
ge	-194
to	-195
un	-196
che	-197
ite	-198
ong	-199
ose	-200
▁ex	-201
ered	-202
hing	-203
ouse	-204
▁Cat	-205
▁off	-206
▁one	-207
▁know	-208
ec	-209
il	-210
ss	-211
and	-212
▁ab	-213
▁ma	-214
▁qu	-215
▁sp	-216
ried	-217
▁who	-218
▁wor	-219
▁must	-220
▁some	-221
▁could	-222
am	-223
us	-224
ant	-225
ink	-226
▁af	-227
▁if	-228
▁or	-229
▁st	-230
▁ti	-231
irst	-232
nder	-233
▁any	-234
▁did	-235
▁its	-236
▁whe	-237
▁have	-238
▁about	-239
om	-240
ra	-241
▁P	-242
ess	-243
ind	-244
our	-245
▁by	-246
▁go	-247
▁would	-248
▁Hatter	-249
It	-250
ac	-251
el	-252
ul	-253
▁G	-254
▁T	-255
erp	-256
ome	-257
▁ne	-258
What	-259
ther	-260
▁got	-261
▁say	-262
▁time	-263
▁first	-264
▁think	-265
OU	-266
op	-267
ph	-268
▁B	-269
all	-270
are	-271
ate	-272
led	-273
ort	-274
ous	-275
ree	-276
▁my	-277
▁su	-278
▁vo	-279
phon	-280
▁Gry	-281
▁get	-282
▁too	-283
▁tur	-284
thing	-285
▁much	-286
▁their	-287
▁voice	-288
▁Gryphon	-289
Oh	-290
ig	-291
▁"	-292
▁K	-293
▁R	-294
--'	-295
You	-296
han	-297
med	-298
way	-299
▁ba	-300
king	-301
ling	-302
reat	-303
▁Mar	-304
▁bot	-305
▁don	-306
▁lar	-307
illar	-308
▁here	-309
▁only	-310
▁over	-311
▁began	-312
▁quite	-313
▁thing	-314
▁looked	-315
erpillar	-316
dd	-317
mb	-318
pt	-319
▁E	-320
abb	-321
ace	-322
ish	-323
ock	-324
old	-325
res	-326
ves	-327
▁ar	-328
▁gl	-329
▁le	-330
▁tw	-331
▁un	-332
ious	-333
▁are	-334
▁how	-335
▁jur	-336
▁mad	-337
▁min	-338
▁whi	-339
▁won	-340
abbit	-341
▁King	-342
▁dear	-343
▁into	-344
▁last	-345
▁long	-346
▁more	-347
▁upon	-348
▁when	-349
▁after	-350
▁should	-351
▁Caterpillar	-352
ER	-353
HA	-354
Wh	-355
ah	-356
li	-357
ass	-358
hed	-359
imp	-360
oom	-361
row	-362
she	-363
▁Du	-364
▁ch	-365
▁pa	-366
▁pu	-367
▁She	-368
▁fan	-369
▁now	-370
▁rep	-371
▁sha	-372
▁tre	-373
▁back	-374
▁been	-375
▁make	-376
▁will	-377
▁March	-378
▁asked	-379
▁large	-380
▁minut	-381
▁other	-382
▁Rabbit	-383
bo	-384
ds	-385
ep	-386
po	-387
▁*	-388
art	-389
elt	-390
ers	-391
ily	-392
oke	-393
one	-394
orm	-395
rom	-396
ull	-397
▁cl	-398
▁pe	-399
▁sm	-400
▁sn	-401
▁us	-402
▁wo	-403
able	-404
ence	-405
ever	-406
fore	-407
lled	-408
outh	-409
ving	-410
▁con	-411
▁eat	-412
▁fee	-413
▁mom	-414
▁put	-415
▁rat	-416
▁rem	-417
▁tal	-418
▁tim	-419
▁two	-420
chess	-421
right	-422
▁Hare	-423
▁door	-424
▁face	-425
▁felt	-426
▁hand	-427
▁head	-428
▁just	-429
▁made	-430
▁soon	-431
▁such	-432
▁well	-433
▁close	-434
▁found	-435
▁heard	-436
▁mouth	-437
▁three	-438
▁tried	-439
▁which	-440
▁minute	-441
▁moment	-442
▁rather	-443
▁seemed	-444
▁wonder	-445
▁Duchess	-446
ag	-447
dy	-448
em	-449
ff	-450
ft	-451
gs	-452
ic	-453
iz	-454
ne	-455
um	-456
zz	-457
▁F	-458
▁L	-459
▁V	-460
▁Y	-461
act	-462
ame	-463
ark	-464
but	-465
dly	-466
eep	-467
end	-468
ist	-469
les	-470
ood	-471
ven	-472
yes	-473
▁An	-474
▁Wh	-475
▁fl	-476
▁fo	-477
▁ke	-478
▁ru	-479
▁sl	-480
▁ta	-481
ions	-482
leas	-483
read	-484
▁Tur	-485
▁`--	-486
▁bet	-487
▁cat	-488
▁har	-489
▁him	-490
▁sil	-491
▁sit	-492
▁try	-493
▁use	-494
ently	-495
ished	-496
iting	-497
other	-498
ourse	-499
▁Dorm	-500
▁Mock	-501
▁came	-502
▁chan	-503
▁ever	-504
▁eyes	-505
▁from	-506
▁jury	-507
▁puzz	-508
▁your	-509
import	-510
iously	-511
▁There	-512
▁begin	-513
▁right	-514
▁round	-515
▁timid	-516
▁under	-517
▁Turtle	-518
▁before	-519
▁bottle	-520
▁called	-521
▁another	-522
▁looking	-523
▁without	-524
important	-525
▁Dormouse	-526
,)	-527
No	-528
PT	-529
ms	-530
But	-531
Not	-532
eak	-533
gar	-534
ged	-535
get	-536
ine	-537
ons	-538
ost	-539
raw	-540
tem	-541
the	-542
ure	-543
▁He	-544
▁So	-545
▁br	-546
▁el	-547
▁gr	-548
▁pl	-549
▁wr	-550
HAPT	-551
Well	-552
ally	-553
ance	-554
body	-555
ched	-556
ecut	-557
iful	-558
lied	-559
ness	-560
ople	-561
pois	-562
that	-563
▁And	-564
▁YOU	-565
▁add	-566
▁ang	-567
▁anx	-568
▁can	-569
▁cau	-570
▁dec	-571
▁low	-572
▁mar	-573
▁set	-574
▁wal	-575
▁wat	-576
▁way	-577
ation	-578
pered	-579
▁away	-580
▁cook	-581
▁does	-582
▁draw	-583
▁good	-584
▁half	-585
▁left	-586
▁list	-587
▁room	-588
▁till	-589
▁want	-590
▁whis	-591
HAPTER	-592
▁Mouse	-593
▁dance	-594
▁great	-595
▁pleas	-596
▁shall	-597
▁sight	-598
▁spoke	-599
▁table	-600
▁words	-601
▁execut	-602
▁matter	-603
▁people	-604
▁CHAPTER	-605
▁getting	-606
▁replied	-607
▁timidly	-608
▁turning	-609
▁anything	-610
▁anxiously	-611
"'	-612
HE	-613
If	-614
cc	-615
ie	-616
nt	-617
ol	-618
How	-619
Who	-620
Why	-621
aby	-622
aut	-623
ave	-624
eal	-625
ect	-626
ert	-627
ful	-628
ige	-629
ire	-630
ive	-631
kes	-632
ned	-633
ool	-634
oub	-635
oup	-636
per	-637
ret	-638
rew	-639
ted	-640
tor	-641
ush	-642
▁dr	-643
▁hi	-644
▁po	-645
▁sw	-646
▁we	-647
Just	-648
acle	-649
dden	-650
ense	-651
inah	-652
leep	-653
mber	-654
oves	-655
pped	-656
pper	-657
ream	-658
ully	-659
ures	-660
ways	-661
zing	-662
▁Whe	-663
▁air	-664
▁bus	-665
▁cur	-666
▁day	-667
▁ear	-668
▁fin	-669
▁lea	-670
▁let	-671
▁mor	-672
▁pro	-673
▁que	-674
▁qui	-675
▁tea	-676
▁yet	-677
arden	-678
ening	-679
igeon	-680
ookah	-681
tered	-682
▁Will	-683
▁arms	-684
▁baby	-685
▁best	-686
▁cats	-687
▁deep	-688
▁else	-689
▁find	-690
▁less	-691
▁mean	-692
▁near	-693
▁pass	-694
▁read	-695
▁reme	-696
▁same	-697
▁talk	-698
▁tell	-699
▁tone	-700
▁took	-701
▁wish	-702
▁work	-703
unning	-704
urried	-705
▁Dinah	-706
▁added	-707
▁beaut	-708
▁doesn	-709
▁doing	-710
▁makes	-711
▁might	-712
▁speak	-713
▁those	-714
▁whole	-715
onsense	-716
▁Pigeon	-717
▁always	-718
▁better	-719
▁course	-720
▁garden	-721
▁gloves	-722
▁hardly	-723
▁having	-724
▁hookah	-725
▁itself	-726
▁marked	-727
▁please	-728
▁things	-729
▁puzzled	-730
▁silence	-731
▁sitting	-732
▁witness	-733
';	-734
).	-735
AN	-736
AS	-737
Do	-738
ES	-739
He	-740
IT	-741
LD	-742
OT	-743
au	-744
bb	-745
ng	-746
of	-747
up	-748
wn	-749
xt	-750
▁N	-751
HAT	-752
air	-753
bst	-754
een	-755
eet	-756
est	-757
for	-758
got	-759
ild	-760
ize	-761
ner	-762
oin	-763
ope	-764
oud	-765
ppy	-766
ron	-767
ved	-768
▁As	-769
▁At	-770
▁It	-771
▁Oh	-772
▁VI	-773
▁en	-774
▁op	-775
▁ra	-776
▁sc	-777
▁tr	-778
OULD	-779
That	-780
They	-781
anch	-782
ates	-783
ches	-784
iced	-785
ided	-786
ides	-787
iece	-788
ount	-789
owed	-790
raid	-791
rily	-792
room	-793
ross	-794
rown	-795
tory	-796
well	-797
▁CAN	-798
▁How	-799
▁Liz	-800
▁arg	-801
▁ask	-802
▁bec	-803
▁bir	-804
▁car	-805
▁com	-806
▁dro	-807
▁end	-808
▁ext	-809
▁hot	-810
▁hun	-811
▁man	-812
▁old	-813
▁own	-814
▁sig	-815
▁sis	-816
▁ver	-817
▁why	-818
actly	-819
fully	-820
iness	-821
olded	-822
outed	-823
stily	-824
tempt	-825
unted	-826
▁Bill	-827
▁Just	-828
▁Soup	-829
▁Then	-830
▁both	-831
▁come	-832
▁deal	-833
▁didn	-834
▁doub	-835
▁fanc	-836
▁feet	-837
▁foot	-838
▁full	-839
▁game	-840
▁hall	-841
▁high	-842
▁hold	-843
▁join	-844
▁kept	-845
▁lear	-846
▁mush	-847
▁name	-848
▁next	-849
▁pres	-850
▁rate	-851
▁size	-852
▁snee	-853
▁sort	-854
▁told	-855
▁wasn	-856
▁wind	-857
ddenly	-858
ertain	-859
gether	-860
poison	-861
sation	-862
▁Where	-863
▁White	-864
▁being	-865
▁creat	-866
▁dread	-867
▁every	-868
▁glass	-869
▁going	-870
▁house	-871
▁juror	-872
▁never	-873
▁paper	-874
▁proce	-875
▁reply	-876
▁sleep	-877
▁sound	-878
▁verse	-879
▁water	-880
▁Lizard	-881
▁afraid	-882
▁bright	-883
▁caught	-884
▁forgot	-885
▁fright	-886
▁nearly	-887
▁notice	-888
▁remark	-889
▁saying	-890
▁scream	-891
▁sister	-892
▁slates	-893
▁trying	-894
▁turned	-895
▁angrily	-896
▁changed	-897
▁curious	-898
▁decided	-899
▁dropped	-900
▁grunted	-901
▁hastily	-902
▁hurried	-903
▁noticed	-904
▁present	-905
▁running	-906
▁shouted	-907
▁talking	-908
▁treacle	-909
▁whether	-910
▁business	-911
▁finished	-912
▁mushroom	-913
▁nonsense	-914
▁remember	-915
▁beautiful	-916
▁beginning	-917
▁something	-918
▁whispered	-919
),	-920
As	-921
GH	-922
IN	-923
LE	-924
Of	-925
On	-926
RE	-927
So	-928
bj	-929
bl	-930
cl	-931
ct	-932
de	-933
do	-934
hi	-935
ks	-936
lp	-937
ny	-938
ps	-939
qu	-940
sh	-941
sw	-942
th	-943
ts	-944
ty	-945
!--	-946
."'	-947
And	-948
OES	-949
OOT	-950
She	-951
ach	-952
ang	-953
dge	-954
ead	-955
edn	-956
eds	-957
ger	-958
ges	-959
ils	-960
iol	-961
iss	-962
ith	-963
ity	-964
ken	-965
leg	-966
ngl	-967
odo	-968
oly	-969
ond	-970
oof	-971
oop	-972
oot	-973
pan	-974
ped	-975
pto	-976
ren	-977
riz	-978
ten	-979
uce	-980
uck	-981
uff	-982
umb	-983
urd	-984
urp	-985
uth	-986
vit	-987
▁(`	-988
▁In	-989
▁ME	-990
▁TH	-991
▁`"	-992
▁ac	-993
▁am	-994
▁im	-995
▁lo	-996
▁te	-997
▁wa	-998
Come	-999
Hold	-1000
Then	-1001
Will	-1002
abel	-1003
arty	-1004
atch	-1005
ause	-1006
blig	-1007
ccas	-1008
cept	-1009
deed	-1010
eare	-1011
elve	-1012
ends	-1013
ened	-1014
etly	-1015
fish	-1016
head	-1017
hind	-1018
iled	-1019
ingo	-1020
ised	-1021
just	-1022
lare	-1023
lesc	-1024
long	-1025
lves	-1026
most	-1027
ough	-1028
ourt	-1029
ptoe	-1030
quet	-1031
ress	-1032
sing	-1033
tone	-1034
ween	-1035
ying	-1036
▁Ann	-1037
▁Bea	-1038
▁But	-1039
▁PLE	-1040
▁Pig	-1041
▁THE	-1042
▁VII	-1043
▁WAS	-1044
▁Why	-1045
▁acc	-1046
▁ban	-1047
▁bar	-1048
▁bat	-1049
▁bit	-1050
▁bro	-1051
▁bur	-1052
▁cor	-1053
▁cro	-1054
▁dry	-1055
▁fla	-1056
▁fun	-1057
▁fur	-1058
▁has	-1059
▁int	-1060
▁key	-1061
▁lie	-1062
▁mel	-1063
▁ord	-1064
▁paw	-1065
▁por	-1066
▁sat	-1067
▁saw	-1068
▁sea	-1069
▁sir	-1070
▁smo	-1071
▁sor	-1072
▁tri	-1073
▁unf	-1074
▁van	-1075
There	-1076
ately	-1077
bject	-1078
earts	-1079
ended	-1080
epper	-1081
erson	-1082
happy	-1083
inger	-1084
irect	-1085
poise	-1086
ppose	-1087
rying	-1088
stand	-1089
ually	-1090
ument	-1091
▁Dodo	-1092
▁Engl	-1093
▁Mary	-1094
▁alar	-1095
▁answ	-1096
▁book	-1097
▁dark	-1098
▁dogs	-1099
▁done	-1100
▁drew	-1101
▁each	-1102
▁excl	-1103
▁fact	-1104
▁fall	-1105
▁fast	-1106
▁fear	-1107
▁fill	-1108
▁flam	-1109
▁fond	-1110
▁gave	-1111
▁give	-1112
▁glad	-1113
▁gone	-1114
▁grow	-1115
▁hadn	-1116
▁happ	-1117
▁hear	-1118
▁help	-1119
▁late	-1120
▁live	-1121
▁loud	-1122
▁meet	-1123
▁mind	-1124
▁most	-1125
▁nice	-1126
▁nose	-1127
▁open	-1128
▁play	-1129
▁poor	-1130
▁priz	-1131
▁race	-1132
▁rest	-1133
▁roof	-1134
▁rose	-1135
▁rubb	-1136
▁rule	-1137
▁sent	-1138
▁serp	-1139
▁shri	-1140
▁suit	-1141
▁swam	-1142
▁take	-1143
▁than	-1144
▁tree	-1145
▁vent	-1146
▁viol	-1147
▁word	-1148
bliged	-1149
ending	-1150
everal	-1151
ildren	-1152
legged	-1153
ressed	-1154
▁Every	-1155
▁First	-1156
▁These	-1157
▁WOULD	-1158
▁along	-1159
▁among	-1160
▁birds	-1161
▁bowed	-1162
▁court	-1163
▁cried	-1164
▁doubt	-1165
▁drink	-1166
▁fancy	-1167
▁invit	-1168
▁knock	-1169
▁needn	-1170
▁night	-1171
▁occas	-1172
▁ought	-1173
▁party	-1174
▁piece	-1175
▁queer	-1176
▁quest	-1177
▁ready	-1178
▁remar	-1179
▁rules	-1180
▁slate	-1181
▁small	-1182
▁start	-1183
▁still	-1184
▁stret	-1185
▁these	-1186
▁trees	-1187
▁tremb	-1188
▁where	-1189
▁while	-1190
▁write	-1191
ancholy	-1192
uttered	-1193
▁Hearts	-1194
▁across	-1195
▁almost	-1196
▁behead	-1197
▁behind	-1198
▁belong	-1199
▁broken	-1200
▁butter	-1201
▁chance	-1202
▁coming	-1203
▁conver	-1204
▁corner	-1205
▁deeply	-1206
▁direct	-1207
▁except	-1208
▁finger	-1209
▁forget	-1210
▁inches	-1211
▁indeed	-1212
▁jurors	-1213
▁larger	-1214
▁letter	-1215
▁listen	-1216
▁person	-1217
▁really	-1218
▁sighed	-1219
▁silent	-1220
▁sleepy	-1221
▁smiled	-1222
▁snatch	-1223
▁sorrow	-1224
▁spread	-1225
▁telesc	-1226
▁tiptoe	-1227
▁twelve	-1228
▁verses	-1229
▁walked	-1230
▁window	-1231
ertainly	-1232
tempered	-1233
▁English	-1234
▁However	-1235
▁against	-1236
▁because	-1237
▁between	-1238
▁croquet	-1239
▁declare	-1240
▁exactly	-1241
▁feeling	-1242
▁himself	-1243
▁history	-1244
▁however	-1245
▁hunting	-1246
▁meaning	-1247
▁morning	-1248
▁nothing	-1249
▁obliged	-1250
▁ordered	-1251
▁process	-1252
▁quietly	-1253
▁serpent	-1254
▁several	-1255
▁smoking	-1256
▁subject	-1257
▁suppose	-1258
▁unhappy	-1259
▁venture	-1260
▁waiting	-1261
▁watched	-1262
▁whiting	-1263
▁writing	-1264
▁answered	-1265
▁argument	-1266
▁children	-1267
▁contempt	-1268
▁flamingo	-1269
▁learning	-1270
▁occasion	-1271
▁offended	-1272
▁porpoise	-1273
▁puzzling	-1274
▁screamed	-1275
▁sentence	-1276
▁sneezing	-1277
▁suddenly	-1278
▁thoughts	-1279
▁together	-1280
▁unfolded	-1281
▁vanished	-1282
▁creatures	-1283
▁decidedly	-1284
▁everybody	-1285
▁execution	-1286
▁forgotten	-1287
▁listening	-1288
▁undertone	-1289
▁violently	-1290
▁directions	-1291
▁dreadfully	-1292
▁executions	-1293
▁melancholy	-1294
▁conversation	-1295
',	-1296
."	-1297
?"	-1298
AB	-1299
);	-1300
,"	-1301
AT	-1302
Be	-1303
Br	-1304
CE	-1305
CI	-1306
Co	-1307
DR	-1308
ED	-1309
ET	-1310
Hj	-1311
IM	-1312
IS	-1313
LI	-1314
My	-1315
ND	-1316
NT	-1317
ON	-1318
RS	-1319
SQ	-1320
Sh	-1321
Sp	-1322
St	-1323
UN	-1324
We	-1325
aj	-1326
ap	-1327
aw	-1328
be	-1329
bs	-1330
by	-1331
co	-1332
dv	-1333
eh	-1334
ex	-1335
fe	-1336
ho	-1337
hy	-1338
ip	-1339
iv	-1340
lm	-1341
ls	-1342
mp	-1343
nc	-1344
oh	-1345
pl	-1346
rh	-1347
rp	-1348
so	-1349
su	-1350
wo	-1351
▁O	-1352
▁X	-1353
!"'	-1354
"!'	-1355
--`	-1356
.')	-1357
:--	-1358
?"'	-1359
?--	-1360
ABB	-1361
ASE	-1362
Che	-1363
ERY	-1364
EST	-1365
GHT	-1366
INK	-1367
ITE	-1368
Let	-1369
May	-1370
NTY	-1371
OUS	-1372
Off	-1373
Rea	-1374
SHE	-1375
Sit	-1376
Tis	-1377
Two	-1378
VER	-1379
YOU	-1380
Yes	-1381
agp	-1382
aid	-1383
ail	-1384
aim	-1385
als	-1386
any	-1387
app	-1388
ary	-1389
ath	-1390
auc	-1391
bly	-1392
bow	-1393
box	-1394
bye	-1395
cke	-1396
cle	-1397
com	-1398
cov	-1399
.)	-1400
Are	-1401
INE	-1402
ROU	-1403
cup	-1404
day	-1405
ded	-1406
din	-1407
eam	-1408
eek	-1409
els	-1410
emn	-1411
enc	-1412
eng	-1413
ens	-1414
eps	-1415
ery	-1416
eve	-1417
fic	-1418
fus	-1419
ggs	-1420
gic	-1421
gra	-1422
hen	-1423
hot	-1424
iam	-1425
ibb	-1426
ict	-1427
idd	-1428
ide	-1429
ied	-1430
ife	-1431
ile	-1432
imb	-1433
inu	-1434
iny	-1435
irl	-1436
irr	-1437
ise	-1438
ker	-1439
las	-1440
ley	-1441
lid	-1442
lly	-1443
men	-1444
mom	-1445
ndo	-1446
ney	-1447
nyw	-1448
oon	-1449
pos	-1450
rin	-1451
rod	-1452
rrh	-1453
rus	-1454
sel	-1455
set	-1456
sul	-1457
til	-1458
tim	-1459
tip	-1460
tly	-1461
tom	-1462
top	-1463
ump	-1464
upt	-1465
ury	-1466
uss	-1467
vid	-1468
vol	-1469
was	-1470
whi	-1471
why	-1472
xed	-1473
you	-1474
zed	-1475
▁By	-1476
▁Ed	-1477
▁Ex	-1478
▁HE	-1479
▁IN	-1480
▁IS	-1481
▁Kn	-1482
▁Lo	-1483
▁My	-1484
▁NE	-1485
▁NO	-1486
▁No	-1487
▁On	-1488
▁QU	-1489
▁RI	-1490
▁Su	-1491
▁Th	-1492
▁`'	-1493
▁de	-1494
▁ed	-1495
▁ga	-1496
▁gi	-1497
▁id	-1498
▁ju	-1499
--"	-1500
Don	-1501
Now	-1502
age	-1503
ake	-1504
arr	-1505
ati	-1506
ies	-1507
let	-1508
lev	-1509
lew	-1510
mor	-1511
now	-1512
ras	-1513
uid	-1514
unk	-1515
use	-1516
yly	-1517
▁Af	-1518
▁mi	-1519
▁mo	-1520
▁nu	-1521
▁ro	-1522
▁sk	-1523
ATED	-1524
Bill	-1525
Call	-1526
Coll	-1527
Dear	-1528
HOES	-1529
Have	-1530
Here	-1531
Hjck	-1532
Keep	-1533
LICE	-1534
Mind	-1535
OOTS	-1536
Only	-1537
RECI	-1538
Read	-1539
Seal	-1540
Some	-1541
Sure	-1542
THAT	-1543
With	-1544
aced	-1545
aged	-1546
ager	-1547
ages	-1548
ains	-1549
airs	-1550
ames	-1551
amus	-1552
andy	-1553
ards	-1554
ared	-1555
arre	-1556
arth	-1557
arts	-1558
ason	-1559
aste	-1560
asts	-1561
asty	-1562
ated	-1563
ater	-1564
athi	-1565
beds	-1566
bows	-1567
cert	-1568
cket	-1569
come	-1570
comf	-1571
dges	-1572
dvis	-1573
ears	-1574
eked	-1575
elly	-1576
enth	-1577
erha	-1578
esks	-1579
esty	-1580
etch	-1581
even	-1582
exam	-1583
fair	-1584
ffed	-1585
ffee	-1586
ftly	-1587
hand	-1588
hate	-1589
hogs	-1590
iday	-1591
iddy	-1592
ider	-1593
iers	-1594
ilig	-1595
ince	-1596
ines	-1597
isag	-1598
ivil	-1599
pe	-1600
Soo	-1601
key	-1602
oes	-1603
ote	-1604
▁If	-1605
chen	-1606
ckly	-1607
kely	-1608
kers	-1609
lden	-1610
lmon	-1611
medi	-1612
mely	-1613
nced	-1614
nest	-1615
ngue	-1616
oked	-1617
onth	-1618
oose	-1619
oots	-1620
opes	-1621
opot	-1622
orth	-1623
ouch	-1624
oved	-1625
ower	-1626
owly	-1627
past	-1628
pers	-1629
poin	-1630
race	-1631
raor	-1632
rapp	-1633
reen	-1634
rier	-1635
roat	-1636
ront	-1637
rply	-1638
rupt	-1639
some	-1640
sult	-1641
surd	-1642
tart	-1643
tern	-1644
they	-1645
tinu	-1646
tled	-1647
tles	-1648
ught	-1649
ulty	-1650
uous	-1651
upbo	-1652
upid	-1653
urpr	-1654
usts	-1655
vely	-1656
vens	-1657
vour	-1658
when	-1659
with	-1660
wled	-1661
▁AND	-1662
▁ARE	-1663
▁Bes	-1664
▁DON	-1665
▁ESQ	-1666
▁Eag	-1667
▁For	-1668
▁HER	-1669
▁HIM	-1670
▁Her	-1671
▁Him	-1672
▁Let	-1673
▁Maj	-1674
▁NOT	-1675
▁Our	-1676
▁Pen	-1677
▁SHE	-1678
▁Soo	-1679
▁Who	-1680
▁YET	-1681
▁You	-1682
▁app	-1683
▁att	-1684
▁bad	-1685
▁bes	-1686
▁ble	-1687
▁cir	-1688
▁cle	-1689
▁cow	-1690
▁cut	-1691
▁den	-1692
▁dep	-1693
▁des	-1694
▁dif	-1695
▁eas	-1696
▁eff	-1697
▁ent	-1698
▁fam	-1699
▁far	-1700
▁fas	-1701
▁fig	-1702
▁fit	-1703
▁fly	-1704
▁fri	-1705
▁hol	-1706
▁hon	-1707
▁hop	-1708
▁imp	-1709
▁ink	-1710
▁isn	-1711
▁jum	-1712
▁kid	-1713
▁kit	-1714
▁lap	-1715
▁led	-1716
▁lou	-1717
▁met	-1718
▁new	-1719
▁nor	-1720
▁nur	-1721
▁our	-1722
▁pig	-1723
▁pun	-1724
▁raw	-1725
▁red	-1726
▁sec	-1727
▁sen	-1728
▁sli	-1729
▁ten	-1730
▁thr	-1731
▁thu	-1732
▁top	-1733
▁unp	-1734
▁vul	-1735
▁win	-1736
▁wow	-1737
▁yaw	-1738
▁yer	-1739
ABBIT	-1740
Chesh	-1741
DRINK	-1742
Found	-1743
Maybe	-1744
Mouse	-1745
ROUGH	-1746
Seals	-1747
Soles	-1748
Sound	-1749
Speak	-1750
Stuff	-1751
Their	-1752
Would	-1753
acles	-1754
ading	-1755
agpie	-1756
aimed	-1757
allow	-1758
andum	-1759
aning	-1760
antly	-1761
apple	-1762
ardon	-1763
aring	-1764
arrum	-1765
aucus	-1766
bster	-1767
ching	-1768
creat	-1769
desks	-1770
eared	-1771
earer	-1772
eekly	-1773
eeped	-1774
ellow	-1775
erest	-1776
ering	-1777
every	-1778
found	-1779
hamed	-1780
herry	-1781
iddle	-1782
ident	-1783
imals	-1784
imble	-1785
imney	-1786
imple	-1787
inned	-1788
issed	-1789
ither	-1790
ldron	-1791
lieve	-1792
ority	-1793
ouble	-1794
owned	-1795
piece	-1796
plain	-1797
posal	-1798
reath	-1799
retty	-1800
ronou	-1801
shore	-1802
steps	-1803
sugar	-1804
times	-1805
urple	-1806
which	-1807
▁Alas	-1808
▁Athe	-1809
▁BEST	-1810
▁Beau	-1811
▁Come	-1812
▁DOES	-1813
▁Duck	-1814
▁Even	-1815
▁FOOT	-1816
▁Five	-1817
▁Fury	-1818
▁Good	-1819
▁Luck	-1820
▁MINE	-1821
▁Miss	-1822
▁Once	-1823
▁Pres	-1824
▁Puss	-1825
▁Said	-1826
▁Some	-1827
▁THAT	-1828
▁THEN	-1829
▁THIS	-1830
▁They	-1831
▁This	-1832
▁VERY	-1833
▁VIII	-1834
▁Very	-1835
▁WHAT	-1836
▁When	-1837
▁`"--	-1838
▁alas	-1839
▁alto	-1840
▁atom	-1841
▁auth	-1842
▁bank	-1843
▁bats	-1844
▁bear	-1845
▁beat	-1846
▁bird	-1847
▁brus	-1848
▁burn	-1849
▁care	-1850
▁chin	-1851
▁choo	-1852
▁cond	-1853
▁cool	-1854
▁crow	-1855
▁cush	-1856
▁cust	-1857
▁dead	-1858
▁ears	-1859
▁edge	-1860
▁eels	-1861
▁eggs	-1862
▁elev	-1863
▁even	-1864
▁evid	-1865
▁feel	-1866
▁fire	-1867
▁flew	-1868
▁fold	-1869
▁foll	-1870
▁fool	-1871
▁form	-1872
▁free	-1873
▁fumb	-1874
▁girl	-1875
▁goes	-1876
▁grew	-1877
▁hair	-1878
▁hard	-1879
▁harm	-1880
▁hasn	-1881
▁hate	-1882
▁held	-1883
▁hipp	-1884
▁home	-1885
▁hope	-1886
▁hour	-1887
▁hung	-1888
▁idea	-1889
▁imit	-1890
▁inst	-1891
▁keep	-1892
▁kind	-1893
▁lang	-1894
▁leap	-1895
▁legs	-1896
▁lest	-1897
▁life	-1898
▁line	-1899
▁lost	-1900
▁many	-1901
▁maps	-1902
▁mark	-1903
▁mess	-1904
▁mine	-1905
▁mist	-1906
▁murd	-1907
▁neat	-1908
▁neck	-1909
▁nibb	-1910
▁none	-1911
▁obst	-1912
▁once	-1913
▁pack	-1914
▁pain	-1915
▁pale	-1916
▁paws	-1917
▁pegs	-1918
▁penc	-1919
▁pict	-1920
▁pine	-1921
▁pity	-1922
▁plan	-1923
▁pool	-1924
▁prin	-1925
▁prom	-1926
▁real	-1927
▁rope	-1928
▁seem	-1929
▁seen	-1930
▁shan	-1931
▁	-1932
e	-1933
t	-1934
a	-1935
o	-1936
h	-1937
n	-1938
i	-1939
s	-1940
r	-1941
l	-1942
d	-1943
u	-1944
w	-1945
,	-1946
g	-1947
y	-1948
f	-1949
c	-1950
m	-1951
'	-1952
p	-1953
b	-1954
`	-1955
k	-1956
.	-1957
v	-1958
-	-1959
I	-1960
A	-1961
!	-1962
T	-1963
H	-1964
S	-1965
W	-1966
?	-1967
:	-1968
E	-1969
;	-1970
O	-1971
C	-1972
M	-1973
D	-1974
j	-1975
x	-1976
N	-1977
R	-1978
z	-1979
"	-1980
B	-1981
Q	-1982
q	-1983
Y	-1984
P	-1985
(	-1986
)	-1987
G	-1988
L	-1989
U	-1990
K	-1991
*	-1992
F	-1993
V	-1994
J	-1995
X	-1996
