<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
nd	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
id	-21
▁m	-22
en	-23
▁l	-24
ce	-25
ll	-26
▁d	-27
▁f	-28
▁he	-29
▁sa	-30
on	-31
▁of	-32
is	-33
▁it	-34
as	-35
ow	-36
▁g	-37
▁A	-38
▁in	-39
▁n	-40
▁she	-41
le	-42
or	-43
ar	-44
li	-45
▁said	-46
▁y	-47
▁be	-48
▁p	-49
hat	-50
at	-51
▁ha	-52
▁th	-53
,'	-54
se	-55
▁you	-56
▁I	-57
lice	-58
▁Alice	-59
an	-60
ly	-61
▁on	-62
me	-63
ot	-64
▁was	-65
▁her	-66
ver	-67
▁h	-68
st	-69
ld	-70
ut	-71
gh	-72
▁e	-73
▁as	-74
▁T	-75
!'	-76
▁that	-77
ch	-78
ur	-79
--	-80
oo	-81
ve	-82
▁so	-83
▁u	-84
out	-85
ent	-86
et	-87
es	-88
▁r	-89
ould	-90
ith	-91
ght	-92
ad	-93
tle	-94
▁re	-95
▁with	-96
ay	-97
.'	-98
▁at	-99
▁k	-100
ck	-101
ter	-102
▁had	-103
ee	-104
▁M	-105
▁not	-106
▁an	-107
ir	-108
▁all	-109
ke	-110
very	-111
▁H	-112
▁wh	-113
her	-114
?'	-115
ea	-116
ri	-117
ain	-118
ook	-119
▁for	-120
lf	-121
if	-122
▁D	-123
▁kn	-124
▁ne	-125
▁do	-126
qu	-127
im	-128
▁su	-129
▁lit	-130
▁they	-131
ge	-132
▁little	-133
ry	-134
own	-135
▁very	-136
▁up	-137
▁sh	-138
▁S	-139
pp	-140
ell	-141
self	-142
▁The	-143
al	-144
▁but	-145
ill	-146
om	-147
ion	-148
ab	-149
▁this	-150
▁j	-151
and	-152
▁li	-153
▁st	-154
ouse	-155
▁ab	-156
ite	-157
▁see	-158
▁qu	-159
▁beg	-160
▁his	-161
▁look	-162
▁W	-163
hen	-164
▁is	-165
▁me	-166
our	-167
▁mu	-168
▁down	-169
▁about	-170
▁ag	-171
hing	-172
ound	-173
ss	-174
▁know	-175
ink	-176
▁go	-177
▁one	-178
een	-179
ere	-180
ore	-181
▁ca	-182
▁C	-183
ought	-184
▁again	-185
to	-186
▁out	-187
ard	-188
ock	-189
▁what	-190
▁them	-191
▁gr	-192
▁ti	-193
▁thing	-194
▁would	-195
ight	-196
▁like	-197
▁could	-198
▁no	-199
▁or	-200
▁herself	-201
▁off	-202
▁went	-203
▁K	-204
▁Q	-205
▁some	-206
▁were	-207
ice	-208
▁Qu	-209
ct	-210
▁thought	-211
ers	-212
▁did	-213
▁have	-214
▁your	-215
ro	-216
ind	-217
ong	-218
▁say	-219
▁into	-220
▁time	-221
all	-222
ear	-223
han	-224
ther	-225
▁	-226
e	-227
t	-228
a	-229
o	-230
h	-231
n	-232
i	-233
s	-234
r	-235
d	-236
l	-237
u	-238
g	-239
w	-240
,	-241
c	-242
y	-243
m	-244
f	-245
'	-246
p	-247
b	-248
`	-249
k	-250
.	-251
v	-252
I	-253
-	-254
A	-255
T	-256
!	-257
H	-258
:	-259
W	-260
S	-261
M	-262
;	-263
?	-264
D	-265
E	-266
O	-267
x	-268
R	-269
C	-270
j	-271
q	-272
N	-273
Y	-274
"	-275
L	-276
B	-277
K	-278
G	-279
F	-280
Q	-281
*	-282
U	-283
z	-284
P	-285
(	-286
)	-287
V	-288
J	-289
_	-290
X	-291
[	-292
]	-293
0	-294
3	-295
Z	-296
