<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁the	-4
in	-5
▁w	-6
ou	-7
it	-8
re	-9
▁o	-10
nd	-11
▁`	-12
ha	-13
er	-14
▁b	-15
ing	-16
ed	-17
▁m	-18
▁and	-19
▁l	-20
▁to	-21
▁f	-22
▁d	-23
ll	-24
▁it	-25
en	-26
as	-27
ce	-28
▁c	-29
id	-30
▁of	-31
on	-32
ar	-33
is	-34
▁sa	-35
▁he	-36
or	-37
at	-38
▁A	-39
le	-40
▁she	-41
se	-42
▁be	-43
ow	-44
hat	-45
▁n	-46
▁y	-47
ice	-48
ly	-49
▁was	-50
▁th	-51
▁you	-52
▁I	-53
▁said	-54
▁g	-55
▁p	-56
▁ha	-57
▁in	-58
ot	-59
st	-60
out	-61
▁Al	-62
▁Alice	-63
,'	-64
ut	-65
ver	-66
es	-67
▁on	-68
an	-69
ld	-70
▁e	-71
▁h	-72
me	-73
gh	-74
▁u	-75
oo	-76
▁her	-77
--	-78
!'	-79
▁as	-80
ght	-81
▁that	-82
▁so	-83
▁r	-84
The	-85
▁at	-86
ke	-87
ent	-88
▁an	-89
ch	-90
ur	-91
▁out	-92
ter	-93
ee	-94
ir	-95
ere	-96
▁wit	-97
ould	-98
tle	-99
et	-100
ve	-101
ill	-102
▁H	-103
▁wh	-104
▁The	-105
▁with	-106
▁all	-107
ad	-108
?'	-109
ri	-110
very	-111
▁for	-112
▁had	-113
▁do	-114
▁re	-115
ook	-116
▁not	-117
lf	-118
▁M	-119
her	-120
ust	-121
▁up	-122
im	-123
▁li	-124
.'	-125
ea	-126
▁C	-127
▁very	-128
own	-129
ay	-130
ry	-131
ue	-132
ain	-133
self	-134
▁lit	-135
▁this	-136
▁little	-137
ck	-138
if	-139
ro	-140
▁S	-141
ought	-142
▁they	-143
▁were	-144
ab	-145
▁D	-146
▁j	-147
▁k	-148
ear	-149
▁see	-150
al	-151
ell	-152
ion	-153
▁is	-154
▁but	-155
▁down	-156
▁like	-157
▁them	-158
▁there	-159
▁Q	-160
▁W	-161
▁ca	-162
▁sh	-163
ight	-164
ound	-165
▁what	-166
▁thought	-167
pp	-168
▁q	-169
▁v	-170
ked	-171
ore	-172
▁kn	-173
▁me	-174
▁no	-175
ueen	-176
▁look	-177
▁then	-178
▁went	-179
▁Queen	-180
ard	-181
ast	-182
uch	-183
▁ag	-184
ning	-185
▁beg	-186
▁his	-187
atter	-188
▁again	-189
▁herself	-190
▁(	-191
▁al	-192
ting	-193
ge	-194
to	-195
un	-196
che	-197
ite	-198
ong	-199
ose	-200
▁ex	-201
ered	-202
hing	-203
ouse	-204
▁Cat	-205
▁off	-206
▁one	-207
▁know	-208
ec	-209
il	-210
ss	-211
and	-212
▁ab	-213
▁ma	-214
▁qu	-215
▁sp	-216
ried	-217
▁who	-218
▁wor	-219
▁must	-220
▁some	-221
▁could	-222
am	-223
us	-224
ant	-225
ink	-226
▁af	-227
▁if	-228
▁or	-229
▁st	-230
▁ti	-231
irst	-232
nder	-233
▁any	-234
▁did	-235
▁its	-236
▁whe	-237
▁have	-238
▁about	-239
om	-240
ra	-241
▁P	-242
ess	-243
ind	-244
our	-245
▁by	-246
▁go	-247
▁would	-248
▁Hatter	-249
It	-250
ac	-251
el	-252
ul	-253
▁G	-254
▁T	-255
erp	-256
ome	-257
▁ne	-258
What	-259
ther	-260
▁got	-261
▁say	-262
▁time	-263
▁first	-264
▁think	-265
OU	-266
op	-267
ph	-268
▁B	-269
all	-270
are	-271
ate	-272
led	-273
ort	-274
ous	-275
ree	-276
▁my	-277
▁su	-278
▁vo	-279
phon	-280
▁Gry	-281
▁get	-282
▁too	-283
▁tur	-284
thing	-285
▁much	-286
▁their	-287
▁voice	-288
▁Gryphon	-289
Oh	-290
ig	-291
▁"	-292
▁K	-293
▁R	-294
--'	-295
You	-296
han	-297
med	-298
way	-299
▁ba	-300
king	-301
ling	-302
reat	-303
▁Mar	-304
▁bot	-305
▁don	-306
▁lar	-307
illar	-308
▁here	-309
▁only	-310
▁over	-311
▁began	-312
▁quite	-313
▁thing	-314
▁looked	-315
erpillar	-316
dd	-317
mb	-318
pt	-319
▁E	-320
abb	-321
ace	-322
ish	-323
ock	-324
old	-325
res	-326
ves	-327
▁ar	-328
▁gl	-329
▁le	-330
▁tw	-331
▁un	-332
ious	-333
▁are	-334
▁how	-335
▁jur	-336
▁mad	-337
▁min	-338
▁whi	-339
▁won	-340
abbit	-341
▁King	-342
▁dear	-343
▁into	-344
▁last	-345
▁long	-346
▁more	-347
▁upon	-348
▁when	-349
▁after	-350
▁should	-351
▁Caterpillar	-352
ER	-353
HA	-354
Wh	-355
ah	-356
li	-357
ass	-358
hed	-359
imp	-360
oom	-361
row	-362
she	-363
▁Du	-364
▁ch	-365
▁pa	-366
▁pu	-367
▁She	-368
▁fan	-369
▁now	-370
▁rep	-371
▁sha	-372
▁tre	-373
▁back	-374
▁been	-375
▁make	-376
▁will	-377
▁March	-378
▁asked	-379
▁large	-380
▁minut	-381
▁other	-382
▁Rabbit	-383
bo	-384
ds	-385
ep	-386
po	-387
▁*	-388
art	-389
elt	-390
ers	-391
ily	-392
oke	-393
one	-394
orm	-395
rom	-396
ull	-397
▁cl	-398
▁pe	-399
▁sm	-400
▁sn	-401
▁us	-402
▁wo	-403
able	-404
ence	-405
ever	-406
fore	-407
lled	-408
outh	-409
ving	-410
▁con	-411
▁eat	-412
▁fee	-413
▁mom	-414
▁put	-415
▁rat	-416
▁rem	-417
▁tal	-418
▁tim	-419
▁two	-420
chess	-421
right	-422
▁Hare	-423
▁door	-424
▁face	-425
▁felt	-426
▁hand	-427
▁head	-428
▁just	-429
▁made	-430
▁soon	-431
▁	-432
e	-433
t	-434
a	-435
o	-436
h	-437
n	-438
i	-439
s	-440
r	-441
l	-442
d	-443
u	-444
w	-445
,	-446
g	-447
y	-448
f	-449
c	-450
m	-451
'	-452
p	-453
b	-454
`	-455
k	-456
.	-457
v	-458
-	-459
I	-460
A	-461
!	-462
T	-463
H	-464
S	-465
W	-466
?	-467
:	-468
E	-469
;	-470
O	-471
C	-472
M	-473
D	-474
j	-475
x	-476
N	-477
R	-478
z	-479
"	-480
B	-481
Q	-482
q	-483
Y	-484
P	-485
(	-486
)	-487
G	-488
L	-489
U	-490
K	-491
*	-492
F	-493
V	-494
J	-495
X	-496
