<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
nd	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
id	-21
▁m	-22
en	-23
▁l	-24
ce	-25
ll	-26
▁d	-27
▁f	-28
▁he	-29
▁sa	-30
on	-31
▁of	-32
is	-33
▁it	-34
as	-35
ow	-36
▁g	-37
▁A	-38
▁in	-39
▁n	-40
▁she	-41
le	-42
or	-43
ar	-44
li	-45
▁said	-46
▁y	-47
▁be	-48
▁p	-49
hat	-50
at	-51
▁ha	-52
▁th	-53
,'	-54
se	-55
▁you	-56
▁I	-57
lice	-58
▁Alice	-59
an	-60
ly	-61
▁on	-62
me	-63
ot	-64
▁was	-65
▁her	-66
ver	-67
▁h	-68
st	-69
ld	-70
ut	-71
gh	-72
▁e	-73
▁as	-74
▁T	-75
!'	-76
▁that	-77
ch	-78
ur	-79
--	-80
oo	-81
ve	-82
▁so	-83
▁u	-84
out	-85
ent	-86
et	-87
es	-88
▁r	-89
ould	-90
ith	-91
ght	-92
ad	-93
tle	-94
▁re	-95
▁with	-96
ay	-97
.'	-98
▁at	-99
▁k	-100
ck	-101
ter	-102
▁had	-103
ee	-104
▁M	-105
▁not	-106
▁an	-107
ir	-108
▁all	-109
ke	-110
very	-111
▁H	-112
▁wh	-113
her	-114
?'	-115
ea	-116
ri	-117
ain	-118
ook	-119
▁for	-120
lf	-121
if	-122
▁D	-123
▁kn	-124
▁ne	-125
▁	-126
e	-127
t	-128
a	-129
o	-130
h	-131
n	-132
i	-133
s	-134
r	-135
d	-136
l	-137
u	-138
g	-139
w	-140
,	-141
c	-142
y	-143
m	-144
f	-145
'	-146
p	-147
b	-148
`	-149
k	-150
.	-151
v	-152
I	-153
-	-154
A	-155
T	-156
!	-157
H	-158
:	-159
W	-160
S	-161
M	-162
;	-163
?	-164
D	-165
E	-166
O	-167
x	-168
R	-169
C	-170
j	-171
q	-172
N	-173
Y	-174
"	-175
L	-176
B	-177
K	-178
G	-179
F	-180
Q	-181
*	-182
U	-183
z	-184
P	-185
(	-186
)	-187
V	-188
J	-189
_	-190
X	-191
[	-192
]	-193
0	-194
3	-195
Z	-196
