<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁এ	-10
▁ন	-11
ান	-12
▁হ	-13
▁ত	-14
লা	-15
▁কর	-16
াই	-17
ছে	-18
ন্	-19
▁জ	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
য়ে	-25
লে	-26
টা	-27
▁চ	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
▁অ	-36
য়া	-37
্য	-38
▁কি	-39
▁গ	-40
দের	-41
ির	-42
▁শ	-43
▁কে	-44
্র	-45
▁মা	-46
নে	-47
▁সা	-48
▁দি	-49
না	-50
্ত	-51
▁আম	-52
ায়	-53
▁এক	-54
ারা	-55
▁করে	-56
লো	-57
রে	-58
িক	-59
▁ও	-60
ড়	-61
চ্	-62
▁তো	-63
▁ছ	-64
থা	-65
▁এই	-66
▁পা	-67
▁আর	-68
ুর	-69
▁দেখ	-70
বা	-71
নি	-72
▁বি	-73
তা	-74
▁নি	-75
কি	-76
▁ফ	-77
▁তা	-78
▁কা	-79
▁সব	-80
ডি	-81
তো	-82
থে	-83
ন্য	-84
▁র	-85
পন	-86
▁কো	-87
দে	-88
সি	-89
▁উ	-90
বি	-91
▁ভাল	-92
টি	-93
কার	-94
দি	-95
মি	-96
▁মান	-97
চ্চ	-98
ুই	-99
মা	-100
্যা	-101
ুত	-102
▁যে	-103
▁হয়	-104
ারে	-105
িত	-106
▁লা	-107
▁হা	-108
ুষ	-109
লি	-110
▁ধ	-111
▁প্র	-112
খন	-113
▁মি	-114
কা	-115
▁সে	-116
ছি	-117
ন্ত	-118
▁বে	-119
▁একটা	-120
▁ই	-121
▁বল	-122
ুদ	-123
ালা	-124
বার	-125
▁বাচ্চ	-126
▁ভাই	-127
▁মাগ	-128
ল্	-129
য়ার	-130
▁ভালো	-131
চার	-132
▁কোন	-133
▁মু	-134
দেশ	-135
▁বাং	-136
▁জন্য	-137
▁কথা	-138
▁মানুষ	-139
্ট	-140
ুন	-141
ওয়া	-142
োদ	-143
▁তার	-144
▁রা	-145
তি	-146
▁পর	-147
▁টা	-148
স্ত	-149
েয়ে	-150
▁নাই	-151
▁হবে	-152
▁এর	-153
জা	-154
সা	-155
গে	-156
মান	-157
▁হয়ে	-158
লাম	-159
ুল	-160
▁দিয়ে	-161
▁জান	-162
সে	-163
▁আমি	-164
াবে	-165
▁খে	-166
▁বাংলা	-167
োর	-168
▁আছে	-169
▁থা	-170
▁বাচ্চা	-171
▁কিছ	-172
▁ছি	-173
▁আমার	-174
▁দেশ	-175
নেক	-176
▁থে	-177
িয়ে	-178
▁সম	-179
রকার	-180
▁বিচার	-181
দার	-182
▁থেকে	-183
▁কেন	-184
্ব	-185
ল্লা	-186
▁চাই	-187
▁কার	-188
ুক	-189
মন	-190
ুত্ত	-191
▁বলে	-192
এই	-193
্ষ	-194
ভি	-195
▁করা	-196
▁ল	-197
▁খান	-198
▁।	-199
▁তুই	-200
▁গু	-201
▁করতে	-202
▁বাংলাদেশ	-203
▁ভি	-204
▁আপ	-205
▁গে	-206
▁অনেক	-207
▁সাথে	-208
ডিও	-209
▁কিছু	-210
▁ফা	-211
ন্দ	-212
ন্ড	-213
▁মনে	-214
নের	-215
▁যা	-216
▁নে	-217
▁পার	-218
▁বু	-219
▁সু	-220
▁খু	-221
▁মার	-222
▁জা	-223
কিব	-224
▁জু	-225
▁পাপন	-226
ল্লাহ	-227
▁তাহ	-228
,,	-229
চ্ছে	-230
জে	-231
▁আস	-232
▁কুত্ত	-233
মে	-234
▁হো	-235
▁পো	-236
▁ভিডিও	-237
▁এখন	-238
▁ঘ	-239
পা	-240
▁নিয়ে	-241
সব	-242
ীর	-243
ানে	-244
মার	-245
▁তোর	-246
জন	-247
কির	-248
র্	-249
গল	-250
▁উচ	-251
▁মেয়ে	-252
▁বাল	-253
▁দেখে	-254
▁দরকার	-255
গু	-256
▁ছে	-257
ালি	-258
▁মাদার	-259
▁অপ	-260
▁ডি	-261
▁আমা	-262
▁ছা	-263
▁দা	-264
▁সবাই	-265
টে	-266
টক	-267
▁পু	-268
হি	-269
রি	-270
্রি	-271
▁জুতা	-272
ড়া	-273
▁আপন	-274
▁যদি	-275
▁শা	-276
দা	-277
▁শু	-278
▁মাগি	-279
ালার	-280
েরা	-281
▁ছবি	-282
▁বড়	-283
▁হোক	-284
▁ভা	-285
▁মিন্	-286
▁চুদ	-287
বো	-288
▁পি	-289
স্	-290
▁তু	-291
বাদ	-292
▁মত	-293
▁এটা	-294
▁দু	-295
▁বান	-296
▁ঠ	-297
▁আজ	-298
▁পারে	-299
▁চা	-300
ষ্ট	-301
▁লাগ	-302
▁আল্লাহ	-303
শা	-304
▁থাক	-305
ন্তু	-306
▁সাকিব	-307
▁বুঝ	-308
▁আমাদের	-309
▁করছে	-310
শি	-311
▁যায়	-312
হা	-313
▁রি	-314
▁তাহলে	-315
▁নাটক	-316
▁দেওয়া	-317
▁সি	-318
খে	-319
লার	-320
▁রে	-321
▁চোদ	-322
▁কিন্তু	-323
▁দো	-324
▁তাই	-325
ত্য	-326
বেন	-327
▁আবার	-328
▁তাদের	-329
▁উচিত	-330
▁করার	-331
▁এমন	-332
বাল	-333
ছা	-334
কেট	-335
▁পরি	-336
ান্	-337
ারাপ	-338
▁ভন্ড	-339
চোদ	-340
য়ের	-341
▁পে	-342
▁বো	-343
▁শালা	-344
ানো	-345
▁সালা	-346
▁এত	-347
ফা	-348
▁ট	-349
▁কুত্তার	-350
ালে	-351
▁লো	-352
▁নাম	-353
▁হই	-354
▁কাছে	-355
▁আমরা	-356
▁খারাপ	-357
▁ঠিক	-358
ক্ত	-359
▁কাজ	-360
খানে	-361
ছেন	-362
্বা	-363
▁আই	-364
ন্দর	-365
▁খুব	-366
▁করি	-367
ধু	-368
চে	-369
▁তারা	-370
▁কু	-371
বং	-372
▁খানকির	-373
..	-374
▁আগে	-375
▁গা	-376
▁ক্রি	-377
মনে	-378
কম	-379
জার	-380
▁মে	-381
ভাবে	-382
▁এবং	-383
▁গুলো	-384
▁চু	-385
▁জন	-386
য়ান	-387
▁পোলা	-388
জি	-389
পর	-390
ক্ষ	-391
থায়	-392
▁দিন	-393
▁সুন্দর	-394
▁ছিল	-395
▁ড	-396
েষ	-397
ানি	-398
▁মতো	-399
▁হলে	-400
▁ছেলে	-401
▁বিচারক	-402
▁টাকা	-403
▁আপনার	-404
▁ক্রিকেট	-405
▁জি	-406
▁নেই	-407
▁লাগে	-408
োগ	-409
নার	-410
স্তিক	-411
হে	-412
▁মিন্নি	-413
▁হি	-414
ড়ি	-415
গুলো	-416
▁পাই	-417
▁মাগির	-418
ড়ে	-419
বন	-420
পাপন	-421
জের	-422
ভাই	-423
▁খা	-424
দিন	-425
▁অভি	-426
▁কত	-427
▁ফাঁ	-428
▁খেলা	-429
▁নয়	-430
▁সম্	-431
▁দেশের	-432
মী	-433
▁দেও	-434
▁লোক	-435
তাম	-436
রাধ	-437
ীগ	-438
▁গেছে	-439
জ্	-440
▁হে	-441
▁এদের	-442
টার	-443
▁অব	-444
▁ওর	-445
মু	-446
টাই	-447
্ধ	-448
▁তুমি	-449
পি	-450
▁কেউ	-451
তের	-452
স্ট	-453
▁দল	-454
ত্যা	-455
▁ফে	-456
▁প্	-457
▁আপনি	-458
▁হয়েছে	-459
▁সেই	-460
চা	-461
ানা	-462
▁নিজে	-463
েরে	-464
▁পাগল	-465
▁যারা	-466
▁টি	-467
▁করবে	-468
ত্র	-469
▁দোষ	-470
ফি	-471
ভা	-472
▁সময়	-473
▁চে	-474
▁নাস্তিক	-475
▁কোনো	-476
▁হলো	-477
▁পরে	-478
▁অপরাধ	-479
▁বাংলাদেশের	-480
গা	-481
ারি	-482
▁পুর	-483
মের	-484
তু	-485
ন্ট	-486
▁দুই	-487
▁সামনে	-488
▁হচ্ছে	-489
▁দের	-490
নী	-491
▁কুক	-492
▁একজন	-493
▁নাকি	-494
▁মারা	-495
▁দিয়া	-496
▁বলতে	-497
▁তখন	-498
▁ডিসি	-499
ধার	-500
▁নায়	-501
▁ব্যা	-502
▁ভাবে	-503
▁ধর	-504
▁দেখা	-505
▁থাকে	-506
▁মুভি	-507
ন্যবাদ	-508
▁চো	-509
▁জে	-510
▁সরকার	-511
টু	-512
ম্	-513
জুর	-514
▁হু	-515
▁ব্য	-516
▁দেখতে	-517
▁কই	-518
▁চি	-519
▁কারণ	-520
▁রিফা	-521
▁আবাল	-522
▁ফাঁসি	-523
▁করেন	-524
লাই	-525
▁গো	-526
▁মো	-527
▁গান	-528
▁তোদের	-529
▁তাকে	-530
▁ধরে	-531
আমি	-532
গি	-533
▁রু	-534
চ্ছা	-535
▁গালি	-536
▁যাবে	-537
▁আপনা	-538
▁বেশি	-539
▁সত্য	-540
▁করেছে	-541
▁দেশে	-542
▁ইস	-543
▁বাই	-544
▁অন্য	-545
▁দিতে	-546
ফিক	-547
▁শুধু	-548
▁লে	-549
▁চোর	-550
▁জানে	-551
▁অন	-552
ধ্য	-553
▁করলে	-554
▁?	-555
▁পুত	-556
▁তে	-557
▁মানুষের	-558
,,,	-559
▁রাখ	-560
▁লু	-561
ওয়ার	-562
▁দিলে	-563
▁ওই	-564
▁ছিলো	-565
ছো	-566
বর	-567
নয়	-568
নির	-569
▁উপ	-570
▁খানকি	-571
ংস	-572
্ড	-573
স্তি	-574
তার	-575
▁খেল	-576
▁শেষ	-577
▁ধন্যবাদ	-578
নো	-579
▁সো	-580
্যার	-581
সির	-582
হার	-583
▁ফাসি	-584
▁গর	-585
▁জী	-586
▁কুকুর	-587
গী	-588
▁এতো	-589
▁জার	-590
▁সাব	-591
▁প্রতি	-592
▁কুত্তা	-593
য়ত	-594
ক্	-595
▁তর	-596
▁বের	-597
▁দেয়া	-598
▁বালের	-599
খান	-600
▁পদ	-601
▁এসব	-602
▁ইসলাম	-603
চ্চা	-604
▁আরো	-605
▁মিথ	-606
▁মাগী	-607
▁লাই	-608
ালাল	-609
▁ছাগল	-610
▁সন্ত	-611
বির	-612
▁তি	-613
▁নিজের	-614
▁রিফাত	-615
▁লি	-616
▁বার	-617
▁ওয়া	-618
▁তোমার	-619
ষ্	-620
য়াদ	-621
▁এরা	-622
কর	-623
▁যখন	-624
▁করুন	-625
▁একটু	-626
▁কাদের	-627
িক্ষ	-628
▁খাই	-629
▁স্বা	-630
ুস	-631
্রা	-632
লের	-633
▁মহি	-634
মেন্ট	-635
▁গুলা	-636
▁চায়	-637
্গ	-638
লিশ	-639
▁কেনো	-640
চুদ	-641
▁শি	-642
▁বিশ	-643
দন্ত	-644
সালা	-645
ান্ত	-646
▁যাচ্ছে	-647
পার	-648
ুরু	-649
▁আসে	-650
▁বেশ	-651
▁দেওয়ান	-652
▁মাদারচোদ	-653
ন্ধ	-654
▁মন	-655
য়তান	-656
▁হারা	-657
সের	-658
▁জন্	-659
▁জায়	-660
োট	-661
ছিল	-662
্রে	-663
▁ভার	-664
▁!	-665
কের	-666
আমার	-667
▁ওদের	-668
▁জানো	-669
▁সাল	-670
রিত	-671
রের	-672
লেই	-673
ন্ত্র	-674
▁দালাল	-675
▁যত	-676
▁কয়	-677
▁চুদি	-678
▁শাস্তি	-679
হেব	-680
▁বাদ	-681
▁চোদা	-682
▁দেয়	-683
▁তদন্ত	-684
▁পরিচ	-685
▁অভিনয়	-686
চি	-687
▁মধ্য	-688
▁সেটা	-689
ালো	-690
▁মুস	-691
▁মারে	-692
্বির	-693
▁উচি	-694
োন	-695
▁দেখি	-696
▁এখানে	-697
▁সাহেব	-698
▁সন্তান	-699
▁ক্ষ	-700
▁ভাব	-701
ান্না	-702
▁চেয়ে	-703
তী	-704
বাং	-705
লেন	-706
লায়	-707
▁হাস	-708
▁হুজুর	-709
ুরি	-710
▁আগ	-711
▁বিয়ে	-712
▁কখন	-713
▁বির	-714
▁একটি	-715
▁খেলো	-716
▁কোথায়	-717
শ্	-718
▁চুদা	-719
▁হক	-720
স্থা	-721
▁নার	-722
▁ছাড়া	-723
▁পাপনের	-724
▁দিছে	-725
এক	-726
মরা	-727
িরে	-728
▁ঘট	-729
▁ওরা	-730
ডা	-731
▁কাউ	-732
▁চলে	-733
▁মেরে	-734
▁হাত	-735
বল	-736
ধারণ	-737
▁আরে	-738
▁তোরা	-739
▁জানোয়ার	-740
▁বর	-741
▁মজা	-742
বী	-743
শে	-744
▁	-745
া	-746
ে	-747
র	-748
ি	-749
ন	-750
ক	-751
ব	-752
ল	-753
ত	-754
ম	-755
য	-756
্	-757
দ	-758
ু	-759
স	-760
়	-761
ো	-762
প	-763
ই	-764
হ	-765
আ	-766
চ	-767
জ	-768
এ	-769
ট	-770
ছ	-771
গ	-772
খ	-773
শ	-774
।	-775
ভ	-776
ও	-777
ড	-778
থ	-779
ী	-780
অ	-781
ষ	-782
ধ	-783
ফ	-784
উ	-785
ং	-786
,	-787
ঠ	-788
?	-789
ণ	-790
ঁ	-791
.	-792
!	-793
ঘ	-794
ঝ	-795
|	-796
