<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
nd	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
id	-21
▁m	-22
en	-23
▁l	-24
ce	-25
ll	-26
▁d	-27
▁f	-28
▁he	-29
▁sa	-30
on	-31
▁of	-32
is	-33
▁it	-34
as	-35
ow	-36
▁g	-37
▁A	-38
▁in	-39
▁n	-40
▁she	-41
le	-42
or	-43
ar	-44
li	-45
▁said	-46
▁y	-47
▁be	-48
▁p	-49
hat	-50
at	-51
▁ha	-52
▁th	-53
,'	-54
se	-55
▁you	-56
▁I	-57
lice	-58
▁Alice	-59
an	-60
ly	-61
▁on	-62
me	-63
ot	-64
▁was	-65
▁her	-66
ver	-67
▁h	-68
st	-69
ld	-70
ut	-71
gh	-72
▁e	-73
▁as	-74
▁T	-75
!'	-76
▁that	-77
ch	-78
ur	-79
--	-80
oo	-81
ve	-82
▁so	-83
▁u	-84
out	-85
ent	-86
et	-87
es	-88
▁r	-89
ould	-90
ith	-91
ght	-92
ad	-93
tle	-94
▁re	-95
▁with	-96
ay	-97
.'	-98
▁at	-99
▁k	-100
ck	-101
ter	-102
▁had	-103
ee	-104
▁M	-105
▁not	-106
▁an	-107
ir	-108
▁all	-109
ke	-110
very	-111
▁H	-112
▁wh	-113
her	-114
?'	-115
ea	-116
ri	-117
ain	-118
ook	-119
▁for	-120
lf	-121
if	-122
▁D	-123
▁kn	-124
▁ne	-125
▁do	-126
qu	-127
im	-128
▁su	-129
▁lit	-130
▁they	-131
ge	-132
▁little	-133
ry	-134
own	-135
▁very	-136
▁up	-137
▁sh	-138
▁S	-139
pp	-140
ell	-141
self	-142
▁The	-143
al	-144
▁but	-145
ill	-146
om	-147
ion	-148
ab	-149
▁this	-150
▁j	-151
and	-152
▁li	-153
▁st	-154
ouse	-155
▁ab	-156
ite	-157
▁see	-158
▁qu	-159
▁beg	-160
▁his	-161
▁look	-162
▁W	-163
hen	-164
▁is	-165
▁me	-166
our	-167
▁mu	-168
▁down	-169
▁about	-170
▁ag	-171
hing	-172
ound	-173
ss	-174
▁know	-175
ink	-176
▁go	-177
▁one	-178
een	-179
ere	-180
ore	-181
▁ca	-182
▁C	-183
ought	-184
▁again	-185
to	-186
▁out	-187
ard	-188
ock	-189
▁what	-190
▁them	-191
▁gr	-192
▁ti	-193
▁thing	-194
▁would	-195
ight	-196
▁like	-197
▁could	-198
▁no	-199
▁or	-200
▁herself	-201
▁off	-202
▁went	-203
▁K	-204
▁Q	-205
▁some	-206
▁were	-207
ice	-208
▁Qu	-209
ct	-210
▁thought	-211
ers	-212
▁did	-213
▁have	-214
▁your	-215
ro	-216
ind	-217
ong	-218
▁say	-219
▁into	-220
▁time	-221
all	-222
ear	-223
han	-224
ther	-225
▁when	-226
ne	-227
▁v	-228
▁if	-229
▁Queen	-230
ort	-231
▁get	-232
ome	-233
▁can	-234
▁don	-235
urtle	-236
▁*	-237
▁King	-238
▁then	-239
reat	-240
atter	-241
▁head	-242
▁Turtle	-243
▁G	-244
che	-245
ust	-246
▁my	-247
▁whi	-248
▁Mock	-249
ast	-250
est	-251
▁con	-252
▁way	-253
ous	-254
▁ex	-255
king	-256
ting	-257
▁began	-258
▁think	-259
mb	-260
ul	-261
▁tw	-262
ling	-263
▁who	-264
ph	-265
un	-266
▁F	-267
ant	-268
▁sp	-269
nder	-270
▁rep	-271
▁ch	-272
ough	-273
phon	-274
ried	-275
▁And	-276
▁Gry	-277
▁Gryphon	-278
il	-279
ake	-280
▁fe	-281
▁po	-282
▁any	-283
▁other	-284
▁quite	-285
▁there	-286
▁R	-287
abb	-288
▁its	-289
abbit	-290
▁much	-291
▁Hatter	-292
ig	-293
us	-294
▁B	-295
You	-296
ish	-297
ure	-298
▁by	-299
oice	-300
▁now	-301
thing	-302
▁cour	-303
dd	-304
▁af	-305
▁their	-306
am	-307
ood	-308
▁him	-309
▁wor	-310
▁never	-311
▁voice	-312
▁(	-313
▁L	-314
ack	-315
ked	-316
▁how	-317
▁more	-318
ra	-319
--'	-320
urn	-321
▁Du	-322
▁Wh	-323
irst	-324
▁Cat	-325
▁sha	-326
▁too	-327
▁just	-328
▁Rabbit	-329
orm	-330
ious	-331
▁tone	-332
od	-333
▁"	-334
ose	-335
▁mad	-336
chess	-337
▁round	-338
▁looked	-339
▁Duchess	-340
are	-341
art	-342
ess	-343
ist	-344
ree	-345
ven	-346
way	-347
▁Dorm	-348
▁came	-349
▁only	-350
▁great	-351
▁Dormouse	-352
The	-353
▁al	-354
▁fr	-355
▁pl	-356
▁got	-357
▁such	-358
ER	-359
ic	-360
▁O	-361
▁are	-362
▁lar	-363
▁over	-364
▁first	-365
▁which	-366
led	-367
▁ar	-368
▁ey	-369
fore	-370
▁back	-371
▁seem	-372
▁should	-373
It	-374
pt	-375
xt	-376
▁us	-377
ever	-378
▁cur	-379
▁min	-380
▁rem	-381
▁been	-382
▁turn	-383
▁before	-384
ec	-385
oot	-386
▁TH	-387
▁man	-388
▁rat	-389
▁hand	-390
▁here	-391
▁must	-392
▁well	-393
▁after	-394
ag	-395
ace	-396
ave	-397
erp	-398
ance	-399
arch	-400
▁from	-401
▁grow	-402
▁once	-403
▁nothing	-404
Wh	-405
au	-406
ily	-407
▁gl	-408
ence	-409
leas	-410
▁put	-411
▁long	-412
▁N	-413
▁P	-414
ide	-415
What	-416
able	-417
ened	-418
▁She	-419
▁day	-420
▁door	-421
▁tell	-422
▁March	-423
▁large	-424
▁right	-425
▁things	-426
OU	-427
but	-428
ull	-429
▁am	-430
▁le	-431
▁wa	-432
▁cat	-433
▁hur	-434
▁last	-435
▁next	-436
▁looking	-437
ds	-438
op	-439
ame	-440
ect	-441
ire	-442
▁en	-443
lied	-444
▁mom	-445
▁two	-446
onder	-447
▁Hare	-448
▁near	-449
▁Mouse	-450
▁every	-451
▁going	-452
▁might	-453
▁minut	-454
▁moment	-455
▁replied	-456
ps	-457
ru	-458
ass	-459
end	-460
ild	-461
imp	-462
one	-463
red	-464
ury	-465
▁ta	-466
▁un	-467
ning	-468
▁tal	-469
ation	-470
▁chan	-471
▁eyes	-472
▁made	-473
▁poor	-474
▁begin	-475
▁heard	-476
▁remar	-477
AT	-478
mp	-479
eep	-480
the	-481
mber	-482
▁add	-483
▁come	-484
▁dear	-485
▁than	-486
▁found	-487
age	-488
ate	-489
eat	-490
igh	-491
ise	-492
row	-493
▁tea	-494
▁find	-495
▁good	-496
▁pleas	-497
▁course	-498
▁wonder	-499
de	-500
lt	-501
hed	-502
ive	-503
ody	-504
ory	-505
ves	-506
▁fl	-507
▁pi	-508
▁wr	-509
ving	-510
▁try	-511
arden	-512
▁away	-513
▁happ	-514
▁mean	-515
▁sort	-516
▁child	-517
▁three	-518
▁under	-519
▁garden	-520
▁seemed	-521
Oh	-522
ng	-523
ons	-524
▁It	-525
▁So	-526
▁mo	-527
That	-528
ally	-529
▁How	-530
▁bot	-531
▁jury	-532
▁same	-533
▁soon	-534
▁sure	-535
▁took	-536
estion	-537
▁White	-538
▁added	-539
▁repeat	-540
▁without	-541
▁question	-542
▁Y	-543
his	-544
ity	-545
les	-546
ool	-547
▁cl	-548
▁op	-549
Well	-550
here	-551
ures	-552
▁dre	-553
▁exp	-554
▁per	-555
illar	-556
iting	-557
▁even	-558
▁make	-559
▁read	-560
▁cried	-561
▁Caterp	-562
▁rather	-563
▁Caterpillar	-564
"'	-565
ep	-566
ob	-567
get	-568
ved	-569
▁gu	-570
▁ke	-571
▁sm	-572
▁com	-573
▁old	-574
▁won	-575
▁yet	-576
other	-577
▁does	-578
▁half	-579
▁upon	-580
▁wish	-581
▁court	-582
▁house	-583
▁shall	-584
▁while	-585
▁enough	-586
▁curious	-587
▁getting	-588
Of	-589
aw	-590
dv	-591
ew	-592
up	-593
And	-594
VER	-595
Why	-596
ert	-597
iff	-598
▁fo	-599
▁ma	-600
▁pe	-601
▁we	-602
haps	-603
ully	-604
▁arm	-605
▁bec	-606
▁fee	-607
▁fin	-608
▁pro	-609
▁ran	-610
▁tre	-611
▁wal	-612
▁feet	-613
▁felt	-614
▁hear	-615
▁reme	-616
▁side	-617
▁take	-618
▁being	-619
▁inter	-620
▁words	-621
▁another	-622
▁remember	-623
.)	-624
th	-625
ze	-626
▁E	-627
:--	-628
But	-629
ble	-630
ful	-631
oom	-632
oup	-633
ten	-634
▁id	-635
Come	-636
ause	-637
ered	-638
leep	-639
ootm	-640
▁But	-641
▁YOU	-642
▁app	-643
▁bit	-644
▁cro	-645
▁end	-646
▁far	-647
▁sat	-648
▁set	-649
fully	-650
▁call	-651
▁diff	-652
▁part	-653
▁supp	-654
▁will	-655
▁There	-656
rd	-657
How	-658
dge	-659
kes	-660
▁br	-661
▁pu	-662
▁si	-663
▁sl	-664
dden	-665
ecut	-666
llow	-667
▁spo	-668
▁use	-669
right	-670
▁This	-671
▁cert	-672
▁ever	-673
▁hard	-674
▁hast	-675
▁idea	-676
▁knew	-677
▁seen	-678
▁spea	-679
▁till	-680
ootman	-681
▁execut	-682
▁minute	-683
▁sudden	-684
▁certain	-685
▁something	-686
cl	-687
ho	-688
air	-689
ick	-690
ife	-691
ine	-692
oud	-693
urp	-694
▁Ma	-695
▁ju	-696
VERY	-697
body	-698
deed	-699
ited	-700
▁bet	-701
▁eat	-702
▁fan	-703
▁may	-704
▁thr	-705
▁tri	-706
▁wat	-707
▁done	-708
▁face	-709
▁less	-710
▁play	-711
iously	-712
▁hands	-713
▁mouse	-714
▁small	-715
▁happen	-716
▁indeed	-717
▁turned	-718
▁hastily	-719
▁perhaps	-720
▁talking	-721
▁anything	-722
VE	-723
el	-724
ft	-725
sh	-726
sw	-727
fus	-728
ile	-729
lie	-730
ren	-731
▁sn	-732
iful	-733
lain	-734
obst	-735
ress	-736
▁`--	-737
▁adv	-738
▁anx	-739
▁imp	-740
▁low	-741
▁saw	-742
▁sea	-743
▁sil	-744
ently	-745
▁answ	-746
▁cont	-747
▁high	-748
▁used	-749
▁doesn	-750
▁hurry	-751
▁ought	-752
▁spoke	-753
▁table	-754
▁tried	-755
▁change	-756
▁follow	-757
▁remark	-758
▁saying	-759
▁through	-760
▁certainly	-761
LL	-762
ah	-763
ap	-764
bb	-765
ti	-766
--"	-767
Yes	-768
aby	-769
ach	-770
act	-771
eal	-772
odo	-773
old	-774
▁el	-775
▁jo	-776
▁sc	-777
ards	-778
ears	-779
esty	-780
hind	-781
icul	-782
iers	-783
pped	-784
urpr	-785
▁Maj	-786
▁THE	-787
▁air	-788
▁ang	-789
▁ear	-790
▁que	-791
There	-792
ished	-793
ither	-794
ortun	-795
▁Bill	-796
▁Dodo	-797
▁VERY	-798
▁both	-799
▁didn	-800
▁fall	-801
▁gave	-802
▁gone	-803
▁left	-804
▁many	-805
▁pass	-806
▁shar	-807
▁shri	-808
gether	-809
▁hedge	-810
▁surpr	-811
▁behind	-812
▁confus	-813
▁trying	-814
▁waited	-815
▁wouldn	-816
▁However	-817
▁Majesty	-818
▁growing	-819
▁interru	-820
No	-821
io	-822
ox	-823
ged	-824
ich	-825
idd	-826
ign	-827
ret	-828
ued	-829
you	-830
▁He	-831
▁ac	-832
▁de	-833
▁sw	-834
▁tr	-835
Then	-836
ager	-837
ener	-838
inah	-839
quet	-840
read	-841
▁For	-842
▁che	-843
▁dis	-844
▁lea	-845
▁let	-846
▁mor	-847
▁sit	-848
ching	-849
eared	-850
irect	-851
▁Soup	-852
▁THAT	-853
▁dist	-854
▁fell	-855
▁game	-856
▁grin	-857
▁inst	-858
▁keep	-859
▁kept	-860
▁life	-861
▁list	-862
▁reas	-863
▁rest	-864
▁size	-865
▁sold	-866
▁tail	-867
▁talk	-868
▁want	-869
erpent	-870
sation	-871
▁among	-872
▁creat	-873
▁eager	-874
▁gener	-875
▁place	-876
▁queer	-877
▁speak	-878
▁still	-879
▁trial	-880
▁twink	-881
▁where	-882
▁better	-883
▁direct	-884
▁itself	-885
▁opened	-886
▁hurried	-887
▁minutes	-888
▁suppose	-889
▁repeated	-890
▁suddenly	-891
▁thinking	-892
▁beginning	-893
IN	-894
If	-895
RE	-896
gs	-897
ky	-898
lp	-899
ken	-900
oes	-901
per	-902
raw	-903
umb	-904
▁As	-905
▁CH	-906
▁bl	-907
▁te	-908
ches	-909
cked	-910
earn	-911
ised	-912
ness	-913
raid	-914
rink	-915
ways	-916
ying	-917
▁ask	-918
▁bea	-919
▁bir	-920
▁few	-921
▁opp	-922
▁pie	-923
antly	-924
ended	-925
erent	-926
▁They	-927
▁baby	-928
▁cats	-929
▁cons	-930
▁deal	-931
▁glad	-932
▁help	-933
▁join	-934
▁jump	-935
▁mind	-936
▁pool	-937
▁wood	-938
utiful	-939
▁asked	-940
▁belie	-941
▁dream	-942
▁learn	-943
▁sharp	-944
▁sound	-945
▁tears	-946
▁these	-947
▁whole	-948
▁afraid	-949
▁answer	-950
▁called	-951
▁conver	-952
▁please	-953
▁reason	-954
▁though	-955
▁because	-956
▁hedgeho	-957
▁lessons	-958
▁finished	-959
▁remarked	-960
▁soldiers	-961
▁yourself	-962
▁anxiously	-963
▁different	-964
▁interrupt	-965
▁everything	-966
▁conversation	-967
IT	-968
LD	-969
We	-970
ie	-971
oy	-972
uc	-973
zz	-974
Not	-975
Now	-976
ati	-977
aws	-978
ond	-979
she	-980
ush	-981
▁Kn	-982
▁cr	-983
▁lo	-984
▁pr	-985
▁ra	-986
They	-987
ates	-988
even	-989
geon	-990
ging	-991
idly	-992
ment	-993
ople	-994
rowd	-995
▁bus	-996
▁dou	-997
▁fur	-998
▁pig	-999
▁run	-1000
▁sis	-1001
▁unc	-1002
▁ver	-1003
▁whe	-1004
ering	-1005
inued	-1006
light	-1007
▁cook	-1008
▁deep	-1009
▁else	-1010
▁foot	-1011
▁gold	-1012
▁kind	-1013
▁most	-1014
▁name	-1015
▁puzz	-1016
▁room	-1017
▁simp	-1018
▁sing	-1019
▁snee	-1020
▁wasn	-1021
▁whis	-1022
▁word	-1023
▁Knave	-1024
▁crowd	-1025
▁dance	-1026
▁heads	-1027
▁least	-1028
▁lobst	-1029
▁shook	-1030
▁shout	-1031
▁sleep	-1032
▁couldn	-1033
▁either	-1034
▁people	-1035
▁really	-1036
▁sister	-1037
▁walked	-1038
ortunity	-1039
▁Footman	-1040
▁believe	-1041
▁croquet	-1042
▁eagerly	-1043
▁explain	-1044
▁whether	-1045
rightened	-1046
▁children	-1047
▁distance	-1048
▁offended	-1049
▁continued	-1050
▁interrupted	-1051
▁opportunity	-1052
!"	-1053
AP	-1054
OT	-1055
ac	-1056
ek	-1057
em	-1058
ff	-1059
ls	-1060
mn	-1061
so	-1062
ts	-1063
wn	-1064
APT	-1065
AVE	-1066
HAT	-1067
Off	-1068
day	-1069
ery	-1070
for	-1071
imm	-1072
lan	-1073
ney	-1074
oop	-1075
ssi	-1076
ted	-1077
vid	-1078
zes	-1079
▁IS	-1080
▁Pi	-1081
▁ru	-1082
arts	-1083
ense	-1084
fort	-1085
lemn	-1086
outh	-1087
oves	-1088
owly	-1089
rily	-1090
time	-1091
▁You	-1092
▁cle	-1093
▁eye	-1094
▁hop	-1095
▁key	-1096
▁ord	-1097
▁own	-1098
▁sad	-1099
▁sub	-1100
▁top	-1101
▁why	-1102
APTER	-1103
ather	-1104
chool	-1105
iddle	-1106
▁Lory	-1107
▁YOUR	-1108
▁book	-1109
▁care	-1110
▁doub	-1111
▁feel	-1112
▁four	-1113
▁give	-1114
▁loud	-1115
▁open	-1116
▁show	-1117
▁sigh	-1118
▁wind	-1119
ressed	-1120
▁Dinah	-1121
▁birds	-1122
▁close	-1123
▁glass	-1124
▁grown	-1125
▁haven	-1126
▁lying	-1127
▁makes	-1128
▁moral	-1129
▁mouth	-1130
▁sever	-1131
▁stood	-1132
▁story	-1133
▁tired	-1134
▁tremb	-1135
▁watch	-1136
▁white	-1137
entures	-1138
▁Pigeon	-1139
▁always	-1140
▁asleep	-1141
▁consid	-1142
▁gloves	-1143
▁hardly	-1144
▁listen	-1145
▁making	-1146
▁manage	-1147
▁nearly	-1148
▁slowly	-1149
▁solemn	-1150
▁CHAPTER	-1151
▁against	-1152
▁delight	-1153
▁feeling	-1154
▁serpent	-1155
▁silence	-1156
▁turning	-1157
▁appeared	-1158
▁followed	-1159
▁hedgehog	-1160
▁together	-1161
▁creatures	-1162
▁execution	-1163
▁gardeners	-1164
▁generally	-1165
▁wondering	-1166
▁frightened	-1167
),	-1168
IS	-1169
In	-1170
ND	-1171
US	-1172
di	-1173
wo	-1174
▁'	-1175
ILL	-1176
Who	-1177
aid	-1178
app	-1179
ark	-1180
ash	-1181
iam	-1182
iet	-1183
iss	-1184
ner	-1185
pig	-1186
ppy	-1187
ran	-1188
▁Oh	-1189
▁co	-1190
▁oh	-1191
OULD	-1192
ched	-1193
etch	-1194
fter	-1195
head	-1196
hesh	-1197
inea	-1198
lite	-1199
orth	-1200
room	-1201
that	-1202
upid	-1203
ured	-1204
▁NOT	-1205
▁acc	-1206
▁att	-1207
▁bat	-1208
▁bro	-1209
▁den	-1210
▁dry	-1211
▁gir	-1212
▁has	-1213
▁isn	-1214
▁our	-1215
▁sec	-1216
▁tim	-1217
▁tru	-1218
▁usu	-1219
▁wit	-1220
aming	-1221
ardon	-1222
aster	-1223
ately	-1224
imney	-1225
itten	-1226
ocket	-1227
umber	-1228
wards	-1229
▁Five	-1230
▁Here	-1231
▁Then	-1232
▁WHAT	-1233
▁When	-1234
▁best	-1235
▁chin	-1236
▁dare	-1237
▁evid	-1238
▁fact	-1239
▁fanc	-1240
▁goes	-1241
▁hair	-1242
▁hall	-1243
▁hold	-1244
▁knee	-1245
▁live	-1246
▁neck	-1247
▁nice	-1248
▁nose	-1249
▁pair	-1250
▁pers	-1251
▁rate	-1252
▁rose	-1253
▁sent	-1254
▁shut	-1255
▁song	-1256
litely	-1257
ortant	-1258
▁Chesh	-1259
▁begun	-1260
▁bread	-1261
▁breat	-1262
▁cross	-1263
▁doubt	-1264
▁grave	-1265
▁guess	-1266
▁notic	-1267
▁party	-1268
▁piece	-1269
▁puppy	-1270
▁ready	-1271
▁stand	-1272
▁uncom	-1273
▁world	-1274
▁youth	-1275
▁bright	-1276
▁coming	-1277
▁golden	-1278
▁guinea	-1279
▁having	-1280
▁matter	-1281
▁middle	-1282
▁myself	-1283
▁others	-1284
▁pardon	-1285
▁school	-1286
▁shriek	-1287
▁window	-1288
atiently	-1289
▁angrily	-1290
▁chimney	-1291
▁meaning	-1292
▁pleased	-1293
▁shouted	-1294
▁sitting	-1295
▁underst	-1296
▁waiting	-1297
▁whiting	-1298
▁witness	-1299
▁written	-1300
▁Cheshire	-1301
▁difficul	-1302
▁happened	-1303
▁lobsters	-1304
▁politely	-1305
▁direction	-1306
▁surprised	-1307
AR	-1308
Do	-1309
HE	-1310
NE	-1311
OM	-1312
av	-1313
bs	-1314
sc	-1315
sp	-1316
te	-1317
we	-1318
wh	-1319
--`	-1320
."'	-1321
aim	-1322
ale	-1323
anc	-1324
ase	-1325
bly	-1326
box	-1327
eek	-1328
erv	-1329
ger	-1330
got	-1331
how	-1332
ied	-1333
ies	-1334
iol	-1335
ios	-1336
lif	-1337
ned	-1338
ngl	-1339
not	-1340
oor	-1341
▁At	-1342
▁Do	-1343
▁ME	-1344
▁No	-1345
▁On	-1346
▁ed	-1347
▁eg	-1348
▁ho	-1349
aged	-1350
cess	-1351
dign	-1352
fect	-1353
ides	-1354
imal	-1355
ject	-1356
less	-1357
mper	-1358
pper	-1359
ring	-1360
roll	-1361
tory	-1362
▁Bea	-1363
▁Let	-1364
▁Soo	-1365
▁Who	-1366
▁Why	-1367
▁bel	-1368
▁box	-1369
▁car	-1370
▁cut	-1371
▁dec	-1372
▁hat	-1373
▁lad	-1374
▁lau	-1375
▁nat	-1376
▁nur	-1377
▁sky	-1378
▁squ	-1379
▁sto	-1380
▁sul	-1381
Alice	-1382
Which	-1383
Would	-1384
actly	-1385
aimed	-1386
ented	-1387
ition	-1388
lease	-1389
ouble	-1390
range	-1391
▁Engl	-1392
▁That	-1393
▁WILL	-1394
▁Will	-1395
▁beat	-1396
▁case	-1397
▁each	-1398
▁excl	-1399
▁hadn	-1400
▁hour	-1401
▁mine	-1402
▁mush	-1403
▁nerv	-1404
▁pict	-1405
▁stay	-1406
▁tast	-1407
▁vent	-1408
▁viol	-1409
▁work	-1410
butter	-1411
ending	-1412
esting	-1413
iosity	-1414
▁While	-1415
▁bring	-1416
▁dread	-1417
▁leave	-1418
▁liked	-1419
▁means	-1420
▁moved	-1421
▁offic	-1422
▁often	-1423
▁quiet	-1424
▁reach	-1425
▁	-1426
e	-1427
t	-1428
a	-1429
o	-1430
h	-1431
n	-1432
i	-1433
s	-1434
r	-1435
d	-1436
l	-1437
u	-1438
g	-1439
w	-1440
,	-1441
c	-1442
y	-1443
m	-1444
f	-1445
'	-1446
p	-1447
b	-1448
`	-1449
k	-1450
.	-1451
v	-1452
I	-1453
-	-1454
A	-1455
T	-1456
!	-1457
H	-1458
:	-1459
W	-1460
S	-1461
M	-1462
;	-1463
?	-1464
D	-1465
E	-1466
O	-1467
x	-1468
R	-1469
C	-1470
j	-1471
q	-1472
N	-1473
Y	-1474
"	-1475
L	-1476
B	-1477
K	-1478
G	-1479
F	-1480
Q	-1481
*	-1482
U	-1483
z	-1484
P	-1485
(	-1486
)	-1487
V	-1488
J	-1489
_	-1490
X	-1491
[	-1492
]	-1493
0	-1494
3	-1495
Z	-1496
