<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁ন	-9
▁প	-10
▁এ	-11
▁হ	-12
ান	-13
▁ত	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
লে	-21
▁না	-22
▁ভ	-23
াল	-24
কে	-25
টা	-26
য়ে	-27
▁চ	-28
▁য	-29
বে	-30
▁দে	-31
▁বা	-32
রা	-33
তে	-34
্য	-35
▁খ	-36
ির	-37
য়া	-38
▁মা	-39
▁কি	-40
দের	-41
▁অ	-42
▁গ	-43
্র	-44
▁শ	-45
▁কে	-46
না	-47
▁সা	-48
্ত	-49
ায়	-50
নে	-51
ারা	-52
▁দি	-53
▁আম	-54
চ্	-55
▁করে	-56
▁এক	-57
ড়	-58
িক	-59
রে	-60
▁ও	-61
▁ছ	-62
লো	-63
থা	-64
▁পা	-65
বা	-66
▁তো	-67
▁এই	-68
▁আর	-69
▁তা	-70
নি	-71
▁বি	-72
কি	-73
▁দেখ	-74
তা	-75
ুর	-76
▁নি	-77
▁কা	-78
▁সব	-79
▁কো	-80
▁ফ	-81
ডি	-82
পন	-83
▁মাগ	-84
থে	-85
তো	-86
টি	-87
চ্চ	-88
দি	-89
▁র	-90
িত	-91
▁উ	-92
মি	-93
ন্য	-94
্যা	-95
সি	-96
মা	-97
▁যে	-98
ুল	-99
ুই	-100
▁প্র	-101
দে	-102
▁মান	-103
▁বল	-104
কার	-105
কা	-106
▁হা	-107
▁ভাল	-108
ারে	-109
বি	-110
▁মি	-111
চ্চা	-112
▁সে	-113
▁কু	-114
▁হয়	-115
ছি	-116
▁ল	-117
ুষ	-118
▁ই	-119
▁কোন	-120
▁বে	-121
ল্	-122
▁মু	-123
▁রা	-124
▁একটা	-125
খন	-126
▁ধ	-127
ন্ত	-128
বার	-129
▁লা	-130
েয়ে	-131
▁কথা	-132
ুদ	-133
চার	-134
সা	-135
োদ	-136
মান	-137
ওয়া	-138
তি	-139
ুন	-140
▁ভাই	-141
াবে	-142
্ট	-143
▁পর	-144
স্ত	-145
য়ার	-146
জা	-147
ংলা	-148
▁হবে	-149
▁ভালো	-150
▁তার	-151
▁এর	-152
▁জান	-153
▁সম	-154
▁আমি	-155
▁বলে	-156
▁ছি	-157
▁জন্য	-158
গে	-159
দেশ	-160
▁মানুষ	-161
▁থা	-162
▁নাই	-163
লাম	-164
োর	-165
▁শা	-166
▁আছে	-167
▁টা	-168
▁কিছ	-169
▁নে	-170
▁মাগির	-171
থেকে	-172
▁কেন	-173
▁বাংলা	-174
▁বিচার	-175
ত্ত	-176
লাহ	-177
▁আমার	-178
▁চাই	-179
▁থেকে	-180
▁বাচ্চা	-181
্ব	-182
সে	-183
▁তুই	-184
▁আপ	-185
▁খে	-186
নের	-187
▁বু	-188
ডিও	-189
▁ভি	-190
▁করা	-191
▁হয়ে	-192
▁কার	-193
লি	-194
▁।	-195
▁জু	-196
▁মনে	-197
▁দিয়ে	-198
▁খু	-199
▁দেশ	-200
র্	-201
ন্ড	-202
ল্লাহ	-203
▁দা	-204
▁সাথে	-205
এই	-206
িয়ে	-207
▁কিছু	-208
▁পার	-209
▁ভিডিও	-210
াত	-211
নেক	-212
মন	-213
চ্ছে	-214
▁বাংলাদেশ	-215
কিব	-216
▁খান	-217
▁তাহ	-218
রকার	-219
্ষ	-220
▁অপ	-221
সব	-222
▁যা	-223
▁পাপন	-224
ীর	-225
ন্দ	-226
▁ফা	-227
▁হো	-228
▁করতে	-229
জে	-230
দার	-231
▁মার	-232
▁গে	-233
জন	-234
▁ঘ	-235
▁আস	-236
পা	-237
ভি	-238
ুলো	-239
▁সু	-240
▁নিয়ে	-241
গল	-242
▁মেয়ে	-243
মে	-244
মার	-245
▁উচ	-246
▁অনেক	-247
ালি	-248
শা	-249
ক্ত	-250
▁কুত্ত	-251
ানে	-252
্রি	-253
াদের	-254
বো	-255
▁আপন	-256
টক	-257
কেট	-258
▁এখন	-259
দা	-260
▁থাক	-261
ঠিক	-262
▁জা	-263
▁হোক	-264
▁ডি	-265
▁দো	-266
▁জুতা	-267
▁পু	-268
▁লু	-269
▁মাগি	-270
স্	-271
▁আজ	-272
▁আল্লাহ	-273
▁দেখে	-274
▁পো	-275
রি	-276
েরা	-277
▁চু	-278
ন্নি	-279
▁তোর	-280
▁বুঝ	-281
ছেন	-282
▁ছা	-283
হা	-284
▁চা	-285
▁বাল	-286
▁পারে	-287
▁খারা	-288
▁আমাদের	-289
খে	-290
হি	-291
▁শু	-292
▁বড়	-293
▁উচিত	-294
▁মত	-295
▁চোদ	-296
▁যদি	-297
▁সবাই	-298
ত্য	-299
্রিকেট	-300
বাদ	-301
▁এটা	-302
▁তাদের	-303
▁তাহলে	-304
কির	-305
▁ছে	-306
▁দু	-307
ড়া	-308
▁তু	-309
য়ান	-310
▁দিন	-311
▁বান	-312
▁খারাপ	-313
▁সাকিব	-314
োন	-315
▁পি	-316
▁খুব	-317
▁ছবি	-318
▁যায়	-319
থায়	-320
ালার	-321
▁নাম	-322
▁মাদার	-323
▁ক্রিকেট	-324
▁সালা	-325
▁দরকার	-326
কম	-327
টে	-328
▁গা	-329
▁ভা	-330
▁নাটক	-331
জার	-332
লার	-333
ষ্ট	-334
▁সি	-335
ন্তু	-336
▁আগে	-337
▁নেই	-338
▁শালা	-339
▁রি	-340
▁আবার	-341
▁ভন্ড	-342
ান্	-343
▁তাই	-344
▁লুচ্চা	-345
ীগ	-346
▁হই	-347
▁করি	-348
তার	-349
▁চুদ	-350
▁করবে	-351
▁দেওয়া	-352
দিন	-353
▁কত	-354
▁জন	-355
ভাবে	-356
▁কিন্তু	-357
পি	-358
মী	-359
▁খা	-360
▁এমন	-361
▁ঠিক	-362
শি	-363
▁হলে	-364
▁করছে	-365
▁রে	-366
▁লাগ	-367
োগ	-368
ুলি	-369
্বা	-370
য়ের	-371
▁পাই	-372
ছা	-373
বাল	-374
▁আপনি	-375
ুক	-376
জের	-377
টাই	-378
ড়ি	-379
ুলা	-380
▁পরি	-381
▁আমরা	-382
▁সময়	-383
▁আপনার	-384
চোদ	-385
▁আই	-386
,,	-387
▁ছিল	-388
▁কাছে	-389
রাধ	-390
▁বো	-391
▁শে	-392
▁দোষ	-393
▁এদের	-394
▁তারা	-395
গুলো	-396
▁নয়	-397
্ধ	-398
জি	-399
জ্	-400
ন্ন	-401
▁টি	-402
▁লো	-403
▁হে	-404
চে	-405
▁ড	-406
▁কই	-407
ত্যা	-408
▁কেউ	-409
▁সম্	-410
▁নাকি	-411
▁অপরাধ	-412
..	-413
ফাত	-414
ভাই	-415
ানা	-416
▁জি	-417
▁পে	-418
▁হি	-419
▁টাকা	-420
তাম	-421
▁মে	-422
পাপন	-423
▁সুন্দ	-424
▁বিচারক	-425
▁মিন্নি	-426
ক্ষ	-427
ড়ে	-428
▁উপ	-429
খানে	-430
▁হলো	-431
▁ছেলে	-432
ধু	-433
ানি	-434
▁এত	-435
▁ফাঁ	-436
▁কোনো	-437
▁পাগল	-438
▁হচ্ছে	-439
চা	-440
মনে	-441
▁দেও	-442
▁পোলা	-443
▁সুন্দর	-444
▁	-445
া	-446
ে	-447
র	-448
ি	-449
ন	-450
ক	-451
ব	-452
ল	-453
ত	-454
ম	-455
য	-456
্	-457
দ	-458
ু	-459
স	-460
়	-461
ো	-462
প	-463
ই	-464
হ	-465
আ	-466
চ	-467
জ	-468
ট	-469
এ	-470
ছ	-471
গ	-472
খ	-473
।	-474
শ	-475
ভ	-476
ও	-477
ড	-478
থ	-479
ী	-480
অ	-481
ধ	-482
ষ	-483
ফ	-484
উ	-485
ং	-486
,	-487
?	-488
ঠ	-489
ণ	-490
ঁ	-491
.	-492
ঝ	-493
ঘ	-494
!	-495
|	-496
