<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
nd	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
id	-21
▁m	-22
en	-23
▁l	-24
ce	-25
ll	-26
▁d	-27
▁f	-28
▁he	-29
▁sa	-30
on	-31
▁of	-32
is	-33
▁it	-34
as	-35
ow	-36
▁g	-37
▁A	-38
▁in	-39
▁n	-40
▁she	-41
le	-42
or	-43
ar	-44
li	-45
▁said	-46
▁y	-47
▁be	-48
▁p	-49
hat	-50
at	-51
▁ha	-52
▁th	-53
,'	-54
se	-55
▁you	-56
▁I	-57
lice	-58
▁Alice	-59
an	-60
ly	-61
▁on	-62
me	-63
ot	-64
▁was	-65
▁her	-66
ver	-67
▁h	-68
st	-69
ld	-70
ut	-71
gh	-72
▁e	-73
▁as	-74
▁T	-75
!'	-76
▁that	-77
ch	-78
ur	-79
--	-80
oo	-81
ve	-82
▁so	-83
▁u	-84
out	-85
ent	-86
et	-87
es	-88
▁r	-89
ould	-90
ith	-91
ght	-92
ad	-93
tle	-94
▁re	-95
▁with	-96
ay	-97
.'	-98
▁at	-99
▁k	-100
ck	-101
ter	-102
▁had	-103
ee	-104
▁M	-105
▁not	-106
▁an	-107
ir	-108
▁all	-109
ke	-110
very	-111
▁H	-112
▁wh	-113
her	-114
?'	-115
ea	-116
ri	-117
ain	-118
ook	-119
▁for	-120
lf	-121
if	-122
▁D	-123
▁kn	-124
▁ne	-125
▁do	-126
qu	-127
im	-128
▁su	-129
▁lit	-130
▁they	-131
ge	-132
▁little	-133
ry	-134
own	-135
▁very	-136
▁up	-137
▁sh	-138
▁S	-139
pp	-140
ell	-141
self	-142
▁The	-143
al	-144
▁but	-145
ill	-146
om	-147
ion	-148
ab	-149
▁this	-150
▁j	-151
and	-152
▁li	-153
▁st	-154
ouse	-155
▁ab	-156
ite	-157
▁see	-158
▁qu	-159
▁beg	-160
▁his	-161
▁look	-162
▁W	-163
hen	-164
▁is	-165
▁me	-166
our	-167
▁mu	-168
▁down	-169
▁about	-170
▁ag	-171
hing	-172
ound	-173
ss	-174
▁know	-175
ink	-176
▁go	-177
▁one	-178
een	-179
ere	-180
ore	-181
▁ca	-182
▁C	-183
ought	-184
▁again	-185
to	-186
▁out	-187
ard	-188
ock	-189
▁what	-190
▁them	-191
▁gr	-192
▁ti	-193
▁thing	-194
▁would	-195
ight	-196
▁like	-197
▁could	-198
▁no	-199
▁or	-200
▁herself	-201
▁off	-202
▁went	-203
▁K	-204
▁Q	-205
▁some	-206
▁were	-207
ice	-208
▁Qu	-209
ct	-210
▁thought	-211
ers	-212
▁did	-213
▁have	-214
▁your	-215
ro	-216
ind	-217
ong	-218
▁say	-219
▁into	-220
▁time	-221
all	-222
ear	-223
han	-224
ther	-225
▁when	-226
ne	-227
▁v	-228
▁if	-229
▁Queen	-230
ort	-231
▁get	-232
ome	-233
▁can	-234
▁don	-235
urtle	-236
▁*	-237
▁King	-238
▁then	-239
reat	-240
atter	-241
▁head	-242
▁Turtle	-243
▁G	-244
che	-245
ust	-246
▁my	-247
▁whi	-248
▁Mock	-249
ast	-250
est	-251
▁con	-252
▁way	-253
ous	-254
▁ex	-255
king	-256
ting	-257
▁began	-258
▁think	-259
mb	-260
ul	-261
▁tw	-262
ling	-263
▁who	-264
ph	-265
un	-266
▁F	-267
ant	-268
▁sp	-269
nder	-270
▁rep	-271
▁ch	-272
ough	-273
phon	-274
ried	-275
▁And	-276
▁Gry	-277
▁Gryphon	-278
il	-279
ake	-280
▁fe	-281
▁po	-282
▁any	-283
▁other	-284
▁quite	-285
▁there	-286
▁R	-287
abb	-288
▁its	-289
abbit	-290
▁much	-291
▁Hatter	-292
ig	-293
us	-294
▁B	-295
You	-296
ish	-297
ure	-298
▁by	-299
oice	-300
▁now	-301
thing	-302
▁cour	-303
dd	-304
▁af	-305
▁their	-306
am	-307
ood	-308
▁him	-309
▁wor	-310
▁never	-311
▁voice	-312
▁(	-313
▁L	-314
ack	-315
ked	-316
▁how	-317
▁more	-318
ra	-319
--'	-320
urn	-321
▁Du	-322
▁Wh	-323
irst	-324
▁Cat	-325
▁sha	-326
▁too	-327
▁just	-328
▁Rabbit	-329
orm	-330
ious	-331
▁tone	-332
od	-333
▁"	-334
ose	-335
▁mad	-336
chess	-337
▁round	-338
▁looked	-339
▁Duchess	-340
are	-341
art	-342
ess	-343
ist	-344
ree	-345
ven	-346
way	-347
▁Dorm	-348
▁came	-349
▁only	-350
▁great	-351
▁Dormouse	-352
The	-353
▁al	-354
▁fr	-355
▁pl	-356
▁got	-357
▁such	-358
ER	-359
ic	-360
▁O	-361
▁are	-362
▁lar	-363
▁over	-364
▁first	-365
▁which	-366
led	-367
▁ar	-368
▁ey	-369
fore	-370
▁back	-371
▁seem	-372
▁should	-373
It	-374
pt	-375
xt	-376
▁us	-377
ever	-378
▁cur	-379
▁min	-380
▁rem	-381
▁been	-382
▁turn	-383
▁before	-384
ec	-385
oot	-386
▁TH	-387
▁man	-388
▁rat	-389
▁hand	-390
▁here	-391
▁must	-392
▁well	-393
▁after	-394
ag	-395
ace	-396
ave	-397
erp	-398
ance	-399
arch	-400
▁from	-401
▁grow	-402
▁once	-403
▁nothing	-404
Wh	-405
au	-406
ily	-407
▁gl	-408
ence	-409
leas	-410
▁put	-411
▁long	-412
▁N	-413
▁P	-414
ide	-415
What	-416
able	-417
ened	-418
▁She	-419
▁day	-420
▁door	-421
▁tell	-422
▁March	-423
▁large	-424
▁right	-425
▁things	-426
OU	-427
but	-428
ull	-429
▁am	-430
▁le	-431
▁wa	-432
▁cat	-433
▁hur	-434
▁last	-435
▁next	-436
▁looking	-437
ds	-438
op	-439
ame	-440
ect	-441
ire	-442
▁en	-443
lied	-444
▁mom	-445
▁two	-446
onder	-447
▁Hare	-448
▁near	-449
▁Mouse	-450
▁every	-451
▁going	-452
▁might	-453
▁minut	-454
▁moment	-455
▁replied	-456
ps	-457
ru	-458
ass	-459
end	-460
ild	-461
imp	-462
one	-463
red	-464
ury	-465
▁ta	-466
▁un	-467
ning	-468
▁tal	-469
ation	-470
▁chan	-471
▁eyes	-472
▁made	-473
▁poor	-474
▁begin	-475
▁heard	-476
▁remar	-477
AT	-478
mp	-479
eep	-480
the	-481
mber	-482
▁add	-483
▁come	-484
▁dear	-485
▁than	-486
▁found	-487
age	-488
ate	-489
eat	-490
igh	-491
ise	-492
row	-493
▁tea	-494
▁find	-495
▁good	-496
▁pleas	-497
▁course	-498
▁wonder	-499
de	-500
lt	-501
hed	-502
ive	-503
ody	-504
ory	-505
ves	-506
▁fl	-507
▁pi	-508
▁wr	-509
ving	-510
▁try	-511
arden	-512
▁away	-513
▁happ	-514
▁mean	-515
▁sort	-516
▁child	-517
▁three	-518
▁under	-519
▁garden	-520
▁seemed	-521
Oh	-522
ng	-523
ons	-524
▁It	-525
▁So	-526
▁mo	-527
That	-528
ally	-529
▁How	-530
▁bot	-531
▁jury	-532
▁same	-533
▁soon	-534
▁sure	-535
▁took	-536
estion	-537
▁White	-538
▁added	-539
▁repeat	-540
▁without	-541
▁question	-542
▁Y	-543
his	-544
ity	-545
les	-546
ool	-547
▁cl	-548
▁op	-549
Well	-550
here	-551
ures	-552
▁dre	-553
▁exp	-554
▁per	-555
illar	-556
iting	-557
▁even	-558
▁make	-559
▁read	-560
▁cried	-561
▁Caterp	-562
▁rather	-563
▁Caterpillar	-564
"'	-565
ep	-566
ob	-567
get	-568
ved	-569
▁gu	-570
▁ke	-571
▁sm	-572
▁com	-573
▁old	-574
▁won	-575
▁yet	-576
other	-577
▁does	-578
▁half	-579
▁upon	-580
▁wish	-581
▁court	-582
▁house	-583
▁shall	-584
▁while	-585
▁enough	-586
▁curious	-587
▁getting	-588
Of	-589
aw	-590
dv	-591
ew	-592
up	-593
And	-594
VER	-595
Why	-596
ert	-597
iff	-598
▁fo	-599
▁ma	-600
▁pe	-601
▁we	-602
haps	-603
ully	-604
▁arm	-605
▁bec	-606
▁fee	-607
▁fin	-608
▁pro	-609
▁ran	-610
▁tre	-611
▁wal	-612
▁feet	-613
▁felt	-614
▁hear	-615
▁reme	-616
▁side	-617
▁take	-618
▁being	-619
▁inter	-620
▁words	-621
▁another	-622
▁remember	-623
.)	-624
th	-625
ze	-626
▁E	-627
:--	-628
But	-629
ble	-630
ful	-631
oom	-632
oup	-633
ten	-634
▁id	-635
Come	-636
ause	-637
ered	-638
leep	-639
ootm	-640
▁But	-641
▁YOU	-642
▁app	-643
▁bit	-644
▁cro	-645
▁end	-646
▁far	-647
▁sat	-648
▁set	-649
fully	-650
▁call	-651
▁diff	-652
▁part	-653
▁supp	-654
▁will	-655
▁There	-656
rd	-657
How	-658
dge	-659
kes	-660
▁br	-661
▁pu	-662
▁si	-663
▁sl	-664
dden	-665
ecut	-666
llow	-667
▁spo	-668
▁use	-669
right	-670
▁This	-671
▁cert	-672
▁ever	-673
▁hard	-674
▁hast	-675
▁idea	-676
▁knew	-677
▁seen	-678
▁spea	-679
▁till	-680
ootman	-681
▁execut	-682
▁minute	-683
▁sudden	-684
▁certain	-685
▁something	-686
cl	-687
ho	-688
air	-689
ick	-690
ife	-691
ine	-692
oud	-693
urp	-694
▁Ma	-695
▁ju	-696
VERY	-697
body	-698
deed	-699
ited	-700
▁bet	-701
▁eat	-702
▁fan	-703
▁may	-704
▁thr	-705
▁tri	-706
▁wat	-707
▁done	-708
▁face	-709
▁less	-710
▁play	-711
iously	-712
▁hands	-713
▁mouse	-714
▁small	-715
▁happen	-716
▁indeed	-717
▁turned	-718
▁hastily	-719
▁perhaps	-720
▁talking	-721
▁anything	-722
VE	-723
el	-724
ft	-725
▁	-726
e	-727
t	-728
a	-729
o	-730
h	-731
n	-732
i	-733
s	-734
r	-735
d	-736
l	-737
u	-738
g	-739
w	-740
,	-741
c	-742
y	-743
m	-744
f	-745
'	-746
p	-747
b	-748
`	-749
k	-750
.	-751
v	-752
I	-753
-	-754
A	-755
T	-756
!	-757
H	-758
:	-759
W	-760
S	-761
M	-762
;	-763
?	-764
D	-765
E	-766
O	-767
x	-768
R	-769
C	-770
j	-771
q	-772
N	-773
Y	-774
"	-775
L	-776
B	-777
K	-778
G	-779
F	-780
Q	-781
*	-782
U	-783
z	-784
P	-785
(	-786
)	-787
V	-788
J	-789
_	-790
X	-791
[	-792
]	-793
0	-794
3	-795
Z	-796
