<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁ন	-9
▁প	-10
▁এ	-11
▁হ	-12
ান	-13
▁ত	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
লে	-21
▁না	-22
▁ভ	-23
াল	-24
কে	-25
টা	-26
য়ে	-27
▁চ	-28
▁য	-29
বে	-30
▁দে	-31
▁বা	-32
রা	-33
তে	-34
্য	-35
▁খ	-36
ির	-37
য়া	-38
▁মা	-39
▁কি	-40
দের	-41
▁অ	-42
▁গ	-43
্র	-44
▁শ	-45
▁কে	-46
না	-47
▁সা	-48
্ত	-49
ায়	-50
নে	-51
ারা	-52
▁দি	-53
▁আম	-54
চ্	-55
▁করে	-56
▁এক	-57
ড়	-58
িক	-59
রে	-60
▁ও	-61
▁ছ	-62
লো	-63
থা	-64
▁পা	-65
বা	-66
▁তো	-67
▁এই	-68
▁আর	-69
▁তা	-70
নি	-71
▁বি	-72
কি	-73
▁দেখ	-74
তা	-75
ুর	-76
▁নি	-77
▁কা	-78
▁সব	-79
▁কো	-80
▁ফ	-81
ডি	-82
পন	-83
▁মাগ	-84
থে	-85
তো	-86
টি	-87
চ্চ	-88
দি	-89
▁র	-90
িত	-91
▁উ	-92
মি	-93
ন্য	-94
্যা	-95
সি	-96
মা	-97
▁যে	-98
ুল	-99
ুই	-100
▁প্র	-101
দে	-102
▁মান	-103
▁বল	-104
কার	-105
কা	-106
▁হা	-107
▁ভাল	-108
ারে	-109
বি	-110
▁মি	-111
চ্চা	-112
▁সে	-113
▁কু	-114
▁হয়	-115
ছি	-116
▁ল	-117
ুষ	-118
▁ই	-119
▁কোন	-120
▁বে	-121
ল্	-122
▁মু	-123
▁রা	-124
▁একটা	-125
খন	-126
▁ধ	-127
ন্ত	-128
বার	-129
▁লা	-130
েয়ে	-131
▁কথা	-132
ুদ	-133
চার	-134
সা	-135
োদ	-136
মান	-137
ওয়া	-138
তি	-139
ুন	-140
▁ভাই	-141
াবে	-142
্ট	-143
▁পর	-144
স্ত	-145
য়ার	-146
জা	-147
ংলা	-148
▁হবে	-149
▁ভালো	-150
▁তার	-151
▁এর	-152
▁জান	-153
▁সম	-154
▁আমি	-155
▁বলে	-156
▁ছি	-157
▁জন্য	-158
গে	-159
দেশ	-160
▁মানুষ	-161
▁থা	-162
▁নাই	-163
লাম	-164
োর	-165
▁শা	-166
▁আছে	-167
▁টা	-168
▁কিছ	-169
▁নে	-170
▁মাগির	-171
থেকে	-172
▁কেন	-173
▁বাংলা	-174
▁বিচার	-175
ত্ত	-176
লাহ	-177
▁আমার	-178
▁চাই	-179
▁থেকে	-180
▁বাচ্চা	-181
্ব	-182
সে	-183
▁তুই	-184
▁আপ	-185
▁খে	-186
নের	-187
▁বু	-188
ডিও	-189
▁ভি	-190
▁করা	-191
▁হয়ে	-192
▁কার	-193
লি	-194
▁।	-195
▁জু	-196
▁মনে	-197
▁দিয়ে	-198
▁খু	-199
▁দেশ	-200
র্	-201
ন্ড	-202
ল্লাহ	-203
▁দা	-204
▁সাথে	-205
এই	-206
িয়ে	-207
▁কিছু	-208
▁পার	-209
▁ভিডিও	-210
াত	-211
নেক	-212
মন	-213
চ্ছে	-214
▁বাংলাদেশ	-215
কিব	-216
▁খান	-217
▁তাহ	-218
রকার	-219
্ষ	-220
▁অপ	-221
সব	-222
▁যা	-223
▁পাপন	-224
ীর	-225
ন্দ	-226
▁ফা	-227
▁হো	-228
▁করতে	-229
জে	-230
দার	-231
▁মার	-232
▁গে	-233
জন	-234
▁ঘ	-235
▁আস	-236
পা	-237
ভি	-238
ুলো	-239
▁সু	-240
▁নিয়ে	-241
গল	-242
▁মেয়ে	-243
মে	-244
মার	-245
▁উচ	-246
▁অনেক	-247
ালি	-248
শা	-249
ক্ত	-250
▁কুত্ত	-251
ানে	-252
্রি	-253
াদের	-254
বো	-255
▁আপন	-256
টক	-257
কেট	-258
▁এখন	-259
দা	-260
▁থাক	-261
ঠিক	-262
▁জা	-263
▁হোক	-264
▁ডি	-265
▁দো	-266
▁জুতা	-267
▁পু	-268
▁লু	-269
▁মাগি	-270
স্	-271
▁আজ	-272
▁আল্লাহ	-273
▁দেখে	-274
▁পো	-275
রি	-276
েরা	-277
▁চু	-278
ন্নি	-279
▁তোর	-280
▁বুঝ	-281
ছেন	-282
▁ছা	-283
হা	-284
▁চা	-285
▁বাল	-286
▁পারে	-287
▁খারা	-288
▁আমাদের	-289
খে	-290
হি	-291
▁শু	-292
▁বড়	-293
▁উচিত	-294
▁মত	-295
▁চোদ	-296
▁যদি	-297
▁সবাই	-298
ত্য	-299
্রিকেট	-300
বাদ	-301
▁এটা	-302
▁তাদের	-303
▁তাহলে	-304
কির	-305
▁ছে	-306
▁দু	-307
ড়া	-308
▁তু	-309
য়ান	-310
▁দিন	-311
▁বান	-312
▁খারাপ	-313
▁সাকিব	-314
োন	-315
▁পি	-316
▁খুব	-317
▁ছবি	-318
▁যায়	-319
থায়	-320
ালার	-321
▁নাম	-322
▁মাদার	-323
▁ক্রিকেট	-324
▁সালা	-325
▁দরকার	-326
কম	-327
টে	-328
▁গা	-329
▁ভা	-330
▁নাটক	-331
জার	-332
লার	-333
ষ্ট	-334
▁সি	-335
ন্তু	-336
▁আগে	-337
▁নেই	-338
▁শালা	-339
▁রি	-340
▁আবার	-341
▁ভন্ড	-342
ান্	-343
▁তাই	-344
▁লুচ্চা	-345
ীগ	-346
▁হই	-347
▁করি	-348
তার	-349
▁চুদ	-350
▁করবে	-351
▁দেওয়া	-352
দিন	-353
▁কত	-354
▁জন	-355
ভাবে	-356
▁কিন্তু	-357
পি	-358
মী	-359
▁খা	-360
▁এমন	-361
▁ঠিক	-362
শি	-363
▁হলে	-364
▁করছে	-365
▁রে	-366
▁লাগ	-367
োগ	-368
ুলি	-369
্বা	-370
য়ের	-371
▁পাই	-372
ছা	-373
বাল	-374
▁আপনি	-375
ুক	-376
জের	-377
টাই	-378
ড়ি	-379
ুলা	-380
▁পরি	-381
▁আমরা	-382
▁সময়	-383
▁আপনার	-384
চোদ	-385
▁আই	-386
,,	-387
▁ছিল	-388
▁কাছে	-389
রাধ	-390
▁বো	-391
▁শে	-392
▁দোষ	-393
▁এদের	-394
▁তারা	-395
গুলো	-396
▁নয়	-397
্ধ	-398
জি	-399
জ্	-400
ন্ন	-401
▁টি	-402
▁লো	-403
▁হে	-404
চে	-405
▁ড	-406
▁কই	-407
ত্যা	-408
▁কেউ	-409
▁সম্	-410
▁নাকি	-411
▁অপরাধ	-412
..	-413
ফাত	-414
ভাই	-415
ানা	-416
▁জি	-417
▁পে	-418
▁হি	-419
▁টাকা	-420
তাম	-421
▁মে	-422
পাপন	-423
▁সুন্দ	-424
▁বিচারক	-425
▁মিন্নি	-426
ক্ষ	-427
ড়ে	-428
▁উপ	-429
খানে	-430
▁হলো	-431
▁ছেলে	-432
ধু	-433
ানি	-434
▁এত	-435
▁ফাঁ	-436
▁কোনো	-437
▁পাগল	-438
▁হচ্ছে	-439
চা	-440
মনে	-441
▁দেও	-442
▁পোলা	-443
▁সুন্দর	-444
▁ওর	-445
▁অভি	-446
▁খানকির	-447
বং	-448
হে	-449
টার	-450
▁চে	-451
▁এবং	-452
▁সেই	-453
▁মারা	-454
মু	-455
ধার	-456
ফিক	-457
▁মতো	-458
▁কুত্তার	-459
তু	-460
ীব	-461
▁অব	-462
▁কাজ	-463
▁তুমি	-464
গা	-465
আমি	-466
তের	-467
ানো	-468
▁লোক	-469
▁করলে	-470
▁গুলো	-471
▁ভাবে	-472
▁যাবে	-473
▁দেখতে	-474
▁দেশের	-475
▁প্রতি	-476
গী	-477
হার	-478
েরে	-479
▁করার	-480
▁খেলা	-481
▁রাখ	-482
▁ব্যা	-483
▁হয়েছে	-484
ফি	-485
লাই	-486
▁দল	-487
▁ব্য	-488
▁আপনা	-489
▁একজন	-490
▁নায়	-491
▁যারা	-492
ভা	-493
য়ত	-494
স্ট	-495
্রী	-496
▁শি	-497
▁হু	-498
▁পুর	-499
▁গেছে	-500
▁কোথায়	-501
জুর	-502
বেন	-503
▁বলতে	-504
▁তে	-505
স্তি	-506
স্তিক	-507
▁করেন	-508
▁চুদি	-509
▁নিজে	-510
▁লাগে	-511
▁সত্য	-512
▁রিফাত	-513
সির	-514
▁তর	-515
ানের	-516
▁বাই	-517
▁তাকে	-518
▁দিয়া	-519
▁?	-520
▁ট	-521
▁এসব	-522
▁ফাঁসি	-523
ষ্	-524
ন্ম	-525
্যে	-526
▁অন	-527
▁মাগী	-528
▁তোমার	-529
▁বাংলাদেশের	-530
্রে	-531
ুলিশ	-532
▁অন্য	-533
▁গালি	-534
▁কাদের	-535
▁নিজের	-536
▁সরকার	-537
কু	-538
বর	-539
োট	-540
্ড	-541
▁এরা	-542
▁দিতে	-543
▁দেখা	-544
▁করেছে	-545
নী	-546
নার	-547
বির	-548
লেন	-549
্রা	-550
▁জে	-551
▁ফে	-552
ক্তি	-553
সলাম	-554
▁এতো	-555
▁দের	-556
ন্যবাদ	-557
ংস	-558
ন্ট	-559
লের	-560
▁গো	-561
▁মো	-562
লায়	-563
▁তখন	-564
▁পরে	-565
▁জন্ম	-566
▁ডিসি	-567
▁হারা	-568
▁পুলিশ	-569
্গ	-570
▁চো	-571
▁কারণ	-572
▁গুলা	-573
▁নাস্তিক	-574
▁মিথ	-575
▁থাকে	-576
▁সন্ত	-577
▁শাস্তি	-578
কুর	-579
কের	-580
▁জার	-581
▁বিশ	-582
▁শিক	-583
▁শেষ	-584
▁ওয়া	-585
▁শয়ত	-586
▁বাচ্চ	-587
সের	-588
▁হল	-589
▁গান	-590
▁জড়	-591
▁জীব	-592
▁দুই	-593
▁আবাল	-594
▁করুন	-595
▁ছিলো	-596
▁শুধু	-597
▁আপনারা	-598
▁দেওয়ান	-599
কর	-600
ম্	-601
মের	-602
▁ওই	-603
চ্ছা	-604
▁বাপ	-605
▁মুস	-606
োয়ার	-607
্যানে	-608
▁এরকম	-609
▁কেনো	-610
▁দেখি	-611
▁স্বা	-612
▁ইসলাম	-613
▁সামনে	-614
ছর	-615
টু	-616
পর	-617
▁ঘট	-618
▁চি	-619
▁পদ	-620
▁বর	-621
▁যত	-622
▁লি	-623
ুদ্ধ	-624
▁যখন	-625
▁বেশি	-626
▁কুত্তা	-627
পু	-628
তুন	-629
নয়	-630
ীয়	-631
▁তি	-632
▁ধর	-633
▁লে	-634
▁বাদ	-635
▁বার	-636
▁সাব	-637
ালারা	-638
▁মারে	-639
▁কুকুর	-640
▁তোদের	-641
ধান	-642
বাস	-643
▁আরে	-644
▁নার	-645
▁হতে	-646
▁জানে	-647
▁মানে	-648
▁খানকি	-649
▁বালের	-650
বল	-651
রম	-652
পার	-653
িরে	-654
▁আগ	-655
▁রহ	-656
য়াদ	-657
শফিক	-658
▁আরো	-659
▁কমে	-660
▁নির	-661
▁বের	-662
▁ভার	-663
▁ক্যা	-664
▁ছাগল	-665
▁নষ্ট	-666
▁জড়িত	-667
▁কিভাবে	-668
▁যাচ্ছে	-669
▁মানুষের	-670
গি	-671
ছো	-672
জু	-673
নো	-674
চাল	-675
চুদ	-676
ল্প	-677
▁মন	-678
আমার	-679
উয়া	-680
ানোর	-681
▁বির	-682
▁মহি	-683
▁লীগ	-684
▁দিলে	-685
▁দেশে	-686
▁মুখে	-687
▁সেটা	-688
▁সন্তান	-689
▁ধন্যবাদ	-690
▁জানোয়ার	-691
ডা	-692
ছিল	-693
ত্র	-694
ন্ধ	-695
ুবে	-696
ুরু	-697
▁ক্ষ	-698
▁দেয়	-699
▁বাবা	-700
▁শিক্ষ	-701
▁হুজুর	-702
▁মাদারচোদ	-703
ক্	-704
▁!	-705
হেব	-706
ালী	-707
ধারণ	-708
াইছে	-709
াইতে	-710
▁আসে	-711
▁ওরা	-712
▁চোর	-713
▁জাত	-714
▁বিষ	-715
▁মজা	-716
▁সমা	-717
▁হাত	-718
ান্না	-719
▁একটু	-720
▁চায়	-721
▁জানি	-722
▁এখানে	-723
▁চেয়ে	-724
▁রহমান	-725
গো	-726
ুস	-727
রিত	-728
▁প্	-729
▁মধ	-730
▁মর	-731
▁স্	-732
▁হক	-733
▁কাম	-734
▁খেল	-735
▁বছর	-736
▁হাস	-737
ওয়ার	-738
বাংলা	-739
▁একটি	-740
▁ওদের	-741
▁দালা	-742
▁নতুন	-743
▁মুভি	-744
▁মেরে	-745
▁কিছুই	-746
▁থাকলে	-747
▁সাহেব	-748
▁হত্যা	-749
▁পাপনের	-750
থি	-751
লেই	-752
▁সহ	-753
▁দেন	-754
▁ভুল	-755
▁মুখ	-756
▁দিছে	-757
▁ফাসি	-758
▁ব্যব	-759
▁সবার	-760
▁হাসি	-761
▁আপনাকে	-762
এক	-763
বী	-764
কাশ	-765
লীগ	-766
লেম	-767
্না	-768
▁গু	-769
▁কয়	-770
▁জনগ	-771
▁তবে	-772
▁যোগ	-773
▁হার	-774
▁কারন	-775
▁খেলো	-776
▁চোদা	-777
▁জারজ	-778
▁পিটা	-779
▁গিয়ে	-780
▁মিন্ন	-781
▁চ্যানে	-782
চি	-783
যোগ	-784
▁আল	-785
স্তা	-786
্বির	-787
▁ছোট	-788
▁ঘটনা	-789
▁জায়	-790
▁মিনি	-791
ওয়ামী	-792
▁দেয়া	-793
▁নায়ক	-794
▁বিয়ে	-795
▁অভিনয়	-796
কল	-797
খা	-798
বন	-799
মত	-800
শ্	-801
ংলার	-802
সালা	-803
স্থা	-804
্যার	-805
▁ধরে	-806
ত্যাগ	-807
সাকিব	-808
▁বলছে	-809
▁সম্প	-810
আল্লাহ	-811
▁পারবে	-812
▁মধ্যে	-813
▁হারাম	-814
▁পদত্যাগ	-815
▁বাচ্চারা	-816
ঝে	-817
ফা	-818
শন	-819
▁থ	-820
ুরি	-821
▁অা	-822
▁এগ	-823
▁কম	-824
▁কী	-825
▁তদ	-826
টাকে	-827
স্যা	-828
▁উচি	-829
▁দাও	-830
▁দুধ	-831
▁ধর্	-832
াইয়া	-833
▁চুদা	-834
▁বলেন	-835
▁সিনে	-836
▁ছাড়া	-837
▁থাকবে	-838
▁হওয়া	-839
▁বাংলাদেশে	-840
...	-841
রের	-842
▁বউ	-843
শালা	-844
ালতু	-845
িকার	-846
▁খুন	-847
▁চলে	-848
▁পুত	-849
▁বয়	-850
▁রকম	-851
▁লাই	-852
▁সোন	-853
ডিয়া	-854
য়াদব	-855
▁গাজা	-856
▁তোমা	-857
▁করবেন	-858
▁তদন্ত	-859
▁মহিলা	-860
▁মিনিট	-861
▁অপরাধী	-862
▁কমেন্ট	-863
▁পরিচাল	-864
▁শয়তান	-865
বাংলাদেশ	-866
আস	-867
দ্	-868
যে	-869
োধ	-870
এটা	-871
জান	-872
তুই	-873
তোর	-874
স্থ	-875
▁কল	-876
▁বস	-877
▁যু	-878
▁আইন	-879
▁বেশ	-880
▁যেন	-881
▁আলেম	-882
▁আসলে	-883
▁নামে	-884
▁নারী	-885
▁পড়ে	-886
▁পায়	-887
▁তাহের	-888
▁দালাল	-889
▁হাজার	-890
▁প্রকাশ	-891
▁প্রধান	-892
আর	-893
্ম	-894
ালো	-895
▁অস	-896
▁ইউ	-897
▁ফু	-898
্বার	-899
্যান	-900
▁অসা	-901
▁কখন	-902
▁তুল	-903
▁ধরা	-904
▁পড়	-905
▁ভাব	-906
▁লজ্	-907
▁সাল	-908
▁করলো	-909
▁কেমন	-910
▁বলার	-911
▁সঠিক	-912
▁বিষয়	-913
▁লাগছে	-914
▁আওয়ামী	-915
▁চ্যানেল	-916
▁নাম্বার	-917
ছু	-918
তন	-919
খান	-920
দ্ধ	-921
মরা	-922
র্শ	-923
▁আহ	-924
▁ভু	-925
ংবাদ	-926
▁বাঁ	-927
▁শেখ	-928
নিয়া	-929
▁আসবে	-930
▁পারি	-931
▁বাজে	-932
▁বিসি	-933
▁ম্যা	-934
▁হইছে	-935
▁অপমান	-936
▁নিয়া	-937
▁সত্যি	-938
▁মিথ্যা	-939
▁আপনাদের	-940
▁বেয়াদব	-941
শু	-942
হী	-943
কিন	-944
জ্জ	-945
টির	-946
শ্য	-947
▁আন	-948
লমান	-949
ান্ত	-950
্বংস	-951
▁কাপ	-952
▁কুও	-953
▁পতি	-954
▁পাপ	-955
▁মাই	-956
▁মাল	-957
▁স্ত	-958
▁তোরা	-959
▁বক্ত	-960
▁বন্ড	-961
▁বোকা	-962
▁রানা	-963
▁শুরু	-964
▁ডিসির	-965
▁দেখার	-966
▁বুঝতে	-967
▁হালার	-968
▁মুশফিক	-969
▁সিনেমা	-970
▁দেওয়ানবা	-971
মো	-972
বাজ	-973
শাস	-974
িকা	-975
নায়	-976
ুবেল	-977
ুসরা	-978
োরের	-979
▁আসা	-980
▁ওকে	-981
▁গেল	-982
▁দার	-983
▁দুর	-984
▁বাচ	-985
▁বাহ	-986
▁মাস	-987
মাদার	-988
▁আরেক	-989
▁এটাই	-990
▁খালে	-991
মিন্নি	-992
▁এগুলো	-993
▁এভাবে	-994
▁পুরুষ	-995
▁বাড়ি	-996
▁হয়নি	-997
▁জাতীয়	-998
▁বাংলার	-999
▁সম্মান	-1000
▁স্বামী	-1001
▁দিয়েছে	-1002
▁মুসলমান	-1003
চু	-1004
তর	-1005
থম	-1006
শে	-1007
,,,	-1008
ক্ট	-1009
প্র	-1010
ভাব	-1011
মাণ	-1012
লিজ	-1013
িরি	-1014
▁সর	-1015
গুলা	-1016
তেছে	-1017
মেরা	-1018
ান্ড	-1019
▁এসে	-1020
▁পাল	-1021
▁বলি	-1022
▁শিখ	-1023
▁শুন	-1024
ওয়ান	-1025
্তমান	-1026
▁আমিন	-1027
▁এখনো	-1028
▁কইরা	-1029
▁কষ্ট	-1030
▁খুশি	-1031
▁তোরে	-1032
▁দিবে	-1033
▁বুঝে	-1034
▁ধ্বংস	-1035
▁লজ্জা	-1036
▁শালার	-1037
▁প্রশাস	-1038
▁বাচ্ছা	-1039
▁ভাইয়া	-1040
▁সমস্যা	-1041
▁দুনিয়া	-1042
চো	-1043
দম	-1044
বু	-1045
মর	-1046
ুম	-1047
▁|	-1048
কাম	-1049
কিল	-1050
ক্র	-1051
চিত	-1052
চ্ছ	-1053
নাই	-1054
ব্য	-1055
সাব	-1056
▁গর	-1057
কিছু	-1058
চ্ছি	-1059
তায়	-1060
দায়	-1061
ন্দে	-1062
সকিন	-1063
▁খোর	-1064
▁দলে	-1065
▁হতো	-1066
চেয়ে	-1067
দেরকে	-1068
▁কারো	-1069
▁গুলি	-1070
▁বলছি	-1071
▁বলবো	-1072
▁বাড়	-1073
▁মাঝে	-1074
▁রেখে	-1075
▁সেরা	-1076
▁কেমনে	-1077
▁খেয়ে	-1078
▁দেখলে	-1079
▁দোয়া	-1080
▁পেয়ে	-1081
▁সোনার	-1082
▁দেখলাম	-1083
▁নেওয়া	-1084
▁শিক্ষা	-1085
▁সাব্বির	-1086
গু	-1087
ঠে	-1088
ষা	-1089
োল	-1090
▁ঝ	-1091
করি	-1092
বাই	-1093
মাগ	-1094
▁ইন	-1095
▁এম	-1096
▁গি	-1097
▁পছ	-1098
▁সো	-1099
ধারন	-1100
ষ্টা	-1101
হারা	-1102
▁করো	-1103
▁খাই	-1104
▁চাল	-1105
▁ডিম	-1106
▁বলা	-1107
▁রাজ	-1108
▁এইসব	-1109
▁কোটি	-1110
▁খেলে	-1111
▁জাতি	-1112
▁জানা	-1113
▁নয়ন	-1114
▁পানি	-1115
▁পুরা	-1116
▁প্রি	-1117
▁রাখা	-1118
▁হাতে	-1119
▁হাদি	-1120
▁হ্যা	-1121
ন্ত্রী	-1122
▁চাকরি	-1123
▁দেখবো	-1124
▁নুসরা	-1125
▁পতিতা	-1126
▁বাবার	-1127
▁মাগীর	-1128
▁যোগ্য	-1129
▁শাকিব	-1130
▁স্যার	-1131
▁হাসান	-1132
দেওয়ান	-1133
▁কাউয়া	-1134
▁কান্না	-1135
▁খালেদা	-1136
▁কুকুরের	-1137
▁পরিচালক	-1138
▁মানুষকে	-1139
▁মেয়েটা	-1140
▁সবচেয়ে	-1141
▁দেওয়ানবাগী	-1142
ওর	-1143
খু	-1144
ধা	-1145
প্	-1146
▁ঠ	-1147
আরে	-1148
খের	-1149
গার	-1150
টিউ	-1151
তিত	-1152
াকে	-1153
▁চল	-1154
▁শো	-1155
্যকর	-1156
▁আসল	-1157
▁কতো	-1158
▁খবর	-1159
▁চাম	-1160
▁তরে	-1161
▁তাও	-1162
▁দান	-1163
▁বোন	-1164
▁বোর	-1165
▁ভোদ	-1166
▁মুর	-1167
▁যেই	-1168
▁লাভ	-1169
▁সকল	-1170
কুত্ত	-1171
ন্ত্র	-1172
বিচার	-1173
য়াড়	-1174
ায়রে	-1175
ালারে	-1176
্যন্ত	-1177
▁করছি	-1178
▁তুলে	-1179
▁বন্ধ	-1180
▁লাইক	-1181
▁সারা	-1182
ংবাদিক	-1183
▁কারণে	-1184
▁কারনে	-1185
▁মারতে	-1186
▁রাস্ত	-1187
▁হয়তো	-1188
▁সবাইকে	-1189
▁হাসিনা	-1190
▁বর্তমান	-1191
▁সাকিবের	-1192
▁মেয়েদের	-1193
সম	-1194
্দ	-1195
▁,	-1196
কর্	-1197
িক্	-1198
▁অধ	-1199
অনেক	-1200
কারী	-1201
য়রে	-1202
ল্লা	-1203
ালীগ	-1204
্বাস	-1205
▁কুপ	-1206
▁জাজ	-1207
▁পাগ	-1208
▁ভিত	-1209
▁যাই	-1210
▁যার	-1211
জানুর	-1212
বালের	-1213
রিত্র	-1214
ুদ্ধে	-1215
▁আগের	-1216
▁কখনো	-1217
▁কুলা	-1218
▁গেলো	-1219
▁জীবন	-1220
▁দর্শ	-1221
▁হালা	-1222
ডিয়ার	-1223
পাপনের	-1224
▁একবার	-1225
▁তারপর	-1226
▁দেখছি	-1227
▁প্লিজ	-1228
▁ফালতু	-1229
▁বলছেন	-1230
▁সালার	-1231
▁হয়না	-1232
▁প্রমাণ	-1233
▁বলেছেন	-1234
▁মায়ের	-1235
▁মুক্তি	-1236
▁অসাধারণ	-1237
▁আল্লাহর	-1238
▁পর্যন্ত	-1239
▁প্রধানম	-1240
▁বানাইছে	-1241
▁মিন্নির	-1242
▁বিরুদ্ধে	-1243
▁সাংবাদিক	-1244
টো	-1245
পে	-1246
যু	-1247
লু	-1248
ুত	-1249
টকি	-1250
ডার	-1251
দুল	-1252
ফের	-1253
ভির	-1254
ুষ্	-1255
্ডে	-1256
▁রু	-1257
▁শর	-1258
,,,,	-1259
ক্ষে	-1260
ন্ধু	-1261
য়াত	-1262
য়াল	-1263
যারা	-1264
াত্র	-1265
ানাই	-1266
▁উপর	-1267
▁এতে	-1268
▁ওরে	-1269
▁চুল	-1270
▁টাই	-1271
▁তিন	-1272
▁দাঁ	-1273
▁পোল	-1274
▁বুজ	-1275
▁মাহ	-1276
▁রান	-1277
▁স্ব	-1278
▁করবো	-1279
▁খুলে	-1280
▁চুদে	-1281
▁জরিত	-1282
▁দাবি	-1283
▁দিকে	-1284
▁নামা	-1285
▁পাবে	-1286
▁বাইন	-1287
▁বাকি	-1288
▁বুঝি	-1289
▁মিলে	-1290
▁রাজন	-1291
▁শুনে	-1292
▁সমাজ	-1293
▁ওয়াজ	-1294
▁করতাম	-1295
▁জুতার	-1296
▁পাইলে	-1297
▁বক্তা	-1298
▁বিশ্ব	-1299
▁মাজার	-1300
▁মাসুদ	-1301
▁রুবেল	-1302
▁চরিত্র	-1303
▁তাসকিন	-1304
▁তোমাকে	-1305
▁দেখেছি	-1306
▁পারেনা	-1307
▁মায়রে	-1308
▁মেয়ের	-1309
▁শালারা	-1310
▁মিডিয়া	-1311
▁খেলোয়াড়	-1312
উক	-1313
ঠি	-1314
ণা	-1315
হস	-1316
হু	-1317
কোন	-1318
ছনে	-1319
টিং	-1320
ট্ট	-1321
তিক	-1322
পুর	-1323
লিম	-1324
শার	-1325
্লা	-1326
▁কথ	-1327
▁টে	-1328
▁নো	-1329
▁বদ	-1330
▁রই	-1331
▁সং	-1332
▁হত	-1333
জুতা	-1334
নাটক	-1335
য়াম	-1336
▁আছি	-1337
▁গরম	-1338
▁চার	-1339
▁জিত	-1340
▁জোর	-1341
▁তুর	-1342
▁দেই	-1343
▁নিউ	-1344
▁পর্	-1345
▁ফাই	-1346
▁বসে	-1347
▁বাট	-1348
▁শাহ	-1349
▁সরা	-1350
▁সাপ	-1351
▁হউক	-1352
কিয়ে	-1353
▁অনুর	-1354
▁আপলো	-1355
▁উকিল	-1356
▁উন্ন	-1357
▁এইটা	-1358
▁এবার	-1359
▁খালি	-1360
▁খুবই	-1361
▁গল্প	-1362
▁দায়	-1363
▁নেতা	-1364
▁পতিত	-1365
▁বললে	-1366
▁মাথা	-1367
▁শাবন	-1368
▁শুয়	-1369
ড়িয়ে	-1370
▁অবশ্য	-1371
▁আইনের	-1372
▁আজহার	-1373
▁ইউটিউ	-1374
▁খেলার	-1375
▁দাড়ি	-1376
▁ম্যাচ	-1377
▁জান্না	-1378
▁দিচ্ছে	-1379
▁নুসরাত	-1380
▁স্ত্রী	-1381
▁ইসলামের	-1382
▁দেওয়ার	-1383
▁ব্যবহার	-1384
আজ	-1385
এর	-1386
দর	-1387
মদ	-1388
ইরা	-1389
ক্স	-1390
চয়	-1391
প্ত	-1392
মজা	-1393
য়ো	-1394
শরা	-1395
িরো	-1396
▁আও	-1397
▁রো	-1398
এদের	-1399
গ্রা	-1400
চোদা	-1401
বলিক	-1402
বায়	-1403
য়েত	-1404
ষ্টি	-1405
হিনী	-1406
্গার	-1407
▁অনু	-1408
▁অপে	-1409
▁ইন্	-1410
▁করল	-1411
▁কোর	-1412
▁খুল	-1413
▁গুল	-1414
▁টিম	-1415
▁নিষ	-1416
▁পাক	-1417
▁পাঠ	-1418
▁বোঝ	-1419
▁ভয়	-1420
▁ভাগ	-1421
▁মুল	-1422
▁রাস	-1423
ন্দেহ	-1424
য়েরা	-1425
▁খায়	-1426
▁গালে	-1427
▁তারে	-1428
▁তিনি	-1429
▁নিতে	-1430
▁পুলা	-1431
▁হত্য	-1432
▁হেদা	-1433
▁কথায়	-1434
▁ছাত্র	-1435
▁জীবনে	-1436
▁দর্শক	-1437
▁দিনের	-1438
▁নামের	-1439
▁পুটকি	-1440
▁প্রথম	-1441
▁রিমান	-1442
▁সুযোগ	-1443
▁অনুরোধ	-1444
▁এগিয়ে	-1445
▁তাহেরি	-1446
▁নাটকের	-1447
▁পাওয়া	-1448
▁প্রিয়	-1449
▁বিসিবি	-1450
▁সম্পর্	-1451
▁তাদেরকে	-1452
▁বিশ্বাস	-1453
▁ভাইয়ের	-1454
▁ভিডিওটা	-1455
▁ক্যামেরা	-1456
▁খেলোয়ার	-1457
▁শয়তানের	-1458
▁বাচ্চাদের	-1459
ত্	-1460
নড	-1461
ফর	-1462
ভে	-1463
সু	-1464
সো	-1465
ীন	-1466
আপন	-1467
এখন	-1468
এসব	-1469
কটা	-1470
কেই	-1471
খুব	-1472
চনা	-1473
টের	-1474
তাহ	-1475
নাম	-1476
বুল	-1477
ভার	-1478
মিন	-1479
মির	-1480
শের	-1481
সার	-1482
ীতি	-1483
▁অই	-1484
▁ঘু	-1485
▁ছু	-1486
▁ডা	-1487
▁তত	-1488
....	-1489
ক্ষা	-1490
গায়	-1491
ছিলো	-1492
জনের	-1493
জন্য	-1494
জানো	-1495
ত্রী	-1496
ন্দা	-1497
বাসি	-1498
ভালো	-1499
মাগি	-1500
মায়	-1501
▁আশা	-1502
▁উনি	-1503
▁জাহ	-1504
▁দেক	-1505
▁দ্ব	-1506
▁নাহ	-1507
▁পরা	-1508
▁পীর	-1509
▁ফার	-1510
▁মরে	-1511
▁মাম	-1512
▁মিল	-1513
▁লাখ	-1514
▁সাই	-1515
▁সুদ	-1516
▁স্ট	-1517
▁হিজ	-1518
মাগির	-1519
মেয়ে	-1520
▁আগুন	-1521
▁একমত	-1522
▁কিনা	-1523
▁কেটে	-1524
▁জনগণ	-1525
▁টিভি	-1526
▁তালে	-1527
▁তোকে	-1528
▁প্রে	-1529
▁বলবে	-1530
▁বাগী	-1531
▁বানা	-1532
▁বুঝা	-1533
▁বেচে	-1534
▁বেটা	-1535
▁ভারত	-1536
▁ভাষা	-1537
▁মার্	-1538
▁যেতে	-1539
▁যেমন	-1540
▁রাজা	-1541
▁লেগে	-1542
▁সাহস	-1543
▁সিলে	-1544
▁হলেও	-1545
লেয়ার	-1546
▁অভিনে	-1547
▁আপলোড	-1548
▁একদিন	-1549
▁কাফের	-1550
▁তুলনা	-1551
▁দিবেন	-1552
▁ধরনের	-1553
▁পছন্দ	-1554
▁প্রশ্	-1555
▁বাস্ত	-1556
▁বোর্ড	-1557
▁লাগলো	-1558
▁লীগের	-1559
▁অবশ্যই	-1560
▁অবস্থা	-1561
▁করতেছে	-1562
▁পাবলিক	-1563
▁যাওয়া	-1564
▁সন্দেহ	-1565
▁জাহান্না	-1566
▁প্রতিবাদ	-1567
▁রিমান্ডে	-1568
▁কুত্তালীগ	-1569
▁ক্রিকেটার	-1570
ঁর	-1571
ংক	-1572
আপ	-1573
চর	-1574
জব	-1575
ডে	-1576
রত	-1577
্থ	-1578
▁ষ	-1579
ঁজা	-1580
কাল	-1581
খোর	-1582
গের	-1583
ধ্য	-1584
মাল	-1585
য়ন	-1586
সরি	-1587
াইল	-1588
িতা	-1589
▁জ্	-1590
▁থু	-1591
▁পথ	-1592
আসলে	-1593
গালি	-1594
তাছে	-1595
পাগল	-1596
বাসা	-1597
মাগী	-1598
িদ্ধ	-1599
▁আপু	-1600
▁উল্	-1601
▁একা	-1602
▁এনে	-1603
▁কঠি	-1604
▁কবে	-1605
▁কাঁ	-1606
▁কাউ	-1607
▁চোখ	-1608
▁দিক	-1609
▁পাছ	-1610
▁ফেল	-1611
▁বিক	-1612
খানকি	-1613
ন্দোল	-1614
িকল্প	-1615
▁আছেন	-1616
▁আমিও	-1617
▁আসছে	-1618
▁করুক	-1619
▁কর্ম	-1620
▁কোথা	-1621
▁খুনি	-1622
▁গ্রে	-1623
▁চট্ট	-1624
▁জামা	-1625
▁জিনি	-1626
▁ধর্ম	-1627
▁নিউজ	-1628
▁পুরো	-1629
▁ফেলা	-1630
▁মারি	-1631
▁মালা	-1632
▁মিথি	-1633
▁রয়ে	-1634
▁শিশু	-1635
▁হিরো	-1636
ক্ষায়	-1637
বিচারক	-1638
▁খুনের	-1639
▁জানেন	-1640
▁দুইটা	-1641
▁পুজার	-1642
▁বন্ধু	-1643
▁ব্যাব	-1644
▁ভাইকে	-1645
▁ভিতরে	-1646
▁মাত্র	-1647
▁মারার	-1648
বায়দুল	-1649
▁অধিকার	-1650
▁আওতায়	-1651
▁চেষ্টা	-1652
▁চেহারা	-1653
▁দেখবেন	-1654
▁নিজেকে	-1655
▁পোলারা	-1656
▁প্রশ্ন	-1657
▁সবকিছু	-1658
▁সাধারণ	-1659
▁সেখানে	-1660
▁হত্যার	-1661
▁অন্যায়	-1662
▁কাদেরের	-1663
▁ছেলেদের	-1664
▁জান্নাত	-1665
▁নিষিদ্ধ	-1666
▁পরিকল্প	-1667
▁ভিডিওতে	-1668
▁মেয়েরা	-1669
▁চট্টগ্রা	-1670
▁স্বামীকে	-1671
ংশ	-1672
এত	-1673
তী	-1674
দী	-1675
দু	-1676
নু	-1677
যা	-1678
রী	-1679
ষণ	-1680
সী	-1681
েক	-1682
ংরা	-1683
অপু	-1684
কুম	-1685
টুক	-1686
দান	-1687
পতি	-1688
পান	-1689
বলি	-1690
ম্ব	-1691
রকম	-1692
রাজ	-1693
সিং	-1694
সোন	-1695
স্য	-1696
াইব	-1697
▁এস	-1698
▁জগ	-1699
▁জো	-1700
▁দর	-1701
আমরা	-1702
উন্ড	-1703
টারে	-1704
ডিসি	-1705
তুমি	-1706
ন্দু	-1707
লামু	-1708
সবাই	-1709
সময়	-1710
সিনো	-1711
সেবে	-1712
ানির	-1713
ায়ী	-1714
োর্ট	-1715
▁অর্	-1716
▁আবে	-1717
▁আরও	-1718
▁করস	-1719
▁কাল	-1720
▁কুত	-1721
▁গরু	-1722
▁নটি	-1723
▁বলদ	-1724
▁ভোট	-1725
▁সরি	-1726
▁সাধ	-1727
চোদের	-1728
ড়ায়	-1729
ন্নির	-1730
শালার	-1731
সালার	-1732
স্টার	-1733
ান্তি	-1734
ায়ের	-1735
▁উপরে	-1736
▁কঠিন	-1737
▁করতো	-1738
▁করেই	-1739
▁ছবির	-1740
▁জনগন	-1741
▁দুজন	-1742
▁নির্	-1743
▁প্রা	-1744
▁ফেলে	-1745
▁ভাইর	-1746
▁যেনো	-1747
▁রায়	-1748
▁লাথি	-1749
▁সাজা	-1750
লাইকুম	-1751
▁আমাকে	-1752
▁আসামি	-1753
▁ইচ্ছে	-1754
▁ওয়ান	-1755
▁করছেন	-1756
▁করলেন	-1757
▁খেলতে	-1758
▁চামচা	-1759
▁ছবিটা	-1760
▁জুয়া	-1761
▁টাকার	-1762
▁তাইলে	-1763
▁থাকতে	-1764
▁থাকার	-1765
▁নিজেই	-1766
▁নেয়া	-1767
▁পারেন	-1768
▁পিছনে	-1769
▁বাপের	-1770
▁মুভির	-1771
▁হবেনা	-1772
▁হাদিস	-1773
কুত্তার	-1774
ধন্যবাদ	-1775
▁আন্দোল	-1776
▁খাওয়া	-1777
▁ছাগলের	-1778
▁জিয়ার	-1779
▁নয়নের	-1780
▁প্রয়ো	-1781
▁বাটপার	-1782
▁বানায়	-1783
▁বেশ্যা	-1784
▁মাথায়	-1785
▁মিন্নী	-1786
▁মুসলিম	-1787
▁সরাসরি	-1788
▁সালায়	-1789
▁হারামি	-1790
▁হালায়	-1791
▁হিসেবে	-1792
▁তোমাদের	-1793
▁মিজানুর	-1794
▁যোগ্যতা	-1795
▁সরকারের	-1796
▁সুন্দরী	-1797
▁হারামজা	-1798
▁প্লেয়ার	-1799
▁মিডিয়ার	-1800
▁রাস্তায়	-1801
▁শুয়োরের	-1802
বাংলাদেশের	-1803
▁অপেক্ষায়	-1804
▁ক্রিকেটের	-1805
ংখ	-1806
গত	-1807
্জ	-1808
আমা	-1809
উজু	-1810
কেন	-1811
গীর	-1812
ছিস	-1813
ণ্ড	-1814
থ্য	-1815
পরি	-1816
পুত	-1817
মাস	-1818
লেও	-1819
ষ্ঠ	-1820
স্ক	-1821
হীন	-1822
▁খো	-1823
▁টক	-1824
▁মহ	-1825
কারি	-1826
টিতে	-1827
তারা	-1828
ত্যু	-1829
দেশে	-1830
ন্দি	-1831
পালে	-1832
বাসী	-1833
য়েক	-1834
লেরা	-1835
াইলে	-1836
িকির	-1837
িত্র	-1838
্লাহ	-1839
▁অতি	-1840
▁অপু	-1841
▁অফি	-1842
▁আয়	-1843
▁কেও	-1844
▁ক্র	-1845
▁ঘরে	-1846
▁টিক	-1847
▁ডাই	-1848
▁ডিস	-1849
▁দেহ	-1850
▁নিক	-1851
▁পেট	-1852
▁বোদ	-1853
▁মরি	-1854
▁মাফ	-1855
▁যাও	-1856
▁যান	-1857
▁সভা	-1858
উজুবি	-1859
এখানে	-1860
টিয়ে	-1861
তাহের	-1862
ফিজুর	-1863
মেন্ট	-1864
যুদ্ধ	-1865
লীগের	-1866
ল্লার	-1867
স্ক্র	-1868
▁আকাম	-1869
▁ইবলি	-1870
▁কাটা	-1871
▁ক্ষম	-1872
▁গেলে	-1873
▁ঘরের	-1874
▁চিন্	-1875
▁চুরি	-1876
▁দলের	-1877
▁দিবো	-1878
▁দিলো	-1879
▁নেয়	-1880
▁পেলে	-1881
▁বয়স	-1882
▁বেতন	-1883
▁ভক্ত	-1884
▁রাখে	-1885
▁সর্ব	-1886
মুশফিক	-1887
ুবেলের	-1888
▁অপকর্	-1889
▁এইরকম	-1890
▁কপালে	-1891
▁করলাম	-1892
▁গাঁজা	-1893
▁চাইতে	-1894
▁চুদার	-1895
▁জিয়া	-1896
▁তাড়া	-1897
▁থাকতো	-1898
▁দেশটা	-1899
▁পারলে	-1900
▁বলেছে	-1901
▁বাইরে	-1902
▁বাচচা	-1903
▁সানাই	-1904
▁সেক্স	-1905
▁হইয়া	-1906
সাব্বির	-1907
▁ওয়ালা	-1908
▁চোদায়	-1909
▁জায়গা	-1910
▁জীবনের	-1911
▁দেখলেই	-1912
▁পরিবার	-1913
▁পারলাম	-1914
▁প্রমান	-1915
▁বুঝলাম	-1916
▁ভারতের	-1917
▁মান্না	-1918
▁মার্কা	-1919
▁মুসফিক	-1920
▁শান্তি	-1921
▁শালায়	-1922
▁সাধারন	-1923
▁হায়রে	-1924
▁কুপিয়ে	-1925
▁খাওয়ার	-1926
▁নায়িকা	-1927
▁পুলিশের	-1928
▁বিসিবির	-1929
▁ব্যক্তি	-1930
▁রাজনীতি	-1931
▁সাহেবের	-1932
▁হাসিনার	-1933
দেওয়ানবা	-1934
▁বাচ্চাকে	-1935
▁মিন্নিকে	-1936
▁হেদায়েত	-1937
▁পরিকল্পনা	-1938
▁জানোয়ারের	-1939
▁প্রধানমন্ত্রী	-1940
অই	-1941
এন	-1942
কো	-1943
খি	-1944
▁	-1945
া	-1946
ে	-1947
র	-1948
ি	-1949
ন	-1950
ক	-1951
ব	-1952
ল	-1953
ত	-1954
ম	-1955
য	-1956
্	-1957
দ	-1958
ু	-1959
স	-1960
়	-1961
ো	-1962
প	-1963
ই	-1964
হ	-1965
আ	-1966
চ	-1967
জ	-1968
ট	-1969
এ	-1970
ছ	-1971
গ	-1972
খ	-1973
।	-1974
শ	-1975
ভ	-1976
ও	-1977
ড	-1978
থ	-1979
ী	-1980
অ	-1981
ধ	-1982
ষ	-1983
ফ	-1984
উ	-1985
ং	-1986
,	-1987
?	-1988
ঠ	-1989
ণ	-1990
ঁ	-1991
.	-1992
ঝ	-1993
ঘ	-1994
!	-1995
|	-1996
