<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁এ	-10
▁ন	-11
ান	-12
▁হ	-13
▁ত	-14
লা	-15
▁কর	-16
াই	-17
ছে	-18
ন্	-19
▁জ	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
য়ে	-25
লে	-26
টা	-27
▁চ	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
▁অ	-36
য়া	-37
্য	-38
▁কি	-39
▁গ	-40
দের	-41
ির	-42
▁শ	-43
▁কে	-44
্র	-45
▁মা	-46
নে	-47
▁সা	-48
▁দি	-49
না	-50
্ত	-51
▁আম	-52
ায়	-53
▁এক	-54
ারা	-55
▁করে	-56
লো	-57
রে	-58
িক	-59
▁ও	-60
ড়	-61
চ্	-62
▁তো	-63
▁ছ	-64
থা	-65
▁এই	-66
▁পা	-67
▁আর	-68
ুর	-69
▁দেখ	-70
বা	-71
নি	-72
▁বি	-73
তা	-74
▁নি	-75
কি	-76
▁ফ	-77
▁তা	-78
▁কা	-79
▁সব	-80
ডি	-81
তো	-82
থে	-83
ন্য	-84
▁র	-85
পন	-86
▁কো	-87
দে	-88
সি	-89
▁উ	-90
বি	-91
▁ভাল	-92
টি	-93
কার	-94
দি	-95
মি	-96
▁মান	-97
চ্চ	-98
ুই	-99
মা	-100
্যা	-101
ুত	-102
▁যে	-103
▁হয়	-104
ারে	-105
িত	-106
▁লা	-107
▁হা	-108
ুষ	-109
লি	-110
▁ধ	-111
▁প্র	-112
খন	-113
▁মি	-114
কা	-115
▁সে	-116
ছি	-117
ন্ত	-118
▁বে	-119
▁একটা	-120
▁ই	-121
▁বল	-122
ুদ	-123
ালা	-124
বার	-125
▁বাচ্চ	-126
▁ভাই	-127
▁মাগ	-128
ল্	-129
য়ার	-130
▁ভালো	-131
চার	-132
▁কোন	-133
▁মু	-134
দেশ	-135
▁বাং	-136
▁জন্য	-137
▁কথা	-138
▁মানুষ	-139
্ট	-140
ুন	-141
ওয়া	-142
োদ	-143
▁তার	-144
▁রা	-145
তি	-146
▁পর	-147
▁টা	-148
স্ত	-149
েয়ে	-150
▁নাই	-151
▁হবে	-152
▁এর	-153
জা	-154
সা	-155
গে	-156
মান	-157
▁হয়ে	-158
লাম	-159
ুল	-160
▁দিয়ে	-161
▁জান	-162
সে	-163
▁আমি	-164
াবে	-165
▁খে	-166
▁বাংলা	-167
োর	-168
▁আছে	-169
▁থা	-170
▁বাচ্চা	-171
▁কিছ	-172
▁ছি	-173
▁আমার	-174
▁দেশ	-175
নেক	-176
▁থে	-177
িয়ে	-178
▁সম	-179
রকার	-180
▁বিচার	-181
দার	-182
▁থেকে	-183
▁কেন	-184
্ব	-185
ল্লা	-186
▁চাই	-187
▁কার	-188
ুক	-189
মন	-190
ুত্ত	-191
▁বলে	-192
এই	-193
্ষ	-194
ভি	-195
▁করা	-196
▁ল	-197
▁খান	-198
▁।	-199
▁তুই	-200
▁গু	-201
▁করতে	-202
▁বাংলাদেশ	-203
▁ভি	-204
▁আপ	-205
▁গে	-206
▁অনেক	-207
▁সাথে	-208
ডিও	-209
▁কিছু	-210
▁ফা	-211
ন্দ	-212
ন্ড	-213
▁মনে	-214
নের	-215
▁যা	-216
▁নে	-217
▁পার	-218
▁বু	-219
▁সু	-220
▁খু	-221
▁মার	-222
▁জা	-223
কিব	-224
▁জু	-225
▁পাপন	-226
ল্লাহ	-227
▁তাহ	-228
,,	-229
চ্ছে	-230
জে	-231
▁আস	-232
▁কুত্ত	-233
মে	-234
▁হো	-235
▁পো	-236
▁ভিডিও	-237
▁এখন	-238
▁ঘ	-239
পা	-240
▁নিয়ে	-241
সব	-242
ীর	-243
ানে	-244
মার	-245
▁তোর	-246
জন	-247
কির	-248
র্	-249
গল	-250
▁উচ	-251
▁মেয়ে	-252
▁বাল	-253
▁দেখে	-254
▁দরকার	-255
গু	-256
▁ছে	-257
ালি	-258
▁মাদার	-259
▁অপ	-260
▁ডি	-261
▁আমা	-262
▁ছা	-263
▁দা	-264
▁সবাই	-265
টে	-266
টক	-267
▁পু	-268
হি	-269
রি	-270
্রি	-271
▁জুতা	-272
ড়া	-273
▁আপন	-274
▁যদি	-275
▁শা	-276
দা	-277
▁শু	-278
▁মাগি	-279
ালার	-280
েরা	-281
▁ছবি	-282
▁বড়	-283
▁হোক	-284
▁ভা	-285
▁মিন্	-286
▁চুদ	-287
বো	-288
▁পি	-289
স্	-290
▁তু	-291
বাদ	-292
▁মত	-293
▁এটা	-294
▁দু	-295
▁বান	-296
▁ঠ	-297
▁আজ	-298
▁পারে	-299
▁চা	-300
ষ্ট	-301
▁লাগ	-302
▁আল্লাহ	-303
শা	-304
▁থাক	-305
ন্তু	-306
▁সাকিব	-307
▁বুঝ	-308
▁আমাদের	-309
▁করছে	-310
শি	-311
▁যায়	-312
হা	-313
▁রি	-314
▁তাহলে	-315
▁নাটক	-316
▁দেওয়া	-317
▁সি	-318
খে	-319
লার	-320
▁রে	-321
▁চোদ	-322
▁কিন্তু	-323
▁দো	-324
▁তাই	-325
ত্য	-326
বেন	-327
▁আবার	-328
▁তাদের	-329
▁উচিত	-330
▁করার	-331
▁এমন	-332
বাল	-333
ছা	-334
কেট	-335
▁পরি	-336
ান্	-337
ারাপ	-338
▁ভন্ড	-339
চোদ	-340
য়ের	-341
▁পে	-342
▁বো	-343
▁শালা	-344
ানো	-345
▁সালা	-346
▁এত	-347
ফা	-348
▁ট	-349
▁কুত্তার	-350
ালে	-351
▁লো	-352
▁নাম	-353
▁হই	-354
▁কাছে	-355
▁আমরা	-356
▁খারাপ	-357
▁ঠিক	-358
ক্ত	-359
▁কাজ	-360
খানে	-361
ছেন	-362
্বা	-363
▁আই	-364
ন্দর	-365
▁খুব	-366
▁করি	-367
ধু	-368
চে	-369
▁তারা	-370
▁কু	-371
বং	-372
▁খানকির	-373
..	-374
▁আগে	-375
▁গা	-376
▁ক্রি	-377
মনে	-378
কম	-379
জার	-380
▁মে	-381
ভাবে	-382
▁এবং	-383
▁গুলো	-384
▁চু	-385
▁জন	-386
য়ান	-387
▁পোলা	-388
জি	-389
পর	-390
ক্ষ	-391
থায়	-392
▁দিন	-393
▁সুন্দর	-394
▁ছিল	-395
▁ড	-396
েষ	-397
ানি	-398
▁মতো	-399
▁হলে	-400
▁ছেলে	-401
▁বিচারক	-402
▁টাকা	-403
▁আপনার	-404
▁ক্রিকেট	-405
▁জি	-406
▁নেই	-407
▁লাগে	-408
োগ	-409
নার	-410
স্তিক	-411
হে	-412
▁মিন্নি	-413
▁হি	-414
ড়ি	-415
গুলো	-416
▁পাই	-417
▁মাগির	-418
ড়ে	-419
বন	-420
পাপন	-421
জের	-422
ভাই	-423
▁খা	-424
দিন	-425
▁অভি	-426
▁কত	-427
▁ফাঁ	-428
▁খেলা	-429
▁নয়	-430
▁সম্	-431
▁দেশের	-432
মী	-433
▁দেও	-434
▁লোক	-435
তাম	-436
রাধ	-437
ীগ	-438
▁গেছে	-439
জ্	-440
▁হে	-441
▁এদের	-442
টার	-443
▁অব	-444
▁ওর	-445
মু	-446
টাই	-447
্ধ	-448
▁তুমি	-449
পি	-450
▁কেউ	-451
তের	-452
স্ট	-453
▁দল	-454
ত্যা	-455
▁ফে	-456
▁প্	-457
▁আপনি	-458
▁হয়েছে	-459
▁সেই	-460
চা	-461
ানা	-462
▁নিজে	-463
েরে	-464
▁পাগল	-465
▁যারা	-466
▁টি	-467
▁করবে	-468
ত্র	-469
▁দোষ	-470
ফি	-471
ভা	-472
▁সময়	-473
▁চে	-474
▁নাস্তিক	-475
▁কোনো	-476
▁হলো	-477
▁পরে	-478
▁অপরাধ	-479
▁বাংলাদেশের	-480
গা	-481
ারি	-482
▁পুর	-483
মের	-484
তু	-485
ন্ট	-486
▁দুই	-487
▁সামনে	-488
▁হচ্ছে	-489
▁দের	-490
নী	-491
▁কুক	-492
▁একজন	-493
▁নাকি	-494
▁মারা	-495
▁দিয়া	-496
▁বলতে	-497
▁তখন	-498
▁ডিসি	-499
ধার	-500
▁নায়	-501
▁ব্যা	-502
▁ভাবে	-503
▁ধর	-504
▁দেখা	-505
▁থাকে	-506
▁মুভি	-507
ন্যবাদ	-508
▁চো	-509
▁জে	-510
▁সরকার	-511
টু	-512
ম্	-513
জুর	-514
▁হু	-515
▁ব্য	-516
▁দেখতে	-517
▁কই	-518
▁চি	-519
▁কারণ	-520
▁রিফা	-521
▁আবাল	-522
▁ফাঁসি	-523
▁করেন	-524
লাই	-525
▁গো	-526
▁মো	-527
▁গান	-528
▁তোদের	-529
▁তাকে	-530
▁ধরে	-531
আমি	-532
গি	-533
▁রু	-534
চ্ছা	-535
▁গালি	-536
▁যাবে	-537
▁আপনা	-538
▁বেশি	-539
▁সত্য	-540
▁করেছে	-541
▁দেশে	-542
▁ইস	-543
▁বাই	-544
▁অন্য	-545
▁দিতে	-546
ফিক	-547
▁শুধু	-548
▁লে	-549
▁চোর	-550
▁জানে	-551
▁অন	-552
ধ্য	-553
▁করলে	-554
▁?	-555
▁পুত	-556
▁তে	-557
▁মানুষের	-558
,,,	-559
▁রাখ	-560
▁লু	-561
ওয়ার	-562
▁দিলে	-563
▁ওই	-564
▁ছিলো	-565
ছো	-566
বর	-567
নয়	-568
নির	-569
▁উপ	-570
▁খানকি	-571
ংস	-572
্ড	-573
স্তি	-574
তার	-575
▁খেল	-576
▁শেষ	-577
▁ধন্যবাদ	-578
নো	-579
▁সো	-580
্যার	-581
সির	-582
হার	-583
▁ফাসি	-584
▁গর	-585
▁জী	-586
▁কুকুর	-587
গী	-588
▁এতো	-589
▁জার	-590
▁সাব	-591
▁প্রতি	-592
▁কুত্তা	-593
য়ত	-594
ক্	-595
▁তর	-596
▁বের	-597
▁দেয়া	-598
▁বালের	-599
খান	-600
▁পদ	-601
▁এসব	-602
▁ইসলাম	-603
চ্চা	-604
▁আরো	-605
▁মিথ	-606
▁মাগী	-607
▁লাই	-608
ালাল	-609
▁ছাগল	-610
▁সন্ত	-611
বির	-612
▁তি	-613
▁নিজের	-614
▁রিফাত	-615
▁লি	-616
▁বার	-617
▁ওয়া	-618
▁তোমার	-619
ষ্	-620
য়াদ	-621
▁এরা	-622
কর	-623
▁যখন	-624
▁করুন	-625
▁একটু	-626
▁কাদের	-627
িক্ষ	-628
▁খাই	-629
▁স্বা	-630
ুস	-631
্রা	-632
লের	-633
▁মহি	-634
মেন্ট	-635
▁গুলা	-636
▁চায়	-637
্গ	-638
লিশ	-639
▁কেনো	-640
চুদ	-641
▁শি	-642
▁বিশ	-643
দন্ত	-644
সালা	-645
ান্ত	-646
▁যাচ্ছে	-647
পার	-648
ুরু	-649
▁আসে	-650
▁বেশ	-651
▁দেওয়ান	-652
▁মাদারচোদ	-653
ন্ধ	-654
▁মন	-655
য়তান	-656
▁হারা	-657
সের	-658
▁জন্	-659
▁জায়	-660
োট	-661
ছিল	-662
্রে	-663
▁ভার	-664
▁!	-665
কের	-666
আমার	-667
▁ওদের	-668
▁জানো	-669
▁সাল	-670
রিত	-671
রের	-672
লেই	-673
ন্ত্র	-674
▁দালাল	-675
▁যত	-676
▁কয়	-677
▁চুদি	-678
▁শাস্তি	-679
হেব	-680
▁বাদ	-681
▁চোদা	-682
▁দেয়	-683
▁তদন্ত	-684
▁পরিচ	-685
▁অভিনয়	-686
চি	-687
▁মধ্য	-688
▁সেটা	-689
ালো	-690
▁মুস	-691
▁মারে	-692
্বির	-693
▁উচি	-694
োন	-695
▁দেখি	-696
▁এখানে	-697
▁সাহেব	-698
▁সন্তান	-699
▁ক্ষ	-700
▁ভাব	-701
ান্না	-702
▁চেয়ে	-703
তী	-704
বাং	-705
লেন	-706
লায়	-707
▁হাস	-708
▁হুজুর	-709
ুরি	-710
▁আগ	-711
▁বিয়ে	-712
▁কখন	-713
▁বির	-714
▁একটি	-715
▁খেলো	-716
▁কোথায়	-717
শ্	-718
▁চুদা	-719
▁হক	-720
স্থা	-721
▁নার	-722
▁ছাড়া	-723
▁পাপনের	-724
▁দিছে	-725
এক	-726
মরা	-727
িরে	-728
▁ঘট	-729
▁ওরা	-730
ডা	-731
▁কাউ	-732
▁চলে	-733
▁মেরে	-734
▁হাত	-735
বল	-736
ধারণ	-737
▁আরে	-738
▁তোরা	-739
▁জানোয়ার	-740
▁বর	-741
▁মজা	-742
বী	-743
শে	-744
▁আল	-745
▁হল	-746
শালা	-747
▁হতে	-748
▁কষ্ট	-749
▁সহ	-750
▁আপনারা	-751
▁কিভাবে	-752
গো	-753
▁স্	-754
▁চ্য	-755
▁তবে	-756
▁পায়	-757
▁মানে	-758
▁মধ্যে	-759
▁দেন	-760
▁নির	-761
▁কারন	-762
▁সম্প	-763
ানোর	-764
▁মাই	-765
▁কেমন	-766
খা	-767
বাংলা	-768
▁বাবা	-769
▁তাহের	-770
▁থাকলে	-771
কু	-772
বেল	-773
▁বছ	-774
▁রহ	-775
জ্জা	-776
▁পতি	-777
▁পাপ	-778
থি	-779
ত্ত	-780
ুদ্ধ	-781
▁লীগ	-782
▁পুলিশ	-783
▁কমেন্ট	-784
▁শয়তান	-785
▁বাচ্চারা	-786
তুই	-787
▁বউ	-788
ন্নি	-789
শফিক	-790
▁বাঁ	-791
▁হইছে	-792
▁মিথ্যা	-793
▁ভুল	-794
▁এরকম	-795
▁ভালোবা	-796
ধান	-797
যোগ	-798
ত্যাগ	-799
পুর	-800
▁কিছুই	-801
ালতু	-802
▁নায়ক	-803
▁স্যার	-804
্ম	-805
▁উপর	-806
মাদের	-807
সাকিব	-808
▁বেয়াদ	-809
গুলা	-810
কুত্ত	-811
▁শিক্ষ	-812
▁আপনাকে	-813
▁পদত্যাগ	-814
পু	-815
িকা	-816
▁সক	-817
মাদার	-818
▁ব্যব	-819
▁মিনি	-820
▁শালার	-821
শন	-822
▁অা	-823
▁ইউ	-824
▁জড়	-825
▁সমা	-826
▁ক্যা	-827
ালী	-828
▁মুখ	-829
বাংলাদেশ	-830
ঠে	-831
টাকে	-832
▁বিষ	-833
▁সবার	-834
▁মহিলা	-835
▁কাম	-836
▁দাও	-837
▁বাপ	-838
▁জানি	-839
▁করবেন	-840
▁দুধ	-841
▁নষ্ট	-842
▁দেখলে	-843
শ্য	-844
▁যেন	-845
▁দেখলাম	-846
যে	-847
লিজ	-848
▁প্রথ	-849
▁সিনে	-850
▁লাগলো	-851
▁এসে	-852
▁জনগ	-853
▁পড়ে	-854
▁কারনে	-855
▁চ্যানে	-856
▁লুচ্চা	-857
জু	-858
ুব	-859
তুন	-860
▁চল	-861
▁অসা	-862
▁করছি	-863
▁রকম	-864
▁আসলে	-865
▁জন্ম	-866
▁মাথা	-867
▁গিয়ে	-868
▁বদ	-869
▁হার	-870
▁বলার	-871
▁লাইক	-872
োধ	-873
িকার	-874
▁ওকে	-875
▁যোগ	-876
▁বিসি	-877
আল্লাহ	-878
চু	-879
ল্প	-880
্লা	-881
▁সর	-882
তীয়	-883
▁মাস	-884
▁জারজ	-885
▁নারী	-886
▁বলছে	-887
▁জড়িত	-888
্দ	-889
তির	-890
বাস	-891
ভাব	-892
াইছে	-893
▁করো	-894
ায়রে	-895
▁মুখে	-896
ড়িয়ে	-897
মত	-898
ালক	-899
,,,,	-900
ংবাদ	-901
্বার	-902
▁খুন	-903
▁ভাষ	-904
▁জীবন	-905
▁প্রে	-906
বু	-907
হী	-908
▁বস	-909
▁রহমান	-910
▁সত্যি	-911
▁থ	-912
▁মর	-913
▁বাচ	-914
▁হতো	-915
ডিয়া	-916
ালারা	-917
▁বলছি	-918
▁শুরু	-919
▁হাজার	-920
....	-921
াইতে	-922
▁পোল	-923
াইয়া	-924
▁পতিতা	-925
▁দিয়েছে	-926
ছু	-927
দ্ধ	-928
▁মারতে	-929
▁সালার	-930
▁বাংলার	-931
পে	-932
ুসরা	-933
▁খবর	-934
▁ছোট	-935
▁পড়	-936
▁খেলে	-937
▁নতুন	-938
▁সারা	-939
▁হওয়া	-940
▁হারাম	-941
আর	-942
▁মাল	-943
▁বুঝা	-944
▁লজ্জা	-945
▁বাচ্ছা	-946
▁সাব্বির	-947
▁বাংলাদেশে	-948
▁কল	-949
▁ফু	-950
▁আইন	-951
▁গেল	-952
▁হাসি	-953
▁হত্যা	-954
▁কান্না	-955
▁আল্লাহর	-956
এটা	-957
ক্তি	-958
্যান	-959
▁চাক	-960
▁ঘটনা	-961
▁পারি	-962
▁প্রকা	-963
▁লাগছে	-964
▁হালার	-965
▁মেয়ের	-966
▁মানুষকে	-967
লীগ	-968
▁ইন	-969
▁শে	-970
ছিলো	-971
▁কখনো	-972
▁রানা	-973
▁বেয়াদব	-974
▁মিন্নির	-975
▁অস	-976
▁বসে	-977
▁বাহ	-978
▁এইটা	-979
▁হালা	-980
তাহ	-981
ন্ন	-982
▁টে	-983
স্তা	-984
▁আমিন	-985
▁প্রি	-986
▁প্লিজ	-987
চো	-988
ঝে	-989
▁এখনো	-990
▁তারপর	-991
্টা	-992
▁আন	-993
▁কম	-994
▁আসা	-995
▁বলি	-996
▁শুন	-997
▁শুনে	-998
▁হাসান	-999
▁নাম্বার	-1000
তন	-1001
ঠিক	-1002
িরো	-1003
▁ডা	-1004
▁দুনি	-1005
▁ম্যা	-1006
খানকির	-1007
▁আওয়া	-1008
শু	-1009
সম	-1010
তেই	-1011
▁ওরে	-1012
▁তুল	-1013
▁পুট	-1014
▁ভিত	-1015
▁ভাইয়া	-1016
▁মায়ের	-1017
▁সাকিবের	-1018
প্	-1019
▁ইন্	-1020
▁বছর	-1021
▁তোরে	-1022
ংবাদিক	-1023
▁ফালতু	-1024
▁অপরাধী	-1025
▁দেওয়ানবা	-1026
র্ম	-1027
অনেক	-1028
▁লাভ	-1029
য়াড়	-1030
▁বলেন	-1031
▁বোকা	-1032
▁সিনেমা	-1033
তোর	-1034
বাই	-1035
মাই	-1036
▁ভে	-1037
▁বয়	-1038
▁মুর	-1039
▁কুলা	-1040
▁নুসরা	-1041
▁পারবে	-1042
গার	-1043
ুতার	-1044
▁আছি	-1045
▁আশা	-1046
▁এইসব	-1047
▁খুনি	-1048
▁পিটা	-1049
মিন্নি	-1050
▁প্রথম	-1051
ঠা	-1052
ধা	-1053
মো	-1054
টির	-1055
টের	-1056
▁ধ্ব	-1057
▁অপমান	-1058
▁ধরনের	-1059
ছনে	-1060
জান	-1061
গায়	-1062
▁তিন	-1063
▁যাই	-1064
▁এটাই	-1065
কুত্তার	-1066
▁সবাইকে	-1067
▁কুকুরের	-1068
▁চ্যানেল	-1069
▁ঝ	-1070
গির	-1071
তেছে	-1072
হারা	-1073
▁জাজ	-1074
▁দান	-1075
▁বোন	-1076
▁সকল	-1077
▁স্ব	-1078
গিয়ে	-1079
দেরকে	-1080
▁তোকে	-1081
▁বক্ত	-1082
▁খেলোয়াড়	-1083
ংশ	-1084
টিং	-1085
প্র	-1086
সার	-1087
▁শর	-1088
▁বলা	-1089
▁রাজ	-1090
য়েরা	-1091
▁অনুর	-1092
▁নামে	-1093
▁বানা	-1094
▁চাকরি	-1095
▁ডিসির	-1096
▁পুরুষ	-1097
▁প্রধান	-1098
▁মুশফিক	-1099
▁পরিচালক	-1100
আস	-1101
খের	-1102
্না	-1103
▁নো	-1104
▁ভু	-1105
তায়	-1106
▁আসল	-1107
▁চার	-1108
▁চুল	-1109
▁দুর	-1110
▁প্লে	-1111
▁কারণে	-1112
▁দেখার	-1113
▁নিয়া	-1114
▁স্বামী	-1115
সাব	-1116
▁টাই	-1117
▁সাহ	-1118
▁পানি	-1119
▁খেয়ে	-1120
▁ধ্বংস	-1121
▁হয়তো	-1122
ডে	-1123
োল	-1124
স্যা	-1125
োরের	-1126
▁অফি	-1127
▁আসবে	-1128
▁পুলা	-1129
▁বন্ড	-1130
▁কথায়	-1131
▁সাংবাদিক	-1132
নাম	-1133
▁এম	-1134
চোদা	-1135
মাগি	-1136
▁গরম	-1137
▁ধরা	-1138
▁আরেক	-1139
▁ওয়াজ	-1140
▁সম্মান	-1141
▁দেওয়ার	-1142
▁বিরুদ্ধ	-1143
কাম	-1144
খুব	-1145
চনা	-1146
তিক	-1147
য়াল	-1148
্বাস	-1149
কিয়ে	-1150
▁কারো	-1151
▁চরিত	-1152
▁এগুলো	-1153
▁অবস্থা	-1154
সু	-1155
হু	-1156
লোড	-1157
▁আদ	-1158
▁কী	-1159
▁আলে	-1160
▁বাট	-1161
▁গাজা	-1162
▁গেলো	-1163
▁হাতে	-1164
▁থাকবে	-1165
▁বাড়ি	-1166
▁যোগ্য	-1167
▁শান্ত	-1168
▁বিসিবি	-1169
▁|	-1170
চ্ছ	-1171
ফের	-1172
ুক্ত	-1173
▁জীব	-1174
▁দলে	-1175
▁শাহ	-1176
▁কাহি	-1177
▁দিকে	-1178
▁মাসুদ	-1179
▁প্লেয়ার	-1180
ঠি	-1181
ক্র	-1182
ছিস	-1183
▁কোর	-1184
▁দেই	-1185
▁স্ত	-1186
▁চুদে	-1187
▁দায়	-1188
▁বাইন	-1189
▁এভাবে	-1190
▁বিষয়	-1191
▁কাউয়া	-1192
▁আপনাদের	-1193
...	-1194
মাজ	-1195
নায়	-1196
▁দার	-1197
▁বোর	-1198
▁পরিবার	-1199
▁বিরুদ্ধে	-1200
গীর	-1201
তিত	-1202
স্থ	-1203
▁শো	-1204
ালারে	-1205
▁দাবি	-1206
▁দিবে	-1207
▁হেদা	-1208
▁আইনের	-1209
▁পাইলে	-1210
▁হয়না	-1211
▁জাতীয়	-1212
▁প্রিয়	-1213
▁শিক্ষা	-1214
উজ	-1215
ব্য	-1216
্রী	-1217
▁রো	-1218
মাকে	-1219
▁উনি	-1220
▁বোঝ	-1221
▁করলো	-1222
▁খুশি	-1223
▁বন্ধ	-1224
▁বাজে	-1225
▁মাঝে	-1226
▁আমাকে	-1227
▁পারেন	-1228
▁মাজার	-1229
▁এগিয়ে	-1230
▁আও	-1231
কিছু	-1232
বিচার	-1233
ালেদা	-1234
▁জাতি	-1235
▁মিলে	-1236
▁ছবিটা	-1237
▁থাকতে	-1238
▁নিজেই	-1239
▁করতেছে	-1240
▁ভালোবাসা	-1241
কো	-1242
সো	-1243
ক্স	-1244
য়েত	-1245
লমান	-1246
▁চাম	-1247
▁তুর	-1248
▁গেলে	-1249
▁জরিত	-1250
▁পাশে	-1251
▁যেমন	-1252
▁সেরা	-1253
▁আপলোড	-1254
▁পেয়ে	-1255
▁অনুরোধ	-1256
▁চরিত্র	-1257
▁দুনিয়া	-1258
▁মেয়েটা	-1259
জব	-1260
রকম	-1261
লিম	-1262
▁অথ	-1263
▁চাল	-1264
▁হাই	-1265
ওয়ান	-1266
▁কর্ম	-1267
▁তিনি	-1268
▁নয়ন	-1269
▁ফালা	-1270
▁লেগে	-1271
▁সোনা	-1272
▁পুটকি	-1273
▁হবেনা	-1274
▁তাহেরি	-1275
▁দিচ্ছে	-1276
▁পোলারা	-1277
▁তোমাদের	-1278
▁মেয়েদের	-1279
দু	-1280
গের	-1281
টিউ	-1282
নিস	-1283
ার্	-1284
▁দর	-1285
▁যার	-1286
▁কোটি	-1287
▁গুলি	-1288
পাপনের	-1289
▁বুঝতে	-1290
▁সম্পর্	-1291
▁জায়গায়	-1292
দ্	-1293
▁ফি	-1294
ক্ষে	-1295
বলিক	-1296
▁ফেল	-1297
▁বাস	-1298
▁বুজ	-1299
▁হিজ	-1300
▁জানা	-1301
▁বলবে	-1302
▁বাকি	-1303
▁হিরো	-1304
▁পিছনে	-1305
▁মাগীর	-1306
▁করেছেন	-1307
▁হায়রে	-1308
দী	-1309
▁,	-1310
চিত	-1311
জ্জ	-1312
▁অধ	-1313
ধারন	-1314
ন্তা	-1315
▁শিখ	-1316
▁করবো	-1317
▁ফেলে	-1318
▁রাজন	-1319
▁সঠিক	-1320
▁সাহস	-1321
▁টাকার	-1322
▁রুবেল	-1323
▁আওয়ামী	-1324
▁মিডিয়া	-1325
▁মুসলমান	-1326
ীব	-1327
আরে	-1328
খোর	-1329
ন্ধু	-1330
য়েক	-1331
ানের	-1332
▁একে	-1333
▁তরে	-1334
▁ফারি	-1335
▁শুয়	-1336
ন্ত্রী	-1337
▁জুতার	-1338
▁শাকিব	-1339
▁হয়নি	-1340
▁চেহারা	-1341
▁বেশ্যা	-1342
▁অসাধারণ	-1343
▁বানিয়ে	-1344
▁সরকারের	-1345
সন	-1346
নাই	-1347
প্ত	-1348
িরি	-1349
▁গি	-1350
▁হত	-1351
▁কতো	-1352
▁খুল	-1353
▁ডিম	-1354
বালের	-1355
▁কেটে	-1356
▁খালি	-1357
▁মার্	-1358
▁রিমান	-1359
▁সমস্যা	-1360
▁বাচ্চার	-1361
▁ব্যবহার	-1362
বাংলাদেশের	-1363
▁বাচ্চাদের	-1364
ভে	-1365
▁অপে	-1366
▁চেষ	-1367
▁পীর	-1368
▁আন্দ	-1369
▁পতিত	-1370
▁পুরা	-1371
▁ইউটিউ	-1372
▁প্রশ্	-1373
▁প্রেম	-1374
▁চেষ্টা	-1375
▁পাবলিক	-1376
আপ	-1377
ভব	-1378
লু	-1379
▁কথ	-1380
▁সং	-1381
▁পাঠ	-1382
▁পিট	-1383
▁খায়	-1384
▁জনগণ	-1385
▁কিসের	-1386
▁দিবেন	-1387
▁বানাই	-1388
▁মারার	-1389
▁লাগবে	-1390
▁হওয়ার	-1391
রু	-1392
ীন	-1393
কিন	-1394
▁জো	-1395
▁উঠে	-1396
▁তাও	-1397
▁পাছ	-1398
▁যান	-1399
▁পুরো	-1400
▁শাবন	-1401
▁তুলনা	-1402
▁ম্যাচ	-1403
▁নেওয়া	-1404
▁প্রকাশ	-1405
▁স্যারের	-1406
তর	-1407
দ্র	-1408
পাপ	-1409
পোর	-1410
ভার	-1411
চ্ছি	-1412
তাছে	-1413
▁নিষ	-1414
▁স্ট	-1415
পোর্ট	-1416
▁আলেম	-1417
▁তুলে	-1418
▁ভাষা	-1419
▁অভিনে	-1420
▁একদিন	-1421
▁একবার	-1422
▁বাস্ত	-1423
▁বিশ্ব	-1424
▁অপেক্ষ	-1425
▁খালেদা	-1426
▁প্রশ্ন	-1427
▁ইসলামের	-1428
ওর	-1429
টো	-1430
এরা	-1431
কেই	-1432
ডার	-1433
বাজ	-1434
মাণ	-1435
মাল	-1436
্ডে	-1437
ীদের	-1438
▁আনা	-1439
▁পাল	-1440
ন্নির	-1441
▁আগের	-1442
▁কোথা	-1443
▁নিউজ	-1444
▁পাবে	-1445
▁প্রা	-1446
▁ভক্ত	-1447
▁কেমনে	-1448
▁ভিতরে	-1449
▁চিন্তা	-1450
ওই	-1451
ত্	-1452
পতি	-1453
্তা	-1454
দেশে	-1455
▁খোর	-1456
▁গুল	-1457
▁ভয়	-1458
▁শেখ	-1459
▁সাধ	-1460
চেয়ে	-1461
সালার	-1462
▁থাকা	-1463
▁ধর্ম	-1464
▁নিয়	-1465
▁ভারত	-1466
▁সাজা	-1467
▁হিসে	-1468
ডিয়ার	-1469
▁জানাই	-1470
▁মিনিট	-1471
▁দেখেছি	-1472
▁হেদায়েত	-1473
্ল	-1474
মিন	-1475
েরি	-1476
্জা	-1477
▁ঘু	-1478
জুতা	-1479
ন্দা	-1480
ানাই	-1481
ুরের	-1482
▁কাপ	-1483
▁জয়	-1484
▁করুক	-1485
▁হাদি	-1486
▁ছেড়ে	-1487
▁জিনিস	-1488
▁তোমরা	-1489
▁খাওয়া	-1490
▁নিজেকে	-1491
▁সালারা	-1492
উক	-1493
ঠিন	-1494
বীর	-1495
ুকু	-1496
োদা	-1497
▁খো	-1498
▁গাঁ	-1499
▁দাঁ	-1500
▁দিল	-1501
মানুষ	-1502
▁এবার	-1503
▁কারা	-1504
▁দলের	-1505
▁পর্য	-1506
▁মালা	-1507
▁মাদারচুদ	-1508
দম	-1509
ফে	-1510
▁ষ	-1511
শরা	-1512
িক্	-1513
্গার	-1514
্যকর	-1515
▁ঘরে	-1516
▁মাম	-1517
▁চোখে	-1518
▁রেখে	-1519
▁জানেন	-1520
▁জিয়া	-1521
▁দেখেন	-1522
▁বক্তা	-1523
▁সুযোগ	-1524
দেওয়ান	-1525
▁পাওয়া	-1526
▁মাথায়	-1527
▁যেখানে	-1528
▁হিসেবে	-1529
▁তাদেরকে	-1530
▁মেয়েরা	-1531
▁খেলোয়ার	-1532
্চ	-1533
▁মদ	-1534
▁রই	-1535
শ্যই	-1536
▁টিম	-1537
▁মিন	-1538
▁মিল	-1539
▁রান	-1540
জানুর	-1541
▁পেলে	-1542
▁বুঝি	-1543
▁বুঝে	-1544
▁ছাত্র	-1545
▁আওতায়	-1546
▁মিন্নী	-1547
বের	-1548
হান	-1549
▁আফ	-1550
▁আব	-1551
মেরা	-1552
ষ্টি	-1553
▁কুপ	-1554
▁দেক	-1555
খানকি	-1556
▁গালে	-1557
▁বলবো	-1558
▁কয়েক	-1559
▁দেখছি	-1560
▁ছাগলের	-1561
▁জায়গা	-1562
▁নুসরাত	-1563
▁প্রমান	-1564
▁মুসলিম	-1565
▁সাধারণ	-1566
▁ক্রিকেটার	-1567
আন	-1568
পো	-1569
যা	-1570
রণ	-1571
লী	-1572
এখন	-1573
▁কপ	-1574
▁পছ	-1575
একটা	-1576
য়াত	-1577
সকিন	-1578
▁আপু	-1579
▁হউক	-1580
▁আগুন	-1581
▁কঠিন	-1582
▁তারে	-1583
▁নিতে	-1584
▁ইচ্ছা	-1585
▁কাফের	-1586
▁জুয়া	-1587
▁প্রশা	-1588
▁রাস্ত	-1589
▁তোমাকে	-1590
▁শান্তি	-1591
▁শালারা	-1592
▁স্ত্রী	-1593
▁নায়িকা	-1594
▁ভাইয়ের	-1595
▁দেওয়ানবাগী	-1596
আজ	-1597
কী	-1598
োষ	-1599
শার	-1600
জনের	-1601
ালের	-1602
▁একা	-1603
▁কুও	-1604
▁গরু	-1605
▁চুত	-1606
▁নবী	-1607
▁বিক	-1608
▁মরে	-1609
▁যেই	-1610
টিয়ে	-1611
▁কইরা	-1612
▁ভাইর	-1613
▁হ্যা	-1614
▁আন্দোল	-1615
▁বিশ্বাস	-1616
রম	-1617
শো	-1618
াইব	-1619
▁ধো	-1620
নাকে	-1621
▁আরও	-1622
▁জাহ	-1623
▁রাস	-1624
মাগির	-1625
ষ্কার	-1626
▁চুরি	-1627
▁তালে	-1628
▁বেটা	-1629
▁বেতন	-1630
▁হত্য	-1631
▁পারলে	-1632
▁বন্ধু	-1633
▁কাহিনী	-1634
▁ভারতের	-1635
▁সরকারি	-1636
▁ফারিয়া	-1637
▁রিমান্ডে	-1638
▁শুয়োরের	-1639
আপন	-1640
জিন	-1641
মজা	-1642
মাগী	-1643
মায়	-1644
▁	-1645
া	-1646
ে	-1647
র	-1648
ি	-1649
ন	-1650
ক	-1651
ব	-1652
ল	-1653
ত	-1654
ম	-1655
য	-1656
্	-1657
দ	-1658
ু	-1659
স	-1660
়	-1661
ো	-1662
প	-1663
ই	-1664
হ	-1665
আ	-1666
চ	-1667
জ	-1668
এ	-1669
ট	-1670
ছ	-1671
গ	-1672
খ	-1673
শ	-1674
।	-1675
ভ	-1676
ও	-1677
ড	-1678
থ	-1679
ী	-1680
অ	-1681
ষ	-1682
ধ	-1683
ফ	-1684
উ	-1685
ং	-1686
,	-1687
ঠ	-1688
?	-1689
ণ	-1690
ঁ	-1691
.	-1692
!	-1693
ঘ	-1694
ঝ	-1695
|	-1696
