<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
nd	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
id	-21
▁m	-22
en	-23
▁l	-24
ce	-25
▁	-26
e	-27
t	-28
a	-29
o	-30
h	-31
n	-32
i	-33
s	-34
r	-35
d	-36
l	-37
u	-38
g	-39
w	-40
,	-41
c	-42
y	-43
m	-44
f	-45
'	-46
p	-47
b	-48
`	-49
k	-50
.	-51
v	-52
I	-53
-	-54
A	-55
T	-56
!	-57
H	-58
:	-59
W	-60
S	-61
M	-62
;	-63
?	-64
D	-65
E	-66
O	-67
x	-68
R	-69
C	-70
j	-71
q	-72
N	-73
Y	-74
"	-75
L	-76
B	-77
K	-78
G	-79
F	-80
Q	-81
*	-82
U	-83
z	-84
P	-85
(	-86
)	-87
V	-88
J	-89
_	-90
X	-91
[	-92
]	-93
0	-94
3	-95
Z	-96
