▁ ট া র া ▁ হ চ ু ন ▁ ন া ▁ অ ন শ া ল ে ▁ দ ি স ▁ আ র ▁ ক র া ▁ শ ক ্ য ো থ া ▁ ন া ই ▁ জ দ ি ও ▁ আ জ ত ে ▁ দ ্ ব ক ি ▁ ত া ই স ব ি ল ▁ অ প র ত ো ▁ ত ু ই ▁ থ ে ক ে ▁ ক ো ন ▁ অ ন ে ক ▁ ক ্ র ক া ▁ র ু ম ▁ ফ ো র ি য ় ে ছ ে ▁ ত া র ▁ স া ক ি ব ▁ প র ্ চ ো ল ▁ ম ত ো ▁ চ ি ----০০৯৭৪৩০৪৫৮৪১৬ ন । 
▁ চ ু দ ি ▁ ন া ক া ▁ ত ৌ ল ে ▁ ব ু গ ি ▁ ক ষ ল ট ন ো ▁ ম ন থ ে চ ি য ় ে ▁ দ ে র ▁ স ম ▁ স ন ্ ত ্ ক ি খ া র ি ক ▁ চ ে ত ্ য ু ত ু ন ্ ড ▁ প া র ে ▁ হ য ় ে ন ▁ স া ন ে ▁ র ি ফ ্ ত া দ া ▁ দ ি শ ▁ গ া ল ে ▁ দ ে খ ছ ি হ ▁ দ ে খ ে ▁ য র া ▁ ক া জ ▁ ব া র ▁ ব ল া ▁ চ া গ ু ল ো ল ্ ঞ া খ া ▁ হ ই ত ে ▁ ক ু ষ ▁ এ দ ে দ া ম ▁ য া ই ত ো ▁ দ ে য ় ▁ আ জ ▁ ক থ া ▁ ব ল ছ া ম ু আ দ ে র ▁ প ে ট ে প া ল া দ খ ে ছ ি ▁ ন া ক া র ▁ ব ে হ া ত ▁ ও ▁ ঠ ি ক ▁ আ র া ▁ জ ন ্ য ভ া ই ▁ ছ ি ল ▁ ক ো ন ো ▁ ব া ▁ প া প ু প ্ র া স া । 
▁ হ া , ় র ে ই ▁ ম ধ ্ য ে ▁ ছ ব ি স ন ী ▁ ম ু খ ে ▁ ম া র ্ ম ▁ আ র ম ে ন ্ ন ি ▁ শ া ল া ▁ ক র ম ▁ য ে ই ▁ অ ব ে খ ে ▁ প ্ র ব া ং ল া ▁ ও ▁ ক ি ন ্ ত ু ▁ ক র ছ ে ▁ ত া র া ▁ ন া ন া গ ল ু ল ▁ ফ ট ক ▁ হ ই ন ে ম া ▁ ম া ন ো দ ে ▁ খ ে ল ল ে ▁ ত ে র া । 
▁ খ ু ন ে র ▁ ছ ি ন ে ▁ ব া ক ▁ ক থ ি ও ▁ আ ল া র া ত া চ ে ▁ খ া ন া ই ▁ স া গ ো র ▁ এ ক দ ে ▁ ন ি র া ▁ চ ে শ ু ▁ য ে ট া ▁ ট া ▁ য ড ় ▁ ব া ম ি ▁ প ো ল া ▁ এ ই ▁ ভ া ল ো ফ র ▁ স ু ব া র ▁ ই ব ে , ▁ য দ ি ত া ▁ জ া ত ে দ ে র ▁ স ম ্ ম ভ া ল া ▁ ল ে গ ো ক া ক ্ য ি ই ট ক ে র ▁ ন া ড ় ি ▁ দ ে ও য ় া ▁ ক ে ▁ চ া প ▁ ক র া র থ া ক ব ে ▁ ও ▁ ভ া দ া ▁ ম ি ন ্ ন ি র । 
▁ ই স ক া র ে র ▁ ভ ্ ে দ ▁ অ ম ্ য ম । 
▁ আ জ ▁ ব া চ ্ চ া ▁ ধ র ▁ থ ে ক ে ▁ র ো ভ ু ন ▁ ব া ন ▁ ত া র গ ু ল ো , ▁ আ ব ু র ক া র ▁ ক া ঃ ▁ চ ল ে ▁ স ে ন ্ জ ব া ম ▁ দ ি উ ট ▁ স ঙ ্ য ় া ▁ ল া গ ল ে ই ▁ ব ে র া র ▁ ম া র ে ▁ শ া ল া ই ▁ ন া ই ট া ক ে ▁ ক ে উ ▁ আ প ন ি ত ব ম া ন ু ষ ▁ খ া ল ি ক ▁ ম ি ন ্ ড া ▁ আ জ ▁ অ ব র া খ া র া ▁ জ ন ্ য ▁ ক া ন ্ ড ▁ ক ে ▁ ভ া ল ো স ্ য ো ট া প ন ী ক ▁ এ ব ং ▁ ম া গ ী র ু ব ▁ ক া র ণ ▁ ভ া ই ▁ এ ▁ স ব া ই ▁ এ ক ট ি ▁ ত া দ ে র ▁ থ া ক ে ▁ স ু ল ি ▁ ক থ া ▁ ম ু ক আ স ি ▁ স ব ব া র ▁ ম া ল ো ▁ ব া ল ▁ ছ ি ল ন া র ▁ প ্ র ি জ ▁ দ দ ব ▁ ক ো থ া য ় ▁ ব ন ু ষ চ ে ছ ে ভ ি স ি ▁ ত া দ ে শ ে র ▁ ব া ম ▁ ক র ত ে ▁ জ ে ন ্ ত ▁ ম ে য ় ে 
▁ ত া র ▁ ক ই ঙ া র ▁ দ র ক ি ত ▁ এ ব ং ▁ ক া ন া ▁ চ ে ষ ্ ঠ া ভ া ই ▁ ল স ্ য খ ু র ী য ় ▁ ধ ন ্ য ? 
▁ অ স র ্ প র ম ▁ ঠ ু ক ▁ র ি র ▁ ক ো র ট া ▁ হ ো ক ▁ ব া ট ▁ ল ু চ ো ▁ য া ন ো ▁ গ ু ল া ▁ আ ল া ▁ চ ো দ া ▁ এ ই ▁ হ া ল া র ▁ স ব া ম ি ▁ উ প ন া ▁ ও ই ▁ স ম ্ ম ট া ▁ প র ্ ম ী ▁ ব ো দ ভ া ল ▁ অ ন ে ক ▁ ছ ব ি ▁ য ় ো ▁ স ৃ য ক ী ▁ চ ো ধ া ফ স ে ▁ হ ো ন ি য ় ে ▁ হ া য ় া ছ ে ▁ আ গ ু ▁ চ ি ত া ▁ এ ই ▁ প ড ় ে ▁ চ া ও ন া দ ে দ ে র ▁ ই ো শ ট ে ▁ ম ি উ চ ি ▁ ক র ে ▁ ছ া ড ় া ▁ ক ু ও ্ ট া র ▁ জ ড ় া ▁ য খ ন ▁ ক ে ▁ ত া ▁ দ ি ম ে ক ে ▁ গ া ব ি ▁ এ ন ী ▁ র ম র ▁ এ ই ▁ এ খ ন ো ▁ খ ে ল া র ▁ ম ু য ় া ন ▁ এ ই ▁ হ ব ে ▁ এ ই ▁ ব া ন া য ় ▁ হ ব ে ▁ ত খ ন ▁ ব ি চ া র ক ▁ ত ম ী ▁ খ া ন ক ি র ▁ ফ া ু র ি ▁ ভ া ল ো ▁ স ত ্ য ন ▁ ক ি ▁ দ ে খ ে ▁ জ া খ ে ▁ আ ই ▁ আ উ র া ম ি ট া ▁ এ ক ম ে ছ ি ▁ খ ে ল ে এ ত ট া ▁ ন া ▁ ব া ন ি ত ▁ অ দ ি ন ▁ এ ক থ া র ▁ দ দ ে র ▁ ত ু ক ু ন া র ▁ ছ ু ▁ আ ম া দ ে র ▁ ক ে ন ও ▁ শ ম ি ▁ আ ল ▁ এ র ক ম ▁ ম া ন ু ▁ ধ ড ় ি ন ি ▁ অ া র ▁ ম ু স ্ স ী গ ▁ অ ব া জ ু ক ্ ত ি ক ে র ▁ চ ্ য ক া ই ▁ ক ু স া য ড ় ্ ত ▁ ত া র ▁ ঘ ট ্ ক ▁ শ ে খ া ং গ ে ▁ ক র ে ▁ প দ ছ া স ্ য ন ▁ আ র ▁ গ ি ন ▁ র া গ ল ু ▁ য খ ন ▁ ত ো র ▁ ক া র ▁ এ ই ▁ ন ে হ ি ছ ি ▁ থ ে ক ে ▁ আ র ▁ ক া ম ো ষ ▁ দ ক ে ▁ অ ব ট ক র ▁ চ া র ে ছ ি ন ো ▁ দ ি ভ ো ▁ ও স ব ্ ল া ল ে র ▁ প ্ য ম া র ন ু ▁ হ ই ল ি ▁ ত হ র ▁ ক ে ▁ চ া ই ▁ হ ো য ় ত া ই ▁ ক ু ক ু ▁ ম া গ ী দ ে র ▁ ক ও য ় া র ▁ ফ া ক ি ত া ই ▁ ক র া ▁ দ র ক ে ▁ হ ও য ় া র ▁ ক থ ি ল া র ▁ ঊ ছ ে ▁ এ খ ন ▁ স া ম ে ন প া গ ল ▁ জ ন ▁ ত া দ ে র ▁ প া র ! 
▁ প া র ব ো ▁ ল া গ ল া ই ▁ ত া দ ে র ▁ স ু য ো প ছ ব ে ▁ চ ল ব ে ▁ ট া ক ত ু র ▁ ধ র ু ন ▁ স ে ঞ ্ ং র । 
▁ য ি , ▁ থ ে ক ে ▁ ম া গ ী র ▁ ব া ং ল া ন ে র ▁ প ো ল া ▁ ন া ▁ ব ি র ে ▁ ম দ ে ▁ ত ো ই ▁ ঘ র ে ▁ জ া ই ▁ ব া ল প া ব া ▁ থ া ক া ▁ প ো র ে ক ু ব ে র ▁ ট া প ্ চ ে ট ব া র ▁ খ া র ▁ ন া ▁ ভ ু স ্ দ ব 
▁ ম ে ল ে ▁ ন া ত ো ▁ প ্ য ব া ▁ হ য ় ▁ দ ি ন ে ▁ ও ▁ ন া ▁ আ ম ি ▁ 
▁ ত ো ▁ স ে ই ▁ গ ্ ক া র ▁ ক থ া ▁ হ য ় ে ▁ স ত ্ য া জ ে ▁ য শ া ▁ গ ত ▁ ক র ব া ম ▁ প ্ র ত ম ▁ ব া প এ ই ▁ দ ি য ় ে ▁ প ্ র ক া র ু ▁ চ া গ ল ে ই ▁ ত ু ম া ▁ দ ি ছ ে ▁ এ ক খ া ঁ জ ্ ত ে ▁ প র ▁ ক থ া র া প ন ি ▁ ক ি ▁ ল ে গ । 
▁ আ ম ন া ▁ ন া হ ম ি ক া ত া র ক ে ▁ স া স ্ ত ি ▁ থ ে ক ে ▁ ছ ব ি ▁ ন া ম ি ল ো ▁ আ ম র ্ র ম া র া ম ো গ ▁ এ ক ট া ▁ হ ু স ি ▁ ব ো ট ▁ ন া ত ্ র ি ক প ্ য া ক ▁ ম ন ে ▁ আ র া ক ং ▁ এ ক জ ন ে র ▁ গ ে ছ ে ▁ প র ি ব ি শ ▁ আ ম া দ া স ▁ স ব া ই ▁ ক র ে ▁ প ন ু ল ▁ আ স ছ ে ▁ ম ি ন ্ ড ে র ▁ ব ি চ া র ▁ হ য ় ে ল ▁ স া ধ ▁ জ ু ত ি ▁ আ ফ ট ু ম ী ▁ অ চ ্ র ে । 
▁ অ ব ি জ ন ব া র ▁ ন ি য ় ে ছ ে ▁ খ ে ঁ ড ় ে ▁ শ া ল া র ▁ খ ে ল ো খ া ল ি ▁ দ ু ষ ী ▁ ক র ে ▁ ম া র ছ ে ▁ স ্ ব া র ো ▁ দ ে খ ত ে ▁ আ ম া র ▁ স ্ ত া য ় ▁ য ো খ ম ▁ দ ল ▁ হ য ় ▁ র জ ন ▁ ক র ত ে ▁ র হ ো স হ ু র চ া ই । 
▁ ম া ন ্ ন ি ক ▁ জ ী য া ম ▁ স ু ন ্ দ র ক ে উ ▁ ব ে গ ু শ ি ক া ল ▁ ক ি ছ ু র ▁ স া থ ে ▁ ঢ া স ্ ক া ন ▁ ন ি জ ে র ▁ স া থ ে ক া র ▁ ক র ু ন ▁ হ া ল া ▁ হ য ় ক স ম ্ য া র ে ▁ ক র চ ু ম ▁ ম া দ া ল ী ▁ হ া হ ে ফ স ব ▁ প ্ র শ ্ ন ছ ি ▁ স া ম া র ন ! 
▁ ক া ▁ দ ি য ় া চ ্ দ ▁ ? 
▁ আ গ ি ও য ় া র ণ া ▁ ব ল ব া দ ে র ▁ স া ধ ি ল া ▁ এ স ব ▁ চ ে শ ্ য ▁ ভ া ল ো ▁ ক র ে ছ ে উ ম ভ া দ ু র ্ ক া র ▁ স ম া ▁ ক ু ত ্ ত ল া ▁ ম ত ো ▁ ক ক গ া য ় ▁ হ ল ো ▁ দ ে শ ▁ প র ি ক ত ো র ▁ ব ড ় ▁ ন ে ই ▁ থ ে ক ে ▁ প র ি ব ি খ ্ ব ল া ক া র ▁ ন য ় আ ও ত ে ▁ এ ই ▁ ই উ দ স ব ক ে ▁ ই ম ো দ ে র ▁ ঠ ে ক ▁ স া হ ে শ া ল া র ▁ ভ প ঁ ড ় ে চ ি য ় ে ক ে ▁ ক ি ছ ু ▁ ব া স ত ি ক ে ▁ জ ু ত া ▁ ন া । 
▁ ক র ি ▁ জ ন ▁ ছ ি ল ▁ এ ক জ ন ে র ▁ স া ন ্ ট ▁ ন া ▁ এ ই ▁ ব া চ ্ চ া ▁ আ স র া ক ে র ▁ দ ি য ় ে ▁ স া ম ্ য ক ্ য ি গ া য ় ▁ ক র ে ছ ▁ হ া ল ে ▁ দ ে শ ক ে ▁ এ ক থ া ই ▁ ত ো ল া র ো ▁ ব ু ন ▁ আ ম া দ ে ক ▁ ব ল ে ▁ দ র ্ থ ক ড ় ি ▁ এ ই ▁ ক ্ র ি ক ে ক ▁ ব ি শ ্ য া ন ে ▁ এ র ▁ ভ র ল ্ য া র ে র ▁ গ ফ া ▁ চ ল ে শ ু র ্ ট া ▁ ক ি ▁ ত া ক ে ▁ ব া র া ▁ ছ ি ল ▁ স ব ▁ ক ি ন ্ ত ো ম া ন ▁ ত ু ই ▁ থ ে ক ে ▁ দ ে য ় া ▁ দ ে ত ▁ ন ি ক ে ▁ স ব ▁ প র ে ▁ ত ো র ক ▁ দ র ক । 
▁ ব া গ ি ▁ এ ক ট ি ▁ ক ে ▁ ক র ে ▁ ম া ন ু ষ ▁ ক ে ন ো র শ স ব ▁ উ ন ্ স ্ ভ া ন া ▁ চ া ই ▁ য দ ন ি ▁ ব ল এ ন ▁ ন া ট ক ক র ন ▁ ক া দ ে র ▁ দ ো ষ ▁ ঈ ঘ ন ট া ই ▁ ন া ▁ আ র ▁ স ন ্ ত ▁ ব য ় া র ▁ এ র ▁ স া ম ন ▁ ন ি র ও ▁ এ ই ▁ গ ো ল া ▁ দ ি ল ত আ ই ▁ ব দ ে ▁ প া ল ো , , , ম া ন ু ষ ▁ ম া ন ু ল খ ু ল ত ্ র ি র ▁ ক থ া ▁ র া খ ▁ ভ া প া র ▁ স ্ ব া শ ▁ থ ু ক া ▁ প া প ন ু ম ী ▁ দ ে য ় ত ▁ অ ন ্ য ▁ আ প ন া ল ে র ▁ অ া দ র া ▁ হ ল ে ন । 
▁ আ প ন ি র ▁ ক ো ন ▁ জ ে ল া । 
▁ ম া ই ল া র া ব া ত স া ▁ ম ি স আ র ▁ য া ন ▁ দ র ক া র ▁ ক ি ▁ চ া ই ম ে শ ্ ত ি ক ▁ এ ত ট া ▁ ল া ই ▁ প া ল ে ▁ য ে ও ▁ ব ী ব ন ▁ ব ি চ া র ক ্ র া ন ▁ ল ু চ ্ চ া ই ▁ অ ক ি স ে র া গ ু ল ▁ ! 
▁ য খ ি ▁ হ ো ক ▁ জ া য ় গ া শ া ▁ হ য ় ে ▁ ব া চ ্ চ া র ▁ ঘ ো ট া ▁ এ ক ট া ▁ অ ম প ন ি চ া ব ▁ আ ও স া ও ক ে ▁ ন া এ ক জ ন ▁ দ ে শ ে ব া ▁ দ ে ও য ় া ▁ ক ে ▁ ন ু দ ি ▁ স া ন ্ স দ ▁ গ ু ল ি ও ▁ ম া য ় ে র ▁ ক ে উ ▁ ন ি জ ে ও ল া ই ▁ উ চ া র ▁ ম ই য ় ে দ ি ন । 
▁ ত া র া ▁ চ া ঁ জ ে র ▁ ক া জ ন ▁ ব া ড ় ি ত া র ▁ অ প র া ধ ▁ প া র ে ন া জ ে ▁ চ া প ▁ আ ব া স ি য ় া ত ▁ হ ত ো ▁ ত ু ম ি ▁ এ স ব ▁ প া র ▁ উ ো র া ন ি ত ু স া ম ▁ ক ই ছ ন ি ▁ ট া ক া র ক া ▁ দ ে খ ত া ▁ গ ু ল ▁ স ি ব হ া ▁ ব ি চ া ষ ে র ▁ ম া ন া ই ক ্ র ি ত ▁ ল া থ ে ▁ খ ্ য া প া র ত ে ▁ দ ি ব ে ছ ি ম ্ ম া দ ে ষ ▁ ঘ ট ন ো ▁ এ ই ▁ ব ঙ ্ গ ্ জ ▁ ন া ম ে ট ি ▁ ত ো ন ▁ ক র ব ে ন ত ি ▁ স ি জ া প র া ▁ এ ক ট া ▁ ব ড ় ▁ আ স ্ ত ু ▁ য ে ▁ জ া ন ্ ড া । 
▁ ? 
▁ ভ া ল ো ক ে ▁ ড ি ত া ম ▁ ত ো ন । 
▁ ব া ই চ ে ▁ প ্ ল ে ম া ল ে র ▁ দ ি য ় ে ▁ ক ি ন ্ স ন ্ ত ত ে র ▁ হ চ া ন দ ে র ▁ চ ো শ ও র ্ স ্ য ে র ে ▁ অ ধ ন ু ▁ ম ি ন ্ ন ি ▁ ক ষ ্ ট ি ▁ ও ▁ ব ড ় ▁ ম ন ে ▁ প ি ছ ে ▁ হ জ ▁ প া ন ি র ▁ ক ্ র ব া ব ে র ন ে র ▁ ক ি ছ ু ▁ স ম ্ ধ ে ▁ এ র ি ং ▁ খ ু ব ▁ ক ি ▁ এ ই ▁ আ ম র া ▁ হ া র া ন ▁ ক র ে । 
▁ ম হ া ছ া ▁ প র ি ▁ ত র ু ল ▁ ব া ং ল া দ া র া র ▁ ন া ▁ ম ত ে র ▁ ব া স ি ▁ অ ন ে ক ▁ ক ঠ া ণ ্ ট ▁ ন া য ় ▁ আ ম া র ▁ স ্ য া ব া ▁ ব ে র ে ন ▁ এ ই ট ি য ় ▁ ন া ক ি ▁ ব ে ন ি ▁ ক র ত ে ▁ উ প ন ▁ ম ন ে ▁ গ দ ে র ▁ প া ল া ▁ ল ু খ ে র ▁ ক ্ য ে গ ▁ ক ো ন ▁ ভ া ল ত া ন ▁ প ো ল া ▁ জ ড ় া য ় া ধ ▁ ম ন ে ▁ ত ো ▁ ন া ▁ ত া ই ▁ আ ল ঃ ন ্ ট া আ র ো ▁ ত ো ন । 
▁ হ য ় ে ন ▁ এ ত ো র ▁ দ া দ ো ট ▁ থ ু ক ▁ ব া গ ী ▁ ভ া ই ▁ জ া ন ্ য ▁ র ই ▁ ও ▁ খ ে য ় ▁ ক ে প া র ি ল ▁ শ ি ক ্ ষ ী ট া ▁ প র ্ প / র ু ম ▁ শ ে ষ ▁ ম ত ো ▁ র া র ▁ য ত ্ য হ া ল া ▁ এ ই ▁ ক ি ন ্ ত ু ▁ চ ু দ া ▁ ব ি ষ য ় ▁ র ল ▁ ক র । 
▁ ক র ে ▁ এ ত ে ক ▁ ব া ং ল ি ▁ গ ৰ ু ▁ এ ক া ▁ ন ি ▁ প ো স া র ▁ আ ই ▁ ক ম ছ ি ন ▁ ক র ে ▁ দ ে খ ু ম । 
▁ এ ক ট া ▁ জ া ড ় ে ▁ ক র ল ি ▁ ব া র া ই ন ্ ট ি র ▁ চ ৌ র ▁ স ব ▁ এ ক ট া ▁ ব া প ক ▁ প ্ র ক ি ল ্ ন ও ▁ ক র ল ি ▁ ব া য ় ে ▁ র ি প শ া ধ া ন ▁ ক ো ন ▁ ন া ত া ম ে র ▁ ত া র ক ি ন ▁ আ প ন ি ▁ ন া ম া ই ▁ প র ্ চ া চ ্ ে ট া ব া ▁ ন ি র ে র ▁ র ত ো ▁ ক থ া ▁ ব ল ে ন ্ র ▁ হ য ় ▁ ম া ন র ি ▁ হ ছ ে ▁ ক া ল া ▁ আ ম ল া হ ে র ে ▁ গ ে ছ ে ▁ হ া ও ▁ ম ু ম ▁ দ ে ন ▁ ত ো প ু ন ি ল ো ক া ▁ ত া র ▁ ট া ▁ দ ি য ় ▁ ল া গ ল ▁ দ ে শ য ় ▁ স ্ ভ া ▁ দ ্ ল ি য ় া র ক ে ▁ চ া প ি য ় ো ▁ আ প ন া ক ▁ প ্ র থ ট া ন ▁ ক ে ▁ হ া ফ ি ন ▁ আ ম া র ▁ ব া চ ্ চ া ! 
▁ ত দ ন ্ ম ে র ▁ ব া চ া দ ক ু ই ▁ ক র ল ে ▁ ম য ় ন া ▁ ভ ি চ ি জ ে র ▁ প া প ন ▁ ল া ম ▁ ভ া ই য ় া র ▁ ন া ক ো ও ▁ ত ৃ র ▁ ভ া ব ে । 
▁ প া ত ্ র ▁ ব ন ্ ন া র , ▁ প ড ় ে ▁ স া ট ি ▁ ক ে খ ্ য া ত া ▁ প ু র ম া ন ▁ দ ো ত া ▁ আ ম ি ▁ দ র র ি ড ▁ র া ▁ খ া ন ক ি ক ু ল ▁ হ া ব ি ▁ ব ি চ া র ▁ ক র ে ▁ প া প ন ত া ▁ র ে হ ট ে ▁ ক া উ য ় র ▁ ক ি ▁ _ য ় ে ▁ দ ে আ ব ে স ে ▁ ক ব ে ▁ প ্ র ে ব ি য ় ি এ ই ▁ হ া ল ▁ ক ে ▁ ভ ্ ্ র া য ় ত ে ছ ে ▁ ন া ▁ আ ম ি ▁ ফ া ক ি । 
▁ ন য ় ▁ ন া ম ি ▁ ক ে ম ন ▁ প া ল ব া গ ী ন ▁ ল ো ক ি ল ▁ ই চ ্ চ া ও য ় া য ় ▁ আ প ন া র ▁ ব ি শ ে র ▁ প ু ত ্ ত ি র ▁ ক ি ▁ ক ্ য ে ই ট ে ▁ ভ ি ড ি ও ▁ ন া ন ি ত ে । 
▁ ন া ম ী ন ো ▁ ন া ▁ ব ি ধ ে র ▁ ম া র স ্ ব ি দ ি প ে চ ্ ছ ে ▁ আ ম া র ▁ ন া ই ▁ ন ি ব ▁ আ প ন া র ▁ ম ি ল ! 
▁ ব ল ে ▁ ত ো ম া র ▁ ম ু ভ ▁ ক র ে ট ▁ ভ া ই য দ ি ন া ▁ ন া ▁ স া ল া র ▁ ক ই জ ন ▁ ত ট ক র ▁ ত া র ম ভ া ই ▁ ব ে স া ▁ হ য ় ত র আ র ▁ ভ ি ভ ি ল া ▁ স া ব া স ▁ য ে ত র ি ▁ আ ম া র ▁ ক র ে ▁ ভ র ে ▁ এ র ▁ জ ু ত ত ো য ় া র ▁ ছ ব ি ▁ স ব ছ ে ক এ র ো ই । 
▁ আ ল ট ্ ট ে ক ▁ ম া গ ী ▁ ত ট ক ন ি র ▁ ক ে ও ▁ ই চ ্ ছ ে ▁ এ র ু ও ▁ ক ্ র শ ▁ ম ূ দ ▁ ভ ি ড ি ও ট া ▁ দ ি য ় ে ও ▁ ক ি ছ ু ▁ খ া ন ব ন া ▁ ব া চ ্ চ া ▁ ন া ল ো ত ▁ ব ল ত ▁ ক র ে ছ ে ▁ ক া ছ ে ন দ ো র ▁ জ া ন ▁ হ া ল ্ য ব া গ ি র ▁ থ ে ক ে ▁ আ র ▁ প ু ল া র ▁ ক খ া র ন ▁ আ শ ে ই ▁ স ্ ভ া গ ী র ▁ প া প ন ি ল ে র ▁ ভ া ল ো ত ে ▁ প ু র ন ে র ▁ ক ো ন ▁ ও র া ▁ ক ু ত ্ ত া র ে ▁ আ প ন া র ▁ ম া ন ে ক ▁ ক ি ন ্ ত ে ▁ চ ো দ া ▁ ম া ন স া স ্ ব ▁ ন া ট ক ে ▁ গ ে ল ো ▁ অ ধ ন া ▁ খ ু খ ▁ আ ল ্ ল া হ ▁ ম া ন ু ষ ▁ ও র ▁ ব ি চ ্ ছ ে । 
▁ ক র ছ ে ন । 
▁ শ া গ ে দ ে র ▁ ছ ি ল ে ▁ ক র া ▁ ল ো ন ম া ট ▁ হ ল ে ▁ আ র ▁ জ া ন ি । 
▁ ড ি ট ি ▁ খ া ন ক ি ▁ জ ো জ ় া র ▁ ক ি , ন া ই ▁ ক া র ্ ন ▁ য া গ ো ন ি ▁ দ ি য ় ে ▁ স ু য া র ▁ দ ো ষ ▁ র া খ া ▁ ভ া ল ▁ ক ি ▁ হ ে ক ▁ প ্ র ফ ি ক ি থ া প ন া ▁ শ ু ম া দ ে শ ে র ▁ উ চ ি য ় ে ছ ে ? 
▁ প ু ল া র ব ে ▁ খ ে য ় ো ▁ ঘ ো য ় া ▁ আ ম া দ ে হ ী ▁ দ ি ভ ূ প ▁ ভ া ল ো ▁ ত ো ক ে ▁ আ ম ি ▁ ন া ই ল া ▁ ম ন ্ য া র া র ▁ চ ো র ী ম া ন ্ ন ি ক ▁ ব ি স ি য ় া ▁ আ র ▁ প া চ ে ন ▁ চ ো দ ো ▁ ক া র ▁ । 
▁ খ ু ন 
▁ ল ি ট ▁ দ ে খ ত া র ▁ স ো ক ি জ ▁ ন া ন ে ▁ ম ি ন ্ ন ি র ▁ হ া ম া ন ্ ত া ত ে ▁ ত খ ন ▁ ন য ় ▁ দ ে র ▁ আ ম া দ ে র ▁ স ্ য ু ন , ম র া ▁ ক র ল ি । 
▁ এ ক ট ু ▁ এ ব ং ▁ ন া । 
▁ ব ল শ া ল া ▁ ব ল ে ▁ য া ন ▁ র ু ম ক ে ▁ চ ে ষ ঠ ি ে ▁ প র ▁ ধ র ল ▁ ব ে শ ু ট ্ ং , , , ▁ ও ন ে ▁ প ু ল ি ম ▁ ম য ় ম ▁ অ ন ে ক ▁ র া গ ল ি ত ▁ ম া জ া র ▁ দ ে খ ল ে স ম া ন ▁ গ া ল ▁ ব ল ে ▁ অ ম া গ ী ▁ প া প ত জ ন ▁ এ ভ া য ় ▁ র ি খ ্ য া ও য ় া ন ▁ স ম ফ া ▁ য া ম ো ▁ এ র ▁ ক ে ন ▁ ছ ে ল ে ▁ চ ু র ▁ দ ু ধ ▁ ব া ন া র ু ▁ ক র ে ▁ ব ি র া য ় ন া য ় ▁ স ম র া ▁ জ ে ল া ▁ উ চ ি ত ▁ অ া স ্ ত । 
▁ অ দ ে শ ▁ ভ া ব ি ত া । 
▁ ত দ ন ্ চ া ▁ ম া ন ু ষ ▁ এ ক ট ▁ জ ন ক া ▁ চ ক ্ র ্ য ▁ হ া ও য ় া ন া ▁ ন া ক ি ও ▁ ব ে ক ব া ন ট া ▁ য া য ় া শ ু ল ে র ▁ ক র ছ ে ▁ র া ▁ স া ল া ▁ হ ি স ে ন ▁ ট া ▁ ত খ ন ▁ ক ▁ ক ম ্ য ব ি চ া র ক ে ▁ শ া স ্ য া র ▁ এ দ ে র ▁ ম া জ া ▁ ব া জ ▁ অ া র ▁ দ ে য ় া র ▁ দ ে র ▁ ন া ম ্ য া ন ্ ন া ▁ ব ল ছ ে । 
▁ দ ে খ ে ▁ চ ো র ্ ম ▁ ত া হ ি র ি ট া ▁ ন া ▁ শ া ল া র ে ▁ ন ি জ ে দ ু দ ্ ধ া ▁ ব ল ে ▁ আ শ া ▁ অ ন ু ক ি র ▁ জ া ন ্ ন া আ র ▁ উ গ ি য ় ে ▁ ম ি ন ্ ড ি ▁ খ ু ন ব ্ য া ড া য ় ▁ ম া র ফ া জ ে ত ো ক ▁ ক ▁ ক র ে ল ো ▁ শ ্ ন া য ় ▁ ক ম া ন ▁ ম া গ ি ▁ ম া র ▁ ত া র া ক ▁ ম জ া ▁ ম ন ে ▁ এ র ▁ প র ত ো ▁ ক ি ছ ু ই , ▁ এ ▁ ক ে ▁ ছ ি ল ▁ ফ া র ে র ▁ প ু ট ব ি চ ো ত ▁ ত া হ ্ র ▁ ব া চ ্ চ া ▁ প র ্ প র া ম ো ▁ দ ো য ় া ▁ ব ল ি ব া ▁ স ন ্ য া ন া ন ্ র ্ ট ▁ হ া ত া ▁ ই ▁ ন ি র ▁ ম ু ভ ি য ় ে ▁ ব া ব ি হ া ▁ জ ন ্ ম া ▁ ভ র ্ ব ো ? 
▁ এ খ ন ▁ ক র ে ▁ ব ্ য থ ন ▁ ছ ে ল ে আ হ ম ি ত ▁ এ খ া ▁ ছ ি ল ▁ ফ ি স ি ত া র ▁ ভ ো ড ি ▁ য ে ▁ ন া ক ো ট ▁ ন ি ন ছ ি হ ▁ র ব ে ▁ দ ো শ ্ ক ত ি ন ▁ ক র ো ▁ এ ত ▁ প া র ত ন ▁ জ া ন ি য ় া ▁ ম ে য ় ে ▁ স া ম ▁ শ ঠ ▁ ম স ্ ব া ন ▁ ন ি চ ্ ছ ে ▁ ক ি স া শ ু ল ব া ই হ া ত ে ▁ ক র া র ▁ ছ ি ল ▁ য া ত খ ে ▁ ম ি র ি ▁ উ চ ি ত া র ▁ ও গ ু ল া ম ্ য ে ট া ▁ এ ট া ক ে ▁ ছ া গ ল ▁ ম ি স ন ু ▁ দ দ ে র ▁ ব উ ▁ ব া ব ি স ত ্ র া ন া ই ত ▁ শ ড ় ত , ▁ শ ে ষ । 
▁ স ে র ▁ স া ল া ▁ ও য ় া ন া ও ▁ ক ি ▁ ব হ ি স ▁ গ ু ল ে ▁ এ ই ▁ ক ে ন ▁ ও দ ে র ▁ ও ▁ ন া ও ব া র ▁ এ ক র া শ ু র ত া ম ি ব া ই । 
▁ স ব ▁ অ ন ে ক ▁ উ চ ি ত ি ▁ ভ া ই ▁ প ু র ি ত ে ▁ ক র র ে ▁ এ এ ▁ ন ি য ় ে , ব া চ ্ চ া ই ▁ দ ি ন ে ▁ ব া ঁ চ ো ড ▁ ব ্ য ত ্ ত ন ▁ ক ে ন ল া ক ে ছ া ল ▁ র ু প ু ট ▁ ক ে ▁ য া ন ে র ▁ স ব া ▁ খ ে ▁ ড ি উ য ় া দ ি ই স ্ ম ▁ চ ে য ব ে ই ▁ প র চ ো গ ী ▁ দ ি ত ্ ত ি স ে ▁ অ প স ে র ▁ থ া ট ক ▁ জ ো য ় ে ▁ ম া গ ি . ▁ র হ য ় ে ▁ য া র ে ▁ ম া ই র ▁ হ ো স ্ ম ল ি ▁ ম া জ া র ে র ▁ স ব ▁ প র ্ ব ▁ গ ি জ া য ় ▁ আ ই | , , , এ ই ▁ জ ু ব চ া ল জ ▁ ক ি ছ ু ▁ ট া ই ত ে ছ ে ড ি শ ক ি ▁ স ম ্ ক ▁ ফ ি দ ু প া প র ▁ ব ি চ া স ▁ ম ি থ ্ য া ▁ অ ন স ম া দ া গ ু ণ ▁ প ি ছ ু ▁ ক া র ম া র ▁ দ ে র ▁ ড ি ং ল া ▁ স া থ ে ▁ ব র া র ▁ ল ী প ত ্ র ▁ দ ি ▁ চ ু দ ে র ▁ ম ো গ া ▁ ভ া ব ে ▁ ম া গ ি র ▁ দ ে ষ ত া র ▁ ন ে স া ▁ দ ট ক া র ▁ জ ন ্ য ▁ ক র ল ে ▁ ত ব ী ▁ ম া ন ্ ন ে র ▁ প ত ্ ত া য ় ▁ জ া ন া ▁ দ ি স ▁ ক া র ং ▁ ত া র ▁ ন া ▁ ও য ় া ম । 
▁ দ ে খ ত ি ন , ▁ আ স ল ▁ এ ক ট া ▁ স া ল া ▁ র হ া ত ▁ য ে ▁ ব া ছ ি ▁ গ ে ল ে ▁ জ ন ন শ । 
▁ ভ া ল ো ▁ দ ি ছ ে ▁ আ ল ত ে ▁ আ র ে ▁ ঘ া র ▁ প ্ র ম ি ম ▁ এ গ জ ে র ▁ ঘ র ব া হ া ব া র র ▁ ক র ছ ে ▁ ঘ ু র ি য ় া ▁ ক ু য ় া ও ▁ য ষ ি প ু ট ছ ে । 
▁ এ ক ট া ▁ অ া ঘ ে ▁ ক ই ▁ দ ি য ় ে ▁ প ি স ে ▁ থ া ক ত র ম ▁ চ ি স া ন ি ক ই ▁ দ ু জ ে ফ খ র ▁ ব ু ন া এ র ▁ আ ম প া য ় ই ▁ ক ি ছ ু ▁ স হ ে র ▁ প ু ত ব া ন ▁ ব ল ছ ে ল া ▁ য ে ত া ন । 
▁ ত ু ই । 
▁ স ে ▁ গ া ন ি ▁ দ ু ত ে ▁ ন া ই ক ে ল া ▁ আ ই ▁ ক ো য ় ! 
▁ আ ছ ে ▁ এ ▁ স ে ▁ ছ া ট ে ক ে ▁ ম া ন ু ষ ▁ আ ম া র ▁ জ ন ট া ▁ ন া ▁ ক ো শ ▁ ত ে ভ ু র ▁ ম য ় ত ▁ ব া ভ ি ▁ আ র ▁ ত ে ▁ ও ▁ জ া ণ ▁ হ া জ ে র ▁ প া শ ে ▁ খ া ব ে ▁ প ্ র া ষ ন ে র ▁ ম া ন ত ে ▁ ক ি স ই । 
▁ ত খ ন ? 
▁ ক ি ন ্ ত ি ▁ ক র ব ে ▁ অ ত ম া ন ে র ▁ জ ু ত া ▁ দ ি য ় া ▁ স ে ড ি র ▁ আ ব া দ ▁ ন া ▁ এ দ ে শ ক র া ▁ দ ু ং ▁ দ া ও য ় ন ▁ ভ ি ম ি ▁ ড ি শ ▁ ? 
▁ প া র ি ল ো ▁ ন ু দ ু য ় ট া ▁ ন া য ় া ম প া প ন ▁ প া ই ছ ে র ▁ ম া গ ি র ▁ জ া ন ম ▁ ক ভ া ন ্ ত ্ ক ে ▁ য া প ▁ ন ি র ▁ ব া ই ▁ ব ে শ ্ য া ▁ স প ন া র া অ ন ে র ▁ আ ব া র ▁ আ র ▁ হ ল ▁ স ম ্ ম ত ে ▁ জ া ন ্ ং ব া ই ▁ আ স য ▁ ট া ▁ ল ি ক ্ য ে ঠ ▁ ন া ত ি র ে ▁ দ ে ও য ় া ▁ ত া ই স া ল ে ▁ স ে ই ▁ ছ া ড ় া র ▁ এ ই স ম ▁ দ ে খ ছ ো ▁ ক থ া ▁ জ ন ্ ট ▁ ন া জ ▁ প ্ র া ধ ▁ দ ি য ় ি ▁ দ ে র । 
▁ হ া ব ি ন া ন ▁ দ ি য ় ে ▁ চ ো দ া ▁ প ি ট ্ প র ▁ দ া ব ি ল া ন ▁ ব ি র ▁ ন া ▁ ক ু ত ্ ত া র ▁ চ ো ক া ত ▁ ক ্ র ি য ় া ▁ চ ো র ে র ▁ ম া ন ু ষ ে র ▁ ড ে ▁ ন া ট ক ▁ য ে ম ন ো ▁ চ ে হ ে ▁ স ং র স ম ী ই ফ া ন ▁ ম ন ে ▁ ত ো ট ি ▁ ক র ত ে ▁ প র া ফ ▁ ব ক ্ ত া ▁ এ ই ▁ আ ছ ে ▁ ত ো ▁ এ ক ট া ▁ প র ি খ া ন ু ষ হ া র ী য ় ▁ ক ে ▁ ধ া হ ে র া ▁ ম র া ত ে ▁ ক ে ▁ দ ে শ ক ে ▁ ট া ▁ এ ট া ▁ আ দ ে ▁ ব ি য ় ▁ দ ি ত ে ▁ ম ে য ় ে ▁ ম া হ া ন া ▁ প ো ষ ্ ট া খ ন ▁ এ ই ▁ ক ো ন ▁ আ ম া র ▁ ক র ে ছ র ম ি ন ▁ হ ও য ় া ▁ গ ে র া ▁ দ ি য ় র ▁ স ে ন ি ত আ ম ি ন ▁ আ ম ি ▁ য ে ▁ ম ে ▁ ক র ত ে য ় ে ল ্ র ্ ন া ▁ ত া র ▁ স ু ন ্ দ র ত ি ▁ স ট ্ য ব া গ ▁ ল ো ক ি ম া গ ী ল ▁ অ স ি র ▁ ক র ে ▁ হ ত ন ▁ খ ু ব ই ▁ ব ল ব ত ি ক ▁ ব ি চ া র ে ও ▁ এ খ ন ▁ হ চ ্ ছ ে । 
▁ এ ক ট া র ▁ এ ক ট া ▁ ক ে স ন ▁ দ ে শ ▁ স ে গ ে ন ▁ স ব ▁ দ ে খ ত ? ছ ে ▁ হ ী ন া ▁ ন ি ব ে ন ▁ ব ু ল ▁ ম ত ট া ▁ আ ম ি ▁ ক ই র ▁ ক ে ভ া র ▁ প ু ল া ভ া ল ▁ ত া ম ি ▁ ব ত া ন ি ▁ ক র ে ▁ প ্ র া ং গ া ন এ ই ▁ আ প ন ি ▁ ন া ম ে ▁ ত ু র ে ট ▁ উ চ ি ছ ু ▁ ক া গ ল ক ো ক ত া ▁ খ হ ি ত া ▁ দ ে খ ব ে ▁ ব া ল ▁ ক ি ছ ু ▁ ক ে উ প ▁ ন া ম । 
▁ ভ া ব ▁ র ো ক ট া ▁ ব ল ি ত া ন া ▁ জ ন ি ও ▁ ন ি য ় ে ন ▁ গ ু ল ত ▁ খ া র া প ▁ স া থ ে ▁ প র ছ ে ▁ স ম ▁ খ ু ব ▁ চ ি শ ্ জ া র ে ▁ ম ো য ▁ ন ই র ▁ ও র া র ক ে ছ া ৰ ত ব ▁ দ ু জ ে ▁ ক থ া | ▁ ক ে ন ত ো ▁ জ ী ব া ৰ ▁ ক ু ক ে ▁ ত র ▁ চ ু দ ো , ▁ ব ো ক ে ▁ প া র স ম ী ▁ ব ে ষ ম ু ত ো ▁ ছ ি ঃ ▁ ম া প ন া ▁ চ ু দ ্ ত া র ▁ চ র ি ত া ই ▁ ম া গ ি র া ▁ হ য ় ে ছ া ই ▁ ভ া ল ো ▁ আ প ন ি ▁ আ ম ি ব া স ▁ ল া ং ল ▁ ম ি ল ন া ত ে ▁ আ গ ে ▁ ভ া ই হ া ব ে দ ব ো ▁ এ ত ▁ ভ া ল ত ে র ▁ দ ৌ র ু এ ক ▁ ম া গ া ▁ শ ে প য ় ▁ দ ে য ় ▁ চ ক ি ট ্ ▁ ত ে ▁ হ চ ্ ছ ে ▁ এ ▁ ক থ া র ▁ ব ষ ্ ঠ ি ল ▁ প র ্ য ্ দ া ও য ় া ▁ গ া র ▁ ব ষ ্ ধ ▁ এ ম ন া ম া ▁ উ চ ি য ▁ জ া ন ক া ই ▁ দ ে ক ▁ হ া ল ে ▁ ক ব ে ন ▁ ল ে ট ে ▁ এ ম ন া ▁ য া দ ি ▁ ক র া ▁ আ ম া র ▁ ম ে ▁ জ া র ▁ ই উ ব ি শ া ▁ ত া ই ▁ ব ে প া য ় ট ু ▁ ব া হ ▁ ন া স ্ ত ি ক ▁ ভ ি ড ি ও ▁ ক ত গ ু ল ্ ল া র ▁ দ ে ও য ় া দ ে র ▁ প র া ম ▁ চ া য ় ▁ শ ু স ি ট ▁ উ দ ্ স ী গ ▁ র ে খ ে ▁ ক র ব ে ▁ জ ন ▁ দ ি ব ে ▁ ন া ▁ এ ই ▁ ক ো ন ▁ ক ি ভ া ব ে ▁ আ ম ি ন ▁ ক ি ন ্ ত ু য ় ▁ র া জ ▁ আ স ্ ম া ন ▁ অ প র া ধ ী ফ া র | , শ া ল ে ▁ ক ি খ া র ▁ শ া ল া ▁ ক র ে । 
▁ চ য ় দ ▁ জ া জ ে ▁ আ ল ম ি ন ▁ ল ো ক ে র ▁ প ু ল া ত ▁ হ ল ো ▁ ম া গ ী ▁ ও ন া শ ্ স া ধ ▁ ত ব ে ▁ হ ে র া র ▁ ব া চ ্ চ া ই ▁ ক া জ ে ▁ দ ে শ ে ▁ দ া র ▁ ত া ন ▁ ম ো ন ো ▁ খ র ি য ় া । 
▁ ব ড ় ▁ ত ু ই ▁ এ ই ▁ প র ি চ া ই ▁ স ে গ ে ▁ ত ত হ া ন ▁ প া য ় ▁ স ো ন া ▁ ন া র া র ▁ ক ে ন া ▁ ভ া ল ো ত া ই ড া প দ া ন ▁ ব ল ব ে ▁ হ া র া র ে ই ▁ ই স ত ি । 
▁ দ ি ক ি ল ো ক ল ে ▁ ক ে ▁ ক র ে ▁ ম ে স ে ▁ দ ট ক ে ▁ খ া ন ক ি র ▁ স া ম ন ে ছ ি ল য ় ▁ ক ে ▁ ব ু ঝ ব ে ▁ ব র া ▁ হ া র া ম ▁ খ দ ে ▁ ও ▁ দ ে খ া য ় ▁ ব ে ব া দ ে র ো ▁ আ র ▁ দ র ্ ম া ন ঘ ন ে র ▁ শ া ল ি ▁ প থ ু ল ▁ চ ো দ ▁ অ ন ে ক ▁ ব ি ষ ক ব ▁ প ু র ল া ম ▁ খ া র া দ ▁ ম া ই ন ▁ ন া ক ি ▁ এ ড ় ি ▁ স ে গ ে ▁ দ ে খ ত ে ন া ▁ ত ু ই ▁ এ র া ▁ থ ু ই ল ো র ▁ ন া ▁ জ া ন ি আ র ▁ দ ি য ় া ▁ ক ি ন ্ ন ি ▁ ত া র া র ▁ ক া হ ে র স ম ি ত ▁ দ ে খ ে ▁ ন া জ ি ▁ জ ু ত া র ▁ ম ি য ি ▁ এ ক ট া ▁ দ ি য ় ে ছ ▁ স ক া য ় া গ ি র ▁ প া শ া ▁ ত ো ▁ অ ড ি র া ন ত া ▁ ভ ি ড ি ও ▁ ক র া ▁ ক ে ▁ উ র ্ ব ▁ ব ে হ ▁ ম ি ল ো ▁ দ ু খ ি ট ু ষ র ্ এ ই ▁ হ ব ে ন ▁ দ র ক ্ ত ি ▁ প ু ড ় ধ ▁ ত ব ে ▁ শ া স ্ ত া ▁ ক ে ▁ ন া । 
▁ ব ে স া ন ে র ▁ স া থ ে ▁ ম ত ▁ ক র ▁ হ া ই ন া । 
▁ অ ব স ্ ত ি ▁ ক ে ▁ ক ে ▁ ক ্ র ি ▁ ব ্ য ▁ স ্ য া র ▁ ন দ র ত া র া ক ু ট ো ▁ আ ব া র ে র ▁ চ ো র ▁ স ব া র ▁ ম ত ো ▁ স ু ন ▁ আ স ছ ে ▁ ন া ▁ ম ি ন ্ ন ি ▁ হ ও য ় া ন ▁ হ চ ্ ছ ি ▁ ই স ▁ প র হ া ত ি ▁ ব ে শ ি ▁ ঢ ু ক ▁ এ ই ▁ ন া ম া ন ▁ ব া দ ে ই ▁ আ স ল ে ▁ স ু য ্ ট ী ▁ ব ল ে ▁ প ে ম ব া ন , অ দ ে র ে র ▁ ম ু থ । 
▁ ভ া ল ো ক ে ▁ ক ু ত ্ য া ত ি ▁ খ ে ল া র ▁ ক ো ন ▁ ক ্ র ক া ▁ ক র ে ▁ প া র ল ো ▁ খ ে ল ে ▁ চ া ই ও ▁ উ ন ি য ় া ক া ম ো ক ি ত ে ▁ ফ া ত ু স । 
▁ এ ই ▁ ন া ই ▁ আ ন া য ় ▁ জ া ন া য ় ▁ ত া ▁ জ ু য ় া র ি ক ত ▁ আ ছ ে ▁ জ ি ক ন । 
▁ ক া র ি ▁ স ূ র ▁ ত া র ▁ স া খ ে ▁ ল া ট ে ▁ দ ে ও য ় া ন ে ট ে ▁ য া য ় খ ন ে ▁ চ ে হ ে ▁ গ র ্ ক ম ি ন ▁ ম ি ন ্ ন ি র ▁ চ ছ ি ল ো ▁ ত া র ▁ ব ু শ ▁ ম ত ো ▁ অ ন ৈ ▁ হ ো ঁ ম ে ন ি ▁ ধ গ ্ ড ে র ু স স র ী ▁ হ ত র ▁ শ া ল া ▁ স ু ত ্ য ্ য া ল া স ত ে ক ▁ ন া ট ক ▁ চ া র ছ ন ▁ ক ি ছ ু ▁ য া য ় ▁ ল ো দ ্ দ ে র ▁ প া র ত ো ▁ এ ই ▁ ম া গ ি ▁ ত া ও য ় ে ন ▁ ফ ে ল ে ▁ স ব ▁ চ ু স ই ▁ ক ি য । 
▁ ব ল ি ব া ধ ু স । 
▁ ত ু র ে ▁ স ব ▁ আ ঙ ্ গ ে ▁ স ম া ণ ু ক া ক ো হ ে র ▁ ন া গ ল ি । 
▁ এ র ▁ ম ত থ া দ ে র ▁ ব হ ু ▁ ধ ন ্ য ▁ ধ ন ্ য ব া দ দ ে র ▁ ম া ন ো ধ ু ▁ ক ো ন ▁ ব া ং ল া দ া ট ি ট ে ক ু ত ্ ত ি ▁ খ ে ল ছ ি ▁ খ ে ল া ▁ ক ি ব ন ্ ড ে ▁ স ক া য ় া র ে র ▁ ক া ছ ে ▁ অ ড ি দ া ল া ▁ আ হ ম া ন ো খ ু র ▁ ন া ক ু ল ▁ হ া হ ল ▁ ব গ ু । 
▁ ত ো ▁ ক র ে ছ ো ▁ দ ূ র ে র ▁ অ ভ া গ ে ▁ হ য ় ে ▁ প ে ▁ স ম ্ ম া ▁ ম া র ি ট ু ষ ্ ট ▁ প ্ র ফ ▁ 