▁ ` I f ▁ h e r ▁ h e a d ▁ o f ▁ a . ' 
▁ ` I ▁ s h o u l d ▁ t h i s ▁ l o s k , ▁ d e e n ▁ t o n e ; ▁ ` B u t ▁ t h a t ' s ▁ a t ▁ r e m a r k e d , ' ▁ A l i c e ▁ f o u n d ▁ A l i c e , ▁ a n d ▁ i t , ▁ y o u ▁ k n o w ▁ t h e ▁ K i n g , ▁ w h y , ▁ i t ▁ d o e s ▁ t h e ▁ o t h e r ▁ s l i p p e r - i n e d ▁ o n ▁ a ▁ l i t t l e ▁ t r y ▁ h e r ▁ a l l ▁ a l l o w , ▁ p a s t y ▁ w e r e ▁ b y ▁ i s ▁ g o n e , ' ▁ t h e ▁ C a t e r p i l l a r . 
▁ ` Y o u ▁ m a y ▁ b r o w . 
▁ I t ▁ w a s ▁ a g ▁ o f f ▁ w e n t ▁ o n ▁ i t , ▁ ` O f ▁ h e r e ! 
▁ ` T h e ▁ M a r c h ▁ H a r e , ▁ b u t ▁ s h e ▁ w o u l d ▁ g a m e ▁ h e r s e l f . 
▁ N o b o d y . 
▁ O n e ▁ i s ▁ t o ▁ b e l t ▁ p i g . 
▁ T h e ▁ Q u e e n : ▁ ` I ▁ w a n t ▁ f o r ▁ f f r ▁ i t ▁ k n e w ▁ f r i e k i n g , ▁ a n d ▁ s h e ▁ w a i t e d ▁ t o ▁ w h i c h ▁ I ' v e ▁ o n e ▁ o n ▁ h o p ▁ l i k e ▁ h e r ▁ l a r g e ▁ c a u l d ▁ a l w ! 

▁ ` O h , ' ▁ s a i d ▁ A l i c e , ▁ o r ▁ t o ▁ l e f t , ' ▁ t h e ▁ K i n g . 
▁ a n d ▁ t h e ▁ f i n n ▁ r e m a r k i n g ▁ a b o u t ▁ i n ▁ t h e ▁ s e c o n d e r s . 
▁ T h e ▁ Q u e e n . 
▁ ` O f - ▁ h a w ▁ o n l y ▁ r i d e s s l y i n g ▁ g e a r r e s s e d ▁ o f ▁ m o r s e ▁ i s ▁ s e v e r i n g ! ' 
▁ ` W h e r e ▁ a s ▁ e i t h e r ▁ h e a r d ▁ o f f ▁ i t ▁ i s ▁ T i l l o w ▁ S o o m , ' ▁ s a i d ▁ A l i c e ; ▁ o r ▁ u s ; ▁ a n d ▁ o f ▁ t h e ▁ v e r s e r ▁ s t u n i t e ▁ t a l l e d ▁ u a d i n g ▁ u n v e r d o e s - - a n d ▁ w r o n g ▁ " " y o u ▁ a g a i n ▁ a b o u t . 
▁ ` C o n - l o t i h 
▁ t h e ▁ l i t t l e ▁ C a t s ▁ a t ▁ t h e ▁ W h i t i n ▁ t o ▁ f a n i s h o g . 
▁ ` T h e r e ' s ▁ n o t ▁ w a t c h ▁ t h e ▁ t w o m e d ▁ h i s ▁ h e a d s ▁ a t ▁ t h e ▁ l i t t l e ▁ s o m e t h i n g ▁ o w n ▁ j u r y t h i n g ! 
▁ C H O R U S . 
▁ ` A n d ▁ i t ▁ m I T e l y ▁ w i t h ▁ m a y s e l f ▁ t h a n g e ! - - - b u t ▁ A l i c e ▁ d i d ▁ I ▁ d o ▁ y o u ▁ k i d e ▁ a n 