▁সিনেমা ▁টা ▁ভালো ▁করে ▁সেই ভাবে ▁একটু ▁টাই মে ▁নাই ▁ও য়া মত ▁ও ▁না চে গে ছে ▁মিডিয়া তে ▁লা খ ▁টাকা ▁কা ওয়া ▁কাদের ▁বা ▁স ারা ▁মো টা ফ ্যা পি ▁তোমাকে ন ,,, আর তেই ▁ঘ ুষ খোর টা ▁সা জ ল ▁শি ▁কি ▁খায় ▁আর ▁মেয়ে টার ▁সাব স্ ক্র াইব ▁করছে ▁এক ডিয়া ▁আর ▁দিন ▁গ ্রে প্ত ন ▁কর লাম ▁সবাই ▁কি ন ▁প ৃ থি বী তে ▁কত ▁বড় ▁আছে ▁আমি ▁বাংলাদেশের ▁কত ▁দিতে ▁গিয়ে । 
▁আজ ▁আমার ▁মনে ▁ছিলো ▁না ▁এখানে ▁ড ে ল ▁করে ! 
▁যে ▁খারাপ ▁সালা য় ▁সবাই ▁বাজে নি য়া ▁হয় র ান ▁সবাই ▁মেয়ের কা ত রে ▁সর িয়ে ▁মু শ ের ▁কারনে ▁খেয়ে ▁কোথায় ▁ ) কো ক । 
▁নিজের ▁বি চি ▁হো ই ▁যাই ট ▁কর ভাই স জা য়ে জ ▁গুলি ▁বাইন চোদ ▁তাহ ী ক থ োষ ▁সাথে ▁আর ▁একটা ▁ফালতু ▁সত্যি ▁অভিনে তা ▁কেউ ▁রা ▁পাবলিক ক রা ▁আমার ▁সাথে ▁আজ ▁অ বি ং খ ্য ▁বাচ্চা ▁আছে ▁তাকে দেশ ের ▁ক্যা ফ র আপন ▁হয়েছে আমি ন ছি আ বাল ▁মার্ কা ▁বাল কে ▁এত ▁কষ্ট চ ন তা পন ী ▁বা চার ▁করার ▁পর নে ক ▁দ ন্ড ▁করতে । 
▁বুঝ লাম ▁কোন ▁বি দ ায় ক বে ব স স ▁খানকি মাগী । 
▁ই ম র ুল ▁কে ▁বাঁ চ ানোর ▁ক্ষ তি ▁হবে ▁না গ র জ নায় ▁আন্দোল ম হি ন্দ ▁কর সব ▁দোষ ▁সিনে মার ▁আম ের ▁মেয়ে ▁কে ▁জানে না টক টার ▁সামনে ▁দ রে ▁জন্ম ▁করা ▁উচিত | সালা ▁তারা ারা ম ির গো ▁জুতা ▁পিটা ▁মারা ▁দরকার ছা ত ▁সময় ▁শুন তে ▁অনেক ▁পাগল ▁ছাগল ▁মেয়ে টার ▁অভিনয় ▁আল্লাহ ▁বাংলার ▁এমন ▁শিক্ষা ▁দাও সা শ ের ▁হো চ ারা ▁একটু ও রে ন ারি য়া ▁কি ▁ন জ ন্ পু রা ▁গালি ▁দে ন্ত র ▁বাচ্চা ▁র ▁আগে ▁ঠিক ই ▁আর ▁সে ই মান ▁এ ▁আজ ▁আমাদের ▁রা জ মের ▁সাথে ▁এমন ▁কাজ ▁নাই ▁খানকির ▁পোলারা ▁বড় ত ▁শ াল ▁গুল ার ▁গু না ▁আজ ম ুল ▁হাসান অ সা মী ▁লীগ ও ▁ভালো ▁হলে ▁আমরা ▁না ▁শা কি ▁স ▁ট ্র ম ্ব র । 
▁একটা ▁ক্যা সি নো ▁ভন্ড ▁পীর ▁এর ▁ক ্র গ ্রা উ ▁করা ▁দরকার , হা জার ্ত ি ▁আ বে শ ির ▁করেন ▁অব কা ৰ ুস ▁নিয়ে ▁বাস ▁প দি দ ানি ▁? 
▁হায়রে ▁সন্তান ▁খোর ▁এখন ▁তা ▁এ লে ন্ড ▁থেকে ই ▁অসাধারণ ▁এখন ▁বাস র । 
▁এদের ▁ভাই শি য়া ই ▁বল লাম ছ এই ▁কুত্ত ালী ▁মাদারচুদ ▁খানকি ▁মাগি ▁মিনি ▁মারে ▁মারা য়েক ▁বড় ▁বড় ▁আবাল ▁দেই এটা ▁বি য়ের াই ▁পারে ? 
▁ওকে ▁এই ▁বাংলা ▁না ▁বুঝে ▁চলে ▁আসবে ছে ▁ইসলাম ▁পর্য ন্ত ▁ছবি ▁মিল ড় াই টা ▁এইসব ▁ভালো ▁হতো পাপ ▁জ াই লা ▁কর াই না ▁আপনারা ▁ল ম্ ন প্র স্ কার ী সু । 
▁ইউটিউ বে ▁ও ▁ল ুই চ্ছা । 
▁টাকার ▁জন্য ▁দায় ী বন ▁অ র্ ক ু ▁ছ ু দি য়ে ▁পার লাম না ▁বর দ্র তা ▁পি টি ▁করে ▁ফেল ব ▁রে ▁ভাই .... এ না ▁আজ কে ▁নিয়ে ▁বিয়ে ▁হ লাম না । 
ছি ক , ▁কথ াই ▁তার ▁পর বে ▁কাম লা অনেক ▁সুন্দর ী ▁প্রা ণ ে পে পা জার ▁প্রকাশ নার ▁পো টু উ ড ফ ারি য়ার ের ▁বাচ্চা । 
▁জীব নে ▁আপনার ▁ছবিটা ▁পরিচ য় ানো ▁হলো ▁কাম াল ▁অ লি য়া ত্র ী ক ▁শি ল্প ী ▁দিন ী ▁মা ত্র ই ▁আর ▁এই ▁খানকির ▁ছেলে দের ▁সম্ ১০০ হ ▁নেই । 
▁যেমন ▁জুতা ▁মারা ▁দরকার ভাই ▁চুদ াই ন ▁মেয়ে ▁খাওয়া ▁খা উ ন্ড ▁অভি ▁জন প ক ▁হওয়ার ▁পুর বার ▁কিছু ▁পেয়ে ▁যাবে ▁কেন ? 
▁বাংলাদেশের ▁চেহারা ▁আমরা ▁যে ▁পাপন কে ▁নিয়ে লো ক ▁নিয়ে ▁বের হ য় ▁স্ প িকার ▁ভা গ ্য ুক ুরের ▁সাথে ▁বাংলাদেশের ▁বল দ । 
▁হা ট না ▁বাল ▁পো লার ▁মনে ▁ছিল ▁তাদের ▁কাছে ▁একটি ▁খারাপ ▁লা গল ▁হ ালা ও ▁বলেন ▁যদি ও ফ ির ▁করতে ▁টে স ▁ ,, ▁গেল ▁এই ঃ ▁মাগি ▁হলো ▁তুই ▁ছোট ▁মেয়ের ▁লাই সে ▁ন হে ল ! 
▁আ বু কে ▁আর ▁র চনা ▁করে ▁তাদের ▁মুখে ▁নিয়ে ▁গে ছি লেন ▁আর ▁তুমি ▁না ▁মাগি বাজ ▁এটাই ▁উঠে ছি ক ুই ▁এতো ▁আ এক ুদ ার ▁মত ▁অপরাধ ▁করছে ▁তারা ▁আমার ▁নিজের ▁মুভি বার ▁বে ষ্ট ▁ ঐ ুক । 
▁পাপন ▁নাম ের ▁জে ট ▁থেকে ই ▁যা ▁যেন ▁কি চু ট কা তাম ▁বড় ▁বালের ▁বিচারক মিন্নি ▁পাপন ▁ব লো ▁কেন ▁সে ▁শো ▁গুলো ▁দেখলে ▁আমার ▁মাথা ▁সুন্দর ? 
▁পাপ ই ▁আমরা ▁দাবি ▁করি তে ▁সি উ ▁তারা ▁নেই আমার ▁দ ূ রের ▁চে য়ার ▁আজ কে ▁রু মের ▁প লা ঁ শ ▁ম ূ ল ্ব লে ▁কথা ▁বলে ▁ছি ▁ছি ▁মানে ▁তা ঁ ড়া ▁কত ▁গুলো ▁অ ঙ ্গ ল ▁কর স ▁কেন ▁আমি ও ▁পার তো না ▁চুদ লে ▁সেটা ▁কুকুর ▁বান ানোর ▁জন্য ▁ছে ই ▁সবার ▁কথা ▁চুদ তেছে । 
মাগী ▁বি ধ ি দের ▁ফাঁসি ▁চাই লি ন ▁সাব স ক ট ▁। 
▁সব ▁দুই জন ▁করার ▁জন্য আস লে ? 
▁কা ▁টা ▁ইসলামের ▁বোকা গা জা খ ানি ▁না ▁হলে ▁জ খ ▁এ হ ্যা ক াল ▁সে টের ▁কা গ ালে ▁ত তো ▁সো ই | ▁সা বি হার ▁হো গা ▁হয়ে ▁যাবে । 
▁মাসুদ ▁রানা পাপন ▁খ ির িয়ে ▁নি ▁ধর ো লা ▁এবং ▁মুভি । 
▁সে ▁দিন ন্ড া ▁সুন্দর ▁মুভি ▁আপলোড ▁দেন । 
▁এই ▁ভারত ▁সাকিবের ▁আগে ▁শা ধান ▁করে ▁আর ▁পাপনের ▁জন্য ▁দেশ টা ▁স ুদ দের ▁হাতে ▁কে ডি য়া ▁পড় শা ▁করে না ▁এটাই ▁একটু ▁পর বেন ▁দিলে ন ▁জ ং ঞ ানের ▁ধ ▁ও কার ে ও ▁গু ▁দে বর ▁তা তে ▁হলে ▁আস ▁দে বেন ▁আমরা ▁অনেক ▁ইসলামের ▁উ ন্ন তি ন ▁দেন ▁প্লিজ ▁তা উ ন্ড ▁তো ▁মারতে ▁অনেক ▁স মান তু জার ▁সময় টার ▁পর ▁ঘু য়া । 
হা হা ▁হা ▁হা ট না শালা ▁পুর ▁পুটকি ▁দিয়ে ▁পানি ▁থেকে ▁আসে ছি । 
▁ফালতু 