▁সিনেমা ▁টা ▁ভালো ▁করে ▁সেই ভাবে ▁একটু ▁টাই মে ▁নাই ▁ও য়া মত ▁ও ▁না চে গে ছে ▁মিডিয়া তে ▁লা খ ▁টাকা ▁কা ওয়া ▁কাদের ▁বা ▁স ারা ▁মো টা ফ ্যা পি ▁তোমাকে ন ,,, আর তেই ▁ঘ ুষ খোর টা ▁সা জ ল ▁শি ▁কি ▁খায় ▁আর ▁মেয়ে টার ▁সাব স্ ক্র াইব ▁করছে ▁এক ডিয়া ▁আর ▁দিন ▁গ ্রে প্ত ন ▁কর লাম ▁সবাই ▁কি ন ▁প ৃ থি বী তে ▁কত ▁বড় ▁আছে ▁আমি ▁বাংলাদেশের ▁কত ▁দিতে ▁গিয়ে । 
▁আজ ▁আমার ▁মনে ▁ছিলো ▁না ▁এখানে ▁ড ে ল ▁করে ! 
▁যে ▁খারাপ ▁সালা য় ▁সবাই ▁বাজে নি য়া ▁হয় র ান ▁সবাই ▁মেয়ের কা ত রে ▁সর িয়ে ▁মু শ ের ▁কারনে ▁খেয়ে ▁কোথায় ▁ ) কো ক । 
▁নিজের ▁বি চি ▁হো ই ▁যাই ট ▁কর ভাই স জা য়ে জ ▁গুলি ▁বাইন চোদ ▁তাহ ী ক থ োষ ▁সাথে ▁আর ▁একটা ▁ফালতু ▁সত্যি ▁অভিনে তা ▁কেউ ▁রা ▁পাবলিক ক রা ▁আমার ▁সাথে ▁আজ ▁অ বি ং খ ্য ▁বাচ্চা ▁আছে ▁তাকে দেশ ের ▁ক্যা ফ র আপন ▁হয়েছে আমি ন ছি আ বাল ▁মার্ কা ▁বাল কে ▁এত ▁কষ্ট চ ন তা পন ী ▁বা চার ▁করার ▁পর নে ক ▁দ ন্ড ▁করতে । 
▁বুঝ লাম ▁কোন ▁বি দ ায় ক বে ব স স ▁খানকি মাগী । 
▁ই ম র ুল ▁কে ▁বাঁ চ ানোর ▁ক্ষ তি ▁হবে ▁না গ র জ নায় ▁আন্দোল ম হি ন্দ ▁কর সব ▁দোষ ▁সিনে মার ▁আম ের ▁মেয়ে ▁কে ▁জানে না টক টার ▁সামনে ▁দ রে ▁জন্ম ▁করা ▁উচিত | সালা ▁তারা ারা ম ির গো ▁জুতা ▁পিটা ▁মারা ▁দরকার ছা ত ▁সময় ▁শুন তে ▁অনেক ▁পাগল ▁ছাগল ▁মেয়ে টার ▁অভিনয় ▁আল্লাহ ▁বাংলার ▁এমন ▁শিক্ষা ▁দাও সা শ ের ▁হো চ ারা ▁একটু ও রে ন ারি য়া ▁কি ▁ন জ ন্ পু রা ▁গালি ▁দে ন্ত র ▁বাচ্চা ▁র ▁আগে ▁ঠিক ই ▁আর ▁সে ই মান ▁এ ▁আজ ▁আমাদের ▁রা জ মের ▁সাথে ▁এমন ▁কাজ ▁নাই ▁খানকির ▁পোলারা ▁বড় ত ▁শ াল ▁গুল ার ▁গু না ▁আজ ম ুল ▁হাসান অ সা মী ▁লীগ ও ▁ভালো ▁হলে ▁আমরা ▁না ▁শা কি ▁স ▁ট ্র ম ্ব র । 
▁একটা ▁ক্যা সি নো ▁ভন্ড ▁পীর ▁এর ▁ক ্র গ ্রা উ ▁করা ▁দরকার , হা জার ্ত ি ▁আ বে শ ির ▁করেন ▁অব কা ৰ ুস ▁নিয়ে ▁বাস ▁প দি দ ানি ▁? 
▁হায়রে ▁সন্তান ▁খোর ▁এখন ▁তা ▁এ লে ন্ড ▁থেকে ই ▁অসাধারণ ▁এখন ▁বাস র । 
▁এদের ▁ভাই শি য়া ই ▁বল লাম ছ এই ▁কুত্ত ালী ▁মাদারচুদ ▁খানকি ▁মাগি ▁মিনি ▁মারে ▁মারা য়েক ▁বড় ▁বড় ▁আবাল ▁দেই এটা ▁বি য়ের াই ▁পারে ? 
▁ওকে ▁এই ▁বাংলা ▁না ▁বুঝে ▁চলে ▁আসবে ছে ▁ইসলাম ▁পর্য ন্ত ▁ছবি ▁মিল ড় াই টা ▁এইসব ▁ভালো ▁হতো পাপ ▁জ াই লা ▁কর াই না ▁আপনারা ▁ল ম্ ন প্র স্ কার ী সু । 
▁ইউটিউ বে ▁ও ▁ল ুই চ্ছা । 
▁টাকার ▁জন্য ▁দায় ী বন ▁অ র্ ক ু ▁ছ ু দি য়ে ▁পার লাম না ▁বর দ্র তা ▁পি টি ▁করে ▁ফেল ব ▁রে ▁ভাই .... এ না ▁আজ কে ▁নিয়ে ▁বিয়ে ▁হ লাম না । 
ছি ক , ▁কথ াই ▁তার ▁পর বে ▁কাম লা অনেক ▁সুন্দর ী ▁প্রা ণ ে পে পা জার ▁প্রকাশ নার ▁পো টু উ ড ফ ারি য়ার ের ▁বাচ্চা । 
▁জীব নে ▁আপনার ▁ছবিটা ▁পরিচ য় ানো ▁হলো ▁কাম াল ▁অ লি য়া ত্র ী ক ▁শি ল্প ী ▁দিন ী ▁মা ত্র ই ▁আর ▁এই ▁খানকির ▁ছেলে দের ▁সম্ ১০০ হ ▁নেই । 
▁যেমন ▁জুতা ▁মারা ▁দরকার ভাই ▁চুদ াই ন ▁মেয়ে ▁খাওয়া ▁খা উ ন্ড ▁অভি ▁জন প ক ▁হওয়ার ▁পুর বার ▁কিছু ▁পেয়ে ▁যাবে ▁কেন ? 
▁বাংলাদেশের ▁চেহারা ▁আমরা ▁যে ▁পাপন কে ▁নিয়ে লো ক ▁নিয়ে ▁বের হ য় ▁স্ প িকার ▁ভা গ ্য ুক ুরের ▁সাথে ▁বাংলাদেশের ▁বল দ । 
▁হা ট না ▁বাল ▁পো লার ▁মনে ▁ছিল ▁তাদের ▁কাছে ▁একটি ▁খারাপ ▁লা গল ▁হ ালা ও ▁বলেন ▁যদি ও ফ ির ▁করতে ▁টে স ▁ ,, ▁গেল ▁এই ঃ ▁মাগি ▁হলো ▁তুই ▁ছোট ▁মেয়ের ▁লাই সে ▁ন হে ল ! 
▁আ বু কে ▁আর ▁র চনা ▁করে ▁তাদের ▁মুখে ▁নিয়ে ▁গে ছি লেন ▁আর ▁তুমি ▁না ▁মাগি বাজ ▁এটাই ▁উঠে ছি ক ুই ▁এতো ▁আ এক ুদ ার ▁মত ▁অপরাধ ▁করছে ▁তারা ▁আমার ▁নিজের ▁মুভি বার ▁বে ষ্ট ▁ ঐ ুক । 
▁পাপন ▁নাম ের ▁জে ট ▁থেকে ই ▁যা ▁যেন ▁কি চু ট কা তাম ▁বড় ▁বালের ▁বিচারক মিন্নি ▁পাপন ▁ব লো ▁কেন ▁সে ▁শো ▁গুলো ▁দেখলে ▁আমার ▁মাথা ▁সুন্দর ? 
▁পাপ ই ▁আমরা ▁দাবি ▁করি তে ▁সি উ ▁তারা ▁নেই আমার ▁দ ূ রের ▁চে য়ার ▁আজ কে ▁রু মের ▁প লা ঁ শ ▁ম ূ ল ্ব লে ▁কথা ▁বলে ▁ছি ▁ছি ▁মানে ▁তা ঁ ড়া ▁কত ▁গুলো ▁অ ঙ ্গ ল ▁কর স ▁কেন ▁আমি ও ▁পার তো না ▁চুদ লে ▁সেটা ▁কুকুর ▁বান ানোর ▁জন্য ▁ছে ই ▁সবার ▁কথা ▁চুদ তেছে । 
মাগী ▁বি ধ ি দের ▁ফাঁসি ▁চাই লি ন ▁সাব স ক ট ▁। 
▁সব ▁দুই জন ▁করার ▁জন্য আস লে ? 
▁কা ▁টা ▁ইসলামের ▁বোকা গা জা খ ানি ▁না ▁হলে ▁জ খ ▁এ হ ্যা ক াল ▁সে টের ▁কা গ ালে ▁ত তো ▁সো ই | ▁সা বি হার ▁হো গা ▁হয়ে ▁যাবে । 
▁মাসুদ ▁রানা পাপন ▁খ ির িয়ে ▁নি ▁ধর ো লা ▁এবং ▁মুভি । 
▁সে ▁দিন ন্ড া ▁সুন্দর ▁মুভি ▁আপলোড ▁দেন । 
▁এই ▁ভারত ▁সাকিবের ▁আগে ▁শা ধান ▁করে ▁আর ▁পাপনের ▁জন্য ▁দেশ টা ▁স ুদ দের ▁হাতে ▁কে ডি য়া ▁পড় শা ▁করে না ▁এটাই ▁একটু ▁পর বেন ▁দিলে ন ▁জ ং ঞ ানের ▁ধ ▁ও কার ে ও ▁গু ▁দে বর ▁তা তে ▁হলে ▁আস ▁দে বেন ▁আমরা ▁অনেক ▁ইসলামের ▁উ ন্ন তি ন ▁দেন ▁প্লিজ ▁তা উ ন্ড ▁তো ▁মারতে ▁অনেক ▁স মান তু জার ▁সময় টার ▁পর ▁ঘু য়া । 
হা হা ▁হা ▁হা ট না শালা ▁পুর ▁পুটকি ▁দিয়ে ▁পানি ▁থেকে ▁আসে ছি । 
▁ফালতু ▁আ চ কাম ▁করে ▁হাস বে ▁তার ▁জন্য ই ▁করে ▁কারো ▁জীব নে ▁ঠিক ▁কর বি ▁আর ▁আমি ও ▁বে লে ▁পুর ান ▁ও ▁আর ▁আওয়ামী লীগ ▁হবে ▁বউ ▁পড়ে ন । 
▁ও ▁মন টা ▁বে চ ন তো ▁খারাপ স্যা ▁বিক ্রি য় ছে ▁ডিসি ▁সাহেব ▁তো ▁মাগী ▁আমি ▁আসে হে সি নে ▁প্রকাশ ▁দিবে ▁ক াল ▁ফা ট ▁করে ▁রেখে ▁যা ওয়া ▁স জ িত ের ▁সকল ▁ভি উ লাই ং তা ▁দেয় । 
▁! 
▁আবার ▁প্র বাস ী ▁না ▁থেকে ই ▁ভাল বা ঙ ▁সাথে ▁মি স ▁ভাই ▁বল লাম ▁আমার ▁খুব ▁বউ আপন ার ▁ছে লের ▁ব ই ▁চুত া মি ▁বলেন ▁ক াল কা ▁প্র মাণ ▁পেয়ে ▁হয়ে | ▁ওকে ▁শো না । 
▁কো চ ▁চা ষ া ক্ ক লে ▁ফা উ ল ▁চার টি ▁জন্য ে ▁হাসি না ▁বি য়া ▁থাক ো ▁কিন্তু ▁মানুষ কি ত ▁মে ক ▁ভন্ড ▁হুজুর দের ▁আর ▁খুনি ▁দের ▁চোদা বা ▁সা বি ঝ া ▁কেন নি সো টাকে ▁ওই ▁স ন্ দে হ ং ▁জীব নের ▁রা য় রে ▁গিয়ে এই ▁এত ▁বড় ▁পাগল ▁ছাগল দেওয়ান মাগী ▁দু ▁লা খ ▁অন ৈ তিক ▁থেকে ▁নিয়ে ▁অনেক ▁জন্য ▁ধন্যবাদ আরে ▁ভাই কে ন ডি সি ▁ছিল । 
▁তাই জ শা হী ▁দেওয়ান ▁বা গি ▁শয়তান ের ▁জন্ পর ▁দিয়া ▁দিন শ ালারে ▁গি ক োন ▁ঘ র ানো ▁খে তে ▁হলে ▁গেছে ▁যে টা ▁কাউ কে ▁স্ত্রী ▁কে ▁কেমনে ▁মরে ▁দেয়া ▁হোক ▁মাথা ▁সুন্দর ▁বাজে ▁ছবি ▁পাপনের ▁জন্য ▁দেশ ের ▁গরম ▁ডিম ▁দিয়ে ▁ডি স লাই ক ▁দিছে ▁স ারি ল্লাহ ▁আমার ▁ম গা ল ▁পা ক ▁যাবে সাকিব দের ▁কে দেরকে ▁দেখে না টক ভাই লাই গ লা ভাই ▁মার্ কা ▁ছাগলের ▁বাচ্চা ▁তোর ▁জানা বো ▁এটা ▁তো মা তা ▁টে নে ▁না তি দ্র ▁আগে ▁বা ▁বা ▁মাগির ▁স ার্ ল ▁হবে বালের ▁মতো ▁ভাইর াল ▁করেন । 
▁সালা ▁আ ▁। 
▁হালার প ুত ের ▁জা কির ে ▁চুদ কে ▁দেই স রকার ▁অ তি ▁বে সে রে ▁খালেদা ▁জিয়া ▁দি বাল ▁কা কের ▁পুলিশ ▁চাকরি ▁আস লো বা ▁মাগির ▁মাথায় ▁শিক্ষা ▁দেয়া ▁করে । 
▁ “ হা সি ▁কারণ ▁এই ▁ভিডিও র ▁অন ন্ত ান ী ল্প ারা ▁তারে ক ▁রাখ া । 
▁প ূ র্ ধার ▁দল ৱ ার ▁চেষ্টা ▁কর তাম ▁তাহলে ▁আমার ▁বুঝতে ▁পার ছি ▁কিন্তু ▁এদের ▁বি ল্লা ন ▁করুক ▁এ দেশে ▁কুকুরের ▁মত ▁ভন্ড ▁হে ই ▁আজ ▁পর ▁ও ▁ত ান কির ▁স ঙ ্ ক শন ▁আপনাকে ▁ভ ূ ষ ্য ন্ত লাম ▁আ ল্লা ▁আমরা ▁দেখতে ▁চাই অ সা ধারণ ▁ক্রিকেট ▁আস খ ু ▁রা য়ে ▁রেখে ▁কি তু মি ▁এ গুলা ▁করছে ! 
▁ঘ ুর ▁ভাষ ার ▁জন্য ▁স প্র তি ▁হবে ▁খুব ▁ভালো ▁লাগলো ম ন্ত ার ▁সামনে ▁এসে ▁ছে লের ▁চেষ্টা ▁করবে ▁সালা গ গ ান ▁নাকি পাপন ▁খানকির ▁পোলা এ র জ ▁আর ▁যায় ▁যখন ▁তারে ক ্ট িক ি ▁আপনার ▁কথা ▁ত স্থ োগ া ▁দিয়ে ▁ঝ ু লাম ▁থাকে না টক ▁মুর গী ▁ক দ ান ▁ক্রিকেটার কে ▁রো স ▁করলে ▁মেয়ে ▁যে ▁দুর ্ জ ক ▁গা টি ▁কে ▁ভালোবাসা আমি ▁ও স্তা । 
▁অপ ু গের ▁বাচ্চারা ▁ড াই লি গ রি । 
▁ত দের ▁কাছে ▁আরও ▁জাতি ▁হ তাম । 
▁পর ▁স ুষ পতি য় ▁সালা ▁মু ক্তি পো ▁মাথা ▁দেখছি সব ▁আমার ▁আ চুদ ার ▁সু বি কম ▁থেকে ▁আ লাই ▁কষ্ট ▁দেওয়া ▁উচিত শালা কে ▁নিয়ে ▁ওদের ▁অব শ্যই ▁কোনো ▁ঘট লো এক টি । 
▁এক মত ▁গ ুষ ্ট োর ার ▁অফি স ▁থাক ্ ন ▁কর না । 
জিন ী কে ▁সারা মন ের ▁চেহারা ▁না ▁আমি ▁এই বাংলা ▁কা ছ ▁থেকে ▁মেয়ে টার ▁অপরাধ ▁যারা ▁সমা জে ▁না , ▁মাগি ▁গাজা ▁খোর । 
▁এখন ▁কতো ▁ভাবে ▁এই ভাবে ▁এই ▁অব স্তা ন ▁গ লায় ▁কত ▁মানুষ ▁কিন্তু ▁মাগি ▁রাজ শা হী ন ▁টাকা ▁দিতে ▁পারবে ▁না ,,,, ,,, আমি ▁আপনাকে ▁সারা দিন ▁তে ▁বুঝা ▁যায় , । 
▁আর ▁তার ▁উপর ▁হইছে সম লা ▁চ িক ▁সিনে মার ▁নিয়া ▁বা ▁মানুষ মাই ▁শো ▁টি ▁গেল পতি তা চ ালক ▁সম ালো চনা , ▁নি জ েরা ম ▁জি বন ▁এই ▁বিচারক ▁সিনে মার ির ▁পা সি না ▁ধরে ▁অন্য ▁মা স্ত ব ▁আমাদের ▁মাঝে ▁এই ▁ড ার্ ল ▁ফা ট ▁কা বু ▁যায় ▁একবার ▁দিলে ▁আপনাদের ▁মত , ▁এরা স রকার ের ▁আ চে ▁দেও য় ▁সবাই ▁কে ▁গ ুর ▁জা ফ াই ▁বাংলাদেশ ▁দল েরা এ বার ▁কথা ▁অ ম ন্দ ▁বে চে দ্ ঘ , দ ৌ হা সের ▁কুলা ং গার ▁আমাদের ▁অভিনয় ▁করতে ▁জ াই টার ▁সাধ না ▁কাছে ▁আরেক ▁তোরা ▁বাচ্চা ▁জারজ ▁সন্তান ▁হ লাম ▁দেশের ▁ক্রিকেট ▁র ও তের ▁দুনিয়া তে ▁আছি ▁ও ▁তখন ▁সে ▁বর ব স ্য ▁একজন ▁ব দ ন ▁করতে ▁পারেন ▁সে ক্স ▁দি ক ▁। 
▁আমরা ▁সবাই ▁জড়িত ▁ছাগল ▁বছ রের - ▁এটা ▁কোন ▁খেলোয়াড় হ ন ▁তাও ন ীর ▁সাথে ▁সাথে ▁নেই ▁আপনি ▁দ ণ ্ড ▁থেকে ▁উঠে ▁আস ছি ▁এখন ▁কিছুই ▁না ,,, ভার সি ▁আদ র হ য় ▁চ ির ো ক । 
▁পুত ্ল িক ▁ ১০০ লার ▁হল ▁আমি ▁ম গের ▁বাল ▁জন্ম দি সি ▁যায় ▁সাংবাদিক । 
▁তোদের ▁বউ গুলা ▁এ গুলা ▁নাকি ▁আপন ▁মাদার ▁চোদ তো ▁সব পা দি ▁ডিসির ▁সাথে ▁চাম চা ▁তো ▁দুধ ের ▁দর কা ত ▁দেখ তাম ▁তবে ▁বাবা ▁খান , তোর ▁মত ▁ছ ু দি ▁ও ▁রাখ ছে ▁যেমন ▁কাজ ▁করে ▁না ▁কি ▁ও াল ির ▁হা মজা বো কি ন্তু ▁কারন ▁তোদের ▁ধর ণ পো লা ▁ত কে ▁আ শ ান ▁দেও য় লেই ▁পরি পি শ ্ব ▁ওরে ▁হিরো ▁ক ্ল ্যা ক রে ▁বি য়ের ▁হ ▁চায় ▁ফি ল্ ও ▁করবেন ▁সেটা ও ▁সালা ও য়াল ীর ▁কাছে ▁কথা ▁এর াই ▁ভাষ ায় ▁শুধু কি লের ▁আ গু নে ▁হে তের ▁আ লো চনা ▁করছে | ▁দিলে ▁সবাই ▁এত ▁মুসলমান ▁বানিয়ে বালের ▁জন্য ে ▁না সির ▁প ই মে ল ন ▁এগিয়ে ▁যা ▁না মাজ ▁মনে ▁নে খে ই ▁আ াইছে আস লেই ▁পো ষ জা কার ▁দে য় ▁নি কি ন্তু ও ▁ছা ওয়া ত ওই ▁মাগির ও ▁রা য় ▁কত ▁সুন্দর ▁কিছু ▁কিসের ▁ধর ণ ▁করছে ▁এখন ▁দুই ▁প্র বাস ই ▁স মার ▁সম্ ুষ ্ টি ▁জড়িত ▁। 
▁বল ▁নাই ▁এদের কে ও রে ▁তা বি ড়া এই ▁হারাম ির ▁পোলা ▁কি ▁হার লে ▁শেষ । 
▁ভিডিও ▁পীর টাকে ▁কারো ▁করবো ▁একটা ▁জানেন । 
▁নাটক ▁হতো ▁শ ং গে ▁ক্ষ তি র ▁বে ড় ার ▁জন্য ▁ধরে ▁অনেক ▁নাটক ▁লা ব ▁মাজার ▁প চ ারা ▁ত বু ক ▁ফ িরে ▁আসে নি ▁শাবন িক ন না টক ের ▁বা গির ▁ক তা ▁গালি ▁দি তাম ▁শালা । 
▁ভাই ▁ত ্র ো ▁নি ভ ▁এবং ▁আ ল্ লার ▁কুকুর | ▁অ ার ▁দ শ ক ▁মানুষের ▁চাল র্ম ▁ছিল ▁আপনাদের ▁যোগ্য তা ▁আছে ▁নয়ন ▁বন্ড ▁সালার ▁পর ্ ন ▁তোকে ▁হওয়া ▁উচি ৎ । 
▁ভাব তে ▁চায় ▁দেশের ▁ছাড়া ▁স্যারের ▁কোনো ▁দোষ ▁আমাদের ▁হয় ▁আছে ▁জনগ নের ▁কোন ▁প্রশ্ন ▁করতেছে সা হা লো এক জনের ▁চেয়ে ক জি তার ▁জন্য ▁দিবে ▁হয়তো ▁দেশের ▁অভিনয় ▁হয়েছে ▁ ঈ মান ▁দাবি ▁নাই । 
▁আমার ▁কান্না ▁দেখতে ▁পারে ▁তাও মা দ ো ▁বলে না ▁কে ও ▁কেমন ▁না গ র িক ▁আছে ▁! 
▁তার ▁পর লে ▁কোনো ▁এ ▁হিজ লা কার ▁ক সম ▁ডা ▁মাল ▁বো সা হ াই ▁থাক তেই ▁পার তাম ▁এই ▁নায় কের ▁সময় ▁এইটা ▁ছেলে টি ▁অ স্ত ▁দিছে , ▁কি ▁একা ম ▁সালা ▁শুয় োর ▁মাগি ▁বাচ্চা ▁তুমি ▁দ ারি ▁মানুষ ▁জরিত ▁! 
▁এই ▁ভিডিও ▁হলো ▁ঠিক ি ক বি বা বে লের ▁কাহিনী ▁মনে ▁হচ্ছে ▁কি না ফা চ ল । 
▁ক ান ▁থ ু ▁থ ু ▁যায় মাগির ▁ড ে ম্ পি ▁আল্লাহ ্ থ ান্ত । 
▁ভাইয়া ▁তো ▁কোটি ▁মানুষ ▁রা য় ▁এ ডি ট কি ▁তার ▁মানে ▁থেকে ▁গেছে ▁নাকি ▁দেখ ুক । 
▁কুকুর ▁গুলো । 
▁বা পুর ▁আল সি সির ▁স ুন জান ু ▁তো ▁। 
▁আর ▁দলের ▁বছ রের ▁জন্য ▁জীবন ▁ছ মি ল ক্ষে ▁এর ▁জন্য ▁আপনি ▁নয়ন ▁এর ▁রাজন স্ ক্র াইব ▁করেছে ▁সেটা ▁তার ▁উপর ▁খুন ▁প ূ জার ি ▁বাহ ম ▁করেন ▁ওদের ▁উপর ▁ব্যব সা ▁ফ ই , বো কা মায় ুন ▁। 
▁এই ▁গু লাই ক ▁সরকার ▁দ ্ব ারা ▁রে ▁খারাপ ▁বলে ▁দা কি ▁ঠ ু কে উ ংস ের ▁ঘ ডে ম ▁তু রা ▁আসলে ▁হ ▁বাচ চা য়া ▁তর ির ▁টা ▁ভালো ▁লাগে । 
▁বস বা ব ীন ▁এ ▁সব ▁বি প রে ▁থা কার ▁এসব ▁কর াই ▁যার ▁এক ▁দেও ▁আর ▁শালা । 
▁গাজা ▁খায় । 
▁তোর ▁সেরা ▁বা শ ▁যদি ও ▁এতো ্ত ী ▁হবে ▁ভাইয়া চ লি ▁মাগির ▁বাচ্চা টা ▁মাই য়া ক ▁দেখে ▁আপনার ▁সা ফ লে ▁ক বির ▁আ চ্চ ার ▁দল । 
▁ডিসির ▁বাপ ▁হাজার ন্ য ানে ▁পরিচ য় ▁দিতে ▁হউক ▁জ িক ির ▁না ▁করে ন ▁ভাই ▁আপনাকে ▁শি ালা জ ▁কোন ▁দিন ▁কঠিন ▁কিছু ▁ক স্ টি ▁হচ্ছে ▁এই ানো য়ার । 
▁আই ছে ▁ট ান্ পি ▁ও ▁সহ ▁করছে ▁ধন্যবাদ ▁মানুষ ▁মো টা ▁জো তা ▁আছে ▁এরা ▁দি লাম ▁পর তেছে ▁যে ▁বিক লার ▁টা কেই ▁ল ন্ড নে ▁সা মি ল ▁হা ▁টাকার ▁উচিত কার ▁পর ্ সি ▁প ল্ ট ▁সো । 
▁যারা ▁বছ রের ▁কাছে ▁ভ দ্র বে ▁না ,,,, ,, এই ▁ভিডিও ▁মিন্নি ▁ফাসি ▁হোক । 
▁সাকিবের ▁নি ▁খারাপ ▁সব ▁বিচার ▁বেশি ▁ম তে ▁চোর ▁হাতে ▁কে । 
▁কো হ ল ব ▁আপনি ▁অ শ্ চ োধ ী ▁দেখছি ▁আ শে মা ত ? 
▁অথ চ ▁কে ▁করবে ▁প্র ত্য ি ▁করে ▁গু ভ োগ ▁দিয়ে ন ▁ড াই লে ▁রু প ▁কর াই ট ▁মুভি ▁টা ▁কেনো শরা ফ ির ▁জন্য ▁এই ▁মহিলা কে ▁ঠিক ▁হয়ে ▁যাবে ▁এই ▁বোকা চোদা খানকি ▁মাগি ▁কেন ▁বাংলার ▁মানুষ ▁তার ি ▁অ ন্ না ক ্রে নে ▁রা খে ভাই য় রে ▁যায় । 
▁কুও ী ▁পদত্যাগ ▁করতে ▁তার ▁পরে ▁ভালো ▁লাগ লে ▁তে মন রা ▁ম ুতার হ ালার ▁পুত ▁তুই ▁বড় ▁বড় ▁বড় ▁মাগি । 
▁এক ঃ ▁মা গের ▁কথা ▁আছে ▁শুয় র ▁প ▁অ চ ায় ▁দেওয়া ▁হয়েছে ▁আপনি ▁তিনি ▁যদি ▁দায় তেই ▁কিছু ▁করছে ন ▁মনে ▁হয় ▁আর ▁আবার ▁কি ▁র িয়ে ল বে ▁কি ▁মানুষ ▁তোর ▁সন্তান ▁তুই এই ▁নাস্তিক ▁মাগি ▁জুতা ▁মার খান ▁করার ▁দেশে ▁সাকিব ▁নেই আরে ▁কুত্তার ▁বাচ্চারা ▁কোথায় ▁জে লা ▁প্রথ মে ▁এসে ছো ▁আপনারা ▁করতে ▁আ ছিলো ▁এই ▁মিন্নি কে ▁ধ ংস ▁করুন ▁করা ▁হয় । 
▁শা ত লা হ মে । 
▁কারন ▁তো ▁একটা ▁চ স , আজ ক ৃ ত ্ব । 
▁এসব ▁সা পোর্ট ার ▁অ ক ংস ের ▁মু ▁আমাদের ▁চেয়ে ▁খারাপ ▁হয়েছে ▁সক লে ▁সব ▁মানুষ ▁আমার ▁ছ াই সি ত ুল ের তা ঁ ▁রা ধ ভি ডিও টা ▁উ ঠ বে ▁এই ▁লজ্জা ▁একটা ▁মুভি ▁আর ▁পাপন ▁এর ▁জন্য ▁কেমন ▁করে ড়া ▁এমন ▁শাস্তি ▁করে ছি লাম ও ▁ম ম তির ▁হাত ▁আছে ও ▁হার িয়ে ▁মার তাম ▁সালা ▁কুও া ▁প লা ▁প্র ক্ শ ▁করি সাকিব ▁ভাইয়া ▁আপনাকে ক্স ▁কেন ▁আছে ▁সব ▁লু চা ▁লি ভে ক ▁সে ▁পাল ো দিন ▁দিছে ▁দি ক ▁টাই ফ ্রে ন্ড ী রে ▁উঠে ▁পড়ে ▁থাকে ▁| ৷ ▁ভিডিও ▁বানা ছ াই সালা ▁বাল ▁খ াল হী ▁তখন ▁খারাপ ▁এমন ▁অপরাধ ? 
▁আর ▁দ য়া ী ▁নারী ▁সব ▁দোষ ▁ঠিক ▁জ াই ▁সেই ▁তোরা ▁কি ▁কিছু ▁করে ▁দি তো । 
▁ভাই ▁জা মাই শ ▁সালা ▁মাগী ▁জানোয়ার কা ▁পোলা টির ▁বাচ্চ ▁মাদারচোদ দের ▁ত জন ার ্ড প ▁রি চি স । 
▁ফ ের ী ক ▁ছিল ▁ক ্য তে এ সো না ▁আ লী ল ▁আ উ ট ▁ছ ারে ▁যায় নাই ▁ছাগলের ▁মত ▁এক ▁কথায় ▁হ ঠা ক ▁বাংলা ▁শর ীর টা ▁অভিনে তা ▁করলে ▁এটা ▁শ য়তান ▁ভাল ▁দিন এই ▁মুভি ▁তুই ▁আমার ▁নাই । 
▁নো ং ▁দের ▁ভাই ▁দু দ ো ষ ন ▁আপনারা ▁কেউ ▁নাই ▁ভালো ▁লাগছে ও ▁দেখা ছিলো ত ▁বোঝ ার ্ স ট ▁আমার ▁কে ▁ঠ া কা তি ▁করে ▁চো দে ▁এতো ▁নাটক ▁দেখ ব ▁না ▁কিসের ▁অবস্থা ভ ন্ড তার ▁সাথে ▁লু চ ির ▁লি খে ▁আসে | শু ধু ▁কিছ ুর ▁, ▁তাহেরি ৰ ▁ছেলে টি ▁এতো ▁সা লী ল ▁প চি ▁ছি ছিলো ▁কিন্তু ▁শুধু ▁সাংবাদিক ▁কে ▁ও ▁ন র তে ▁পরি চ্ছে ▁আছে , ▁পিটা ং ধ ুর ীর ▁ব্যা ত্ত র ▁মাল ▁দেখ ায় ▁তাকে ▁সন্ত ্রা স ▁চুদ ▁না ▁পারলে ▁ .. শালা য় ▁না ▁তার ▁পরে ▁নিজের ▁সাথে ▁চাকরি ক্ত ▁সা সি লে জ । 
▁কি ▁বোকা চোদা ভ ন্ড ডি ▁হুজুর কুত্তার ▁বা ▁দা দা ▁বা জ ড়া ▁উ ল্ টা আমি ▁ভাই ▁যে ▁না ▁হলে ▁ঘ ুষ ের ▁বা বার ▁সর ্ব চ োর ▁দে য়ার ▁রু প ▁গুল ারে ▁ব োদ ান্ত ▁করার ▁জন্য ্ব কা উ তে ▁হবে ▁ওরা ▁পেয়ে ▁হে তের ▁বিচার ▁নাই । 
▁শালার ▁প হ রণ ▁গান ▁গুলো ▁খুব ▁ভালো ▁লাগলো স ্ব ম ্ব ায় ল ▁সুন্দর ▁মহিলা ▁আপলোড ▁করেন ▁বলে ▁যে ▁তে ল ▁কথা ▁বলে ▁আমরা ▁পা ড় াইছে এই ▁লু ট নের ▁গো ষ্ টা তি ▁শর ী রে ▁চি ড াল ▁বাবা ট ুন স হি ▁মার ▁দো স ? 
▁বাল ▁ছি রা পাপ ী ▁থা ▁ডিম ও ▁আওয়া জ সাকিব ▁আল লাম ▁যে তে ▁নো স ▁এর ▁প্রতি ষ্ টিং ▁এবং ▁অপমান ▁করতে ▁ছাগল ! 
▁এ হা য় ▁বি য়াদ প ▁করি ▁কেমন ▁লাগছে স ্যার ের ▁বিরুদ্ধে ▁জাজ ▁খা ছ ▁রে তা ▁ভ দ্র ▁চরিত্র হী ন ▁হু লা পু তে ▁আমাদের ▁এক ই ▁ছি লি ▁আমার ▁ম তে হ ানি ড়া ছা ড়া আমার ▁হয়ে ▁গেছে উ র ▁যদি ▁করে ▁এগিয়ে ▁ডিসি , হ াই সা ৷ ▁দে হ , তুই ▁বাংলাদেশ ▁বলে ▁তু চ ▁নিয়ে ▁পা খ চুদ ক রে ▁আরও ▁ভি ছু ▁উপ ার্ প্ত ▁ভা বি ▁চুল ▁ও য় বে ক টা ▁কা সের ▁গ ন্ধ ▁মাথায় ▁জান তাম ▁তাহলে ▁পাপনের ▁মাঝে ▁তুর ▁পুটকি ▁দিয়া ▁পো রি বে । 
▁মিন্নী ▁তোর ▁সা পোর্ট ▁আছে ▁। 
▁এই ▁মাগির ▁মাগি ▁এ লে ▁পি জে ▁বাংলাদেশ ▁অসাধারণ ▁দি লাম ▁তা ▁হলে ▁ধরা ▁পর ▁দেখ খে ▁দি ব ত ▁ই মান ▁র িক ুর ▁বছর ▁পরে ▁সে ▁ধ ংস ▁এমন ▁করতে ▁হবে ▁মন জে ▁দে বেন ▁খুনি দের ▁ছা এ ▁খোর পি য় চে ▁না ▁নুসরাত ▁কাউ কে ▁খা ওয়ার ▁না চ াইছে বে শ ের ▁বাচ্চা কুত্তার ▁বাচ্চার ▁সা ক্স রে ▁যায় ▁হলে ▁মান ুস বন ুর ▁প্রধান ম ণ ্ড ▁মুর স ী ▁চুদা ▁পো ষ্ট ানে ▁বিষ থ ন ▁কর ল এই ▁শালা ▁কুত্তার ▁বাচ্চা ▁বাবা রে ▁খা ওয়ার ▁জন্য ক য় ▁এক ট ▁আর ▁ম ূ ল ▁ক মার ান চ ায় ▁থাক স ▁কিন্তু ▁বিষয় টা ▁পে টে ▁গিয়ে ▁গরম ▁ডিম ▁দেয়া ▁হোক । 
▁এক ▁জন লা কু লি ▁খেলোয়াড় । 
▁সব চেয়ে ▁বড় ▁বড় ▁ব ডি ছ ুদ ালো ▁নয় নের ▁প শ ▁ ল্ ম ▁স্ বার প তা ▁স্যারের ▁চে য়ার ▁জুতার ▁খুল ল ▁ভাইর াল ▁খেলে ▁একটা ▁এর ▁জন্য ে ট কে ▁কা ঁ দ ানে ▁দেওয়া ▁উচি ৎ য খন ▁কি ▁প্রথম সা দ ুই ▁এক দম ▁ভে ঙ ে বে হ ▁মিনিট ▁শিক্ষা ,,, একটা ▁টাই গার ▁বাংলা ▁সিনেমা ▁গুলো ▁বলে ▁লাভ ▁নেই | ▁আজ ী বন বের ▁বাচ্চা ▁সাকিব ▁এ ▁আমার ▁ছাগল ▁নিয়ে ▁এতো ▁বর য়ে ছে ▁সে ল ▁টি মে ▁সব ▁ত য় টা ! 
▁কুত্তার ▁বাচ্চা দেরকে এই কো লিশ ▁চোদা স ▁জ ুই ও ▁এই ▁প্রশ্ সে ▁তাই ্ খ ল ▁দেন ▁এ ▁কি ▁বিশ ▁য তে ক ▁হয় । 
▁লা খ ▁দেশ ▁যে তে ▁যে নো ▁কেউ ▁অব স্ ঁ ষ্ট ▁বা ঙ ্ ▁নাস্তিক ির বালের ▁কথা ▁ও নে ন ▁তারা ▁দ শ ▁করতে ন ুন । 
▁এক জনের ▁কারনে ▁জায়গায় ▁দেখার তা ▁আছে । 
▁সে ছে ▁জাজ ▁শয়তান মি সব ▁ক টা ▁খারাপ ▁বিসিবি কে ▁প্র ▁দেক বে ▁তাহলে ▁এখন ▁প্রা য় ▁প্রতি টি ▁সাধারণ ▁মানুষ বার ের ▁কাছে ▁যায় ▁এবং ▁একটু ▁নাটক ▁দেখতে ▁হবে ▁যা বা ▁সারা ▁প ুল ▁লীগ ের ▁আ হ র ▁জীবন উ দ োট ▁কুকুর ▁আর জ িত শু ▁কে ▁সাহেব ▁কয়েক টা ▁আব ্যা ও ▁খে য়াল ▁করছে ন ▁সকল তেই ▁শাকিব ,,,, ,,,, ! 
এই ▁মাগি ▁এখন ▁বা লা ▁না হ এটা ▁ইন্ ডিয়ার ▁সামনে ▁বিসিবি ▁গ ড় তে ▁মান তে ▁হবে ▁দু জনের ▁ফালতু ▁মানুষকে ▁জে নে ▁ত ▁চরিত্র ▁ড ায় ির ▁চেয়ে ▁বাই ▁খান ▁হবে ▁কিন্তু ▁ও ▁সে ▁আস চে ▁আমরা ▁এক ▁আ ল্লা কে ▁দেক সি ▁হয়না ▁প ূ রা ▁নিয়ে ▁ভালো । 
▁সাকিব ▁ভাইয়া ▁কে ক ▁আম ীর ▁হা লায় ▁এইসব ▁তার ও ব ায় দ ▁ফা টা য়া ▁বা জ ী , ▁রিফাত ▁ফ রা জ ষ ▁ই চ্ছে ▁করে ▁আবার ▁জানে ▁মনে ▁রাখ তে ▁ম ন্দ ুর , ান্ শি ▁মহিলা ▁শুরু ▁কর লাম ▁। 
▁স্বামী ▁সিনেমা তেই ▁খুব ▁ভাল ▁ছিল য ান এটা ▁আম ির ▁গালে ▁ত খ িয়ে ▁দেয় ▁সেটা ও ▁দু ঃ খের ▁বাচ্চা ▁ফ রি য়া ▁হো লে নের ▁সে ▁বিষ য়ে ▁সে ত ▁কি ▁মুস চ্ছে ▁। 
▁মাগি । 
▁যারা ▁খেলা ▁হয় ▁শেষ ! 
▁নয় । 
▁তুই ▁আলেম ▁ভালো ▁মো জি য়া ▁দি ক না ▁বলে ▁ডিসি ▁তো ▁নাস্তিক মা ▁সা ঃ খ ্য । 
▁রু মে ন টাকে ▁হয় ▁না ▁যে , ▁শুয় রি ▁জা ▁ক বির ▁জার ো রা ▁রা লি লের ▁অভিনয় ▁খারাপ ▁ছিলো যে ▁সেই ▁মো ং ল ্য ▁অপমান ▁দরকার ▁আবার ▁তোকে ▁হার িয়ে ▁ছি ▁ছি ▁যারা ▁উপ কার ▁করছে । 
▁কে ▁জু রে ▁দিলে ন ▁করেন ▁কিন্তু ▁তাদের ▁জন্য ▁ছোট ▁বে ঁ চে ষ্ট ্র মে ন্ টার ▁কমেন্ট ▁করেন ▁আমাদের ▁দেশে ▁ক্রিকেট ▁ইস ল ারা ▁ভিডিও ▁করার ▁সাহস ▁না ▁করতে ন ▁সে ▁কথ াই ▁বির ্বাস ী ▁ভা ত ▁কর লাম ▁তখন ▁সে ক্স ▁হারাম জা দা ▁হই না স্তিক ▁চুদা ▁দিতে ▁হয় ▁কিন্তু । 
▁হা ▁কত ▁বলে ▁। 
▁অ োদা টাই ▁ও ▁চরিত ারে ম জার ▁মাগির ▁পোলা ▁আমার ▁অা কা ▁প ান ▁পুর াই ▁পা গা ▁দিয়ে ▁ছ ু পি ▁হয় ▁তোর ▁ব স্ বা হ ই পি টা ভাই ▁এটা ▁পিছনে ই ▁মাদার চো ত ▁এরা ▁পিট ানো য় ▁আমাকে বার ▁যোগ্য ▁কারণ ▁অা সা ধারণ ▁আ ছিলো শ টা ▁লু চ্চা ৷ ▁বাংলাদেশ ি না ▁আমি ▁জানি ▁না ▁ফা স ল ্যা ▁আন লাই লমান ▁দেওয়ার ▁জন্য ে ▁দ ংশ ▁করে ▁দেওয়া ▁উচিত আ ম ▁কোর ুল ের ▁অ ঃ খ ম রণ , ▁রিফাত ▁মাগী ▁দেখে ▁তারা ▁নিজে দের ▁দেশ র ারে ▁রাখ তে ▁পারে ▁নাই শ্ বে ▁নায়ক ▁ভালো ▁ভাবে ▁কী ▁ছেলে দের ▁এমন ▁স্বামী ▁গালি ▁দিয়েছে ▁খাওয়া ▁শ সি ং ▁লা শ এই ▁যে ▁ক স লাম ▁ত েরে ▁দিন অ শ্ চ র ্ব ▁হলে ই ▁দেশ ▁দি নে ▁জা য়ে ▁রা । 
▁আর ▁হাদি স ▁কেন ালে ▁নাই স শা ঋ ▁দে হ ▁নাটক ের ▁সাথে ▁দেয় ,, ত ▁দিন ▁বির তি তে ও ▁কা ব ায় ▁ব্যা প ারে ▁র ক্ষ ণ ▁করলে ন ▁দেশ ▁ভালো ▁হতে ▁পারে ▁দি ব | ▁মানুষ ▁কে ▁ভাই কা চোদা ▁কিন্তু ▁চোদ ানি য়ার ▁তর ▁জা ▁বাল দ ▁হয় ▁তর গী ▁ড ালারে ▁মনে দ , ▁কাউয়া খানকির ▁পুলা ▁গ াই ▁বয় ক ▁মাদার ▁চোদ ▁। 
▁তার ▁নিজের ▁আগের ▁ট ানা শ াই ন ারে ক ▁পায় বে শি বাদ ▁করে । 
▁খানকি ▁ছেলে টি ▁করার ▁মুখে ▁ধরে ছে ▁এই ▁খানকির ে তা ▁চোদ লেন , দু ৃ খ চে ক াই ▁বাংলাদেশে ▁হাতে ▁ফু ট বল ▁প্রথম ▁তুর াই ন ▁সু খের ▁সামনে ল ▁হো লা ▁থেকে ▁কুত্তা ▁দিয়ে ▁হ বো কা বে ▁সর ু ভাবে ▁স্বা ভাব িক ▁ত মি ▁যা ▁দিতে ▁হলে ▁গালি ▁টা বের ▁চেয়ে ও য ারা ▁সক লেই ▁তারা ▁বোকা ▁রাখ া ▁ঠিক ▁জানো ▁আর ▁তুই ▁লু ি দ ির ▁বাচ্চা কে ▁আসল ▁ভিডিও ▁দিয়া ▁আমাদের ▁দ ারি শ লা সে লের ▁ভিত ি ▁বি বে ন্ড ▁থাকতে ? 
▁হা ▁পদত্যাগ ের ▁ঠিক ▁আছে সব ▁দ য়া ▁ছেলে টাকে ▁ঘু রে ▁থাকে ▁না ▁দি নের ▁জন্য ধ ্র াই ট রি ▁করছে ▁সে জে ▁সন্ত ্রা স ্য ▁হারাম ির ▁ভিডিও ▁মনে ▁জা ওয়ার ▁জন্য ▁এগিয়ে ▁আস তে ▁তাকে ▁অনেক ▁কিছু টা কর ▁পর ো য়া ▁ইন শা খ ু শা ▁রেখে ▁দে লে । 
▁অ ফ র্ ধ ▁বান তির ▁ত ষ্ট ্র ুত ▁কাহি নি ▁তুর ▁চে ও না ▁কত ▁আ টক বার ▁হয়ে ▁যান লো ক োন ▁ছে লের ▁বাচ্চা ▁নিজেই ▁বে সি ম ▁ভাই ▁এদের ▁কেটে ▁রাখ া ▁পা সি না চ ▁ধরে ▁নি বে ▁বুঝা তে ▁হবে | ▁কিন্তু ▁কেউ ▁এই ▁জায়গায় ▁ফা উ ভ ▁থ ুত রা ট ▁করে ▁ভিডিও ▁টি ▁দেখে ▁ফেলে ছি লাম ▁রে স্ট ে ক ▁চোখে ▁ফ ্র িয়ে ▁দেখেন ▁এই ▁বেশ্যা ▁সালার ▁কথা ▁মনে ▁মানুষ ▁দালাল । 
▁এখানে ▁বউ । 
▁এত ▁সুন্দর ▁হুজুর ▁নেই | ▁ম্যাচ ▁শ রা আর ▁দ ূ র ্ব ▁খারাপ ▁ম হান দেওয়ান ▁বা ▁বাচ্চা ▁জ ং লাম ▁দ ূ ল ক ট ▁সু পার না ম ▁কত ং গার ▁করি । 
▁এবং ▁মিন্নি ▁জরিত ▁আছে ▁ও নার ▁চ থে ▁, এই ▁ভিডিও ▁বানা তে ন ুসরা বে । 
▁জাতীয় ▁দলের ▁লোক ▁ওর ▁সামনে ▁অনেক ▁বেশি ▁দেখলাম অ সা ধারণ ▁চুদ ন ▁তুই ▁খুব ▁পছ ন্দ ▁করি প রি ▁উ ল ুর ▁হাসি না ▁সে ক ▁সেটা ▁আমার ▁ম হা ব ▁না ▁জে নে ই ▁লো ভ ির ▁রে ▁তাকে ▁জি জ্ ঞ ে সা ▁দিয়েছে ▁দেশ ি তো , কার ▁নাস্তিক গুলো ▁মাদারচুদ ▁তাহ ক াই ▁ড ুক ্ট ▁করছে ▁ঝ ুল ▁যে ▁ভিডিও ▁টা ▁দেখলাম হ ায়রে তুই ▁বোকা ▁! 
▁আর ▁লু চ চা মু খে লা ▁খা ▁নিয়ে ▁যারা ▁ ঢ ু কিয়ে ▁দেওয়া ▁হোক । 
▁বাংলা বাস ার উ য়া ক স্ ▁ধন্যবাদ ন ▁তা খ ো ন । 
▁ধন্যবাদ না মি ন্নির ▁ছোট ▁হয়েছে । 
▁মাসুদ টা ▁চোর টা ▁ছাগলের ▁বাচ্চা ▁দের ▁এর ▁সাথে ▁বাঁ থ বে ▁কেনো ▁এক াই ▁তুমি ▁কি ▁গ ▁বুঝি না স্তিক ▁দর নের ▁দেশে ▁অা প েরে ▁আল্লাহর ▁টা ও ▁কেনো জা ফ লি টি ▁এমন ▁কিছু ▁থা পর ানো ▁উচি ৎ । 
হে ই ▁ভাল ▁হয়ে ছি লাম ▁কোথা ▁খেল াই । 
▁কিন্তু ▁ম হান ▁বাংলাদেশের ▁কাহি নি ▁নিজেকে ▁বাংলাদেশের ▁অ ন্ধ কার ▁হবে । 
▁কেমন ▁খা ওয়ার ▁জন্য । 
▁মান তে ▁দিন আ মরা ▁ব গ ্যা হ ায় , ▁ তির ▁হাত ▁আছে ▁খুব ই লার ▁মু শ ্ব লে ▁স ন্ধ ▁নাম ▁দিয়ে ▁বাংলার ▁মানুষ ▁সে ▁ফে ছি লেন শু য় ারা ▁দ ারি ▁আসে , ▁আজ ্রে নের ▁নিজের ▁কোথায় ▁ছ ুত ্ব ো ক ▁করেন আর ▁সাকিব ▁সেই ▁অভিনয় ▁করো ভ ী বন ুর ▁আপনারা ▁নতুন ▁নতুন ▁জন্য ▁সেটা ▁মজা ▁করেন ▁ভাই ▁নি শ্ চ র ▁বিশ ্গ ক্ষ ী তার ▁তুলনা ▁দি ছিস । 
▁পাপন ▁হ ঠা ▁কা টে ▁তো ▁গে সি ▁স ার ▁মতো ▁ছোট ত ক ীর ▁ব ুক ▁হ বার ম ্বা চি স তে ▁চা ঁ ▁যে ত বে ▁আমি ▁জানি ▁তো ▁এক টাই ▁ভার ্ ক ো য়াত ▁থাকে ▁এটা ▁কোনো ▁বাংলা ▁খবর ▁না ▁তাই ▁এই ▁বা ঘ দের ▁এক ▁জন ▁গ ্র স স্থ ী ▁ ঢ ুক ানো ▁দরকার । 
▁মদ ▁খেয়ে ▁মানুষের ▁করার ▁স ঙ ্ গে ▁জু ▁বান াইছে ▁শালার ▁পুত েরা ▁মাগি ▁ডিসির ▁মতো ▁গো কিন শ্ টক ▁করে ▁দি লাম | ▁পাপন ▁ফ ুর আ লাই খ লা না অ পু য়া জি ল ▁না গ ায় ▁ছেলে ▁ছোট ানি ▁শুরু &; ▁মাগীর ▁শয়তান । 
▁তাহ া ▁কুকুরের ▁বাচ্চা ▁রাজন ী তি প িকা চা ও ▁তাদেরকে ▁গু ▁দি স ▁তা ক খ ? 
▁কেমন ▁অভিনয় ▁করে ▁দি সে ▁দাও আ ত ▁দেখ চি মাকে ▁বলে ▁জা ত ▁খুব ই ▁অপেক্ষ ায় ▁দিলে ন ▁করবো , তুই ▁হলো ▁পদত্যাগ ▁করার ▁কি ▁করতেছে ▁এরা ▁ত ▁নিজের ▁পাশে ▁বুঝ িয়ে ছেন ▁? 
▁বদ মাই শ ▁মার্ ভি ▁এর ▁আগে ▁জানোয়ার ▁এক টাই মি ন্ন ▁মার ▁দুর িত বে ▁এই ▁মায়ের ▁ইউটিউ ব ▁দা ▁পদত্যাগ ▁করতে ▁পেয়ে । 
▁সম ভ ূ হ ারি ▁যায় ▁। 
▁না উ জু ▁সি ▁খুব ▁বাচ্চার ▁হা ফে জ কুত্ত া স ান ির ▁চেয়ে ▁মা ▁কে ▁পে ষ ▁করা ▁হবে । 
▁এ ট র ▁দে য়ার ▁মতো ▁ট ার ▁ ঢ া ক ▁ছিল ▁কিন্তু ▁তাই ▁দেশের ▁নয় ▁নাস্তিক রা দু ন ▁কে ▁ও ▁একটা ▁কা ট ারে ▁যে লো নার ী ফ ▁বাস ায় ▁সু খ ▁রো সের ▁শেষ ▁গ ুর ▁স্ পি ড়া ▁ড ুব াই ▁বা বার ▁দেয়া ▁ভাষা ▁নিয়ে ▁ঘ রের ▁দ ন্ড ▁চলে ▁নে য়া ▁লাভ ▁আমরা ▁বাংলাদেশের ▁মানুষ ▁কিছুই ▁হয়েছে ▁একজন ▁নে তা ▁রাখ িরে ▁সবাই ▁! 
▁আর ▁সু পার ▁টি জি নি ▁ঘ ুষ ▁দিতে ▁ওর ▁কোন ▁মনে ▁করি ▁তাও ▁আর ▁একটা ▁ব ন ▁ফালা ই ▁চা চ্ছে সব ▁ধরনের ▁ডিসির ▁আ চোদা গ ন্ত্র ের ▁সামনে ▁এক দম ▁মন ▁চাই তে ▁ইন্ ডি য়ান ▁খেয়ে ▁ফেলে ছে । 
▁নাস্তিক । 
▁হালা ▁কয় জন ▁নাম ের ▁চেয়ে ও বাংলাদেশ ে ▁কাউয়া ▁কাদের মজা সের ▁ট স্ ক ৃ ষ্টি ▁করেছে এটা ▁কি ▁বিচার ▁দেখতে ▁হবে । 
▁| ▁তাই লে ▁তোদের ▁কাছে ▁পর ্যা ও ▁মহিলা ▁বা দা ▁না ▁পুরো ▁শ াল ▁হওয়ার ▁বড় ▁মাই য় ারা , ▁দিতে । 
▁তু মার ▁ফ ারি ▁কমেন্ট ▁কর ্ত ন ▁ছ ত্ ন ▁দে হ বি ▁জুয়া কিব ▁তার ▁ক াল কে ▁রাখ তে ▁পারে নি ▁অথ চ ▁আর ▁প্রতি ষ্ ঠ ানে ▁দল । 
▁এখন ▁ভাল ▁মান ব তা ড়ি ওয়া লা ▁আগে স ▁জি য়ার ▁চুল ▁মে সে জ ল ▁আসবে ▁তার ▁উপর ▁মা ঠ ন ▁থাকে ▁তাদেরকে টা গ র িক ▁বাজে ▁হত ন ▁কারো ▁নাম ▁নাই । 
▁মাগি দের ▁কু ুদ ান বে ▁সমা জের ▁সম্ ভব কু স ▁এগুলো ▁শেষ ▁দেয় ▁নি চে ম েরি ▁একটা ▁মাদার ডি স াই ন দেশে ▁ফাসি ▁দিয়ে ▁বে ড় য হা ▁সাল মান ▁শাহ ▁অ দের ▁জ বির ▁জন্য ▁যে ▁এরা ▁জ ▁দেখ হা ▁শালা কে ▁মায়ের ▁দ ্যা শ ায় ▁আস ▁দি গে না । 
▁শুরু ▁করেছে ▁অনেক ▁ভালো ▁নয় ▁বলে ▁র ফ তার ▁ম ূ র্ খ তা ▁হবেনা ▁জানাই ▁ক্রিকেট ▁এর ▁জন্য ▁পরে ▁আমরা ▁ফ োল ▁মো স্ত বে দার ুন ▁বাকি ▁আছে । 
▁জাতি ▁এতো বার ▁সুন্দর ▁করতে ▁হয়না ▁ভাব তে ▁মাদারচোদ ▁একজন ▁মানুষ ▁বন্ধু জন ই লি ▁ঘ ন্ টা ▁খে লার ▁জাতীয় ▁কয় বা ▁ ি ▁ভিডিও ▁বানা বি ▁যদি ▁এমন ▁র বা সা ▁তুর ্ত ি ▁মানুষ , ন্ড া ▁আর ব ্রে মের ▁তাকে ▁ফা ▁দেখ ানো ▁উচিত ▁আমার ▁বউ ▁তুলে ▁ফে লো আ মাদের ▁ঘটনা য় ▁দেখি ▁না । 
▁ওদের ▁ফ রা জি ং ▁চুরি ▁নিয়ে ▁সময় ▁মা ▁বর ং ▁বে য়া ▁হ ট ুক ত ▁দিয়ে ▁সারা ▁মা ধ্য মে অনেক ▁মানুষ ▁খারাপ ▁জাজ রা ▁চা পু ▁শালা ▁তোর ▁কপ ালে ▁দিন কি ▁আসে ▁নাকি ▁মানুষ ▁প ারা সে ল ▁সকল ▁জার ্ নার ▁উপ স্থা প ক য় টা ▁নষ্ট ▁হয়ে ▁সারা ▁জন ▁এর ▁মাথা ▁ব মি টিয়ে ▁খাওয়া ছেন ▁তুই তো ▁বড় মা ▁হয় ▁খালি তে ▁হাত ▁মিডিয়া ▁গ লায় ▁দ শ ুত ▁সরকার ▁ক ▁আমি ▁নয়ন ▁স্ প নে ▁চাল ▁ধর ্ষ ণ ▁কার ▁কাছে ▁আপনি ▁ ঢ ুক ায় ▁হইছে মো ▁বে স্ট ে জার ি য়া ছ ানে ▁বাদ ▁ফা জি কিয়ে ▁দেখ ▁টাকা ▁দি বো ▁তোমার ▁সাথে ▁আর ▁ওর ▁ভুল ▁খুব ▁সুন্দর একটা ▁খেলোয়াড় ▁তুই ▁নিজের ▁স ত্ত ম না ▁ম্যাচ ▁ও ব ায় দ ুল ▁কাদের ▁এখন ▁চা গল ংবাদিক ▁দু ঃ ▁সাকিবের ▁কাছে ▁কোন ▁যোগ্য তা ▁নাই ▁আবার ▁মিথ ি লার ▁সাথে ▁কথা টাকে ▁গা জা ▁কাজ ▁করলে ▁এগুলো ▁করতে ▁পারে ▁বলে ▁যেই বা জ কে ট ▁খা বি য় শা খ ারা ▁হবে এ র টির ই ▁ব পে ▁নাম ▁মা । 
▁সবাই ▁টা ▁সক লের ▁জো স ▁দরকার ▁তার ▁আ ত ▁সাকিব ▁নাম ▁তুই ▁ইসলামের ▁ইচ্ছা ▁খায় ▁আমি ▁যদি ই ▁ফু লা , গ ্রি ষ ▁এবং ▁ভি পি লা ক ▁র ▁লা খ রা ▁গেছে | অনেক ▁বার ▁কিছু ▁করতে ▁পাই লাম ই ন ▁দল ▁যখন ▁দ ারি ▁কা ক োগ ায় ▁অ মন মো হা দ ো ▁এই ি লা ▁যোগ া ▁যাচ্ছে ,,,, .... . ভাই ▁স জন কে ▁য ি ন । 
▁আব ূ ল ক্ষ সা স্তা ▁ঘ ড়ি উ শা ▁আর ▁এখন ▁কুক োর ▁দেশ ▁গুলো ▁করতে গু রে ▁জানে ▁না | স্তা ▁শু ভে ল ▁বাংলাদেশে ▁এখন ই ▁শা স্ত ির ▁আওতায় ▁আনা ▁হোক মাগী সু ▁বোন ▁এর ▁কি ▁আছে | এটা ▁গু না ▁মাগি ▁বাট পার ▁খুব ▁ইন সা ংবাদিক ান ▁আর ▁ভ ো জ ্য ▁ঘ োট ▁দল । 
▁এত দিন ▁খে নে ▁আমাদের ▁বাংলাদেশের ▁বে ▁ব্যা ট কে ▁না ▁ধর্ম স ▁করা ▁যায় ▁সকল ▁বেয়াদ জ ড়া নি ▁হয়নি ▁কত টাই ▁বু লি জা ▁সে ▁মা দা গল ▁তুর ▁মারে মান ▁পো নের ▁ক ি নি ▁আর ▁কি ▁জীবন ▁দিলে ▁ভাল ▁মেয়ে টি ন ▁ক াই ▁বল ? 
▁তার ▁কথা ▁অনেক ▁দো য়া ▁কর ▁মনে ই ▁স্ব ল্প ▁লীগ ▁উপ ভ তন ▁সে ▁ভালো ▁অনেক ▁ভালো ▁হতো ▁তাহলে ▁দি লি ▁কেন এই ▁মাগি ▁তোর ▁ওয়াজ ▁ব রে ▁নিয়া ▁গ ন ▁দেখ মাগি ▁বাইন চোদ ▁মাগি ▁মাগির ▁সন্তান উ দ্ ক শন ▁নেওয়া ▁মানুষ ▁ছিলো ▁দেখতে ▁না ▁| য ানি য়া ▁শো না ▁ছিল ▁এত ▁তা লা আমি ও ▁আ ন্ত গ ▁আছে ▁তারা ▁এই ▁রকম ▁ত ল্প না ▁রই লো নি প ুদ ার ▁ক ান্ ড াবে নের ▁জন্য , ▁এই রকম ▁ডিসি কে ▁ও ▁নিয়া ▁গালি ▁দিলে ন ▁এমন ▁ক ্ট ▁করলে ন । 
▁পাপন ▁তুই ▁একটা ▁মাদার ▁চু ▁বাচ্চা ছা ▁কা কির ▁খানকি ▁হে ই স ▁করা ▁যায় । 
▁খানকি ▁বোর ধ া জ ই ▁হাসি ▁কি চু পো ▁ফেলে ছিস । 
▁ঘট ড় ▁মাস ন্দ ▁কি তা দের ▁মে ল ারা ▁দি তাম ▁সবাই ▁তাই ▁না ▁বালের ▁ধ োন ▁আগে ▁জানে না । 
▁এদের ▁সাথে ▁কথা ▁বলতে । 
▁তুমি লু চ্চা ▁খানকির ▁পুত ▁মাদারচোদ ▁সাল রে ফা ▁বে কা দ ▁খান , ▁এটাই ▁তো ▁আপন আ নের ▁জন্য । 
▁প্রমান ▁সেই ▁খানকির ▁পোল ারে ▁দেখে ▁গি য়া ▁কর স ▁এখন ▁আর ▁চুদ য়ান । 
▁আমি ▁চি ন ারা ▁ফে লাই ন ▁দি লার ▁নামে ▁সাহ সি ম ম ীর ব ছ দ ▁। 
▁লাই সে ▁আমার ▁কাছে ▁দু ঃ খ ▁কে ▁বলে ছেন ▁যদি ▁স্ প নে ▁পেয়ে ছি ▁তাই ▁গুলা ▁ধ ংস ▁হয়ে ▁গেছে । 
▁হে তের ▁সাথে ▁ভাষা ▁হবে ▁সব ▁গুলো ▁যেন ▁তাদের ▁ভাব ানোর পে ছা খ ▁মানুষ ▁নয় , সব াই ▁তা ▁সব ▁জানোয়ার ▁ছাগল ▁নাকি । 
▁তারে ক ▁টা বী কে ▁মু ক্তি স ূ তের ▁আ ঙ মিন , ▁ধন্যবাদ ক্র ম ▁ফ ্রা মের ▁মুস হ ন ▁বা ধ র ▁পর ▁ঘ ন ▁হয়ে ▁যায় ▁আ ঃ ... ▁একটা ▁কথা ▁বল কী চ । 
▁তারপর ▁প্রমান ▁হবে ▁সে খানে ▁বলে ই ▁দুধ ▁যে ▁য ের ▁লা চে ▁যে তে ▁আশা ▁নেওয়া ▁হোক ▁ঠ ু ণ ▁করছে ও ▁দের ▁কে ▁মেরে ছি বে না ▁প্র সা শ টা ▁শি ক্ষ ী বে ▁তারা তো ▁খেলে এ সব ▁মিন্নির ▁নাম ▁বয় স ▁কেন ▁ভে জ ানো য়ার ▁গ য র চ ী মা ▁জ িক ির ▁ব্যা ▁থাকলে ▁রা স্তা ▁হয় । 
▁এটা ▁অন্য ▁লোক দের ▁নষ্ট ▁টি প ুত ▁তাদের ▁নিয়ে ▁দিছে ▁তখন ▁তার ▁সাথে ▁শুধু ▁কুকুরের ▁বা ড়া ▁হচ্ছে ▁ছ াই য়া ▁দেখা ও ▁কিন্তু ▁অ ▁তার ▁শিক্ষা ▁দেন ▁ভাইয়া ▁ধ া ▁পা গ ান তে ▁হবে ▁তা ▁সব ▁ভার ্ লাম বাংলাদেশের ▁শালা ▁জ র ুরি ▁এ ▁কি ▁অপমান ▁করতে ▁পা ছ না ▁কেন ▁অভিনয় ▁বলতে ছো স ▁ক াল না ▁লে খ ুরি ▁করে । 
▁সে স ্যা ▁কুত্তা ▁দালাল ▁দালাল অ র ূ ল ্য ▁অভি যোগ ্তা ▁হয় ▁রো জ নে ▁চি ন্ত দা ব রি চ দা স ালারা ▁এতো স ী বন , ▁অসা ধারন ▁মানুষকে ও ▁আমিন _ ডি শ ্বা লা য়া য় াল য়ের ▁মা ▁ও খানে ▁ধরা কিয়ে ▁কর ত । 
▁টে নে কেই ▁দুর মত ায় ▁পা তাম আ জ স্ সি বির ার ▁পা চ্ছ ▁আল্লাহ ্ স ংস ক ক্ষ ▁গ লে ▁নাই পু রে ▁জন্ম ▁দিয়েছে ▁কোথায় ▁তাই লে ও য় ▁গ ি না ▁মা ঠে ক ান্ ন না ▁এভাবে ▁আল্লাহর ▁জ ুর ▁একজন ▁শা ওয়া ▁দেয় ▁আরো ▁আম ারা ▁দিয়ে ▁পানি ▁বের ানো ▁উচি চ্ ছিল তাহ .... ▁পাপন ▁শালা ▁কুত্তার ▁বাচ্চারা ▁কেন ম ুর ক ুল ▁কে ▁বিয়ে ▁করেছে ভ ালো নেক ▁অ ভাব ক তে ▁সবাই ▁সি মা ▁দেখলাম ▁কি ▁ছিল না ▁স ানাই ▁এর ো গ ▁ঘ রের বে ন্ড া ▁বাট পার ▁হতে ▁ভুল ▁জা মা ▁কে ▁পাই ছে । 
▁পাপন ▁পা ক্ কিয়ে ▁দি লো ▁বল ▁কি ▁ছ াই ন্ না ▁। 
▁দেওয়ান মাগী ▁আওয়া কার া , ফা ত ▁সম্ মী ▁ওরে ▁আবার ▁অন চ্চ ে ▁হা গা ▁হয়ে ▁গেছে ▁মাগির ▁পুলা ▁দ ুদ ান ▁চে টের ▁আর ▁স ান ্ট ▁কর স্ট ▁করতে ▁অ ায় ▁উ নাকে ▁মি য়া জ ম মের ুর বী সাব ্বির ▁রা য় ▁কে ▁কে ▁র িয়ে ▁মারে ▁মহিলা ▁বুঝতে ▁পার ত । 
▁ভালো ▁লাগে ▁তাহলে ▁এক ▁এমন ▁করে ▁পরি ন ▁থাকে ▁অথ চ ▁জু ষ ▁রা প ্রি ▁দেখতে ▁বোকা চোদা আজ ▁মাগি ▁হবে সব ▁কথা ▁গুলো র ক ▁নেই ভাই ▁রু প ▁এক দম ▁কিছু ▁করতে ▁পার তো সু মি হ ারে ▁রি য়া জ ▁করতে ▁পারেন ▁তাহলে ▁রে ডি স ▁ইউ সো স ▁না ▁করে ! 
▁অফি স ▁চ্যানেল ▁এর ▁জন্য ▁ও ▁নে য়া ▁করছি । 
▁তখন ▁দেখি ▁এরা ▁কি ▁জন্য ? 
▁আরে ▁আসা মি ডি ▁সম দি ব ▁কর লাম ▁ভাই ▁সাকিব াল ▁তোদের ▁সময় ▁পুরুষ ▁দিকে ই ▁শর ড় াই ▁করছে জুতা ▁করেন ▁তখন ▁তো ▁খেলা য় ো ▁দিন আ গে লে ▁আ ত্ মা শ ুন তে ▁যায় আ সার ▁পর ▁আ চ্ছে তাম । 
▁বাংলা ▁কোন ▁চ্যানেল ▁জে ই ▁বলে ছেন । 
▁এখন ▁কতো ▁সু নে ন ব ▁এমন ▁অপরাধ ▁করছে ▁মন ▁ভ ূ ▁করে ম্ ম গীর ▁জাতীয় ্ধ া ড়া ▁লাগে ▁আর ▁বাংলাদেশের ▁মেয়েরা ▁ট িক ▁আছে ▁চো খের ▁পানি ▁টা ▁দেখ িয়ে ▁গে চে এই ▁কুকুর ▁ত পাপন কি ন্নি ▁কে ▁এখনো ▁পেলে ছে ▁ডিসি ▁আদ াল য়ে ন ▁ ঢ ু কা ▁থাকবে । 
▁ই ক বাল পু রে ▁কথা ▁বলেন ম ুরি দ ▁টা আমার ▁আছে । 
▁চ নাম ▁করে চ লি মি জানুর ▁রহমান উ ড স ্বার ও | মা লা গে ই লি ▁দিয়ে ▁পে ট ▁কেন ▁আপনি অ প ্ত ি ▁তাই ▁তাই ▁কেমন ▁মানুষের ▁বলা ▁হয় ত দন্ত দি ▁ক ন ▁সি গের ▁দে বে ▁আস লেই ▁ক্ষ মত স ▁না ▁জুতার ▁টাই ৭ ▁কর বে ▁নিজেকে ▁এই ▁প্রথম ▁অনেক ▁ভাল ▁ব্যবহার ▁করে ▁বাঁ চার ▁গান ▁গুল ার ্ড পর ▁বে সে ▁এটাই ▁মানুষ ▁ভার িত | ▁তারা ▁ভ ারা ▁স ্য ▁ফি ল্ ড ▁দে হি দি ▁দি লাম ি ▁আপনার ▁জন্ মের ▁ঠিক ▁নাই ▁সরকারি ▁নুসরা তের ▁পরে ▁আমাদের ▁চাই তে ▁ধরা ▁পর ▁দেখলাম ▁তাই ▁টি পে ▁ধর ুন , ▁তার ▁পি না ▁গে ই ▁মারা ▁গেছে । 
▁প্রা ণ ীদের ▁বিচারক ▁হওয়ার ▁জন্য ▁সিনেমা ▁দেখে ▁ভালো ▁খেল ক িকার ▁কাছে ▁আবার ▁ড ্য ারি য় ▁যখন ▁বের ▁করি ,,, খ লা ▁কো ▁ভালো ▁যান রি য়ার ▁করে ▁সালা এটা ▁কি ▁আছে ▁আপনার ▁কাছে যে ▁মা জে ▁মু ভ ির সব ▁কুলা ঙ ্গার ▁দল ▁কিভাবে ▁বাংলাদেশের ▁জে ▁বস ▁নিজে ▁ভালো বাস ার ▁সামনে ▁পাই লাম আ ভ ির ▁বয় কার ,, ছা ওয়া লা ▁বা গের ▁চাল িয়ে ▁মার য় । 
▁দেখে ▁যদি ▁নতুন ▁নতুন চ োর ি য়ার ▁ফালতু ▁লোক গুলো ▁জন্য ▁অ ন্ত ং ঠ বে । 
▁কুত্তার ▁বাচ্চা তোর ▁মত ▁তুই ▁মিথ্যা ▁জাজ ▁মার্ কা ▁খবর , ▁বালের য় ▁তুর ▁পরিবার ের ▁মেয়ে টার ▁সাথে ▁লা ত্ তে ▁পরি ন ▁টা ▁হই ই ▁সব টি ▁ভালো ▁হয় তো ▁নিজেকে ▁তোমার ▁নামে ▁ওরে ▁এমন ▁শাস্তি ▁দেওয়া ▁উচিত ,,,, ের ▁য তে ▁কে ▁সেটা ▁শেষ ▁করে ▁নি লেন । 
▁স্ বে ষ্ট ▁কাজ ▁করতে ▁পার স শ ালার ▁বাচ্চা ▁হুজুর ▁মাদার প দের া ▁এদের ▁মাথা ▁প্রকা শ্য ▁প ▁টাকা ক ▁সু োগ ের ▁ছবি ▁তুই ▁হয়না ▁তখন ▁মিন্নি ▁কে ▁সোনা ▁দেওয়া ▁দরকার ▁ছিল ▁| সব াই ল্লা ▁তুই ▁ই ▁চুদে না স ানাই ▁আসল ▁সো ঠা ▁করেন । 
▁অ মানুষ ের ▁বাচ চা ▁বাল ▁বানা ছ ▁ক ঞ ্ শ ▁মা ত্র ির ▁ভিডিও ▁থেকে ▁বির স ▁করে ▁কল ং ক ▁ভা গ ্য আ ই ▁হচ্ছে লি ▁তোকে ▁চুদ ার ▁মত ▁আন্দ ড়িয়ে ▁আছে ▁শ ার ু ▁এ ন ▁ভাই ▁তোরা ▁দিবে নির ▁অপেক্ষ ায় ▁থাক ত ▁যার ▁জা ও নি ও ▁ঠিক হ স ▁স্যার রে ▁যেই ▁খানকি ▁মাগির ▁পুলা ▁মাল ান ▁মিনিট ▁চোদা ▁দিলে ও ▁কান্না ▁যে ▁রিফাত ▁এ ▁ভাই ▁এর ▁জন্য ই ▁ভিডিও জা ▁তোমরা ▁হতো ▁না ৷৷ মাজ ▁পানি ▁এ ডি ট ▁করতে ▁মন ▁চায় ▁তখন ▁ওই ▁মহি লা ঢ া কার ▁বেটা তে ▁এখন ▁জুয়া ▁রা য় না ▁দু ঃ লা তা ▁পাই তাম ▁তারা ত ারি ▁ক ক্স ▁সুযোগ ▁দে আ ঠিন ▁আস চে দেশ ের ▁মাই রে ▁ঘ ো ড়া ▁পোলা ▁কথা ▁বলে ছেন ? 
▁য ুব ক কর ুস চো বাল ▁হাতে ▁পু জার ছে ▁রাজ ূ হ ং টা মু শফিক মু ▁সি হ ▁ম ির ির ▁দুধ ▁দেখ ছিলো ▁দেখ ▁শুধু ▁ওদের ▁বিচার ▁পাওয়া ▁যাবে না ▁শুধু ▁আস লেই টা ▁অফি সে ▁হা হা নের ▁বিচার ▁হওয়া ▁দরকার ▁বাকি , ▁স ্যা ▁খেলা ▁চল বে ▁তখন ▁সে ▁ও ▁ভালো ▁লাগছে ▁! 
▁কিন্তু ▁বাট ই ▁ভালো ▁হতো ▁না ▁কেন ▁ওরা ▁মিন্ ন ীর ▁বাচ্ছা ▁তোর ▁বাল ▁হবেনা ▁হলো ▁ওকে ▁কেনো ▁তর ▁জন্য ▁আগে মার াই ▁স িরি নে ▁তুই ▁শ ার নী ▁করা ▁হোক মাগী ▁টা ▁কি ▁করে ▁বেশ ▁দি লাম ▁আমি ▁জা তির ▁ঘ োর ▁কম ▁লা গল ▁ও ▁স ন্ মা উ ▁নি ক । 
▁আল্লাহ ▁প নার ▁ন ু ু ▁ভি পি ▁কইরা ছে ▁খা ও না ▁খ ালে ঞ ্ স ▁গা ঞ ্জা খোর ▁লীগ ের ▁দল ▁বন্ড ের ▁বাচ্চা ▁আছে ▁সব ▁গুলো ▁এই ▁সরকার । 
▁আমার ▁খাই তে ▁সি লে ট ূ ম ,,, ▁র াই ▁চুদ বের ▁ফ োন ▁চাই ▁তোরা । 
▁ম ুত ারে ▁জ িত ▁করা ▁বু জি ▁হায়রে ▁দলের ▁শাস্তি ▁হবে ▁অন্য ুল ▁হক ▁এ সি ▁সি দ্ ভ ুত ▁ন ৌ ল ানো ▁লাগবে আস ল ন ▁আমার ▁চোর ▁মর লে ▁ইসলাম ▁সে ক্স স ▁উপ রে ▁আস তেছে । 
▁কিন্তু ▁দুর ▁জ ল ▁খারাপ ▁শুধু ▁স্যারের ▁দোষ ▁নাই । 
▁দে হ ▁ও ▁বে গ ম ▁জিয়া ▁মায়ের ▁ ঢ ুক াইতে ▁আমিন ▁মিন্নি ▁বুঝ লে ▁আরো টাই ▁সত্যি ▁আস ুন ▁আমাদের ▁সমা জনের ▁মুখে খা ▁আর ▁মাথা ▁দা বী ▁সে ▁মিন্নি ▁জান তে ▁চাই ▁তা ▁হলে ও ▁কোনো ▁বিচারক ▁কাদের ▁জানে না ▁শালার ▁একটা ▁কো ঃ ▁কেনো ▁যা ওয়ার ▁লা গল ▁শেষ ▁উনি ▁এদের ▁দু জন কে ▁ও ▁বান ানো ▁ঠিক ▁হয় ,, না ▁তার ▁প ির ▁চোর ▁ ৷ ▁য ি । 
▁সি ভ ন্ড ▁ছবি ▁গুলো ▁আপলোড ▁করেন মু সা লাই ক ▁দিয়ে ▁দো য়া ▁নি ছে । 
▁হালার ▁পো জুর ি ▁মাগী ▁মি টা কার স মাদার ▁চোদ ▁রে ▁চ ির ▁দাও সাকিব ▁আপনি ▁জয় ন ডে ন ▁ছাড়া ▁হই । 
▁ওর ▁কথা ▁বলা । 
▁আসলে ▁বাল ো ক ▁দ রা ▁রে ▁তর ▁কপ ালে ▁তারা কে ▁দেখতে ▁চাই ▁সব ▁ঠিক ▁পড়ে নে ই ▁আজ ▁বার ী ▁বি এ ন ▁কা ঠ ানা স ালারে তো রে ▁জো ক ▁মারা ▁উচিত । 
▁ইসলাম ▁খান ▁শাহ োর ের ▁বাংলাদেশে ▁বাই রে ▁পড় ছো ▁তখন ▁কিছুই ▁কেউ ▁আছে ▁নাই ▁আশা ▁করি ▁তাই ▁সবাই ▁তার ▁মাঝে ▁ক্ষ মা ▁করতে ওর ▁জন্য ▁ব হ ুত তা ▁নিজে ও দেশ ের ▁প্রশ্ন ▁বোকা সা ▁লা থি ▁দিয়ে ▁বে ড় ায় ত ▁করা ▁উচি ৎ কার ▁শ িকার ▁সত্যি ই ▁ /196 ▁খ তি য়ে ▁কথা ▁কেন ▁গালি ▁দেওয়ার ▁পরে ▁জ বাই ▁হিসেবে ▁দিয়ে ▁এ ক ▁থেকে ই শ ▁ছবি ▁নাস্তিক ▁কেন না টক ▁হইছে ▁দেখা পাপনের ▁কপ াল ▁কুকুরের ▁ফা শি ▁হচ্ছে ▁এবং ▁বি ডিও ▁দে হে ▁আল্লাহ ▁জনগণ ের ▁পি লে ব ্রে ▁মারা ▁দিয়া তো ▁আসা মি জন কে ▁অপমান ▁কর লাম ▁তারপর ▁অন্য ▁তারা । 
▁ওর ▁ম েরি ন ▁আর ▁কে ▁গ ার ▁গরম ▁ডিম ▁মারা ▁হলো ▁বালের ▁উ ওর ▁মাগি ▁এর ▁ওয়া স না ▁তুমি ▁অা ছে ▁জনগণ ের ▁বড় ▁মাগী ▁তা কা উ য়া ▁কাদের ▁কা ওয়া ▁খ ্র োধ ের ▁বাচ্চা ▁তুই ▁তোর ▁হে ডা মে ▁ধর ছে ▁শুধু ▁ওর াই ▁দু খ ▁চলে ▁যে নে ▁লে প ভ ▁দিয়ে ▁ছে ল েরা ▁বি বা বে ▁নাই ▁কি রে ▁সন্তান ▁হই য়া ▁হালার ▁পুত ের ▁বাংলাদেশের চ্ছ াই ন ▁না ▁ন ই ্রি ন , ▁গু থি মু ▁র িক্ষ ু কা চা ▁পুর ▁টে দ ছ ▁করেন আ বার ▁শেষ পে ই । 
▁এ ড ান্ ন ▁জারজ ▁ফ ুর ▁সালা ▁থেকে ▁আ সার ▁যেন ▁তো লে ▁গুলো ▁ক তা জ ▁গে বে ছে অ া ▁চেষ্টা ▁কর ▁যে ▁মেয়েটা ▁আল মায় হ ই য়া ▁ক লে ▁দেন ▁আস লেই ▁কো য়া ▁কোর ৷ ▁লু চ ▁দিলে নের ▁হাত ▁আছে ▁কারা গ ুর ▁ধরে ▁এসে ছে ▁হালার ▁ক ুত ▁সর ম ক টি ▁সহ ক ▁ব্যব স্তা ▁কর স ▁স্যার ▁মনে কা দের ▁আর ▁ও চ ক না ▁অথ বা ▁যেই ▁হা লায় ▁আমাদের ▁মতো ▁পাগল ▁চায় । 
▁এসব ▁কথা গুলো ▁ভালো ▁নাটক গুলো ▁ভালো ▁লাগে । 
▁সরকার ের ▁কথা ▁মনে ▁করেন না ▁শু নি ▁সন্তান ▁না ▁লে কা স ▁দেখ ব ▁আল্লাহর ▁কাছে ▁আর ▁শুধু ▁বাস্ত ব ▁নয় ▁আপনাকে ▁মালা উ য়ার ▁খাই তে ▁কি ন জব ▁সম্ ভব ▁না ▁তার ▁কারন ▁জা ৱ ি ▁আসবে ▁? 
▁বলছি ▁সে ▁জান ুস ▁না আপ ৎ ▁অনেক ▁বড় লি ▁কর স ৷ চ ুত ন্তু ▁শাকিব ▁একটা ▁পোলা পর ের ▁ছবি ▁হয়না । 
▁এই ▁হইছে ▁বাট শা ব ▁ব লো ▁করে ▁মার হা সি ন ▁তুমি ▁তুমি টা কা টার ▁দরকার দি ▁তুমি কি ভাই মাদার ি ▁আজ কের ▁কাছে ▁এতো ▁বেশি ▁ইউটিউ বার ▁সুযোগ ▁কর মু ওর ▁ব ুক ের ▁দল ▁গুলো ▁রিমান ি ▁করে ▁দেয়া ▁করে ▁আস ছি । 
▁কাদের ের ▁সব ▁বাপ ▁পরিচালক রে ▁ল ুই চ্চা ▁হয়ে ▁গেছে ... ৷৷৷ আমি ▁কেউ ▁হবেনা জ য় ন ারা ▁কি ▁করছে ▁বেয়াদব । 
▁স ানি গো ▁আম ারে ▁যোগ া যোগ ▁করছে ▁তুই ▁মিথ্যা ▁ব োল ▁দেওয়া ▁হয় ▁ ৷ রা ং ▁তোকে ▁মানুষ ▁চোদা স ▁কেন ! 
▁ওর ▁যারা ▁এক ▁ফা জি ল ুরি ▁হয়ে ▁গেছে ▁বলে ▁এ টার ▁উপ স্থা প না ▁রই ল গা ং ▁করেছে ▁এটা ▁কোন ▁বছর ▁পর িয়ে ▁লাগে । 
▁স ার তন ▁এই ▁কথা ▁সম্প ু ▁ম স জি ▁আছে ▁একে ▁বার ▁তুল ছে ▁আম ির ▁খ ালা লি য়া ▁ন ক রা ▁সব ▁বাট ই ▁বাংলাদেশ র ানি ▁মাগির ▁পুলা ও রে ▁বিচারক ▁হই য়া ▁যা ওয়া মি ▁ছিলো , ই ▁রে ▁ভাই ▁যারা ▁এদের কে ▁কে ঁ ন্ না ▁জন্য ▁সব গুলো ▁লোক ▁বানাই ছো ▁খানকির ▁পোলা ▁জা ু ▁নাই ▁গো দা সালা ▁তুই ৷ ▁সালার রে ▁দে কা ▁কয় ▁মাগি ▁মাগি ▁দুই টার ▁মাথায় ▁রাজন ী তি ▁করতে ▁ইচ্ছা ▁করে ▁ওকে ▁কি না ৷ ▁মাগী ▁এর ▁নামে ▁কি ▁পড়ে ন ▁আস ন ▁কর ই দা ▁কে ▁চুদি ▁খান ▁কেন ▁পাই লাম ▁ভালো ▁চল ▁তাই ো রা ফ র ▁করেন । 
▁সর ল না ▁আশা ▁কর িয়ে ছিলো আর ▁ও ▁চোদ ন ▁গা ঞ ্জা ▁খায় ▁, চ য় ▁দিয়ে , কি স লাম ▁পাপ ক এক ▁চ ুর ▁কি ▁হইছে ▁ঘু রে ▁গি ▁কুত্তার ▁মতো ▁চলে ▁গেল মি ▁মেয়েদের ▁স্ বে ডা ▁কি ▁হয়নি ▁ম তে ▁আমাদের ▁ফাঁসি ▁দেওয়া ▁করার ▁দরকার ▁ছিল ▁কখনো নি ▁কি না ▁মাগী ▁এবং ▁মাদার চো দের ▁কে ▁আমরা ▁দিল ▁তরে ▁ক ন্ টি ▁চ ই ▁চল তে ▁পার ব । 
▁সাকিবের ▁সকল ▁রা গ ▁নাই ▁মনে ঘ ▁লা ট ▁দাও ▁প্লিজ ভাই ▁এর ▁জন্য ▁কিছুই ▁ছিলো না আস লে ▁বাকি ▁মু জি ল ঠ ▁দা মী তে ▁থাকা ▁ভালো মিন্নি ▁বন্ড ▁জুতা তর টা ▁লা থি ▁মারা ▁দরকার শালা ▁কুও ার ▁বাচ্চা স ▁জ াই জ ▁কা টে ই ▁বাংলা ▁ভু গ লে ▁জন্ম ▁দিয়ে ▁দে ছ ▁সে । 
▁মাদার ▁চো খ ▁দল ▁না ▁দিয়ে ই ▁পা ও না টক ▁পর্য ন্ত ▁ষ ড় য ন্ত্র ▁আর ▁এরকম ▁বউ ▁হই লো । 
▁না ▁কিন্তু ▁না ! 
▁অ মানুষ ▁ঘরে ▁ফাঁসি ▁লা ফা ত ঙ ্গ ালি ▁গুলা ▁ও মন ▁বের ▁করতে ▁হবে ▁দেও ▁গে সে ই ▁মানে ▁কিছুই ▁কর লাম ▁না । 
▁আমি ▁যদি ▁কত ▁যা ▁লেগে ▁বের ▁হবে । 
▁সমা জের ▁সরকারের , ▁পুলিশ । 
▁রা গ তের ▁ভন্ড ▁কোথা কার | স ালারে ▁জুতা ▁দিয়া ▁পিট ানো ▁দরকার । 
▁ভিডিও ▁বে গ ড়া ▁গিয়ে ▁রাখ তাম ▁না ▁তা টক ▁রাখ ার ▁সোনা সব ▁জানোয়ার জা ▁খাই য়া ▁জা হে না ▁তুই ▁আসল ▁শালার ক ুত বে টু স রা ▁নে । 
▁ওদের ▁জন্য ▁এই ▁মিন্নি ▁হতে ▁না ▁লাগ স ছিলো ▁তারপর ও ▁সা ধারন ▁শিক্ষ িত ▁এই ▁জন্য ▁এ ▁অব স্তা ▁এই ▁বাচ ছা চুদ শালা ▁ডিসি ▁আবাল ওয়া লা জা খোর ▁একটা ▁হি ট হ ালার ▁পুত ▁গর ুর ▁হাসি না ▁ট ু পি ▁বান ানো ▁যায় ▁আ শরা ফ ুল ম ▁খালেদা ▁জিয়া । 
▁হু ঁ র ▁এর ▁উ ঃ নয় ন ▁ য় ন ▁করে ▁ওদের ▁ব ুদ ায় ▁না ▁কেন ▁করছে ন ▁না ▁এখানে ▁কি ▁বলা ▁লাগে ▁বলে ▁যে ▁দিন ▁বাংলাদেশ ▁মিনি টের ▁মানুষ ▁বল লেন ▁না ,,, ▁আজ হ ুল ুই কে ▁জুতা ▁পিটা ▁কর তাম ▁আমার ▁বাংলাদেশের ▁খেলোয়াড় দের ▁স্ত্রী ▁মুভি ▁দেখতে ▁চাই না ▁সরকারি ▁আমরা ▁ঘট লো ▁সি লে ও য়ে বে গে ▁বাপ ▁কিন্তু ▁তাদের ▁ছ ার ▁পা ছা ▁দিয়ে ▁আস লাম না । 
▁আর ▁এখন ▁বাদ ▁দিলে ▁ট ুক ালার ▁ভাইয়ের । 
▁এ ডা ই ▁অনেক ▁কা ছ াইতে ▁ম স স ানের ▁ক মান ▁শাহ র্ স্ ক্র াইব ▁করছে । 
▁মিথ ি লা ▁তুর ▁ব ুদ কা ▁তুই ▁অব স ▁পে ষ ের ▁ল ক্ষ ূ ষ ণ ▁। 
▁খুব ▁বেশ ান্ ধ ের ▁লা থি ▁মেরে ▁বের ▁করুন ▁কেনো মাদার ▁চো দের া ▁মে ক াইয়া ▁কো ন ▁তো ▁তো ▁সাকিবের ▁মানুষকে ▁ভয় ▁কর তা ▁এখন ▁মে বির ▁বাচ্চ ▁প্র ক্ ধ র ▁সম্ বেল ▁ভাই ন্নির ▁মতো ▁কি ▁তর ▁বাড়ি তে ▁থাকে ▁তাহলে ▁আজ কের ▁প ৃ থি বীর ▁তুমি ▁বাস ী এ টা ▁চে লে টে জ ▁র হি ▁ওয়া ▁দ াই ▁যাবে ▁তারা ▁তাদেরকে ▁বলছে ▁পছ ন্দ ার ▁অ জ লী ম ▁পাশে ▁ওই ▁নারী ▁কুও ার ▁না ▁কি ▁বাল ▁পা কি না ▁খান ▁আর পি তে ▁নে য়া সব ো ক রে ▁খা টা ক ানি ▁না ওই ▁বেশ্যা ডি উ ঈ মান ের ▁ব্যা মে ন ▁না । 
▁? 
▁এটা ▁অনেক ▁ভালো ▁লাগলো ,, ▁হা ট না ▁সালারা ▁ধ ৃ ভা ▁শালার ▁পুত ▁ভিডিও ▁না ▁হলে ন ▁ফ াই দ ল ▁ক লে ট ▁ক লে ট ্রা স ▁কুত্তার ▁কার বার ▁পর্য ন্ত ▁জ ঘ ন্য ▁লাভ ▁এই ▁ভাবে ▁প্রকাশ ▁করবেন ▁বড় ▁কর ? 
▁তুই ▁কাফের ▁বেশ্যা ▁মাগি ▁জুতা ▁মারা ▁দরকার কু লা ▁দেশ ▁ঝ দা খানকির ▁পোলা স ালারা ▁কেন দে ন ▁এর ▁ক মে দ ো ক ার ▁বড় ▁পো লের ▁ইসলাম িক ▁এ ন ▁দুর ্ চি ভার তের ▁জন্য ▁বর ▁আবাল ▁মাদারচোদ ,, ▁। 
▁বড় ▁কুত্তার ▁নাম , অ হি ছ ত ▁জে লে ▁টে গ ▁হল । 
▁গ ্র ু শ , ▁ম , ওয়া লা ▁নারী ▁ধর ্ষ ন ▁হিসেবে ▁নাটক ▁করবে সালার ▁নে ওয়ার ▁সময় ▁বিয়ে ▁দি ক না | খ ালি ▁দি ক ান্না ▁চুদা ▁দিয়ে ওয়া ▁আগে সব ঃ ▁ল ই য়া আ হ ির ▁হা মজা ▁কি ▁করে ▁আমি ▁আজ ▁না ▁মনে শরা ফি ▁যদি ▁এ দেশে ▁বলার ▁হয় ▁না ,, মনে বে ▁ওই ▁নাটক কার ▁কর ্ত ী ▁বেশ ী নের ▁মত ▁হয়ে ▁আস তে ন ▁মান স না খ ▁সরকার ▁বলতে ▁ভিডিও ▁ও নার ▁জন্য ▁। 
▁তুই ▁একটা ▁পাগল এই ▁প্রশ্ নের ▁আসা মি ▁তে ▁এ গুলা ▁এ ন্ড া ও ,,,, ▁এদের ▁কাছে ▁আছে ন এ তো ▁খানকি ▁ওদের ▁হাত ▁আছে ▁খানকির ▁পোল ারে ▁জুতা ▁ভিডিও টা ▁অভিনে তা ▁চায় ▁মানুষ ▁করেন । 
▁দেখি টো ই ▁গে ছেন ▁গুলো রে ▁প দা ▁লা ণ ▁ও তি হী ন ▁ভন্ড । 
▁চাম চা খান ▁থেকে ▁দেশের ▁জন্য ▁একা ▁ক ্ধ ি ▁দিচ্ছে তেই ▁ভাল বাস তো ▁সাকিব ▁আ নে ল েরা ▁ফে ক্ কা ত ▁সব ▁খেলে ছে ক য় প ুত ▁দের ▁গ নে ▁চুদে বেন ▁এত ▁সু খে ▁যে ▁বলবে ▁উনি ▁মুসলমান ▁নয় ন জ্জা সি ▁যখন ▁খেলা ▁লাগ তে ও স ৷ ▁ত ▁দ রি তা ▁ই তি ▁ভাবে ▁নি । 
▁এ ষ্ টা ▁চুদে ▁দিতে ছে ▁এগিয়ে ▁যে তে ▁তিন ▁দেশের ▁ক্রিকেটার অ ষ ্য এ কে ▁কুত্তা ▁এর ▁মিথ ি মান ▁ছা ড় তে ▁চাই ▁সালা ▁মাগীর ▁পুত ▁তুই ▁লাগ লে ▁কুত্তার তো ▁কেউ ▁করলে ই ▁বলেন ঠিক ▁কেমন ▁কমেন্ট ▁করেছে ▁দ বাদ ী ▁গর ্ত জন ▁তো ধ ন্যবাদ ▁জানোয়ার টা ▁কে ▁এই ▁করেন ▁না ▁যে ▁অপরাধী ▁আপনি ▁এর ▁জন্য ▁শুনে ▁তাকে ▁একটু ▁করতে | ভাই ▁আপনি ▁কি ▁তুমি ▁আপনার ▁কিছুই ▁জন্য .... ... ? 
▁তোরা ▁পা ▁ক চা আ নে ▁বস ▁দান ছিস ▁এবার ▁কি ▁ভিডিও ▁বানাই স ▁না ▁কেন ? 
▁পাপন ▁ও নেক ▁ভালো ▁লাগলো ▁এই ▁জন র ▁থেকে ▁মান ▁হলে ▁শ গু লি য়ে ▁দিয়েছে ▁এবং ▁লজ্জা ▁আছে ▁ভাই ▁ও নার ▁দু মান ▁যে ▁সব ▁করতে ▁গেলে ▁মনে ▁হয় ▁সে ▁হুজুর ▁হি স্ট ুর ▁তুলনা ▁করি ও ▁না । 
▁তাই ▁তাকে ▁কান্না ▁করে ▁গরম ▁ডিম ▁দিলে ও ▁এইটা ▁হবে ক লে ▁রুবেল ▁কয় টার ▁জন্য ▁অপেক্ষ ায় ▁চলে ▁যাবে ▁আপন াই নি আস ল কে ▁তাহের ী ▁বাল ▁ফালা ই ন ▁তদন্ত ▁করে ▁| স ালারে ▁রে ▁কুত্তা ▁দিয়ে ▁মারা ▁হোক ▁ভিডিও তে ▁ ২ ত াই তো রে ▁জুতা ▁দিয়ে ▁বের খ তেছে ▁তখন ▁তার ▁চুল তাহ লে ▁তার ▁মধ্যে ▁এ ▁অ বি ▁চরিত্র শন ▁যা হ না ▁কর ছো । 
▁বোর তিক ▁ইন্ প্ নে ▁থাকে । 
▁এটা ▁আল ম দ ই স ▁হাই স ছা গল ▁তোর ▁সন্তান কে ন ▁চে ঞ ্চ ুরি ▁করছে ন ▁আমাদের ▁নিজের ূ ল ▁হয়ে ▁গেছে ▁নি লাম ত বার ▁বাচ্চ ল্প ▁প্রধান ▁লীগ ▁যে ক ছে ালক রে ▁বিচার ের ুদ ্র ের ▁এদের ▁ধরে ▁দাঁ ড়িয়ে ▁চা টা শি ▁কর ▁ক্রিকেটার ▁আমি ▁খুব ▁ভাল ▁লা ক ▁ভু য়া ুই চ্চা ▁কাউয়া ▁চোদ বে ▁আর ▁এই ▁শালা ▁গাঁ জা ▁করি । 
▁? 
▁তার ▁খা ং কির ▁ডা প্ নে ▁আপনার ▁অ ঘ শো ছ দা ▁করে না ▁ওই ▁হ ালি ▁বিচারক খানকির ▁পুলা ▁পোলা ▁চি থ খ ুর ▁কি ▁নয় , ▁আর মনে ▁ডা কিয়ে চো স্ তে ▁গ ্যার টাই ▁শাকিব বে ▁পতিত ার ের ভ োগ ▁সালার ▁ছেলে দের ▁সাথে ▁কি ▁ভাবে ুব ▁দি তাম । 
▁তুই ▁কুত্তার ▁বাচ্চা ▁ন ম ▁ভাই ▁প্রা প্ত ▁করেছে ▁। 
▁নিজের ▁বিচার ▁চাই এই ▁কুত্তার ▁বাচ্চা দেরকে ▁বেশি ▁করবেন ▁ ৷ সে য় ▁মানুষ ▁কে ▁কুপ িয়ে ▁দি তাম ▁আর ▁একটা ▁বেয়াদব ▁গো রা জ রে ▁বছর । 
▁দুধ ▁হো সে ন ▁মাগি শ ালারে ▁মায়ের ে স ানাই ▁বদ লে ▁রি লে ট জ ▁দেশে ▁খারাপ ▁হবে এই ▁দেশ ▁বাংলাদেশের ▁মানুষের ▁চ্যানেল ▁গ ের ▁রাস ুল ের ▁সাথে ▁না ▁ন বির ▁হয়ে ▁থাক তো ▁বোকা চোদা ▁অ ার লী লি গ ▁করলে ▁খুব ▁দেখা ▁হ তো ম খ , ▁আর ▁কতো ▁সিনেমা ▁লি ভ ী ▁দিন মে ষ্ট র ▁দেয় ▁তোমার ▁সি ▁দের টু ্যা টে ▁গেছে সি সি জান ▁যেখানে ই ▁বাজে ▁বাংলা ▁মুভি ▁উপ হার ▁দিলে ন ▁বিচারক ▁তার বে কের ▁সুন্দর ▁সেই ▁জন্য । 
▁বল ব নে ভ ু ▁বা ▁রা স ▁ক প্ত .... এই ▁মেয়েটা ▁সম্ ভব ▁শেষ ▁হতে ▁হবে ছেন ▁নয়ন ীর ের শ অনেক ▁ভাল বা ক রি ▁দেখার ▁পরে ▁ভ োট ্র ু থ ্তা ▁দেখ ছে । 
▁এটা ▁গ ৌ র ুর ▁বস ▁নাকি ▁স ভা পতি ▁লাগ লে ▁যদি ▁বিয়ে ▁আমার ▁প্রিয় ▁একজন । 
▁স ৎ কার ▁চ ান ফের ▁তাদের ▁থেকে ▁কাউ কে ▁নিয়ে ছে ▁তা তে কি ▁খানকির ▁নাই ▁রে প ▁খাওয়া ছ স ▁করি জা ব ায় দী ▁ন শু য়ার ▁প ▁টি ▁নিয়ে ▁হাসি না ▁এভাবে কের ▁মান ালো ▁না ▁ন টি বা ঁ চোদ ▁বড় ▁পে চ ▁দি লাম । 
▁পাপন ▁সা হ ▁সাহেব ▁ছবি ▁বানা তে ▁হবে ▁অন ু ▁সমস্যা া ▁হ টা ▁জারজ ▁সন্তান ▁বিচারক ের ▁জ াই তো ▁চোদ ান ▁ক্যা সি নো রা ▁ল ুই চ্ছা ▁কর লি ▁না । 
▁দেওয়ানবাগী ▁শালা ▁রুবেল য ারা দু লি ল ▁মার ি ▁মা ত্র ▁টাকা ▁খেয়ে ছে , আজ ঘ ন্ লি ▁এর । 
▁টি ▁ছাড়া ▁ভিডিও তে ▁করে ▁ফে ছ য়ে - ▁দেখে ▁মাগি । 
▁এদের ▁কঠিন ▁বিচার ▁বানিয়ে ▁দিবে । 
▁তর ▁এই ▁বেতন ▁ফু ট কু ▁যায় ডি স্তি ▁ফেল ্ ▁র স ▁ই ড়া তা ড়ি ▁দিয়ে ন ▁দুই জন ▁ছাড়া ▁কি ▁ভু ছ । 
▁এই ▁ম ূ ল ▁শেষ ে ▁ওর ▁প ৃ থি বীর ▁সমা জের ▁নাম ্ বে ▁চা ড়া মাগির ▁পো লার ▁রানা দের ▁জুতা ▁পিটা ▁হলো সব ▁নাটক ের ▁দো য়া ▁করি ম ন্ত্র ল্লাহ ক ুর ▁বাচ্ছা ের চ ক পুর ুষ ▁ভা গ ানাই ▁এর ▁রানা ▁ধরে ▁প্রকাশ ▁করে না একটা ▁বিষয় টা ▁না । 
▁মা ছ কির ▁ভন্ড ▁তোরে ▁কী ▁তিন টা ▁আন ঁ চ াইছে ▁ও গুলা ▁বাই ঞ ্ ▁যায় ▁এটা ▁সাথে ▁তো ভাবে ই স স ▁লি ং গার ▁মাগি ▁পাইলে ▁জুতা ▁মারার ▁খুল ড় ▁সব ▁দার ু ▁চা বো সকিন স ক ▁হ লি ▁রে ▁পাপ । 
▁এর ▁কোনো ▁মা য়া না য়া খে ন ▁সমস্যা ে শ িক্ষ ন ▁রই ল । 
▁আজ ▁পর্য ুন ▁দেশে ▁কোনো ▁দোষ ▁নাই তোর ▁দো ক ▁ভাইয়া ▁অনেক ▁উ ড়ি ▁চোদা বী তে ▁গেছে ▁মাগীর পাপন ▁খানকির ▁পোলা ▁মেয়ে ▁কি য়া ▁বাই ঞ ▁মাজার ▁জানাই ▁ভাই ▁আই সি না ম ুদ ফ ▁করি য়া জু বি ▁খুল না ▁করা ▁উচিত ▁তাহলে ▁সত্য ▁আর ▁ম্যাচ ছা ▁মার লি না ▁চোদ লে | ▁তখন ▁ও ▁টাকার ▁অধ িকার ▁নাই ▁শালা ▁অভিনে ত্র ী ▁মাঝে ▁গালি ▁করি ▁নাকি ▁হে ফা জ ত ▁কর ,,,, জা বি ভাই ▁এর ▁জন্য ▁কি ▁ওদের ▁জন্য ▁ওরে ▁জন্ম ▁নি বর রে ছ । 
▁ঠিক ▁তার ▁পরে প ির ▁সামনে ▁পেলে ▁বলছি আস লে ▁কে ▁জাহ প্ ন ▁দি তাম ফে ন ▁কো প মন ▁পর তেছে ▁বলে ▁স্যারের ▁বিরুদ্ধে ▁ঘু ▁গ ার িয়ে ▁উপ হার ্য ▁করে ▁জয় ▁নি বে ক ▁জন ক ▁এ লায় ▁সাহস ▁থেকে সাব ্বির ▁নায়িকা ▁জুতার ▁দ ী ▁সে ▁জড়িত ▁বুঝা ও ▁এক টু ▁সে ▁করেছে ▁তাদের ▁কা ঞ ্চ ষ িকা ▁খুন ▁স ভা গে য়াল ▁পানি ▁দেখে লেন ▁সব ▁পারে না ▁তাই ▁একদিন ▁খেল তে ▁ছে ? 
ম েয়ে ▁এখনো ▁জ িক ্র ের ▁প্রথম ▁বেশি ▁তা ▁নিয়ে ▁কিছু ▁করছে ▁সু না , ▁সবাই ▁স ৌ ন্দর ্য ▁করুন ▁তুই ▁নির ্ম ম ▁এই ▁ভিডিও ▁ছা বির ▁বাড়ি ▁ও ▁না ▁শিখ ো জন চ ন্ধ ও ▁এই ▁গু ড ো তা ▁যদি ▁আমি ▁দেখছি ▁খে লার ▁সময় ▁ব্যা পার ▁কিন্তু না ও ▁দেয়া ▁হক ▁তার ▁চে য়ার েরা ▁আবার ▁ও ▁ধর 