<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
nd	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
id	-21
▁m	-22
en	-23
▁l	-24
ce	-25
ll	-26
▁d	-27
▁f	-28
▁he	-29
▁sa	-30
on	-31
▁of	-32
is	-33
▁it	-34
as	-35
ow	-36
▁g	-37
▁A	-38
▁in	-39
▁n	-40
▁she	-41
le	-42
or	-43
ar	-44
li	-45
▁said	-46
▁y	-47
▁be	-48
▁p	-49
hat	-50
at	-51
▁ha	-52
▁th	-53
,'	-54
se	-55
▁you	-56
▁I	-57
lice	-58
▁Alice	-59
an	-60
ly	-61
▁on	-62
me	-63
ot	-64
▁was	-65
▁her	-66
ver	-67
▁h	-68
st	-69
ld	-70
ut	-71
gh	-72
▁e	-73
▁as	-74
▁T	-75
!'	-76
▁that	-77
ch	-78
ur	-79
--	-80
oo	-81
ve	-82
▁so	-83
▁u	-84
out	-85
ent	-86
et	-87
es	-88
▁r	-89
ould	-90
ith	-91
ght	-92
ad	-93
tle	-94
▁re	-95
▁with	-96
ay	-97
.'	-98
▁at	-99
▁k	-100
ck	-101
ter	-102
▁had	-103
ee	-104
▁M	-105
▁not	-106
▁an	-107
ir	-108
▁all	-109
ke	-110
very	-111
▁H	-112
▁wh	-113
her	-114
?'	-115
ea	-116
ri	-117
ain	-118
ook	-119
▁for	-120
lf	-121
if	-122
▁D	-123
▁kn	-124
▁ne	-125
▁do	-126
qu	-127
im	-128
▁su	-129
▁lit	-130
▁they	-131
ge	-132
▁little	-133
ry	-134
own	-135
▁very	-136
▁up	-137
▁sh	-138
▁S	-139
pp	-140
ell	-141
self	-142
▁The	-143
al	-144
▁but	-145
ill	-146
om	-147
ion	-148
ab	-149
▁this	-150
▁j	-151
and	-152
▁li	-153
▁st	-154
ouse	-155
▁ab	-156
ite	-157
▁see	-158
▁qu	-159
▁beg	-160
▁his	-161
▁look	-162
▁W	-163
hen	-164
▁is	-165
▁me	-166
our	-167
▁mu	-168
▁down	-169
▁about	-170
▁ag	-171
hing	-172
ound	-173
ss	-174
▁know	-175
ink	-176
▁go	-177
▁one	-178
een	-179
ere	-180
ore	-181
▁ca	-182
▁C	-183
ought	-184
▁again	-185
to	-186
▁out	-187
ard	-188
ock	-189
▁what	-190
▁them	-191
▁gr	-192
▁ti	-193
▁thing	-194
▁would	-195
ight	-196
▁like	-197
▁could	-198
▁no	-199
▁or	-200
▁herself	-201
▁off	-202
▁went	-203
▁K	-204
▁Q	-205
▁some	-206
▁were	-207
ice	-208
▁Qu	-209
ct	-210
▁thought	-211
ers	-212
▁did	-213
▁have	-214
▁your	-215
ro	-216
ind	-217
ong	-218
▁say	-219
▁into	-220
▁time	-221
all	-222
ear	-223
han	-224
ther	-225
▁when	-226
ne	-227
▁v	-228
▁if	-229
▁Queen	-230
ort	-231
▁get	-232
ome	-233
▁can	-234
▁don	-235
urtle	-236
▁*	-237
▁King	-238
▁then	-239
reat	-240
atter	-241
▁head	-242
▁Turtle	-243
▁G	-244
che	-245
ust	-246
▁my	-247
▁whi	-248
▁Mock	-249
ast	-250
est	-251
▁con	-252
▁way	-253
ous	-254
▁ex	-255
king	-256
ting	-257
▁began	-258
▁think	-259
mb	-260
ul	-261
▁tw	-262
ling	-263
▁who	-264
ph	-265
un	-266
▁F	-267
ant	-268
▁sp	-269
nder	-270
▁rep	-271
▁ch	-272
ough	-273
phon	-274
ried	-275
▁And	-276
▁Gry	-277
▁Gryphon	-278
il	-279
ake	-280
▁fe	-281
▁po	-282
▁any	-283
▁other	-284
▁quite	-285
▁there	-286
▁R	-287
abb	-288
▁its	-289
abbit	-290
▁much	-291
▁Hatter	-292
ig	-293
us	-294
▁B	-295
You	-296
ish	-297
ure	-298
▁by	-299
oice	-300
▁now	-301
thing	-302
▁cour	-303
dd	-304
▁af	-305
▁their	-306
am	-307
ood	-308
▁him	-309
▁wor	-310
▁never	-311
▁voice	-312
▁(	-313
▁L	-314
ack	-315
ked	-316
▁how	-317
▁more	-318
ra	-319
--'	-320
urn	-321
▁Du	-322
▁Wh	-323
irst	-324
▁Cat	-325
▁sha	-326
▁too	-327
▁just	-328
▁Rabbit	-329
orm	-330
ious	-331
▁tone	-332
od	-333
▁"	-334
ose	-335
▁mad	-336
chess	-337
▁round	-338
▁looked	-339
▁Duchess	-340
are	-341
art	-342
ess	-343
ist	-344
ree	-345
ven	-346
way	-347
▁Dorm	-348
▁came	-349
▁only	-350
▁great	-351
▁Dormouse	-352
The	-353
▁al	-354
▁fr	-355
▁pl	-356
▁got	-357
▁such	-358
ER	-359
ic	-360
▁O	-361
▁are	-362
▁lar	-363
▁over	-364
▁first	-365
▁which	-366
led	-367
▁ar	-368
▁ey	-369
fore	-370
▁back	-371
▁seem	-372
▁should	-373
It	-374
pt	-375
xt	-376
▁us	-377
ever	-378
▁cur	-379
▁min	-380
▁rem	-381
▁been	-382
▁turn	-383
▁before	-384
ec	-385
oot	-386
▁TH	-387
▁man	-388
▁rat	-389
▁hand	-390
▁here	-391
▁must	-392
▁well	-393
▁after	-394
ag	-395
ace	-396
ave	-397
erp	-398
ance	-399
arch	-400
▁from	-401
▁grow	-402
▁once	-403
▁nothing	-404
Wh	-405
au	-406
ily	-407
▁gl	-408
ence	-409
leas	-410
▁put	-411
▁long	-412
▁N	-413
▁P	-414
ide	-415
What	-416
able	-417
ened	-418
▁She	-419
▁day	-420
▁door	-421
▁tell	-422
▁March	-423
▁large	-424
▁right	-425
▁	-426
e	-427
t	-428
a	-429
o	-430
h	-431
n	-432
i	-433
s	-434
r	-435
d	-436
l	-437
u	-438
g	-439
w	-440
,	-441
c	-442
y	-443
m	-444
f	-445
'	-446
p	-447
b	-448
`	-449
k	-450
.	-451
v	-452
I	-453
-	-454
A	-455
T	-456
!	-457
H	-458
:	-459
W	-460
S	-461
M	-462
;	-463
?	-464
D	-465
E	-466
O	-467
x	-468
R	-469
C	-470
j	-471
q	-472
N	-473
Y	-474
"	-475
L	-476
B	-477
K	-478
G	-479
F	-480
Q	-481
*	-482
U	-483
z	-484
P	-485
(	-486
)	-487
V	-488
J	-489
_	-490
X	-491
[	-492
]	-493
0	-494
3	-495
Z	-496
