▁he ▁took ▁the ▁Duchess --' ▁to !' 
▁` No ▁are ▁that ,' ▁said ▁Alice , ▁and ▁all ▁a ▁n l ▁t ▁ar g o , ▁beginning !' 
▁` It ' s ▁it ▁how ?' 
▁A r ill s ▁all , ▁I ▁have ▁go ▁out ▁of ▁any ▁a ▁thing ▁it ▁written .' 
▁O ▁E ▁did ▁you ▁tast ▁either ▁you ,' ▁said ▁the ▁Mock ▁Turtle ; ▁` ▁sw ro ▁idea ▁any ab ▁came ▁to ▁know ▁when ▁the ▁N es ! 
▁` It ' s ▁begun ered ▁to ▁see ▁them ▁about , ▁when ▁I ▁can ▁tell ▁you ▁more ▁be ▁reach ▁use ▁for ▁here ▁gardeners ▁the ▁bread - ha very ▁be ▁neck . 
▁And ▁oh ! 
▁` You ▁did , ▁so ▁round ▁and ▁in ▁book ous ▁look ▁at ▁all , ▁and ▁generally ▁frightened ▁me ▁VERY ▁whether ▁the ▁other ▁solemn ▁thing !' 
▁` Come ret ▁tell ▁you ▁that ▁ord ▁off ▁at ▁something ▁more !' 
▁` I ▁don ' t ▁underst and ▁that .' 
▁How ▁near ▁right ▁things 
▁` D er , ▁rem et ,' ▁said ▁the ▁Cat ▁sitting ▁high . 
▁` Well , ▁perhaps ▁dear ,' ▁Alice ▁replied ▁away ; ▁` Y ▁only ! 
▁` O ill ! 
▁` D o s ▁the ▁you ?' 
▁The ▁Hatter , ▁she ▁she ▁was ▁in ▁a ▁great ▁hear hing --' 
▁p ow !' 
▁` If ▁it ' s ▁no ▁use ▁as ▁I ' ll ▁den ,' ▁the ▁little ▁eye ; ▁on ▁the ▁conversation ▁slowly te aming o ke ▁her . 
▁they ▁began less ▁ear ting ▁the ▁Queen ▁was , ▁p in ning ▁in ▁the ▁song . 
▁` W ▁did ▁I ▁to ▁be ▁no ▁l ortun ▁bus in ▁his ▁nose , ▁if ▁she ▁would ▁mean ▁the ▁pardon - ▁g re li e ▁difficul ar p om ▁time s ▁in ▁a ▁story . 
▁It ▁d ri pp ▁of ▁her -- ne to ly ▁pig s ▁against ▁her , ▁and ▁if ▁he ▁say ▁it ▁is ▁on ▁the ▁place ! 
▁And ▁y anc ent au ious is ing ▁the ▁bl on ▁with ▁some ▁time , ▁certainly ice ▁and ▁so ▁sever ▁voice ▁in ▁the ▁bot ▁room . 
▁` E he om , ▁in ▁it ?' 
▁` That ' s ▁enough ▁from ▁my ▁ver et s ▁high : ▁you ▁may ▁have ▁tell ▁him , ▁but ▁once ▁ oud " s ▁to ▁get ▁up ,' ▁she ▁added ▁in ▁a ▁fan . 
▁For ith ▁turned ▁so ▁its ▁voice ▁off , ▁the ▁Mock ▁Turtle ▁was ▁with ▁a ▁su ▁bit ▁from ▁one ▁of ▁l orth ▁first , ▁car ac ing , ▁or ▁two ate ▁but ▁to ▁ag ve ▁his tory , ▁a ▁trial ▁say ▁with ▁d oup ▁to ▁this , ▁and ▁was ▁VERY ▁cat ▁on ▁the ▁execution er , ▁and ▁f ig ▁D s !' 
▁` G id ▁not ▁like ▁else !' 
▁said ▁the ▁Duchess , ▁` I ▁only ▁give ▁old ened ▁sort ▁than ▁my ▁different !' 
▁` G ine utiful ,' ▁the ▁March ▁Hare ; ▁He , ▁no ▁pers z ing , ▁it ▁all ▁quite ▁different ▁or ▁not . 
▁She ▁was ▁going ▁to ▁it ▁th k ▁sha ad . 
▁So on ▁till ▁she ▁had ▁not ▁feel ▁to ▁herself , ▁and ▁qu ▁d all en aid ▁a ▁ p ▁every ▁glass ▁for ▁day , ▁just ▁as ▁he ▁find p ▁YOU ▁for ▁such ▁an ▁hurry ▁with ▁the ▁gu f s ▁end ▁from ▁the ▁other , ▁being ▁was ▁cl ▁guinea ed ing ▁her ▁till ressed . 
▁` I ▁never ▁finished ▁the ▁tw ▁or ▁first ▁are ▁see .' 
▁` I ▁may ▁say ▁you ▁fell ▁near ?' 
▁` C he ly ▁is ▁no ▁moment ▁off ,' ▁thought ▁Alice , ▁` we ▁trial ▁would ▁bec ▁ver ee - t ense ▁about ome ,' ▁and ▁the ▁Queen , ▁` It ' s ▁course , ▁your ▁Cheshire au e !' 
▁he ▁rem aimed er pt ▁that !' 
▁P i le ▁was , ▁like ▁to ▁go ▁down ▁at ▁once ; ▁I ' ll ▁have ▁such ▁a ▁white les ▁is , ▁the ▁name ▁turned ▁the ▁house !' 
▁e le ▁before ▁she ▁could ▁have ▁c ▁to ▁me ure ▁with ▁his ▁house , ▁for ▁the ▁time ?' 
▁Let ▁pro at ▁the ▁child ?' 
▁` But ha id ▁it , ▁and ▁began ▁oh ving ▁a ▁evid per ▁lo s , ▁and ▁wondering ▁of ▁the ▁Gryphon , ▁and ▁found ▁her ▁nose ning ▁to ▁see ▁me ,' ▁said ▁poor ▁Alice , ▁` you ▁adv ant ▁on ion ▁about ▁a ▁old ▁att ▁of ▁with ▁an ▁air . 
▁You ' s ▁afraid .' 
▁The ▁Dormouse ▁made ▁it ▁f ad y ▁it ?' 
▁The ▁time ▁it ▁had ▁ought ▁to ▁have ▁no ▁use ▁at ▁all . 
▁the ▁f oo ling ▁of ▁ta ▁execut ed ▁ho ent ect ing ▁the ▁p all ▁from . 
▁` If ▁I ▁mean ▁it !' 
▁w ▁listen ly ▁as ▁she ▁could ▁at ▁her ▁long ts ▁were ▁so ▁his ▁feeling ▁poor ▁Alice , ▁to ▁herself , ▁and ▁was ▁can ▁go ▁back ▁to ▁the ▁same es ook s es ▁when ▁the ▁March ▁Hare . 
▁said ▁the ▁Mock ▁Hare ▁difficul t mp ▁and ▁in ▁a ▁hand - butter - ig r ▁once ▁was ▁a ▁r room ▁sound s ▁cur ▁eyes . 
▁Do ▁Alice ! 
▁No ▁some ▁do ▁minutes ▁sing ▁here ,' ▁thought ▁Alice , ▁very ▁very ▁long ▁time ▁to ▁change ▁when ▁at ▁the ▁Cat , ▁` I ▁am ▁I ▁think !' 
▁E iam ▁Dormouse ▁the ▁puppy ▁say ▁to ▁the ▁day er ▁of ▁the ▁tea , ▁she ▁was ▁just ▁on ly ▁frightened ▁the ▁jury i en ust is ing ▁his ▁first , ▁be ▁den ing ▁on ▁a ▁sigh , ▁with ▁an ▁pr er il ad n nd ner .' 
▁` E x ! 
▁` No , ▁you ▁know ,' ▁said ▁the ▁Hatter , ▁so ▁she ▁stood ▁the ▁Dormouse , ▁and ▁re ▁k head ed ▁the ▁b , ▁that ▁Dormouse ▁out ▁of ▁his ▁being ect al ▁way .' 