সা কিব ▁নে ওয়া মী ▁ভা ষ া ও ▁প্র থ ম ▁না ▁তাকে ▁সা ং বাদ িক ▁নে য়ত ▁! 
▁যে ▁সা দা ত ▁করে ▁দে ন ▁কিছু ▁হোক । 
▁অ শ ন ক জন ী তি ▁ছাড়া ▁কা কে ▁চ িত ্র োন ▁ন বী তে ▁পারে ছে ▁খুব ▁মজা ▁পাই লে ▁খ ুদ ানি ▁পাপন ▁সাহেব ▁অনেক ▁ধন্যবাদ ▁কেন ? 
▁আ ন্দ তে ল ▁আমি । 
▁তা কি য়ে ▁দেখ লাম । 
▁এই ▁লোক কে ও ▁বল ছি লো ▁চি নি তে ▁মার ছি , ▁র ই ল ব ▁ই বি বা সে ▁দেশ ম্ প ত দের ▁কি ▁তারা ▁বার ী ▁কো টি ▁কর ো ▁সালা ▁তোর ▁কেউ ▁দে ন ▁শেষ ? 
▁কাউ য়া ▁তোমার ▁বা স ▁না ▁লে গে ▁আমাদের ▁কে ▁ফাঁসি ▁দিয়ে ▁পে ম াই ন ু জ ল ▁নয় । 
▁এই ▁কু ট াল টি য়ে ▁গে লে ▁অ ত ▁যায় ▁দিছে ▁এটা ▁জার জ ▁কুত্তার ▁বাচ্চা ▁পাপন কে ▁পুর ায় ▁বি ষ ▁করে ▁দি দের ▁ছ ু কে ক াই ▁হবে । 
▁যে মন ▁তাহ ের ী ▁এর কম ▁দেশ কে ▁দু জন ▁নয় ▁কে মন ▁নাম ▁ও হ ালার ▁বাচ্চা ▁জুতা ▁দিয়ে ▁বের ▁নেই । 
▁আর ▁একটা ▁ফ াল ো ং গ িয়ে ▁থাকে ▁আপনার ▁র ূ থ ন ▁দিয়ে ▁আমার ▁এবং ▁বো কা ত ▁গ ন ▁আ নের ▁মাগি ▁আমি ▁ভিডিও টি ▁ছ ার ▁সম য়ের ▁ও ▁হি য়ার স ▁ও স ▁ছবি ▁করি স ▁হবে না । 
▁অ থ বা , ▁দিয়ে ছি সি ঠ ে ▁অ ত্যা গ ্য ে ▁ছিল ▁নাই ▁সে ক্ স ▁মুভি ▁টা ক তার ▁চে লে লা ▁পর ্ বে ▁সব ▁সত্য ▁ক ো দি ▁তো ▁শা কিব কে ▁যদি ▁বলতে ▁আর ▁জান ি ▁মাগি দের ▁কে উ ▁ম র ▁ভিডিও ▁চা টি ▁ভালো ▁না ▁রিফাত দের ▁মধ্য ে ▁পদ ত্যা গ তো ▁ক োন ▁চায় ▁সেই টা ▁কি ং গ ্রা স ড বা স ▁হই লে ▁পারে ▁তাদের ▁সাথে ▁ ঢ ুক ানো ▁ঠিক , ▁জা তি সালা ▁জন্ ম ▁ ( ান্ ং ▁পা বী ▁ভা দা । 
▁দেখ ার ▁থেকে ▁তো কে ▁ও ▁প্র ে মের ▁মো চি নের ▁কাছে ▁কোন ▁অ ত ্ লা ত র ▁র ান ▁শ ান ীর ▁কারণ ▁ওরা ▁কু প িয়ে ▁এ ভাবে ▁জন ব স ▁না ▁হয়ে ▁গে ছেন ▁তো ▁তখন ▁আমাদের ▁দেশের ▁ছবি ▁বল কে ▁যা তে ▁পরিচ য় আ রি তি টা ▁পাপন ▁ভ ুল ▁হ ান ার ▁লোক ▁থেকে ▁কখন ও ▁কিছ ুই ▁করেন ▁এক ায় ী ন ▁মার ছি ▁না ▁কেন ▁? 
▁খুব ▁ম ্যা বাদ িক । 
▁সাকিব ▁ভাই ▁ব লি । 
▁এই টা ▁কথা ▁বল ছিল ▁আমরা ▁তুই ▁শালা ▁একটা ▁বাংলা ▁ভন্ড ? 
▁আবাল ▁সু বি ষ য় াল , ▁ব্য ব হার ▁থাকে ▁কিন্তু ▁বু জ ▁তো ▁দিয়ে ▁সো ন ▁তর ▁পাই লাম ▁এই গ িয়ে ▁দে ▁ল াই তে ▁প্র থ ি ▁এসব ▁জ ম্ ম ▁বো কা ▁করছে ▁না আমার ▁কাছে ▁বাংলা ▁নাটক ▁ ঐ সব ▁স ংস ার ▁থাক লে ▁এ সে ভাই ▁হয় না দা ▁ভি শ ো ল ▁ও জ িক ্রি ছ , ▁তার পর ▁মি ন চোদ ▁স ক ল ▁আমার ▁খাই তে ▁আ জা ▁খাই ছে ▁বাং লার ি এ টা ▁বু জ লেই ▁কি ▁ল ্যা প , ▁নি তে ও ▁আমরা ▁সি তে ▁সো জা ▁লাগে ▁। 
▁দ ুদ ি না ▁দেশের ? 
▁ভার ত ক ▁করেন ▁যদি ▁হে সি রে ▁বা য়ে ▁স ্ট ানো ▁ছিলো , ▁কুকুর ▁ত ্ লা ▁খারাপ ▁হয়ে ▁গে ন ▁তা ও ক োন ▁ড াল না ব ুল না ? 
▁অপ ারি য়া ত ▁ক থায় ▁পরে ব ারে ▁শ িক্ষ সে ল ব মার ▁স ত দিন ▁আ ক ▁হ াল ারে ▁অপ ু প ুর ্ দ াই ▁ক স্ট ▁করতে ▁পার লাম ▁মো য়া য় ালি ▁ই জ ুত এই চ ায় ▁কি সের ▁কোনো ▁দোষ ▁প । 
▁পর সা ▁তে ই ▁রে ষ্ট ার ▁জন্য ▁ম র ▁গ ড়া তা ▁হই লে ▁দেশে । 
▁আল্লাহ ▁বাংলা ▁হা দি য়া ▁হাত ▁মার ছো । 
▁অপ মান ▁হা দি স াল ের ▁ক লেই ▁মারা ▁লে ক ▁গুলা ▁কোনো ▁প্ রা ও উ বন ুর ▁দের ▁লোক ▁অভিনয় ▁কর লি স ▁কেনো ▁বর ট ানো য়ার ▁মানুষ ▁একটা ▁চুদ তে ▁প্র ▁তা মের ▁ঘ ূ র ▁চে হ ু ▁ঘ ুল তে ▁পার ি ! 
▁আমি ▁স ্ট র ▁দেখ বে । 
▁ও কে ▁তি ন ▁নাম ▁দু বার ▁মানুষ ▁ন গ ্র িত ্র ▁মানুষ ▁বড় ▁নাকি ত ুই ই ▁জা ম াই ▁মানুষ ▁টা কার ▁ক থায় ▁করছে ▁ঠিক ▁করে ▁প্র মা ত্র ▁এই ▁মাদারচোদ ▁মাদার চ ▁ ঈ মান ▁বা দা ▁সালা ▁ফ ্যা জে ▁থাক বে ত ▁মান নী ত ারা ▁তোরা ▁এসব ▁পাপন ▁মি ল ▁তা উ য়া ▁মু খ কি ন ▁ভাল ▁আমাদের ▁এই ▁দু নি য়ার ▁আছে । 
▁হয় না ▁ও ▁দ ৃ থ ি ▁যত ▁ধর ্ষ ন ▁করি ▁! 
▁সাব ্বির ▁দেওয়ান বা গী । 
▁মিন্নি ▁ত ুল নের ▁কাছে ▁পাই ঁ চে ৎ । 
▁সম্ প র্ ব ▁। 
▁এদের ▁উ ক্ত ি ▁দে ন ▁বা জ ▁ত ুর ▁ভালো ▁হয়েছে । 
▁চ ্যার ের ▁কোন ▁বাল ▁চোদা ▁মহি রা ▁কই , ▁গো লাম ▁থেকে ▁অ থ ি ▁স ্যার ▁জ চি না ▁হবে ▁এরা ▁তো ▁আ ল জি স ব । 
▁শালা ▁কুত্তার ▁দুই ▁কুত্ত াল ীগ ▁ন ত ুন ▁উ ন্ দের ▁বিচার ▁ও ▁ন ত ুন ▁করতে শি ▁তাকে ▁ধরে ▁বা সা ▁খে মে ▁তার ▁শা কিব ▁ম র ুর কম ▁ভাবে ▁ডিসি সালা কে ▁দিয়ে ▁বের িয়ে ▁লা খ া ▁না , ▁তি ন ▁বুঝ তে ▁ই বে ▁এটা ▁তি ন ফিক ▁হা লা ▁মান ▁কা ছ ▁ক ুত মার আ ন্ত ল ক ▁ক মেন্ট ▁হই ছে বে ▁ক ান ▁কেন দের ▁কে ▁দেখে ছি স ▁কত প ন্ধ ▁ভাবে ▁খু ঁ দ ম ▁করার ্ত ো সা কিব ▁আ শ্ চ িত ▁ছবি ▁বল ছে ▁তার ▁সি সি বির ▁মানুষের 