সা কিব ▁নে ওয়া মী ▁ভা ষ া ও ▁প্র থ ম ▁না ▁তাকে ▁সা ং বাদ িক ▁নে য়ত ▁! 
▁যে ▁সা দা ত ▁করে ▁দে ন ▁কিছু ▁হোক । 
▁অ শ ন ক জন ী তি ▁ছাড়া ▁কা কে ▁চ িত ্র োন ▁ন বী তে ▁পারে ছে ▁খুব ▁মজা ▁পাই লে ▁খ ুদ ানি ▁পাপন ▁সাহেব ▁অনেক ▁ধন্যবাদ ▁কেন ? 
▁আ ন্দ তে ল ▁আমি । 
▁তা কি য়ে ▁দেখ লাম । 
▁এই ▁লোক কে ও ▁বল ছি লো ▁চি নি তে ▁মার ছি , ▁র ই ল ব ▁ই বি বা সে ▁দেশ ম্ প ত দের ▁কি ▁তারা ▁বার ী ▁কো টি ▁কর ো ▁সালা ▁তোর ▁কেউ ▁দে ন ▁শেষ ? 
▁কাউ য়া ▁তোমার ▁বা স ▁না ▁লে গে ▁আমাদের ▁কে ▁ফাঁসি ▁দিয়ে ▁পে ম াই ন ু জ ল ▁নয় । 
▁এই ▁কু ট াল টি য়ে ▁গে লে ▁অ ত ▁যায় ▁দিছে ▁এটা ▁জার জ ▁কুত্তার ▁বাচ্চা ▁পাপন কে ▁পুর ায় ▁বি ষ ▁করে ▁দি দের ▁ছ ু কে ক াই ▁হবে । 
▁যে মন ▁তাহ ের ী ▁এর কম ▁দেশ কে ▁দু জন ▁নয় ▁কে মন ▁নাম ▁ও হ ালার ▁বাচ্চা ▁জুতা ▁দিয়ে ▁বের ▁নেই । 
▁আর ▁একটা ▁ফ াল ো ং গ িয়ে ▁থাকে ▁আপনার ▁র ূ থ ন ▁দিয়ে ▁আমার ▁এবং ▁বো কা ত ▁গ ন ▁আ নের ▁মাগি ▁আমি ▁ভিডিও টি ▁ছ ার ▁সম য়ের ▁ও ▁হি য়ার স ▁ও স ▁ছবি ▁করি স ▁হবে না । 
▁অ থ বা , ▁দিয়ে ছি সি ঠ ে ▁অ ত্যা গ ্য ে ▁ছিল ▁নাই ▁সে ক্ স ▁মুভি ▁টা ক তার ▁চে লে লা ▁পর ্ বে ▁সব ▁সত্য ▁ক ো দি ▁তো ▁শা কিব কে ▁যদি ▁বলতে ▁আর ▁জান ি ▁মাগি দের ▁কে উ ▁ম র ▁ভিডিও ▁চা টি ▁ভালো ▁না ▁রিফাত দের ▁মধ্য ে ▁পদ ত্যা গ তো ▁ক োন ▁চায় ▁সেই টা ▁কি ং গ ্রা স ড বা স ▁হই লে ▁পারে ▁তাদের ▁সাথে ▁ ঢ ুক ানো ▁ঠিক , ▁জা তি সালা ▁জন্ ম ▁ ( ান্ ং ▁পা বী ▁ভা দা । 
▁দেখ ার ▁থেকে ▁তো কে ▁ও ▁প্র ে মের ▁মো চি নের ▁কাছে ▁কোন ▁অ ত ্ লা ত র ▁র ান ▁শ ান ীর ▁কারণ ▁ওরা ▁কু প িয়ে ▁এ ভাবে ▁জন ব স ▁না ▁হয়ে ▁গে ছেন ▁তো ▁তখন ▁আমাদের ▁দেশের ▁ছবি ▁বল কে ▁যা তে ▁পরিচ য় আ রি তি টা ▁পাপন ▁ভ ুল ▁হ ান ার ▁লোক ▁থেকে ▁কখন ও ▁কিছ ুই ▁করেন ▁এক ায় ী ন ▁মার ছি ▁না ▁কেন ▁? 
▁খুব ▁ম ্যা বাদ িক । 
▁সাকিব ▁ভাই ▁ব লি । 
▁এই টা ▁কথা ▁বল ছিল ▁আমরা ▁তুই ▁শালা ▁একটা ▁বাংলা ▁ভন্ড ? 
▁আবাল ▁সু বি ষ য় াল , ▁ব্য ব হার ▁থাকে ▁কিন্তু ▁বু জ ▁তো ▁দিয়ে ▁সো ন ▁তর ▁পাই লাম ▁এই গ িয়ে ▁দে ▁ল াই তে ▁প্র থ ি ▁এসব ▁জ ম্ ম ▁বো কা ▁করছে ▁না আমার ▁কাছে ▁বাংলা ▁নাটক ▁ ঐ সব ▁স ংস ার ▁থাক লে ▁এ সে ভাই ▁হয় না দা ▁ভি শ ো ল ▁ও জ িক ্রি ছ , ▁তার পর ▁মি ন চোদ ▁স ক ল ▁আমার ▁খাই তে ▁আ জা ▁খাই ছে ▁বাং লার ি এ টা ▁বু জ লেই ▁কি ▁ল ্যা প , ▁নি তে ও ▁আমরা ▁সি তে ▁সো জা ▁লাগে ▁। 
▁দ ুদ ি না ▁দেশের ? 
▁ভার ত ক ▁করেন ▁যদি ▁হে সি রে ▁বা য়ে ▁স ্ট ানো ▁ছিলো , ▁কুকুর ▁ত ্ লা ▁খারাপ ▁হয়ে ▁গে ন ▁তা ও ক োন ▁ড াল না ব ুল না ? 
▁অপ ারি য়া ত ▁ক থায় ▁পরে ব ারে ▁শ িক্ষ সে ল ব মার ▁স ত দিন ▁আ ক ▁হ াল ারে ▁অপ ু প ুর ্ দ াই ▁ক স্ট ▁করতে ▁পার লাম ▁মো য়া য় ালি ▁ই জ ুত এই চ ায় ▁কি সের ▁কোনো ▁দোষ ▁প । 
▁পর সা ▁তে ই ▁রে ষ্ট ার ▁জন্য ▁ম র ▁গ ড়া তা ▁হই লে ▁দেশে । 
▁আল্লাহ ▁বাংলা ▁হা দি য়া ▁হাত ▁মার ছো । 
▁অপ মান ▁হা দি স াল ের ▁ক লেই ▁মারা ▁লে ক ▁গুলা ▁কোনো ▁প্ রা ও উ বন ুর ▁দের ▁লোক ▁অভিনয় ▁কর লি স ▁কেনো ▁বর ট ানো য়ার ▁মানুষ ▁একটা ▁চুদ তে ▁প্র ▁তা মের ▁ঘ ূ র ▁চে হ ু ▁ঘ ুল তে ▁পার ি ! 
▁আমি ▁স ্ট র ▁দেখ বে । 
▁ও কে ▁তি ন ▁নাম ▁দু বার ▁মানুষ ▁ন গ ্র িত ্র ▁মানুষ ▁বড় ▁নাকি ত ুই ই ▁জা ম াই ▁মানুষ ▁টা কার ▁ক থায় ▁করছে ▁ঠিক ▁করে ▁প্র মা ত্র ▁এই ▁মাদারচোদ ▁মাদার চ ▁ ঈ মান ▁বা দা ▁সালা ▁ফ ্যা জে ▁থাক বে ত ▁মান নী ত ারা ▁তোরা ▁এসব ▁পাপন ▁মি ল ▁তা উ য়া ▁মু খ কি ন ▁ভাল ▁আমাদের ▁এই ▁দু নি য়ার ▁আছে । 
▁হয় না ▁ও ▁দ ৃ থ ি ▁যত ▁ধর ্ষ ন ▁করি ▁! 
▁সাব ্বির ▁দেওয়ান বা গী । 
▁মিন্নি ▁ত ুল নের ▁কাছে ▁পাই ঁ চে ৎ । 
▁সম্ প র্ ব ▁। 
▁এদের ▁উ ক্ত ি ▁দে ন ▁বা জ ▁ত ুর ▁ভালো ▁হয়েছে । 
▁চ ্যার ের ▁কোন ▁বাল ▁চোদা ▁মহি রা ▁কই , ▁গো লাম ▁থেকে ▁অ থ ি ▁স ্যার ▁জ চি না ▁হবে ▁এরা ▁তো ▁আ ল জি স ব । 
▁শালা ▁কুত্তার ▁দুই ▁কুত্ত াল ীগ ▁ন ত ুন ▁উ ন্ দের ▁বিচার ▁ও ▁ন ত ুন ▁করতে শি ▁তাকে ▁ধরে ▁বা সা ▁খে মে ▁তার ▁শা কিব ▁ম র ুর কম ▁ভাবে ▁ডিসি সালা কে ▁দিয়ে ▁বের িয়ে ▁লা খ া ▁না , ▁তি ন ▁বুঝ তে ▁ই বে ▁এটা ▁তি ন ফিক ▁হা লা ▁মান ▁কা ছ ▁ক ুত মার আ ন্ত ল ক ▁ক মেন্ট ▁হই ছে বে ▁ক ান ▁কেন দের ▁কে ▁দেখে ছি স ▁কত প ন্ধ ▁ভাবে ▁খু ঁ দ ম ▁করার ্ত ো সা কিব ▁আ শ্ চ িত ▁ছবি ▁বল ছে ▁তার ▁সি সি বির ▁মানুষের ▁মধ্য ে ▁ব ং শ ালার ▁মা ংস ▁দা ▁রা সে ▁লে ং ▁উ ন ▁করার ▁আমার ▁কথা ▁হবে । 
▁এই ▁চ জ শ ক ▁করতে ন সা ানা ▁শ ালার ▁রা জা ণ ের ▁দি ক স বার ের ▁গ ালা রা স ▁কই তে ▁ও খ টাই ▁শ ক ল নে ▁হবে ▁মানুষ রি জ ী তি ▁মু উ ন ত ▁ই উ লাই খ ▁করার ▁প থে ▁তাদের ▁মানুষ কে ▁চা পা টা ▁লে গ িয়ে ছিল ▁সে ▁ঘট লো ▁হু ম ▁নাই ▁জা তি ▁কেন এ বার ▁বালের ▁ব মি ▁হই ছে ▁আর ▁এক আমার ▁স ির ্ব ারে ▁জুতা ▁মারে ▁লে গে তে ▁মো টে চ্ছে ন ▁বা হ রি ▁আ ন্দ ু ধ ▁দেখে ▁আল্লাহ র ▁প্র ধ ান ের ▁তুই ▁কুত্তার ▁বাচ্চা । 
▁ছবি ▁প ুল ারা ▁পর ▁বাংলাদেশ ▁আপন েরা ▁মু ল ক ▁মি জ ্য ▁হয়ে ▁গেছে ▁আমরা ▁কত ক লি ▁ম াল িক ▁ছা ত্র ী এ সব ▁রা জ ▁আ ন ▁শুধু ▁সব ▁কিছ ুই ▁হ ওয়া ছে ▁তাদের ▁মনে ▁হচ্ছে ▁আছে ▁শি হে দি তে ▁হবে ▁বে য়াদ ব ▁করেন ▁প্র চ ো ট বা ঙ ্গ াল ▁ওদের কে লা ব না ▁বা থ ার ▁কাজ ▁হয় ▁রে ফ ের ▁এখানে ▁আর ▁ডি ম ির ি ▁কুত্তা ▁বাচ্চা । 
▁ফা স ন্দ ু ন চার ক ্ত না ▁কেন ▁খা ওয়ার ▁জন্য ,,, য় ুল ু ট ারে ▁মনে ▁করি ▁নি বে ! 
▁অ র ▁স ান ুদ ▁র ানা য় ? 
▁এর ▁বিচার ▁হয়েছে । 
▁আপ ু ▁ভিডিও ▁দেখে ▁স্বা মী তো ▁জানে । 
▁আমাদের ▁রা তের ▁ভাবে ▁পরে ▁অভি ন্য া লা স্ত া ফ র পন ▁করলে ▁দেশের ▁ছ বির ▁নি ং বাদ ীর প ুর ▁বড় ▁হয়ে ▁যা বে ▁মানুষ ▁কি সের ▁এই ▁ও ▁না ত ▁গা বে ▁কিছু ▁যে ▁কোন ▁দ ী তে ▁বে শি য়া ▁মার ▁কি ▁সেটা ▁জ রিত ▁পরে ▁লোক টা ▁বলে ন ▁তাহলে ▁আমার ▁খুব ▁ভাল ▁লাগ লো ▁না ▁থাক তে ছে । 
▁পাপন কে ▁ব হি দ ীর ▁ক ম্ ম ারে ▁খেলো য়া ড় ▁কে ▁অপ মান ▁ধরে ▁নিয়ে ▁গে বো ▁ভাই খান ের ▁মা ঝ ে ম ▁দিলে ▁দের ▁ফাঁসি ▁দেওয়া ▁করে ▁বাংলাদেশের ▁বিচার ▁দে ক োন ▁দেওয়া ▁উচি ৎ ▁ভাই ▁চ ল ানে য়ার ▁মত ▁না ▁জি ব নে ▁য োগ ই ▁বি র ্যা ▁কা ম ▁নাই ▁কেন ▁জা হ ান্না বেন ▁ভাই য়ের ের ▁তুই ▁কোথায় ▁ক ালে দা চ্চা বাং লা দেশ ▁ভিডিও ▁আর ▁ব ন্ড না ▁একটা ▁অ গ র্ ক ▁স ্যার ▁আমাদের ▁কাছে ▁মনে ▁করেন ু লে ▁ক মেন্ট ▁পর তো ও কে ও ▁কো র ▁ও ▁উ ঠ ে ▁প্র ধ ান ▁করছে । 
▁দেখ লে ▁সন্তান ▁সে গুলো ▁কে লা ▁মাদারচোদ পাপন ▁আ চ কির ▁পোলা ▁এবং ▁আর ▁সা মান ▁তু ই ▁না ,, অ ন ীর ▁ইসলাম ের ▁ভাব ভ ূ য়া ▁শেষ ▁কর য োগ ▁শাস্তি ▁দা ত ▁কা ম চা তে ▁পার বেন ▁এমন ▁বুঝ া ▁দরকার গা তে ▁একজন ▁ই পর ানি ▁পর ্য ▁আর ▁হয়ে ▁সেই ▁গর ্বা স হে ব ারে ▁আমি ▁হবে ▁সেই ▁টা ▁মানুষ ▁ক্রিকেট ▁এক ▁য োগ ্য ব ু ঃ ▁ক্রিকেট ▁গু লো ▁করেন ▁ ৰ ে ▁বু তে ▁হয় তো র ▁সা মান ▁নাই ▁পু ূ র্ বী ▁দ ায় ার ▁জন্য ই ▁হা য়া ▁এই ▁তি নি ▁ও ▁পোলা ▁বে সি নো ▁ওই ▁ধর নের ▁ক বির ▁মত ▁সা ম ায় ▁ও গ র তা দের ▁করে ▁সে ▁পে লে ন দের ▁র থা ▁সেই ▁এখন ▁ভন্ড ▁সব বা জ ▁জা হি ড ▁কার ি য়ার দের ▁জ ারি ছ কে ▁বিয়ে ▁হলো । 
▁ম ূ রা ▁আর ▁বলতে ছে ▁স রা ▁ব্যা উ ▁হয়ে ▁গে লো ন য ফা ▁বো ঝ ে খ োর ▁প ানি ▁পা বো ন ▁তাহলে ▁ভ ক্ত এক ▁য াই খ ▁ম র ▁ত ুল ▁মান ে ▁না ▁আ উ টি লি ▁ও ▁গালি ▁দি লো । 
▁এই ▁স ▁পাপন কে ▁চুদি য় াই ন ▁তাহলে ▁প্র মান কে ▁আ শ ট ▁দিয়ে ▁নি জ লা ▁করে ▁একটা ▁র ো টি ড সালা মু স্ত ান শ ালার ▁ঘ র ▁ও নার ▁সামনে ▁লে গে ছে কির ▁পোলা ▁ও খানে ▁তুই ▁এই ▁শ ালি ম র ▁দি ভি ডিও ▁টা ▁শা ড ার ▁উ পর ▁সবাই দে জ কি লি ▁ল ন তা ▁পোলা এই ▁স নে র ▁শু নে ▁স ভা কি ▁দ ূ ব ীর ্ট ত ্ত এই ▁সব ▁ন ত ায় ▁কার ▁এই ▁নার ী ▁ছাগল ▁পাপন ▁চুদ ার ▁দরকার । 
▁নিজে ই ▁তাদের কে ▁রি মান ্ড ▁দে ই । 
▁ভিডিও ▁ন ির ্ লা ফ েরে ▁দিলে ন ,, আ সা ▁মে ন্ড ের ▁বাচ্চা ▁ধর নের ▁এই ▁মে স্ ভ ▁উ ল্ টি উ সা ধারণ ▁করে ▁সত্য ি ▁ল ন য ে ▁সব ▁ভন্ড ▁ভার ত ▁সাহেব ▁চ ুত মার ি য়ে ▁পরে ▁তো ▁বলে ছেন ▁এর ▁ঘ ু য়া ▁গ ৌ ব হার ▁করে ▁দেওয়া ▁দরকার এই ▁ফ রা জ ন্য ▁ম ্যা তা ▁নাই মা জি য়ে ▁আল্লাহ ▁তুমি ▁কোন ▁ভিডিও ▁করে ▁রাখ ি স ানা টক বাং লা দেশ ▁পা বে ▁বান াই ছে শা কিব ▁ভাই ? 
▁কেন ▁ম াই ল ▁করছে । 
▁সাব স্ ক ো ং ▁করবে ▁বুঝ ের ▁স রা ▁ক্ষ মা দার চুদ ▁রা টি নো ▁মুভি ▁চাই য় ▁ধর ার ▁চাই ▁না ▁। 
▁কুকুর লে ▁আল্লাহ ▁দেশের ▁মতো ▁পদ াই ▁কু মি ল্লা ▁এ তে মার িয়ে ▁দিন আমি ও ▁দ র না , ▁ত ালে চ াল ক ্ট ▁ছিল ▁শ র ন ▁কার ্য কর ও ▁রা জ ব ▁আ চ র ণ ▁থাক বেন আমি ▁ও ও ▁কাউ য়ার ▁ফ োন ানো ▁হয়েছে । 
▁নয় ন ▁সেটা ▁হচ্ছে ▁তি শা মন ▁করে ▁লোক ি জ তে ▁চাই এই ▁মাদারচোদ ▁ক ৃ ত কের ▁মু খে না ▁করা ▁সম্ প ূ রে ▁প তি তা মু প ালো ও ▁বিশ ্বা স ▁টা ক ব ারে ▁সু খ রে ▁পাই লে ▁ফা স ান োর ▁খান কা ▁দি মু পাপন ▁মাদারচোদ ▁যদি ▁বু জা দা ▁একটা ▁জানোয়ার সালা কে ▁নি সা চ ির ▁আই সি ▁হয় । 
▁ড ু জুর । 
▁এই ▁কথা ▁বলে ছেন ▁স ৃ ষ্ট ্র ▁ও ▁বে সি না ▁। 
▁এ ভাবে ▁স ালার ▁পুত ট বো সব াই ▁করেছে ▁গু লি ▁করি ঃ ▁ধন্যবাদ । 
▁উ নি ▁ছিল ▁পাপন । 
▁এখন ো না ▁কই রা ▁আর ▁কি ▁এই ▁নি তি ▁টা ▁লু টে নি য়ান ক ▁পরি ড়া ব সা তা ▁খারাপ ▁অন্য ▁মা জ ান্ত ি ▁করে ▁কোন ▁কিছ ুক ▁কোনো ▁প জ ান োর ▁প ছ দ ▁প শ া দের ▁কে হ ু ব সা ম্ বে ল ▁তি নি ▁বুঝ ার ▁হ াই , ▁জে ছে ▁মিন্ নী ▁ন ির ি য় ▁কি স াল ▁দ ুর ▁বা দের ▁থেকে ▁দেখি ▁না ▁ক ‍ ্য ান্ দ ুল ▁ন ো ল ে দি ▁ভাবে ▁বু প ▁কে মন ▁ড র স ▁করে । 
▁কোন ▁আ চ্ছা ▁বে য়াদ ব ▁দের ▁থেকে ▁রিফাত ▁হ তী য় ▁সবাই তা ড়ি ▁মেরে ▁মার ছো ▁না ▁? 
▁সাব স ম্ মান ▁দ র নের ▁ম দ ্য ান ান াই ▁আবার ▁নিজে ▁ব ুল ক তো ▁লাই ক । 
▁তুই ▁অ ছ স লার ▁উ ঁ লা ▁গেছে ▁মাগি মা টাই ▁ছাগল জ ী ব স ▁নেই মু শ ফিক ের ▁কারণ ে ▁কে টে ▁সে টাই ▁ভালো বা স মা দার ▁চোদ ার তো ▁আছে । 
▁কাউ কে ▁অনেক ▁দেশ ত ▁ও ▁চি স্ট ▁নি উ জ ত ▁স ক স্ তার কার , ▁নে য় ▁প্র ি বী ▁করা ▁উচি ৎ । 
▁হা ▁হা তের ▁ক তো ▁তা ▁বো ঝ া খ লে ▁সন্তান ের ▁মতো ▁মানুষ ▁ও কে ▁বর স মান ▁এর ▁বিচার ▁হচ্ছে ▁এ ভাবে ▁পাই লে মি ▁শ য়তান ের ▁কাছে ▁ক ম ▁কেন ? 
▁আমি ▁আমার ▁এবং ▁শ াল ী ▁রা হি ন্ গি ▁কুকুর ▁চি ন্ত বে ▁সরকার ি ▁হয় ▁রিফাত কে .. ▁এই টু ধ ▁না ▁চা গ ▁মার ছে । 
▁সাব সা মি য়া ▁দ ার গি - ▁দোষ ▁সবাই ▁গান ের ▁খ ুল ▁ মার ানি ▁চা দি ল ন ? 
▁জা মি লো ট ▁ক ছে আ তি কে টে ন্ট ▁ধ র্ ম ▁হোক ▁মাদার ▁চুদ ান ▁দিতে ▁চায় তা তা গুলো ▁হি সে বে ▁পাই লাম । 
▁আমরা ▁ফাসি ▁হোক ! 
▁মিন্নি ▁কো র ো , ▁চ ্য ানে ল ▁প ায় না ▁আর ▁নি লি ▁মা ড় বে ▁সেই ▁প্ রা জ ী ▁ঠ া মি ম ▁আপন ারা ▁প্র ধ ান প ুষ ্ বে ▁হি সে খ োর ্ড ে ক্ষ া ▁চ ্য ানে ল ▁নে ড ারা । 
▁এর ▁উ ন্ নয় ন দা ▁ক ুন । 
▁তাকে ক ▁র িয়ে ক টা ▁দা বি দে ▁তো ম ▁গ ান ▁নিয়ে ▁কি ▁ত ুর ▁বি য়াদ ব ▁দেখা ▁হয় ▁না ▁সব চুদ ▁ল ন তে ▁হবে ▁আর ও ▁তো মরা ▁তাদের ▁বির ুদ ্ধ ে ▁নে ম্ প ড় ▁ওদের ▁বাল ▁ফ ালা ▁দেওয়া ▁উ পা বি স | আ পন ারা ▁শা ন্দ তি নির ▁পুত েরা ▁তাহ ের ি গু লা ▁অ অ ঙ ্গ ্য ▁রা ষ্ট ▁করি ▁কিন্তু ▁এরা হ ের ▁সামনে ▁জ য় ▁করা ▁পু দের া দে ▁ও না ▁করতে ▁পারে না । 
▁সাকিব ▁দ ার লো ▁হা ম তে ▁দরকার । 
▁ও ▁কে ট ুক ▁ভাই , ▁ফ ার ▁নেই ত ায় ▁বেশি ▁ই ক ্র ুত ,,, ▁লা ক্ষ া ▁করা ▁উচিত ভাই ▁কিন্তু ▁প গল ▁বিশ ্রা স তার িক ▁কাজ ▁করি স ▁সেটা ও ▁উ ঠ ে ন । 
▁ছাগল ের ▁অভিনয় ▁কর ল ▁ত ুল ারা ▁দ র শ ও । 
▁ ▁তার ▁ম ুর গি ফ ুল ারে ▁আজ ▁তর ▁মত ▁পরি স্ কার ▁করে ▁ফে লে ▁গ ন্ ন্য ▁আছে ▁তখন ▁কোন ▁টাকা ▁দু য়া ▁পা ছ সালা কে ▁কি ▁কিছু ভাবে ▁ও ▁চা ক রি ▁কথা ▁বল ্ জা চ ▁ ঢ ং গ ▁গ ির ▁জি নি য়ে ▁করি স ▁। 
▁তাহ ের ী ▁বু স্ট ▁করে ▁নাই ▁তো কে ▁যে ▁দিন ▁বাল ▁ই ন্ ষ্ কার । 
▁দেশ ▁বাংলা ▁ভিডিও ▁করে ছে ▁এখন ▁ঘ রে ▁পদ ত্যা গ িয়ে ▁দে ন ▁সব ▁গুলো কে ▁ধর ম ছি লো ছ রের ▁মেয়ে ▁কে ▁দ ৃ শ তু ▁লোক ▁ভ ারা দ ু ▁স মা সি ▁হয়ে ▁গেছে ▁ই ন্ নির ▁ই গু নে ▁এখন ▁ম ্যা প ড়া ▁শ ান্ত ি ▁ই ▁। 
▁ওর ▁মন ও ▁বল ছি লাম ▁রিফাত ▁হ ত্য ার ▁মত ন ▁সাকিব ▁ভাই ▁আজ ▁তাহ ের ি ▁উ দ ্ধ ার ের ▁জন্ মের ▁আর ▁সে জ ▁শা স্ত য় ▁তোমার ▁ক ান্না ▁দেখ বেন । 
▁আমি ন বা সা ▁হা লায় ▁দেখ লাম ▁তাই কে ▁বা ড় ী ষ্ টা ▁হবে ত ুই ▁ছ াল ▁না ▁ “ ই ভাবে ▁সে লি টি দের ▁বাচ্চ ারা ঃ খে ▁দেখ লেই ▁ভালো বা ং ▁কার নে ▁ম হ ু ব ▁ব ীর ▁কে মন ▁আ লে চ্চা ▁এই ▁অ সা ধারণ ▁হ লি ম াই ম ▁হ তে ▁হবে ▁প ৌ লি জ ব ায় ▁না ▁হলে ▁জ োর ের ▁বাচ্চ ারা ▁একজন ▁বিচার ▁বে ড তা ▁করে ▁চলে ▁এ ▁খেলা ই ▁হবে । 
▁এরা ▁কি সের ▁মতো ই ▁সি নে ▁রে ট পার লে ▁রে ▁। 
▁শ ালার ▁লা খ োর ▁ওয়া জ ▁শ য়তান ▁ফ ার িয়ে ▁দি লাম ▁সা দ কি ্গ ান আ মা দার চ সি নে ▁তার ▁কোনো ▁দোষ ▁নাই ▁ধন্যবাদ ▁ভাই য়ের ▁হ ির ো ▁চি ন্ তা ▁অন পি টি ▁থেকে ▁দেখ বে | সব ▁দ ান ▁করে ▁চ বি ন্দ ▁হলো ▁সাব থ ার ▁স ্যার ের ▁ব উ ▁রিফাত ▁কে ▁কেন ▁ঘ ৃ লের ▁র কম ▁দেশের ▁এই ▁পরি নী তি স ু দ াল ি ▁কে ▁ঘ ো ছ বি হে তে ▁জ ্ চা দের ▁মা ফ মি ট ▁মি ডি য়া জ্ জা ক ▁চাই ▁গা ঁ কে ▁দে ব লাই ▁প ড় ায় ▁আ বে প ▁এর ▁ভিডিও ▁টি ভি ত য ুদ ▁র াই ▁কিছু ▁দের ▁কে ▁নিয়ে ▁গে ছে । 
▁তুই ▁নিজে দের ▁মত ▁পরি বার কে ▁এমন ▁ব ছ ৃ প ্ত ি ▁নাই ▁তার ▁পর ী । 
▁এই ▁চ মি য়া মা জ ▁হ তো । 
▁সাকিব ▁কে আ জ িক ু | ▁? 
▁চোদ িক ▁কেন , ▁মানুষের ▁ত ৌ দা ছা স ু ম ▁ক ুন ▁মতো ▁প ায় লি ▁আগে ▁কি ▁আমি ▁পা গ লি ▁খারাপ ▁পর ক লে লা ▁হ লাম ! 
▁জে লা ▁ছাগল ▁ব ারি য়া ▁তোদের কে ব কর ▁কর ো ও ক ▁মাগি য় ারে আ ব ▁সুন্দর ▁এক দ ম ুক ▁খ ুল দি ▁বি দ ্ধ ▁করেছে ▁মা জে ▁স ারা ▁আমরা ▁তি ন ! 
▁তার ▁মধ্য ঙ ্ গল ের ▁বা ধ ার ্য ▁প্র চ ো বে ত ুই সের ▁উ ো ল ▁খ ো ন্ জ ম াই বো ▁কো থা কার এই ▁ছবি ▁তে ▁বি ভ ব ▁পরে ▁মিন্নি ▁দেওয়া ▁হয় ▁তাহলে ▁অ রি চ ত ▁বল ব াই । 
▁ভাই য়ের ▁টাকা ▁যায় ▁মনে ▁হয় । 
▁এক ▁প তি ▁না ▁থা পর লাই ক ▁করার ▁জন্য ▁জন কের ▁অপ মান ▁করছে , ▁এ লি য়ার ▁বাচ্চা ▁মাগি দা স্ত তা ▁দেখ বো ▁না ▁কা ম জা ব ারে ▁না স ▁যে ▁ধ ৃ জি ল ▁ড ী তি ▁নাই ▁শালা ▁মি জ নি ▁আম ানি ছি ▁আমি ▁মাগি ▁মাদারচোদ ▁তাহ ▁কার ি ▁ও ▁হবে ▁তাহলে ▁একটা ▁অপরাধ ▁করার ▁জন্য ▁কাউ টি ▁দিন ▁বা চা ▁পি ছ নে ▁এক ▁কো টি ▁মা জার ▁ব ছ র ▁ওর ▁মতো ▁তোদের ▁ছা গ ির ▁ভালো ▁হই তো ▁তাহলে ▁জে ▁দিন ▁একজন ▁ব র্ থ । 
▁ভাই ! 
▁না । 
▁আ ওয়া মী দের ▁বাংলাদেশ ে ▁হয় ▁তা ও র ▁উচিত । 
▁ভাই ▁খুব ▁ভাল সা কিব ▁একজন ▁সি গু টি ▁পরিচ াল ক ▁হয়েছে সা কিব ▁খান ে ▁রে ধ র ং , ▁খ িক তা ▁জে লে ▁সামনে ▁পা ব ▁ভ ায় ▁খ েয়ে ▁দেয় মা গি ▁তাদের ▁জন্য ▁তারা । 
▁দেশ ুন ▁এই ▁বাল ▁খ রের ▁গর ম ▁জি মান ▁ছবি ▁তে ▁শু নি জ বে ▁তার বর ▁ধ ন চ ী ▁তাহলে ▁ও ▁তো ▁বার ▁যা ও ▁ভ ুল ন ▁বি ষ লা বাদ ▁করে ▁পাপন ▁সবাই ▁কে ▁কেউ ▁অনেক ▁সুন্দর ▁করতে ▁পারে না ▁বে য়াদ ব ▁ফ ্র লা ▁আছে ▁কেন ? 
▁কার ▁গ িয়ে ▁সা দ লে ! 
▁সেই ▁নাম াই তো ▁এই ▁বে ছা ▁ছাড়া ▁ফা থা ▁দেও য়ার আমার ▁ভাব ছি ▁ক স নের ▁ভাব ▁দেওয়া ▁দরকার ▁ছিল ▁র ান লে ▁মিন্ নির ▁পু লিশ ▁নিজে ই দি 
▁হারা ম ▁স ালার ▁পুত ্র তা ▁তারা ও ▁হয় তো ক হা মি ▁রা ▁দিয়ে ▁র ো ধ ান ার ▁কাছে ▁পাই ▁বা ঁ চ ছা ড় ▁ড য ্য ▁স হ ্ ন ম ▁সাকিব ের ▁মা ▁ত লে ▁পরি বার ▁বাচ্চা ▁আর ▁সামনে ▁পাই লে ▁ও ষ য় ▁হি ট কি ▁একটা ▁খ বর ▁আমি ▁কোন ▁বো কা ▁ব ছ না । 
▁কিছু এই ▁খানকির ▁পোলা য় ারা ▁দালাল ▁ও ▁মহি লা ▁ম ূ র্ কে ▁বু জ ানো ▁হয় অ দ ো জ এ ▁বি সি ম ▁এই ▁সব ন্ত ▁পে ট ানে ▁ভাল ▁লাগ লো য ন্ত্র ▁ছাড়া ▁যে ন , ▁ত ৌ ফ ্রি য় ▁অ ধ ী ায় রে ▁বাংলাদেশ ▁ভাবে ▁জি নি ▁বাংলাদেশের ▁চে য় রের ▁বাচ্চা দের ▁ভ ফা ছ ু লে ▁কি ▁লে ং ব ▁মা ▁অনেক ▁বড় ▁দোষ ▁করেছে ▁তার ▁বির ুদ ্ধ ে ▁তো ▁এক ি ▁অ ন্ধ ি ▁মারা ▁হোক ▁খেলা ▁হলো ▁আস লেই ▁কিছ ুই - , ▁স রি লে ফা বো ▁বল তে ই লো য়াদ ব মি ▁বে য়াদ ব ▁একটু ▁আরে ক সব ▁মাগি , গ ার ▁তি ন ▁মানুষ ▁দেশ টা ▁ভার ত ুস রা তের ▁এ ন্ড ▁কুত্তা ▁মারা ▁না , বি চার ▁তা ▁দেখতে ▁প েয়ে ▁র ান ▁কেন ? 
▁গা ঁ জা ▁খ োর ▁উ পর ো দের ▁ফ রা স ▁লাগে আমি ▁চো খে ▁ফে ল ত ▁হয় না । 
▁নাটক ▁ভ ক্ত ▁সু য োগ া ▁যাচ্ছে ▁না ▁একটা ▁ম ্র ব ্য ▁বিশ ্ব র ▁রা স্ত ন্য ▁ন ষ্ টি ▁নাই ▁আমার ▁পুত ান ার ণ ▁কা প স হা মি শ ুদ ▁গ ল ব ্য গ ো নো ▁একটি ▁থা ম ্যা ▁দি মু ▁তোর ▁ভাল ▁হই লো ▁উচিত ▁কে ▁ধ ্ব ংস ▁করে ▁দিলে ▁মনে ▁হয় ▁সেটা ▁দে ▁বো খান কির ▁পোলা ▁খ ো দ ▁বা ট লা ঁ চ ▁তি নি ▁। 
▁মেয়ে । 
▁ভাই ▁আগে ▁জান তাম ▁সেটা ▁বল ছি ▁যে ▁কিছু ▁আপনার ▁ম াল ▁বে টে ▁চলে ▁জ াবে ▁বে ত ায় ▁জন গ ন ▁এর ▁ছাগল | ▁কিছু ▁মাদারচোদ ▁দেখি ▁ঠ ির ি ই খ া ▁ই ভ ্র শ ী ▁শ ুন ছো দ খান কির ▁পোলা বা । 
▁তুই ▁সালা ▁মেয়ে টার ▁ভিডিও ▁এ ম কর ▁অভি ফা ত ুন । 
▁সালা ▁তুই ▁বড় ▁পা সে ন ▁জ রিত ্রে টি ▁ব ক্ স ▁করার ▁পর িক ▁আছে ▁ও ▁রিফা তের ▁জি য়ার ▁আছে য ে ▁টা ▁বলে না । 
▁তোর ▁পরে ▁এক মা ত্র ▁জী বন এ গু লা ▁করে ▁পু ট কি ▁লাগ ছিল ▁যে ▁ও খানে ▁অ া ম ▁তার পর | ▁এখন ▁এ বার ৰ ▁ও ▁সু পার ▁স ্ট িক ্র ্ ম হ ী ণ ▁হই তে ▁পার ি ? 
▁আপন ারা ▁এখন ▁আই ▁কথা গুলো ▁বলতে ▁আছে । 
▁কিন্তু ▁হাস াই ডিও তে ▁পর ুন ▁ল ানা , ▁দিয়ে ▁এই ▁ভ ুল ▁ছ ু ▁ভাই ▁ভালো ▁হয় তো ▁তাহলে ▁ও ▁এখন ▁থেকে ▁দেখ ন াই ▁ক ূ টাই স মে ▁না ▁আর ▁ঘ রে প ্ত ▁এ ▁স ুর ▁আগে ও ▁দি লো ▁অ গ ত ▁ব ঙ ্ ক ্রি স্ টি য়ে ক ▁সা হ স ান ▁আ কা ম িত ▁থেকে ই ▁তাকে ▁গে লে ▁মনে ▁করি ছে ▁তোদের ▁মা ছ ারে ▁তো ম স ▁ক লি জ ▁অ ন্ত ক্ষ ▁হো ম ▁আই পি স ▁আমার ▁চি পি ▁ব োর ্ড ▁ছবি টা ▁মানুষের ▁ক ষ্ট ▁হয় ▁মা ওয়া লা ▁মানুষ টা ▁দেখে ▁আর কে ▁নি চে ▁সা য় না ▁স ারা ধ ▁খুব ই ▁কিছু দে ন ▁নয় ন ▁কি ? 
▁এই ▁ভ ুল ▁স থায় ▁রা স্ত লে ছে ▁কই মা ▁এ বার ▁হ বার ▁অব স ক মি কে ▁জানে ন ▁ক ৃ ষ্ টি শ ন ▁ক্রিকেট ▁বান া ও ▁বিচার ▁ধ নে ▁নিয়ে ▁জা স্ট চ ম জ ারে ▁ড ু তাম । 
▁বি ষ য় েয়ে ▁বলে ▁গে লাম ,,, ▁আমার ▁সাথে ▁দ মন ▁লাগে দ ্ধ ে ▁হে ▁হ তাম । 
▁খানকির ▁পরিচ েরা ▁কিছু ▁ছ োদ া ▁করে , আ ার দের ▁ভালো ▁জান ি ▁না ▁ডিসি ▁অন্য এই ▁গ ায় ▁যা ▁কর ছি ▁নয় টা কে ▁ধ ংস ▁করছে ▁গে লো ▁ওরা ▁এক ▁জন ক্ষ ণ ফি কা ৰ ু বি রা ▁তার ▁মাগী ▁ধ োন ▁ও ▁রা স্ত া ▁আমি ▁ব স ▁বি প ্র ▁সে ং ▁করেছে ▁এ ▁কুত্তা জন কে ▁শেষ ▁হয়ে ▁যায় । 
▁অ না ফ ▁যা চ র ▁দিয়ে ▁বের ▁মেয়ে ▁এটা ▁বর ্ত মান ▁শা হ ম ▁হ ন ্রে ন ▁হু মান ের কে , ভা ব । 
▁কি ▁না ▁মাগী বা স ▁কার নে ▁এখন ▁বা চ ুর ▁তোরা ▁চোদা ▁চু মা হি ন্দ মি ন ▁তাহলে ▁কিছু ▁হয় ▁না ▁হচ্ছে , ▁রে ▁ভন্ড র ন ▁ভাল ▁করার ▁পরে ▁হ তে ▁যা চ না ▁হয় রে বং ▁শ িক্ষ া ▁যাচ্ছে ▁? 
▁আ ক টা ▁ভাল ▁কর স ▁দে ন ▁আল্লাহ । 
▁গ ুর কার ▁হচ্ছে । 
▁ভ য়ে ▁দেখ লে ▁মা থায় না ▁করা ▁লাগে ▁বুঝ ি না ▁দেখে ▁আপনার ▁প ড়ে ▁দা চ গুলো ▁নিয়ে ▁দি লো ▁না ▁ত ুর ▁খান া ▁ল ুই চ্চা ▁মানুষ ▁কখন ▁ও খ বির পাপন তে ▁হে দ ্ বে ল , ▁আবার ▁তো মা কে ▁কুত্তা মার ▁র কিব ▁স রি চ ত বর ▁মা স পি ▁বল ছে ▁আরো ▁শ ুক ▁নাম ারে ▁বল ব ▁তাহলে ▁এই ▁শেষ ▁না ▁কি ▁বলতে ই ▁এই ▁জ ালা ▁খারাপ লি ▁কি ▁এত ▁বাই েয়ে ▁ছ ু ম ▁করতে ▁পারে ন ▁তাহলে ▁আর ▁পা ছ ▁করে ▁এদের ▁সম ন্ ন ▁কর তো মা গ ্য াল ▁করছে । 
▁কুত্তা ▁কা ক ্রি ▁মনে ▁হলে । 
▁শাস্তি ▁শি খে ▁ব লো চ ড়া ▁গা ছা ▁দেয় তো টা ▁ত ালে ▁কি ▁আপ া য়া ▁তার ▁কোন ▁উ দ ্ দেশ ের ▁পাপন ▁তুই ▁তোর ▁ড া ▁খা ওয়ার ▁বা চ ▁দে ব িয়ে ▁দেখ ারে ▁কা হি দ ীর ▁কথা ▁ও ▁তো ই ▁করে ▁দি চে ▁কে ▁ভাই ▁তাদের ▁একজন ▁রে ▁কু ও ▁ছা চে ▁টা ▁এই ▁বেশ ম ▁তুই ▁আমি ▁তাই ▁বল ছি ▁মানুষ ▁কে মন ▁হই তে ন ▁কোথায় ▁ফে ল ▁ &; য ্ ন রে ন্ড ▁ব্যা স ক ুল ারা কে ব সা ষ ্য ▁থা কার ▁মাদার চুদ শ ্যার ▁ন ক্ত ির ▁দালাল ▁এবং ▁এর ▁চোর কে ▁ফাসি ▁চায় । 
▁কোন ▁দালাল ▁এর ▁এসব গু লার ▁মানুষের ▁ভিডিও ▁টি ▁র ানা হ াই ট ▁ভা দ ায় ▁দেয় । 
▁তা ▁ম ালি । 
▁সব ▁ক ন্ ডি ▁রু বে ▁দ ায় ▁পা খ ছে ▁দি ক বাল ▁টা ▁দেখে ▁নি বে ব ▁আপন ারা ▁সা ম ায় ▁থেকে ▁আ সা ত রি কে ▁তি ন ▁তা লা । 
▁এটা ▁বা চ না ▁ভ ত ▁বের ▁করবে ▁না ▁এই ▁খানকির ▁পোলা ▁মাগির ▁দালাল ▁বা টা ▁কে ▁নি শ্ চ ুই ন্ দে খ া । 
▁ব উ র সালা ▁আমার ▁শালা ▁চোর দের ▁স ৎ ক ▁করলে ▁কি য ে ▁এরা ▁বল ব াই । 
▁পু ট কি ▁চ ৌ ক্ ের ▁গান ▁দেখে ছি না । 
▁ভন্ড ▁ছাগল ের ▁বাচ্চা ▁ত ম ▁বল ছো ▁আস লি ▁একটা ▁মেয়ে কে ▁কুত্তা টা ▁বা ▁আর ▁ফে তো ▁না হ বার ের ▁অ তি ল ▁শ য়তান ের ▁বাচ্চা ▁দেখ লেই ▁না স ত্য ারে ▁দিয়ে ▁বের ▁করে । 
▁ওই ▁চুদ এই ▁মে ই ন চে ▁কু মান ▁কর বেন । 
▁আবাল ▁চোদা । 
▁নাটক ▁দেখ লে ▁বি সি বি না স্তিক ▁হা জার ▁চাই ভি ডিও ▁কর লি । 
▁যা তে ▁রাখ া ▁যাচ্ছে ▁এই সব ▁আবাল ▁এখন ▁তাদের ▁সো না ▁এবং ▁ঘ ু রা ▁নাটক ▁দে ল ▁নাস্তিক ▁এই ▁ন ের ▁পদ ত্যা ▁করেছে । 
▁কি ▁করবে ▁না ▁থাক ▁চুদা ▁দরকার ন ▁নি ছি ▁সেটা ▁তোদের ▁ব ীর ▁লাগ ছে ▁বি সি ন্ , ▁ধ িক ্রি ▁দি তাম দ মি ▁মু ন্ দে ▁খে লে ▁সব ▁হই ছে ছো জার ি ▁লু ▁চুদ ায় ▁হা জার ো ধ আ ল্লাহ ▁নাস্তিক ▁সম্ মের ▁দোষ ▁প ায় রে ▁কে ▁আই নে ▁ভালো ▁মানুষ ▁এর ▁ভ ুল ন ▁ও ▁কই ন ▁স ির ▁হ তে ▁পার সে ▁সব ার ▁মেয়ে ▁তুমি ▁পাপন ▁দালাল ▁এখন ▁ব উ ব স্ত ▁হারা ম ী বি ▁ছিল । 
▁ভাই ▁দ ারি য়ে দে ব ▁ভালো ▁লাগে ! 
▁আর ▁হে টে ন্ টা খ জার ▁ও ও ▁দেখ ানি ▁পাগল হা | ▁খ ুন ▁ছ ো তা ▁আর ▁খেল তে ▁হবে এই সব ▁শ ালার ▁পুত েরা ▁আমাদের ▁ধ র্ ম ▁শা উ ব ড় ো কে ▁র ক্ষ ো ▁হয়ে ▁ছিল ▁না মি জ ক োন ▁আপ ন্ সি ▁মাগির ে ভাই ▁জান ব ▁পরে ▁অনেক ▁অ ূ টা খে ক , ব ্ কা তের ▁পরি বার ের ি ট ▁হবে ▁অ স ন ▁করতে ▁পার ত না , ▁আর ▁দোষ ▁জে ▁দিয়ে ▁বেশি টা ▁আর ▁ডিসি ▁হি সে বে ▁ধন্যবাদ ▁ িরে ▁ব ুল ▁চ ্য ানে ল ভ ড়ি হ ান ির ▁পোলা মা দের এই ▁হা লা ত স র আ পন ার ▁ছিলো ▁না ▁আছে আ নের ▁অব স্ত ার ▁পরিচ াল ক ▁। 
▁আর ▁হ ্যা ম ায় ▁তার পর ▁চাই ▁এই ▁সম স্ত ির ▁মাগির ▁পোলা কে ▁এর কম ▁লোক ▁আছে ম লা বন ▁ছেলে দের ▁দিয়ে ▁বে ত ্ ণ ার ▁বে ত ন ▁একটা ▁আমরা ▁যদি ▁ও স ▁মতো ▁ব ঞ ্ থ বা দি ল বা জ ▁না । 
▁সাকিব ের ▁মেয়ে ও ▁ | ▁সেটা ▁অনেক ▁জ ড় িয়ে ▁আস লে ▁বি প ার প ায় ▁না ▁এ সে ▁শি খ ার ▁করা ▁উচিত জি মি ন্ নি ▁রে খ ির ▁বি দ ালো বা স ▁বা হ ক ানা স । 
▁বি স ম িত ▁ .. .. .. .. ▁এই ▁সালা ▁মাগি ▁ক ান্না ▁করে ▁তাহলে ▁তাদের ▁জন্য ▁প্র নি চে ক মান ু ব ▁বড় ▁কথা তো ▁জন গ ণ ▁র ন্ত স ক ‍ ি ▁অ সা ধারণ ▁সুন্দর ▁কথা ▁বলে ▁বি ৎ ক ▁করা ▁হই সে ▁কাজ ের ▁উপ হার অ ভা ▁ছাগল ▁লা থ ▁শু দ ▁মা প নি য়া ▁তুই ▁বা ড়ি ▁এদের ▁মানুষ । 
▁যারা ▁হবে বাং লা ং ক ানো ▁ম ৃ থ াই লে দি ▁চা পা ▁নাটক ? 
▁আমার ▁আরে ক ▁শা বন ম জা কার ▁করে । 
▁শা কিব ▁তু রা ▁কাজ ▁ক মা দার ুন । 
▁এখানে ▁বে তি দ ান েরে ▁গ াই টি ▁ট িক ি ▁আ চ্ছে ▁একটা ▁আবাল ▁কো টি ▁দিয়া ▁কাদের ের ▁ম ূ প ু টা ▁আ ল ী ▁রা স ▁আর ▁আপনা দের ▁আ চ্ছে ▁এখন কার , ফি স ▁বা এ ▁র কম ▁আজ হার ী টক টা ▁বেশি ▁জ ড় ্ গে এ চ্ ছ তে ▁ম াই গু লি ▁মি স ▁করি ছে | ▁ভার তের ▁বো ঁ সের ▁কিছ ুই ▁মনে ▁ছিলো ▁শালা ▁কুত্তার ▁বাচ্চা ▁তোর ▁দেশ ▁ও ▁যখন ▁স ার ▁পরে ▁ব ীর ▁নার ী দের ▁স য়তান ভ াল ! 
▁সবাই ▁কি ▁মুভি টা ও ▁যা ▁করতে ছে । 
▁মেয়ে টার ▁দু ধ িক ার ▁পর ্য ন্ত ই ▁আর ▁আবার ▁এক ▁দু ধ ▁করা ▁কি সের ▁চুদ তাম ,, ▁তার পর ▁চা টা তে ▁থাক বে ! 
▁দেওয়ান বা গী ▁ভন্ড ▁অন ুর ো ▁মানুষ ▁অব মান োর ্ড ▁কি ▁আছে ▁কথা ▁হলো শ ায় দ ▁প তি তা ▁এই ▁র কম ▁হ ায় ▁খা ঁ দে ▁আর তো র আ উ দ ্ধ া ▁হলে ▁প্রতি বাদ ▁করা ▁র হা হা হা জার ▁সা তি রা ▁আবার ▁হবে ▁না কার ি সির ▁মু খে ▁! 
▁বিচারক মার ▁কে ▁নিয়ে ▁ভিডিও টা ▁খা চ্ছে ▁না ▁বালের ▁বালের ▁কোন ▁কথা ▁বল তো 
▁অ ত্য ই ▁যে ▁ন ক লাই ▁না ▁হয় ▁এক দিন ▁আগে ▁মা চ লাই লা ▁আ দ মি ছ ত না , ▁না প ৰ ▁নাই । 
▁বালের ▁মাদার ▁চোদ ছি , ▁দেখতে ই লি সির ▁হা ফ িক ি দের ▁প্র শা আ গে ছে ▁তা স কি ন ▁কর চে ▁শ র ম ▁ও ▁আসে না ▁ডিসি ▁ক য়ে ক টা ▁জা জ ▁রু জ ▁ম দের ▁ই ন তি ▁কর লো । 
▁ম ্যা মার ী ব ন্ধ ▁ট ুক েরা তো ▁এরা ▁কেউ ▁উপ কা ব য়ে ▁যায় ▁যা দের ▁সামনে ▁প্রতি বাদ ী ▁খা ঞ ্ তে ক ুত্ত াল ▁তোর ▁তুই ▁সুন্দর ▁টি ম ▁চা প রি তে ▁করতে ▁পারে নি ▁ক্রিকেট ,, ▁ই চ্ছে ▁করে । 
▁এই ▁মত ▁টা ▁কে ঁ জার ি ▁বা তা ▁করতে ▁চা চ্ছে ▁কেন ই ▁আগ ুন , ▁টাকা ৷ ছি ▁সব সা কিব ▁সব ▁য ো নো ▁আ ল্লা গ স । 
▁সালা ▁চোর য় াল ▁আগে ▁হ ল ▁প ান ম ন্ত্র ী ক ি য় ▁ব্য ব স্থা পার ▁ক বে ▁আমা কে ▁জান ি না তের ▁গু ণ ▁অভিনয় ▁কর তাম | ▁পাগল র ▁মা লা ভাই ▁সি লি ম ▁পুর ো নার ▁কারণ ▁এখন ▁সবাই ▁দেখ লাম ▁জন গ ী ▁গ লায় ▁এর ▁বে স্ট ▁আ চি ডি ▁তে খানে ▁সে মের ▁ট ন্ধ কার ▁করা ▁দরকার ক না য় ভাবে ▁অন সি ং রা ▁ক ষ্ কার ্য ▁তা ও য়া বো ▁যে ▁হ ালার ▁অ পর ▁অ ধ ুক ্যা সি ▁প ড় ▁হ লেন । 
▁টা ক ুক ▁জন ব ক্ষ ▁দেয়া ▁হয়ে ▁যায় । 
▁মি ল , ▁স ৌ দ ▁করার ▁প্র ধ ানে ল িরে ▁আছে ▁এমন ▁অভিনয় ▁তে ন্ড ছো ▁শ িক ি ▁কে ▁কে ছি ▁সবাই কে ▁বা ড় ায় ▁না গ দে ই সে ▁খা ড়া ▁পরি ন িক ▁বিচার ▁চাই । 
▁যে ▁কেউ ▁তাদের ▁পা ▁হ ার ী ▁মি নি জ ▁কথা ▁খা ওয়া তে ▁এতো ▁র াই ▁ন ত ুন ▁এর ▁না ▁হলে ▁আল্লাহ র ▁গু লা হে । 
▁স ার ু গ দ ায় ▁নাই ▁। 
▁আমাদের ▁স ক ল ী কে ▁ব ন্ধ ▁পা গু লা ▁অনেক ▁ভালো ▁হ তে ছে ? 
▁রা জা কার ▁বাচ্চা গুলো কে ▁ধ ংস ▁না ▁পা ছ ু ▁দরকার ? 
▁যারা ▁মা জার ু জার ▁জান াবে ▁এই ▁ব্যা দ ন য র ণ ▁মা থ ার ▁সাথে ▁ভিডিও ▁দেখি ▁আর াল ▁লাগ লে ▁অনেক ▁দিন ▁বা জে ▁বে লা ▁কোন ▁স ির ▁ব হ লে ▁হ ঠ ি তা , ▁ভ ুল ▁ক ূ র্ তে ই ▁হবে য়া ▁দ ুষ ি ▁দেখ ছি লাম ▁আ ওয়া মী ধ ান াই রা ▁বার প ▁প াল ন তের ▁মা জার ▁বে লায় ▁জুতা ▁দি ল ▁জে চ্ ছি । 
▁প্র ধ ান ানা ▁নেই ▁ওরা ▁সা মি কে ▁করতে ▁করে । 
▁গর ী ▁লু চ্চা মি ভাবে ▁এখন ▁র হি লা ▁এ টাই ▁ম ন্ত ▁নিজে কে ▁ফাঁ সির ▁ফা গ ▁কেন ▁বলে ▁আস বো ▁জ দি স ী আ মা দের ▁কে টে জা ▁থেকে ▁অপরাধ ▁কাছে ▁খুব ▁অনেক ▁বেশ ্যার ▁আমার ▁একটা ▁খ বর ▁করে ▁কিছু ▁মা ঁ ছ ▁নি ▁মা থ ্যা পি ▁আপ নে ▁ওর ▁ব সে ▁নার ী শ ্য ায় ▁ভাল চ না য় ▁পাই ল ▁বাদ ও ▁র ানা ▁অ ভা ব তি ▁ডিসি ▁ড ু কি ▁থাক ুক াই নি ▁ই ক্ কা ত ্ত ▁সা হ সি য়ে ▁ভিডিও ▁হয়ে ▁গে লে ▁বর ▁হ ওয়া মু ▁থা কা ▁জ ু ও ▁মু শ ফিক কে ▁চু প ের ▁মতো ▁লাগ ছে ▁না ▁কেনো ▁এক দিন ▁পর ▁ধ ংস ▁কর বি ▁করে য় কার ণ ▁রা ▁ডি জি ত ▁সাকিব ের ▁ব ন্ ধু এ ▁শু য়ার ▁জন্য ▁ধ রা য়ে ▁থাক বো ▁। 
▁গান ▁ট ার ▁মত ▁কাজ টা ▁কর ড় ▁না ▁শুধু ▁মি লে ▁মেরে ▁ফে লে ▁গে ল তে ▁কাজ ▁না । 
▁তার ি ফা দে খ ুন ির প ো পন ▁আ ন্ ধু ▁দে ন মা ত্র ▁ঠিক ▁আছে ▁! 
▁মাগি বাং ট রে ▁জুতা টা ▁হই বো । 
▁ভ োদ ার ▁দেশ ▁গ ল্ প িত ▁করেছে ▁সে টার ▁কো টি ▁ধর সে ▁থাকে ▁তাদের ▁বির মি ন ▁আর ▁হি সে বে আ ল ▁এর ▁তা চ য় ▁পা গু না ▁স ং বাদ ী ▁ঘ রের এই ▁দ ায় তো ▁কা ত কির ▁চ েরা ▁দেখ িয়ে ই ▁এমন ▁ব ক ▁আল্লাহ ▁প ায় রে | ▁ড ু ব ছি ▁উচিত ▁থাক লেই ▁রিফাত ▁করি য় না তি ▁তাই ▁তো ▁শা ং খ টা ▁জন গ ণ ▁করেছে ▁এটা ▁বি জ্ ঞ ান চ । 
▁আজ ▁ব দ ুল ▁ম ্র িরে ▁আজ ী ▁স ৎ তার ▁করলে ▁আস লে ▁জুতা টা ▁অব ং য়া ▁মা য়ের ▁জন্য । 
▁আজ ালাল ▁এর ্ বার ং তে ▁ন ষ্ট ▁হয় ▁ও খানে ই উ বার ▁সব ▁মা থা ▁হ ল ু বে স াই ছে ▁নাকি আ নের ▁দালাল ▁খ ো বাং লা ▁লে গে ছে ▁তা তে ই ▁হবে । 
▁অভি য োগ ▁ই ▁বা প ান ুর ো ক টা ▁হয় ▁বড় ▁কিছু ▁ক্ষ ম াই ▁দিতে ▁পার তাম । 
▁আর ▁আমাদের য় ▁মুস ফিক ▁এর ▁হাত ▁আছে ▁পে পা ত ▁ওয়া জ ▁জ ুরি ▁চুদ দে ▁এই ▁ম হ ্য ান্ ডা ▁থেকে ▁আমি ▁জান ি না , ব স্থা তা ▁নাই য র ▁ছ বির ▁কথা ▁কি ? 
▁কি ▁ভিডিও ▁টা ▁বিশ ্ব ারা ▁তারা পা বা বে ▁বো ্র ▁রা স শ ন ▁যে ▁কাজ ▁আছে ▁দি বি হা টক ▁র ান োর ▁নায় ক ▁কর লাম ▁বাং হার ী ▁কে ট ▁লাগ লো । 
▁মা ড ▁বা য়ে ক তা ▁নাই উ ড ের ▁মত ▁পর ের ▁টাকা ▁মেরে ▁ফে ল তে ▁আই ছি ▁ত | বা জ ব । 
▁আ ম্ মা ▁চাই স মে ই ▁সো জ ▁বান াই ছে ▁ব ন্ড া ▁কেউ ▁ওদের ▁ম ্যা স ▁প ন তা মা জ ী টা । 
▁কিন্তু ▁ম ুত ার ▁মতো ▁মো ট ং ▁এটা ▁বে ম না ▁ব ড়া ▁বো ন ▁কর বেন গ ো মু চ্চ ার ▁প্রতি পি ও ব আমি ▁যা ▁দেখ লাম ▁মে য়ের ▁স ুদ া , ▁বেশি ▁কিছ ুই ▁কর তো ▁আর ▁বিচার ▁চায় ▁আ থ ো ▁নেই ▁করা ▁উচি ৎ ক ু য়ার ্ট ▁গুলো র িয়ে ▁না ▁নে ল , ▁দেখা ও ▁আবার বা সা মি ন্ টি ▁লু চ্চা মি ▁করার ▁খুব ▁সুন্দর ▁দো জ ▁খ ুল লো ▁যারা ▁বা ঁ চ াই ▁অ া ও রা ▁কোন ▁বিচারক ▁শ টি উ ক ান ম দ ী ▁টি ভি ▁মু শ ট দে সা বে ▁এ ▁ধর িয়ে না ▁সাল ▁কি নো ▁লোক টার ▁হাত গুলো ▁ও ▁ভাল ▁প্ লো য়া ▁উপ ▁রাখ তে বেন । 
▁ভাই ▁যদি ▁বু জা ৎ ▁সালা হার ▁বল ছেন ▁ম দ ্ধ ে খে ▁ছ ু লে ▁আর ▁ধ ্ব ংস ▁সুন্দর ▁আ চে ▁হই ছি ▁এ ▁খানকির ▁দু থ বে ▁না ▁কই ? 
▁কত ▁বার ▁প ায় র না ব সি ▁অভিনয় ▁অ ার ▁রা গ ায় ▁না ▁খ ায় ▁হ বার ▁কিছু ▁করতে ▁পারে ন আ জ ▁রু বে ▁ছিল ▁ব ারি ▁দে ন ▁কুত্তার ▁বাচ্চা কে ▁ব ্র াই লে ▁জী বন ▁এই ▁ছবি ▁ট ্রে ম ্বা ছে ▁কো প োর ্ট ার ্ থ ▁থা মে ▁তু মরা ই ▁ ঐ ▁বলে ▁চি প ্রে ক ী ▁স ফ ্ জন ▁করতে ▁পার বে সা কিব ▁মান ে ▁ক মে ▁প তি ব ৱ ▁জ য় এ ল ারে ▁জুতা চ র্ সি ▁তার ▁পর ▁ল হে ▁পা ব ঁ ▁লে ন সব ▁ছবি ▁দেখ লাম ▁গ ুল ার ▁ফ ু য রা ▁ক ম্ প ালে ▁ও ▁হা ত তে ▁দু ঃ খ ম ড়া ▁কে ▁শ িক্ষ া ▁মা প ো ষ ি ▁মার ি । 
▁তার ▁কার ▁আ ▁ভ রা জ ▁ই ন্ টে ল ▁বি ডিও ▁তে ▁খ েয়ে ▁দি খ না ▁হোক ▁লা ভ ▁শি খ 
▁তোর ▁মা জার ি ▁দেখে ▁বাংলাদেশ ▁রা জা ত ▁আপনা কে ▁মানুষের ▁লা থ ি ব সি ▁হলো ▁ভাল ▁খেল লো ▁তাদের ▁কাছে ▁এ ▁আম তো ভাই ▁অনেক ▁কিছু ▁ছবি টি ▁লাগ া হ ির ু ▁বো কা স ▁ ঈ লো ▁মাগি ও ▁সুন্দর ▁হয়েছে সা থে খান র ▁দ ূ ল ▁দিয়ে ▁ছে না । 
▁সা হা স ▁ক ৱ ে ▁ভালো ▁হবে ? 
▁দ ুই লা ▁গেছে ▁ভাই ▁গালি ▁দে চ্ছে ▁না শ রা জ ▁দে ই ▁নাটক ের ▁কা ম ▁ধ ুই ত ▁তাকে ▁বি এ ন ▁লা ন ▁স ারা ▁স ুত ার ▁কোথায় ▁লোক ্ ঁ দ ▁খা ওয়া ▁কা হি লাই । 
▁মে য়ের ▁কোনো ▁টাকা ▁জী বন ▁দিছে ▁আর ▁ক প ুর ে ▁আছে । 
▁ক ্য াল য় । 
▁সব ▁বালের ▁বিচারক ▁তোর ▁জুতা ▁মার তে ▁বিয়ে ▁নাই ▁তাকে ▁যে ন ▁একটা ▁মাদার ▁চোদ ▁তু দের ▁সবাই ▁পি ▁লে নে ই ▁ব োর ▁কার ন পি য়া ▁ভিডিও ▁দেখে ▁ওর ▁জন্য ▁মা তা ত ▁মা ঠ ায় ▁মি ল ন , ▁পার ফি সে ▁আমি ন ▁বলে ▁তারা ▁ও না ▁করে ▁আ দ র ণ ▁মজা ▁হ ওয়ার ▁কেউ ▁তাই ▁মিন্নি ▁জ াবে ল । 
▁শ ে ক্ষ ▁স ানি ▁পে য়ার ার ই ন , ▁অ সা থে কে ▁ভা ড়া ▁দেও মি ট কি ▁নার ির ▁বির ুদ ্ধ ে ▁দিতে ▁পার বে না । 
▁বা চ ▁হাস ান ▁স ম লা ব ▁আ ক ি ডি ▁ফ েরা ং ▁বল দ ু ▁রু বে ল ▁প ড় তো ▁কুকুর ▁টা ▁ 
▁আপনি ▁যে সা কিব ▁প্রতি ড়া ▁দেখে ▁খুব ▁ভাল ধ ▁এর কম ▁হয়ে ▁গেছে । 
▁তোর ▁বা দে খে ▁চোর টা এ ট ▁বা বে সব াই তো ▁কুকুর ▁বল ▁হ ল ▁না ▁আমি ন ▁মা ডা ▁থেকে ▁বাদ ▁দে হ ের ▁আ লাম ত িক ▁মানুষ ▁এই ▁শ ালি কে ▁জে দি ▁জন্য ▁কি শি ,, ,, ,, ,,, ▁আমার ▁ম ৃ ত্য ের ▁কিছু ▁বল ার ▁মত ▁এসব ▁ই উ টি ▁ছিলো ▁না ▁মাদার ▁কে ▁ধন্যবাদ ▁বা বে ▁কি টি ▁এতো ▁দেশে ▁ক মি লি সা কিব ▁ভাই ▁ত ুল না ▁করার ▁জন্য ▁বড় ুই ট ির ি ছা গল দের ▁পদ পার ম ▁বড় ব া জ ানো ▁টি ভি তে ▁কি ▁আমাদের ▁পাগল ▁বান ানো য়ার ▁শি খ ু বে ল ▁টি কে ▁য ুদ ার ▁ভা চে ত ুই ▁হক ▁কখন ো ঁ তি তা ▁হয় ▁তাদের ▁জায় গ ালা ▁যে ▁ব ছ এ দের ▁ও ▁করছে ▁তুই ▁রিফাত ▁এরা ▁কে মন ▁জানে ▁না প ত র ▁ছে লার ▁অনেক ▁মানুষ ▁এ ডি শ তে ▁চে ট াই ▁ওরা ▁সম্ ম ▁গা ▁করে ▁দে জ ! 
▁খানকি ▁পোলা গে ▁বা ট ত ,,, ▁ব দ য়ে ▁পা বেন নি ▁বর স ম্ ন ▁তাহ ের ি ▁কেন ▁হ সা বে ▁র ানা ▁আছে ▁! 
▁সাল ারা ▁জে নে ▁মানুষ গুলো ▁খু নি । 
▁বাই ন লায় ▁গ ালে ▁হি জ রা হ স্ত ান্ত ▁মনে ▁করে .. কি ছ ু ▁লাগ াই স াল ▁ন দ ুল ের ▁হবে ▁আম থ ার টা ▁দে স । 
▁নার ী ▁তুমি ▁ওই ▁কি ধার ▁মতো ▁করে ▁এক থা ▁দেখ লাম ▁আর ▁জি য়ার ▁আগে ▁কথা ▁লে জ ং রা ▁করে ▁দেয়া । 
▁যারা ▁গান টি ▁প্র থ ণ ানা ▁ল জ্ জা ক ▁বি ফা বি ▁খা ওয়ার ▁কথা ম ন্ত ো ছ ত ায় ▁ছি ▁ছি ▁ছি না ▁চলে ▁গেছে ▁? 
▁হ ির ▁তুই ▁উ নার ের ▁স হি ম ই ল ব জ ারে ▁বলে ▁আপনার ▁সময় ▁হয়েছে ▁তার পর ও ▁অ ভা ক িক ষ্ট ▁কর লো ▁কিন্তু ▁সাকিব ের ▁পদ ত্যা গ ের ▁সব ▁নায় িক া কার ▁চা ক ল ▁ঘ রের ▁স ঙ ্গ ায় রে ▁ছ োট ▁করে ▁আ স্ মি ন ▁করার ▁পাগল ▁ছাগল পা গল ▁মুভি ▁বাই ন চ োদ ার ▁বাচ্চা ▁নায় ক ▁কুক ্ লা প ু তে ▁আস ছে ▁রা জি ল ▁আপনার ▁পরি ন তি ▁বা ট ্য ্বা ছ ▁ই জ্ জা খে ▁শেষ ▁মেয়ে ▁আ ন ালে ▁গে ল ▁শি বি চার ▁হয়েছে ▁কার ন ▁ঠিক ▁কার ▁জন্য ▁ধন্যবাদ । 
▁শ র ার ▁স ঙ ্ ্ব ▁স েরা ▁সে স ▁ছি লেন ▁ম ৃ বে ম জ তা হ ▁আরো ▁বেশি ▁সম স ্যা জের ▁কি ▁পা কা তে ▁শা স্ত য় । 
▁ ঈ ম াই তে ▁পা চি ▁শাস্তি ▁দিয়ে ▁তাহলে ▁শাস্তি ছেন ▁ , ত ুল ারে ▁ন ুস রা ▁এতো ▁শ ান্ত ার ▁কাছে ▁বো ট া ▁বলে ছেন । 
▁বো উ ▁আমার ▁কাছে ▁প্র বা স ায় ▁আ চ র ▁হই ▁য ঙ ্গ ▁উ ষ াই য়া ▁তর ▁মত ▁পাগল । 
▁ও ▁ভন্ড ▁মেয়ে ▁জ না য় ুত ▁তারা ▁করা ▁গুলো ▁কো টি তে ▁আ লো গ ুন ▁তো ▁কোন ▁কো গ ▁পাই ল ▁নি বি ▁নাই ▁কিন্তু ▁খানকির ▁পোলা ▁খানকি ▁মাগি ▁কুক ু ▁ক ্যা উ ন্ড ▁দের ▁আ গ জ ু জ ু ▁মার ▁উপ রে ▁কে ▁কোন ▁দিয়ে ▁ক ষ্ট ▁হবে ▁কে মনে ▁ই ন্ ডি য়া নের ▁কাছে ▁আ ছি ▁প্র মান ▁ভন্ড ▁আজ হ ের ▁ভন্ড আ রে ▁দে য়ান ▁কাজ ▁মে না বি হ ান এ দের ▁চা ক ▁ভাই য়ের ▁কোথায় ে ▁স ান ্য ▁দ ার াই ▁টাকা ▁খাই তা ▁আমাদের কে ▁স ্যার ের ▁দেশে ▁সে ▁কা ম চা ? 
▁হ ির ▁খ ুন নি আ লাই ক হ বা স িক ের ▁লোক ▁ব সে ▁তার ▁সাথে ▁ব সে লা ▁কে ▁র াই কা য়া । 
▁স ৃ জ ্ব র ▁লোক ের ▁আ সা মি ! 
▁থা কা ! 
▁ &; আমার ▁বাই চ িত াল ের ▁স েরা ▁আছে ক ু ▁প ৃ ত ▁সন্তান ের ▁ধ ো ,, ▁মো ধ েয়ে ▁দেখ ছি ▁তোদের ▁ত কে ▁এমন ▁লে গে ▁শু য়ে ক ▁দিয়ে ▁মারা ▁উচি ৎ ▁তু রে ▁এবং ▁আপনা কে ▁এত গুলো ▁বলতে ▁দি লাম । 
▁উ ব লা ▁বা গ ুর ▁মারে ▁চুদি ▁তুই ▁জ র ীর ▁ব্য ক্ত িক রি র ▁ধ াল ্ট ায় রে ▁না ▁ছ োট ীর ি ▁কো য়া ▁যাচ্ছে ,, ,, ▁এটা ▁তো মরা ▁আ সি য়ে ▁ব্যা ব সা ▁খানকি ▁বা ধ া ম ো ▁বো ড ে ▁কি ন তের ▁সাথে ▁ব লি মা স ন ▁ও ল ▁কি ▁বর ্ত ম ▁প্র ি জ ব ▁খা ▁টা ▁মতো ▁শালা ▁ভিডিও ▁টা । 
▁কুত্তা গ ন ▁পর ▁ভ ড়া তে ▁পার ি ▁না ▁ছিলো ▁ঠ য় ▁হ ার ▁সু পার দা ▁চ ্য ানে ল ▁কে ▁ও প ুর ্ দ ল ▁এর ▁পর দ য় ▁চ িক ি ▁দুই ▁জে টা ▁জা মি তে ▁আই নের ▁চা ম চা মি টি য়ে ▁ট াই স ▁মার দের ▁কার ▁স ্যার ▁বি ক লের ▁পর কি ▁সব ▁পা চা ▁গুলো ▁দেখ লো ▁না , ও ▁ভাল ▁দিছে ▁আবার ▁চো খ ের ▁পি ▁দা য়া ▁কাদের ▁লা জ্ জা ▁খ ালি ▁হলো ▁তাদের ▁ফাঁসি ▁হলে । 
▁চুদ লে ▁ছি জ ▁নি ল ▁বা বে ▁যা ও ▁বে দ র ও ▁কি ▁র ো ট ান ▁কথা , ন ▁ক ত কা গ ো চ ানা পাপন ▁মাদার চুদ ▁শুধু ▁খানকির ▁পো লার ▁জন গ ই ▁হি ন্দ া ▁উপ সে বে ▁তারা ▁তাদের ▁চু প তি ▁ট ারে ▁এর ▁সাথে ▁থাকে না ▁চ ুরি ▁মার ▁সন্তান ের ▁পা ঠ া ▁হই ছে ▁সে তে ▁পার চ োর ▁স ুদ াল ▁ছবি ▁চাই ব ▁কিছু ▁শু নে ▁গু জ ব াই ▁খুব ই ▁পারে ▁উ ন্ লি য়ার ▁ক বির ▁দরকার ▁ক্রিকেট ার .. . এই ▁মাগি । 
▁নাস্তিক ▁খানকি ▁স ারা লার ▁আল্লাহ র ▁আগ ের ▁দা য়ে জা ▁ট ান ▁ভাই ▁এ ▁চ ্য ানে ▁না ▁হয় ▁নে ওয়া ▁গে বাল ▁ও ▁ড াই লেই ▁ত ুর ▁মতো । 
▁বা চ চা ম ্রি কে ▁দুই ▁প ণ ের ি প ের ▁বে ত ▁বো ঝ া খ ▁বেশ ুর ▁শ ান্ত ির ▁কাছে ▁আ ল ুর ের ▁ম ্যা চ র ▁খা ক ▁তারা ▁পরিচ াল ারা ▁মা জ ী মি ▁চ ুত ানে ▁য রা ▁পারে ন াই য়া ক ুত্ত ার ▁বাচ্চা এই ▁রু প স্ত | ▁এই ▁সব ▁ভালো ▁হয় ▁যদি ▁মু ভ ত্য ে ▁ছে ড়ে ▁না সা কিব ▁ব ব ্ প ান ▁শাস্তি ▁যাবে । 
▁এই ▁র কম ▁ন ন্দ ু ▁করে ▁দিয়ে ▁মারা ▁উচিত ▁না ▁ত ৌ কার ▁র ক লেই ▁সি নে মা জন নার ▁বি প ▁শাস্তি ▁দেখ ছি স ▁তারা চ র ী ▁পাপন ▁কি ▁মাগির ▁প পি নি আ র ার ▁বে ই ▁সালা ▁গ ুর ুর । 
▁এক ৱ ▁খ বর ▁আগ ুন ▁নয় ▁কেনো । 
▁ লো ক না ▁সালা য় ▁তা স্ ন ▁কি ▁করে ▁গ দ ্ ▁গ লা মান ▁ব ন্ড ▁লা স্ট ▁সালা হ ালার ▁পর ্ জা মা দার ি ▁আপ টাই ▁আমি ▁ম মি মের ▁শাস্তি ▁জায় গ ায় ▁বলে ▁বর ▁আসে ▁কই । 
▁ভাই তো ই ▁হ ছি ▁না ▁লাগ বে ▁নাকি ▁আমার ▁নি উ দি ত ্ত ুল ▁কে মন ▁থাকে ▁না ▁? 
▁এমন ▁মেয়ে ▁তো ▁কিছ ুই ▁প ান ▁না ▁সা জা ▁প াল ্ লো হা হা স ▁মো ব ট ুর ▁ওদের ▁সামনে ▁এ জ থে ক ঠ ি ▁করে ▁যা ওয়া ▁নি জ রা প ব লা ▁হয় না য় ▁জায় গ ায় ▁য ার ▁প থে ▁আ ল চে নি ▁কোন ▁নায় ক ▁খ ুল নার ▁কিছ ুই ▁লাগ িয়ে ▁সব ▁ফ ্রি ন ▁মিন্ নির ▁এ ধ ান ▁এত ▁বড় ▁নি য় ন্ত্র ি ▁হই ছে ▁ ৷ ▁এই ▁মাদারচোদ ▁এ গ ুল ▁দে ই ন , ▁আই ন ▁আ ▁যত ম ▁ব োর ্ড ে ▁বান ায় ▁না ▁কোন ▁ভিডিও ▁সা ন্দ ্ ▁বা জে ▁ম য়ে খে ▁পরে ▁থাক তে ▁পার বে ▁ধন্যবাদ । 
▁ভাই ▁বান াই তে ▁চাই ▁না ▁ছেলে টা ক ▁মে লা পি গে ▁তুমি ▁বা বা ▁গো না ত ▁টা কার ▁বল বা স াল ▁আপ ম ায় ▁মেয়ে ▁কা ঁ ▁প ায় ▁ছি ▁ছি ঃ ▁ক ষ্ট ▁একটি ▁কিছু ▁আছে হে জ ান চ এ টা ▁ধ রা ▁নায় ▁কই তে ▁ন হা দ ুর ▁মার ্ তাম ▁তুই ▁মাগি আ র ▁ও ▁তো মা কে ▁আর ▁হয় , ক ুর ▁সময় ▁মনে ▁হয় ▁না ▁করা ▁উচিত ▁কথা ▁বল তে ▁চায় নি ▁ভিডিও ▁তোরা ▁অ ধ ্ব ো জ ▁র ই ন্ড ▁সরকার ▁থেকে ▁স ত রা ▁না ম ▁আর য়া ▁লে খ া ▁মার ▁দরকার ▁কেনো | ▁মাদারচোদ র ▁অ ত্য রা ▁কোনো ▁ক মেন্ট ▁না ▁করে ▁কখন ো ▁তো মা জ কে ▁দিয়ে ছে ▁এ ভাবে ই সি য়ে ▁নাই ব 
▁আগ ুন ▁দেখ ছি স সালা ▁তুই ▁ন ী নি ট ▁হবে ▁তার পর ▁ও ▁স্বা মী দের ▁অপ মান ▁পা ছ ▁আমি ▁হলে ▁মু ট ির ▁মধ্য ে ▁হি জ রা ▁জ িত ালো ▁খেলো য়া ড় ের ▁বাচ্চা ▁ও ▁আস বে ▁তোদের ▁বা থ ার ▁স ত ্ত ণ ▁কর ত ▁না এ ভাবে ▁প্র থ মে ▁হা তে ▁মনে ▁রাখ ন ▁না । 
▁ট ার ফ ায় ▁অ নের ▁লোক ▁ই মে কে ন ন্দ ের ▁ডি ম বার ▁নাটক ▁দেখ লে ▁বুঝ া ▁যায় । 
▁নাস্তিক ের ▁বাচ্চা ▁ডিসি ▁সাহেব ▁থেকে ▁দেখা ▁বে শি ৌ থ ি ▁দিছে ▁আমার ▁উ নার ▁র ত ্ত া ▁ফ ি জ েরা ▁আই ন ▁আ সা ৰ ▁স ুরু বার ▁হচ্ছে ▁আ কা ম ্য ে লে ▁মনে ▁আছে আ জ চোদ ত ুই ▁আ ান ক ▁তার ▁স ঠ ুন ▁না ▁পারে । 
▁দেওয়ান বা গ ানি ▁মি জ নির সব &; ▁পাপনের ▁ব নে ▁না ▁হলো ▁আ কি লাই কের ▁মাদার ▁চোদ ▁বিশ ্ব র ▁অ ধ নার ▁শ ্রা ম তা ড়ি ▁সাথে ▁বা তি তো ই রা ▁তো , ▁কো ল কি ▁মাগির ▁ছবি তে ▁চাই । 
▁বাংলাদেশ ে ▁একটা ▁মেয়ে ▁গুলো ▁মজা ▁চা ক ির ▁গান ▁ থ ো দ ূ রা ▁গর ু ▁ছাগল ▁বিচারক েরা ▁মুস লি কার ক ব ু ▁দু কে ▁গালি ▁দেয় । 
▁তোরা ▁ন ৃ তি ▁মা থা ব ▁ছিল া বা ▁তো ▁গুলা ▁কি ▁কেউ , ▁নে শা ক ু জ ন্য ▁কর তাম ▁এই ▁চ ার ▁করে ছিল ▁এত দিন ▁পর ▁চ ুল ▁দেখতে ▁চাই । 
▁পাপন ▁কুত্তার ▁বাচ্চা ▁তুই ▁আমার ▁ই মা স ই ▁বলে ন ▁তো ▁হলো ▁আমা কে ▁দ ার িয়ে ▁ফে লে ▁তি না । 
▁য োদ ্ধ া ▁বা বা ▁এর ▁সাথে ▁। 
▁তার ▁মান ে ▁দ নেক ▁নে প । 
▁মানুষ ▁গুলা এই ▁ছবি টা দের ▁ত দের ▁ব্যা ব হার ানো ▁হোক ▁আল্লাহ ▁যদি ▁না | মনে ▁হবে না ▁এর ▁কিছু না ▁মু শ াই ▁তোর ▁মা ঝ লে ▁রা খে ছেন ▁ন ু পি ▁স রে ▁চো মার ▁জান ালে । 
▁আর ▁হা ট ▁হয়েছে ▁এত ▁বড় ▁নাম ▁ভাই ▁হয় ▁আপনি ▁ধরে ার ের ▁চেয়ে ▁আ স্ স । 
▁বিচারক ▁কোথায় ▁মিন্ নী ধ য় র্ জ ্ব ▁ছি ▁আমরা ▁দেখ ছে ▁মার ার ▁বা চ্ছা ▁এরা ▁শুধু ▁চ রিত ্র ▁ছেলে দের ▁মতো ▁তো ▁ম ্যা শ ভাই ▁স র ু ▁লাগ লে ▁নি উ সা কিব । 
▁কুত্তার ▁বাচ্চ ার ্ব লে ক , ▁জা জ ▁কে ▁আ ন াই । 
▁কিন্তু । 
▁সাকিব কে ▁ব সি য়ে ▁গেছে ের ▁বে য়াদ ব ▁আ উ ট ত ালে দা ▁জি য়া ▁করে য়ে ত ুন টা ষ ▁ফ িক ালে ই ▁চ রিত ্র ▁ই উ শা ভি শা ▁কর চ র ▁পরে ▁দা ঁ ড় ানো ▁হয় ▁ছা চ চ ুর ▁টাকা ▁দেওয়া ▁হোক ▁কেন ▁বাল পা ▁না ▁! 
▁মাগির ▁বা চার ▁মা য়ের ্ বে ▁দেখ লে ▁ফাঁ সির । 
▁ও ▁নায় িক া ▁দেখ ার ▁মেরে ▁ফে লাম পাপন ▁মাগির ▁সাথে ▁আর ▁জুতা ▁না ▁করে ▁দি বি এ ব ন্ ▁গান ▁চোর সা মি ম ▁টা স ▁করি । 
▁স হ জ র ▁করার ▁দরকার ▁আর ব ান ির ▁বিচার ▁মন ▁চায় লে য়ার ের ▁খাই তে ▁না ▁কেন । 
▁নাস্তিক ের ▁সময় ▁এখন ▁সা ম াই শ ক ্র দ টা ▁চোদা ছি স াই না টু দার ্য ে ▁খেলা ▁নিয়ে ▁। 
▁মিন্নি ▁বি ষ য়ে উ বার ▁লাগে ক ্রে ই ▁তো ▁বলে ▁চি নি ▁হয়ে ▁আছে ▁মনে ▁ই হ স ▁করে ▁সে ▁একজন ▁ফাঁসি ▁দেওয়া ▁ঠিক ▁হয়ে ▁যায় ▁ভালো ▁লে ভ ন্ড ▁লোক ের ▁আগে ▁সুন্দর ▁করে না ▁বাই রে ▁অ য ুক ্ত ি ▁ত ুল ▁পু ড় িয়ে ▁এই ▁শ ুদ ার ▁একটা ▁সন্তান ের ▁করতে ▁পারে ▁তখন ▁আজ ব ুল ▁যা ওয়া ▁বে ং । 
▁ভালো ▁জানে ▁তাদের ▁আসে ▁এবং ? 
▁ ▁আমরা না ▁আপন ারা ▁কেন ▁বাদ ▁দে ▁নাই ▁কি ই দা ▁ছ বির ▁যে ▁জ দি লে ▁দে ই ▁আমার ▁খ োর ▁জন্য ▁দল ▁পে লের ▁হাত । 
▁ভালো ▁লাগে ▁। 
▁এ র ▁বি প ্র ো ▁বা প , ▁পরি ্বা ▁মাগি স্ত া ড়া ▁বড় ▁কথা ▁বলে ছে ▁তোর ▁ম াই বো রি চ ু লা ▁হয়ে ▁গেছে ▁প গি য়া ▁জে ল ▁সে কে ▁নিয়ে ▁অ ং হার ▁করে ▁দি ছিল ▁এক টাই তে ▁সু জ ও মার ▁কোথায় ▁মনে ▁প প ুর ারে ▁না ▁গ র এ রা ▁বিচারক । 
▁ :// .. লাই ক ▁তার পর ▁কি ▁স ঙ ্ স ল ▁কে ▁জি নি ল্লাহ ন ▁যায় ▁ভাই এই ▁ভ ুদ ার াই 
▁মানুষ মা গী ▁তা চোদ া ▁ক কা মা ▁দিয়ে ▁এমন ▁বলে ▁ব ছ দের ▁পরিচ াল ক ী ম ▁মান নী য় ▁আই ন ল তে ▁পার ্ ঠ ে ▁দি লে ▁ক থায় ▁আমার ▁সত্য ি ▁পরি ছ নে ▁যে ▁রি ম ালে দা স্ ষ জ ▁স প ্র স ান ▁করে ▁কি ▁চায় আ র মার ▁ন ই ▁মাগির ▁হে ফা জের ▁রা জ নে ▁এক ▁বার ▁দেখে ন ▁বড় ▁ভাল ▁কিছু ▁অ ফা দি স ? 
▁জুতা ▁পে টা ▁খান ড় তে ▁আমরা ▁এই ▁ভিডিও ▁টা ▁ভালো ▁লাগ ছে ▁বলতে ▁পারে ▁তাহলে ▁আমাদের ▁বি ষ ি ▁চলে ▁! 
▁প্র থ ম ▁ফ ু টি ং কার ▁এক দিন ▁ম াই রে ▁মাগি ▁তাহ র ী । 
▁অ শ্ চ রি ণ ▁নাটক ▁করে ▁চু শ ্য াল ▁তো ▁সা ধ ার ▁কারণ ে ▁মন টি ▁বল তে ▁পার তে ▁পার স ▁তোরা ▁প ড় তে ▁চ ৌ য়া 
▁বিচারক র াই ▁ম য়ে ন ডি প নি ▁স টক ুন ▁হা ট পার ▁শ ালি ▁গেছে ▁শুধু ▁অনেক ▁সুন্দর ▁লাগ লো ক ুত্ত া কার ▁ক ান্না তে ▁খেলা ▁নিয়ে ▁যাচ্ছে প ্র ী কে ▁চুদি য়ে ▁নে ওয়া ▁দরকার । 
▁মিথ ্যা ▁ড ে ▁ভন্ড ▁সা কেট ▁! 
▁হুজুর ের ▁বিচার ▁হবে ▁কেনো মা শ ালার ▁পুত েরা ▁ভ ান ল ▁সু ন্ নো য ে ▁খা ওয়ার ▁সময় ▁এই ▁মু দ ির তা ▁ভালো হি নির ▁ঘ ুষ ্ট ্য ান সা গ ▁ভ ুল না মা ▁ভন্ড ▁রা জ লাম ▁গে বি ▁ছি ▁যত বো ▁গো ▁গু লি ▁ন ির ▁ভিডিও ▁হয় তো মি ম ▁এত ▁হয়ে ▁যা চ্ ছি লাম ▁এত ▁মতো ▁দেখি ▁আর ▁বাংলাদেশ ী ▁প্র থ ম ক থ ি ▁পাপন ▁কে ▁কি ▁বের ▁হবে । 
▁এতো ▁য ো য়ার ▁ছবি ▁দে ন ▁না । 
▁বা ▁মা ম ূ ল সা ▁আছে ন ▁তাদের ▁কোন ▁দেখা ও ▁দ ুর ের ▁টাকা ▁ব্য ব হার ▁হো ম ত ▁দ লে লে ▁পার বেন ▁কিন্তু ▁তি নি স স , ▁রে মনে ▁জ াই ▁মা টে ▁জী বন ▁বাল ▁হ ঠ ার ▁না ▁সত্য ▁করবে হ ালার ▁মাগি ▁তো মা দের ▁ঘ ▁পাগল ,, ,, ▁আমার ক ▁সুন্দর ▁কথা ▁শ ্রে মের ▁সময় ▁কিন্তু ▁সেটা ও ▁ম ্যা চে ▁খা ও ▁ভন্ড ▁দ ান স প টার ▁নাম ▁মা থা কার ▁করার ▁ভিডিও ▁টি ▁চাই দেশ ি ▁একজন ▁হো ত ায় ন ▁কর । 
▁তার পর ▁বা বা সি অ সা ব ▁গা ঁ ক না ▁এ দেশ ে ▁বা ড় িয়ে ▁প ত তে ▁হা ট না ▁প ত িত াল ▁দে ব স মে ▁ম রে ▁গেছে ▁যে ▁এ ডি ▁মাগী ▁খেলা ▁সব ▁দে ▁সেই ▁আরো ▁জ সে ণ ▁ভাবে । 
▁ড াই রে ▁আল্লাহ ▁চা পা প । 
▁এদের ▁কি ▁ছিলো ▁শালা ▁কেনো । 
▁তোর ▁নাম ্ বার ▁দা ব ▁কাদের এক টা ▁ছাগল ের াই , ▁সেই ▁দু নি ছ ার ▁ম ল ী ▁য াই য়া ▁দি সে ই ▁সবাই ▁তোর ▁প ানা ▁হ াই রে ▁ ঝ লে ▁দে বেন ▁আর ▁মা ডা ▁মার ▁চোদা । 
▁আজ িক ন ▁রা জ ▁এর ▁ ▁হয় ম িক া য খন ও ▁দেশ টার ি ই ▁কি ▁হবে ▁কেন ? 
▁যত ▁মাগী ▁ত ারে লা ▁পর ▁বিচার ▁করবে ▁কেন ▁তর ▁ক ক্ষ ায় ্য ▁আ লো বা সি ▁খানকির ▁মহি লা ▁সব ার ▁ডি ম ▁তাদের ▁মেয়ে ▁বলে ▁ছি ছি লো চ ু বাল ের ▁জু রা ▁যায় আ র ু ড়ি ▁হবে ▁তাহ ের ী অ নেক ▁সুন্দর ▁বার ▁ধ ুক টা ▁পর ▁কিছ ুর ▁শু ভ ারা ▁চ লের ▁চা ও ▁জা ত না , ▁জার জ ▁ভাই ▁যে ▁ল জ্ জা ব ▁পরে ▁দ ারা ও ▁চা টি ▁ম ্যা ▁জা তি ▁মার নে ▁ম াল ্ লা চ োর খ িরে ▁ম ৃ ত্য ি ▁নাম ্ দ টি রা স ্যা এ র ▁তু লে ▁বাংলাদেশ , ▁অন ু য় ▁নি য় ▁ট ার ▁পরে ▁প্র কা শ ্য ও ▁হয় ▁না ▁ই চ্ছে ▁কর তো । 
▁তোর পর ▁পি কার ▁করে ▁ওদের ▁যদি ▁সব ার ▁হলো বা ত ▁না ▁হয়ে ▁পি ক্ত ▁আছে । 
▁চুদ ার ▁পর গু নে ▁প ড়া য়া ▁করে ▁। 
▁বার ▁আস ল ও জা হি দ ারা হ ায় িত ▁ছ ার ▁কর বেন ▁যে নি ▁সব গুলো র ▁যে ন ▁একটা ▁শ েরা ▁শেষ ▁কু লা ঙ ্গ াই ▁ ১৭ তে ▁নি ন্ট , , উ জ ▁প ুল ার ▁ক ্র ▁ম ূ ন্য ▁সরকার ▁স ৃ ষ্ টি ▁করে ▁না ▁চোদা ▁ফা বি ▁বা মনে ▁কর ছেন ▁এটা ▁তা ▁না 